<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: Redmine::DefaultData::Loader
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Redmine::DefaultData::Loader";
  relpath = '../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../_index.html">Index (L)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../Redmine.html" title="Redmine (module)">Redmine</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../DefaultData.html" title="Redmine::DefaultData (module)">DefaultData</a></span></span>
     &raquo; 
    <span class="title">Loader</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: Redmine::DefaultData::Loader
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  <dl>
      <dt>Includes:</dt>
      <dd><span class='object_link'><a href="../I18n.html" title="Redmine::I18n (module)">I18n</a></span></dd>
  </dl>
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/redmine/default_data/loader.rb</dd>
  </dl>
  
</div>








  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#load-class_method" title="load (class method)">.<strong>load</strong>(lang = nil, options = {})  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Loads the default data Raises a RecordNotSaved exception if something goes wrong.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#no_data%3F-class_method" title="no_data? (class method)">.<strong>no_data?</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns true if no data is already loaded in the database otherwise false.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="../I18n.html" title="Redmine::I18n (module)">I18n</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../I18n.html#current_language-instance_method" title="Redmine::I18n#current_language (method)">#current_language</a></span>, <span class='object_link'><a href="../I18n.html#day_letter-instance_method" title="Redmine::I18n#day_letter (method)">#day_letter</a></span>, <span class='object_link'><a href="../I18n.html#day_name-instance_method" title="Redmine::I18n#day_name (method)">#day_name</a></span>, <span class='object_link'><a href="../I18n.html#find_language-instance_method" title="Redmine::I18n#find_language (method)">#find_language</a></span>, <span class='object_link'><a href="../I18n.html#format_date-instance_method" title="Redmine::I18n#format_date (method)">#format_date</a></span>, <span class='object_link'><a href="../I18n.html#format_hours-instance_method" title="Redmine::I18n#format_hours (method)">#format_hours</a></span>, <span class='object_link'><a href="../I18n.html#format_time-instance_method" title="Redmine::I18n#format_time (method)">#format_time</a></span>, <span class='object_link'><a href="../I18n.html#included-class_method" title="Redmine::I18n.included (method)">included</a></span>, <span class='object_link'><a href="../I18n.html#l-instance_method" title="Redmine::I18n#l (method)">#l</a></span>, <span class='object_link'><a href="../I18n.html#l_hours-instance_method" title="Redmine::I18n#l_hours (method)">#l_hours</a></span>, <span class='object_link'><a href="../I18n.html#l_hours_short-instance_method" title="Redmine::I18n#l_hours_short (method)">#l_hours_short</a></span>, <span class='object_link'><a href="../I18n.html#l_or_humanize-instance_method" title="Redmine::I18n#l_or_humanize (method)">#l_or_humanize</a></span>, <span class='object_link'><a href="../I18n.html#languages_options-instance_method" title="Redmine::I18n#languages_options (method)">#languages_options</a></span>, <span class='object_link'><a href="../I18n.html#ll-instance_method" title="Redmine::I18n#ll (method)">#ll</a></span>, <span class='object_link'><a href="../I18n.html#lu-instance_method" title="Redmine::I18n#lu (method)">#lu</a></span>, <span class='object_link'><a href="../I18n.html#month_name-instance_method" title="Redmine::I18n#month_name (method)">#month_name</a></span>, <span class='object_link'><a href="../I18n.html#set_language_if_valid-instance_method" title="Redmine::I18n#set_language_if_valid (method)">#set_language_if_valid</a></span>, <span class='object_link'><a href="../I18n.html#valid_languages-instance_method" title="Redmine::I18n#valid_languages (method)">#valid_languages</a></span></p>


  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="load-class_method">
  
    .<strong>load</strong>(lang = nil, options = {})  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Loads the default data Raises a RecordNotSaved exception if something goes wrong</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="DataAlreadyLoaded.html" title="Redmine::DefaultData::DataAlreadyLoaded (class)">DataAlreadyLoaded</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/default_data/loader.rb', line 39</span>

<span class='kw'>def</span> <span class='id identifier rubyid_load'>load</span><span class='lparen'>(</span><span class='id identifier rubyid_lang'>lang</span><span class='op'>=</span><span class='kw'>nil</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span><span class='op'>=</span><span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_raise'>raise</span> <span class='const'><span class='object_link'><a href="DataAlreadyLoaded.html" title="Redmine::DefaultData::DataAlreadyLoaded (class)">DataAlreadyLoaded</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Some configuration data is already loaded.</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='kw'>unless</span> <span class='id identifier rubyid_no_data?'>no_data?</span>
  <span class='id identifier rubyid_set_language_if_valid'>set_language_if_valid</span><span class='lparen'>(</span><span class='id identifier rubyid_lang'>lang</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_workflow'>workflow</span> <span class='op'>=</span> <span class='op'>!</span><span class='lparen'>(</span><span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:workflow</span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='kw'>false</span><span class='rparen'>)</span>

  <span class='const'><span class='object_link'><a href="../../Role.html" title="Role (class)">Role</a></span></span><span class='period'>.</span><span class='id identifier rubyid_transaction'>transaction</span> <span class='kw'>do</span>
    <span class='comment'># Roles
</span>    <span class='id identifier rubyid_manager'>manager</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../../Role.html" title="Role (class)">Role</a></span></span><span class='period'>.</span><span class='id identifier rubyid_create!'>create!</span> <span class='symbol'>:name</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_l'>l</span><span class='lparen'>(</span><span class='symbol'>:default_role_manager</span><span class='rparen'>)</span><span class='comma'>,</span>
                           <span class='symbol'>:issues_visibility</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>all</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
                           <span class='symbol'>:users_visibility</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>all</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
                           <span class='symbol'>:position</span> <span class='op'>=&gt;</span> <span class='int'>1</span>
    <span class='id identifier rubyid_manager'>manager</span><span class='period'>.</span><span class='id identifier rubyid_permissions'>permissions</span> <span class='op'>=</span> <span class='id identifier rubyid_manager'>manager</span><span class='period'>.</span><span class='id identifier rubyid_setable_permissions'>setable_permissions</span><span class='period'>.</span><span class='id identifier rubyid_collect'>collect</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id identifier rubyid_p'>p</span><span class='op'>|</span> <span class='id identifier rubyid_p'>p</span><span class='period'>.</span><span class='id identifier rubyid_name'>name</span><span class='rbrace'>}</span>
    <span class='id identifier rubyid_manager'>manager</span><span class='period'>.</span><span class='id identifier rubyid_save!'>save!</span>

    <span class='id identifier rubyid_developer'>developer</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../../Role.html" title="Role (class)">Role</a></span></span><span class='period'>.</span><span class='id identifier rubyid_create!'>create!</span><span class='lparen'>(</span>
                             <span class='symbol'>:name</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_l'>l</span><span class='lparen'>(</span><span class='symbol'>:default_role_developer</span><span class='rparen'>)</span><span class='comma'>,</span>
                             <span class='symbol'>:position</span> <span class='op'>=&gt;</span> <span class='int'>2</span><span class='comma'>,</span>
                             <span class='symbol'>:permissions</span> <span class='op'>=&gt;</span> <span class='lbracket'>[</span><span class='symbol'>:manage_versions</span><span class='comma'>,</span>
                                              <span class='symbol'>:manage_categories</span><span class='comma'>,</span>
                                              <span class='symbol'>:view_issues</span><span class='comma'>,</span>
                                              <span class='symbol'>:add_issues</span><span class='comma'>,</span>
                                              <span class='symbol'>:edit_issues</span><span class='comma'>,</span>
                                              <span class='symbol'>:view_private_notes</span><span class='comma'>,</span>
                                              <span class='symbol'>:set_notes_private</span><span class='comma'>,</span>
                                              <span class='symbol'>:manage_issue_relations</span><span class='comma'>,</span>
                                              <span class='symbol'>:manage_subtasks</span><span class='comma'>,</span>
                                              <span class='symbol'>:add_issue_notes</span><span class='comma'>,</span>
                                              <span class='symbol'>:save_queries</span><span class='comma'>,</span>
                                              <span class='symbol'>:view_gantt</span><span class='comma'>,</span>
                                              <span class='symbol'>:view_calendar</span><span class='comma'>,</span>
                                              <span class='symbol'>:log_time</span><span class='comma'>,</span>
                                              <span class='symbol'>:view_time_entries</span><span class='comma'>,</span>
                                              <span class='symbol'>:view_news</span><span class='comma'>,</span>
                                              <span class='symbol'>:comment_news</span><span class='comma'>,</span>
                                              <span class='symbol'>:view_documents</span><span class='comma'>,</span>
                                              <span class='symbol'>:view_wiki_pages</span><span class='comma'>,</span>
                                              <span class='symbol'>:view_wiki_edits</span><span class='comma'>,</span>
                                              <span class='symbol'>:edit_wiki_pages</span><span class='comma'>,</span>
                                              <span class='symbol'>:delete_wiki_pages</span><span class='comma'>,</span>
                                              <span class='symbol'>:view_messages</span><span class='comma'>,</span>
                                              <span class='symbol'>:add_messages</span><span class='comma'>,</span>
                                              <span class='symbol'>:edit_own_messages</span><span class='comma'>,</span>
                                              <span class='symbol'>:view_files</span><span class='comma'>,</span>
                                              <span class='symbol'>:manage_files</span><span class='comma'>,</span>
                                              <span class='symbol'>:browse_repository</span><span class='comma'>,</span>
                                              <span class='symbol'>:view_changesets</span><span class='comma'>,</span>
                                              <span class='symbol'>:commit_access</span><span class='comma'>,</span>
                                              <span class='symbol'>:manage_related_issues</span><span class='rbracket'>]</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_reporter'>reporter</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../../Role.html" title="Role (class)">Role</a></span></span><span class='period'>.</span><span class='id identifier rubyid_create!'>create!</span><span class='lparen'>(</span>
                           <span class='symbol'>:name</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_l'>l</span><span class='lparen'>(</span><span class='symbol'>:default_role_reporter</span><span class='rparen'>)</span><span class='comma'>,</span>
                           <span class='symbol'>:position</span> <span class='op'>=&gt;</span> <span class='int'>3</span><span class='comma'>,</span>
                           <span class='symbol'>:permissions</span> <span class='op'>=&gt;</span> <span class='lbracket'>[</span><span class='symbol'>:view_issues</span><span class='comma'>,</span>
                                            <span class='symbol'>:add_issues</span><span class='comma'>,</span>
                                            <span class='symbol'>:add_issue_notes</span><span class='comma'>,</span>
                                            <span class='symbol'>:save_queries</span><span class='comma'>,</span>
                                            <span class='symbol'>:view_gantt</span><span class='comma'>,</span>
                                            <span class='symbol'>:view_calendar</span><span class='comma'>,</span>
                                            <span class='symbol'>:log_time</span><span class='comma'>,</span>
                                            <span class='symbol'>:view_time_entries</span><span class='comma'>,</span>
                                            <span class='symbol'>:view_news</span><span class='comma'>,</span>
                                            <span class='symbol'>:comment_news</span><span class='comma'>,</span>
                                            <span class='symbol'>:view_documents</span><span class='comma'>,</span>
                                            <span class='symbol'>:view_wiki_pages</span><span class='comma'>,</span>
                                            <span class='symbol'>:view_wiki_edits</span><span class='comma'>,</span>
                                            <span class='symbol'>:view_messages</span><span class='comma'>,</span>
                                            <span class='symbol'>:add_messages</span><span class='comma'>,</span>
                                            <span class='symbol'>:edit_own_messages</span><span class='comma'>,</span>
                                            <span class='symbol'>:view_files</span><span class='comma'>,</span>
                                            <span class='symbol'>:browse_repository</span><span class='comma'>,</span>
                                            <span class='symbol'>:view_changesets</span><span class='rbracket'>]</span><span class='rparen'>)</span>

    <span class='const'><span class='object_link'><a href="../../Role.html" title="Role (class)">Role</a></span></span><span class='period'>.</span><span class='id identifier rubyid_non_member'><span class='object_link'><a href="../../Role.html#non_member-class_method" title="Role.non_member (method)">non_member</a></span></span><span class='period'>.</span><span class='id identifier rubyid_update_attribute'>update_attribute</span> <span class='symbol'>:permissions</span><span class='comma'>,</span> <span class='lbracket'>[</span><span class='symbol'>:view_issues</span><span class='comma'>,</span>
                                                    <span class='symbol'>:add_issues</span><span class='comma'>,</span>
                                                    <span class='symbol'>:add_issue_notes</span><span class='comma'>,</span>
                                                    <span class='symbol'>:save_queries</span><span class='comma'>,</span>
                                                    <span class='symbol'>:view_gantt</span><span class='comma'>,</span>
                                                    <span class='symbol'>:view_calendar</span><span class='comma'>,</span>
                                                    <span class='symbol'>:view_time_entries</span><span class='comma'>,</span>
                                                    <span class='symbol'>:view_news</span><span class='comma'>,</span>
                                                    <span class='symbol'>:comment_news</span><span class='comma'>,</span>
                                                    <span class='symbol'>:view_documents</span><span class='comma'>,</span>
                                                    <span class='symbol'>:view_wiki_pages</span><span class='comma'>,</span>
                                                    <span class='symbol'>:view_wiki_edits</span><span class='comma'>,</span>
                                                    <span class='symbol'>:view_messages</span><span class='comma'>,</span>
                                                    <span class='symbol'>:add_messages</span><span class='comma'>,</span>
                                                    <span class='symbol'>:view_files</span><span class='comma'>,</span>
                                                    <span class='symbol'>:browse_repository</span><span class='comma'>,</span>
                                                    <span class='symbol'>:view_changesets</span><span class='rbracket'>]</span>

    <span class='const'><span class='object_link'><a href="../../Role.html" title="Role (class)">Role</a></span></span><span class='period'>.</span><span class='id identifier rubyid_anonymous'><span class='object_link'><a href="../../Role.html#anonymous-class_method" title="Role.anonymous (method)">anonymous</a></span></span><span class='period'>.</span><span class='id identifier rubyid_update_attribute'>update_attribute</span> <span class='symbol'>:permissions</span><span class='comma'>,</span> <span class='lbracket'>[</span><span class='symbol'>:view_issues</span><span class='comma'>,</span>
                                                   <span class='symbol'>:view_gantt</span><span class='comma'>,</span>
                                                   <span class='symbol'>:view_calendar</span><span class='comma'>,</span>
                                                   <span class='symbol'>:view_time_entries</span><span class='comma'>,</span>
                                                   <span class='symbol'>:view_news</span><span class='comma'>,</span>
                                                   <span class='symbol'>:view_documents</span><span class='comma'>,</span>
                                                   <span class='symbol'>:view_wiki_pages</span><span class='comma'>,</span>
                                                   <span class='symbol'>:view_wiki_edits</span><span class='comma'>,</span>
                                                   <span class='symbol'>:view_messages</span><span class='comma'>,</span>
                                                   <span class='symbol'>:view_files</span><span class='comma'>,</span>
                                                   <span class='symbol'>:browse_repository</span><span class='comma'>,</span>
                                                   <span class='symbol'>:view_changesets</span><span class='rbracket'>]</span>

    <span class='comment'># Issue statuses
</span>    <span class='id identifier rubyid_new'>new</span>       <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../../IssueStatus.html" title="IssueStatus (class)">IssueStatus</a></span></span><span class='period'>.</span><span class='id identifier rubyid_create!'>create!</span><span class='lparen'>(</span><span class='symbol'>:name</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_l'>l</span><span class='lparen'>(</span><span class='symbol'>:default_issue_status_new</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='symbol'>:is_closed</span> <span class='op'>=&gt;</span> <span class='kw'>false</span><span class='comma'>,</span> <span class='symbol'>:position</span> <span class='op'>=&gt;</span> <span class='int'>1</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_in_progress'>in_progress</span>  <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../../IssueStatus.html" title="IssueStatus (class)">IssueStatus</a></span></span><span class='period'>.</span><span class='id identifier rubyid_create!'>create!</span><span class='lparen'>(</span><span class='symbol'>:name</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_l'>l</span><span class='lparen'>(</span><span class='symbol'>:default_issue_status_in_progress</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='symbol'>:is_closed</span> <span class='op'>=&gt;</span> <span class='kw'>false</span><span class='comma'>,</span> <span class='symbol'>:position</span> <span class='op'>=&gt;</span> <span class='int'>2</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_resolved'>resolved</span>  <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../../IssueStatus.html" title="IssueStatus (class)">IssueStatus</a></span></span><span class='period'>.</span><span class='id identifier rubyid_create!'>create!</span><span class='lparen'>(</span><span class='symbol'>:name</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_l'>l</span><span class='lparen'>(</span><span class='symbol'>:default_issue_status_resolved</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='symbol'>:is_closed</span> <span class='op'>=&gt;</span> <span class='kw'>false</span><span class='comma'>,</span> <span class='symbol'>:position</span> <span class='op'>=&gt;</span> <span class='int'>3</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_feedback'>feedback</span>  <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../../IssueStatus.html" title="IssueStatus (class)">IssueStatus</a></span></span><span class='period'>.</span><span class='id identifier rubyid_create!'>create!</span><span class='lparen'>(</span><span class='symbol'>:name</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_l'>l</span><span class='lparen'>(</span><span class='symbol'>:default_issue_status_feedback</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='symbol'>:is_closed</span> <span class='op'>=&gt;</span> <span class='kw'>false</span><span class='comma'>,</span> <span class='symbol'>:position</span> <span class='op'>=&gt;</span> <span class='int'>4</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_closed'>closed</span>    <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../../IssueStatus.html" title="IssueStatus (class)">IssueStatus</a></span></span><span class='period'>.</span><span class='id identifier rubyid_create!'>create!</span><span class='lparen'>(</span><span class='symbol'>:name</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_l'>l</span><span class='lparen'>(</span><span class='symbol'>:default_issue_status_closed</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='symbol'>:is_closed</span> <span class='op'>=&gt;</span> <span class='kw'>true</span><span class='comma'>,</span> <span class='symbol'>:position</span> <span class='op'>=&gt;</span> <span class='int'>5</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_rejected'>rejected</span>  <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../../IssueStatus.html" title="IssueStatus (class)">IssueStatus</a></span></span><span class='period'>.</span><span class='id identifier rubyid_create!'>create!</span><span class='lparen'>(</span><span class='symbol'>:name</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_l'>l</span><span class='lparen'>(</span><span class='symbol'>:default_issue_status_rejected</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='symbol'>:is_closed</span> <span class='op'>=&gt;</span> <span class='kw'>true</span><span class='comma'>,</span> <span class='symbol'>:position</span> <span class='op'>=&gt;</span> <span class='int'>6</span><span class='rparen'>)</span>

    <span class='comment'># Trackers
</span>    <span class='const'><span class='object_link'><a href="../../Tracker.html" title="Tracker (class)">Tracker</a></span></span><span class='period'>.</span><span class='id identifier rubyid_create!'>create!</span><span class='lparen'>(</span><span class='symbol'>:name</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_l'>l</span><span class='lparen'>(</span><span class='symbol'>:default_tracker_bug</span><span class='rparen'>)</span><span class='comma'>,</span>     <span class='symbol'>:default_status_id</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_new'>new</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='comma'>,</span> <span class='symbol'>:is_in_chlog</span> <span class='op'>=&gt;</span> <span class='kw'>true</span><span class='comma'>,</span>  <span class='symbol'>:is_in_roadmap</span> <span class='op'>=&gt;</span> <span class='kw'>false</span><span class='comma'>,</span> <span class='symbol'>:position</span> <span class='op'>=&gt;</span> <span class='int'>1</span><span class='rparen'>)</span>
    <span class='const'><span class='object_link'><a href="../../Tracker.html" title="Tracker (class)">Tracker</a></span></span><span class='period'>.</span><span class='id identifier rubyid_create!'>create!</span><span class='lparen'>(</span><span class='symbol'>:name</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_l'>l</span><span class='lparen'>(</span><span class='symbol'>:default_tracker_feature</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='symbol'>:default_status_id</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_new'>new</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='comma'>,</span> <span class='symbol'>:is_in_chlog</span> <span class='op'>=&gt;</span> <span class='kw'>true</span><span class='comma'>,</span>  <span class='symbol'>:is_in_roadmap</span> <span class='op'>=&gt;</span> <span class='kw'>true</span><span class='comma'>,</span>  <span class='symbol'>:position</span> <span class='op'>=&gt;</span> <span class='int'>2</span><span class='rparen'>)</span>
    <span class='const'><span class='object_link'><a href="../../Tracker.html" title="Tracker (class)">Tracker</a></span></span><span class='period'>.</span><span class='id identifier rubyid_create!'>create!</span><span class='lparen'>(</span><span class='symbol'>:name</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_l'>l</span><span class='lparen'>(</span><span class='symbol'>:default_tracker_support</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='symbol'>:default_status_id</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_new'>new</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='comma'>,</span> <span class='symbol'>:is_in_chlog</span> <span class='op'>=&gt;</span> <span class='kw'>false</span><span class='comma'>,</span> <span class='symbol'>:is_in_roadmap</span> <span class='op'>=&gt;</span> <span class='kw'>false</span><span class='comma'>,</span> <span class='symbol'>:position</span> <span class='op'>=&gt;</span> <span class='int'>3</span><span class='rparen'>)</span>

    <span class='kw'>if</span> <span class='id identifier rubyid_workflow'>workflow</span>
      <span class='comment'># Workflow
</span>      <span class='const'><span class='object_link'><a href="../../Tracker.html" title="Tracker (class)">Tracker</a></span></span><span class='period'>.</span><span class='id identifier rubyid_all'>all</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_t'>t</span><span class='op'>|</span>
        <span class='const'><span class='object_link'><a href="../../IssueStatus.html" title="IssueStatus (class)">IssueStatus</a></span></span><span class='period'>.</span><span class='id identifier rubyid_all'>all</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_os'>os</span><span class='op'>|</span>
          <span class='const'><span class='object_link'><a href="../../IssueStatus.html" title="IssueStatus (class)">IssueStatus</a></span></span><span class='period'>.</span><span class='id identifier rubyid_all'>all</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_ns'>ns</span><span class='op'>|</span>
            <span class='const'><span class='object_link'><a href="../../WorkflowTransition.html" title="WorkflowTransition (class)">WorkflowTransition</a></span></span><span class='period'>.</span><span class='id identifier rubyid_create!'>create!</span><span class='lparen'>(</span><span class='symbol'>:tracker_id</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_t'>t</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='comma'>,</span> <span class='symbol'>:role_id</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_manager'>manager</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='comma'>,</span> <span class='symbol'>:old_status_id</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_os'>os</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='comma'>,</span> <span class='symbol'>:new_status_id</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_ns'>ns</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='rparen'>)</span> <span class='kw'>unless</span> <span class='id identifier rubyid_os'>os</span> <span class='op'>==</span> <span class='id identifier rubyid_ns'>ns</span>
          <span class='rbrace'>}</span>
        <span class='rbrace'>}</span>
      <span class='rbrace'>}</span>

      <span class='const'><span class='object_link'><a href="../../Tracker.html" title="Tracker (class)">Tracker</a></span></span><span class='period'>.</span><span class='id identifier rubyid_all'>all</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_t'>t</span><span class='op'>|</span>
        <span class='lbracket'>[</span><span class='id identifier rubyid_new'>new</span><span class='comma'>,</span> <span class='id identifier rubyid_in_progress'>in_progress</span><span class='comma'>,</span> <span class='id identifier rubyid_resolved'>resolved</span><span class='comma'>,</span> <span class='id identifier rubyid_feedback'>feedback</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_os'>os</span><span class='op'>|</span>
          <span class='lbracket'>[</span><span class='id identifier rubyid_in_progress'>in_progress</span><span class='comma'>,</span> <span class='id identifier rubyid_resolved'>resolved</span><span class='comma'>,</span> <span class='id identifier rubyid_feedback'>feedback</span><span class='comma'>,</span> <span class='id identifier rubyid_closed'>closed</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_ns'>ns</span><span class='op'>|</span>
            <span class='const'><span class='object_link'><a href="../../WorkflowTransition.html" title="WorkflowTransition (class)">WorkflowTransition</a></span></span><span class='period'>.</span><span class='id identifier rubyid_create!'>create!</span><span class='lparen'>(</span><span class='symbol'>:tracker_id</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_t'>t</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='comma'>,</span> <span class='symbol'>:role_id</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_developer'>developer</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='comma'>,</span> <span class='symbol'>:old_status_id</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_os'>os</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='comma'>,</span> <span class='symbol'>:new_status_id</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_ns'>ns</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='rparen'>)</span> <span class='kw'>unless</span> <span class='id identifier rubyid_os'>os</span> <span class='op'>==</span> <span class='id identifier rubyid_ns'>ns</span>
          <span class='rbrace'>}</span>
        <span class='rbrace'>}</span>
      <span class='rbrace'>}</span>

      <span class='const'><span class='object_link'><a href="../../Tracker.html" title="Tracker (class)">Tracker</a></span></span><span class='period'>.</span><span class='id identifier rubyid_all'>all</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_t'>t</span><span class='op'>|</span>
        <span class='lbracket'>[</span><span class='id identifier rubyid_new'>new</span><span class='comma'>,</span> <span class='id identifier rubyid_in_progress'>in_progress</span><span class='comma'>,</span> <span class='id identifier rubyid_resolved'>resolved</span><span class='comma'>,</span> <span class='id identifier rubyid_feedback'>feedback</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_os'>os</span><span class='op'>|</span>
          <span class='lbracket'>[</span><span class='id identifier rubyid_closed'>closed</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_ns'>ns</span><span class='op'>|</span>
            <span class='const'><span class='object_link'><a href="../../WorkflowTransition.html" title="WorkflowTransition (class)">WorkflowTransition</a></span></span><span class='period'>.</span><span class='id identifier rubyid_create!'>create!</span><span class='lparen'>(</span><span class='symbol'>:tracker_id</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_t'>t</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='comma'>,</span> <span class='symbol'>:role_id</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_reporter'>reporter</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='comma'>,</span> <span class='symbol'>:old_status_id</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_os'>os</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='comma'>,</span> <span class='symbol'>:new_status_id</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_ns'>ns</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='rparen'>)</span> <span class='kw'>unless</span> <span class='id identifier rubyid_os'>os</span> <span class='op'>==</span> <span class='id identifier rubyid_ns'>ns</span>
          <span class='rbrace'>}</span>
        <span class='rbrace'>}</span>
        <span class='const'><span class='object_link'><a href="../../WorkflowTransition.html" title="WorkflowTransition (class)">WorkflowTransition</a></span></span><span class='period'>.</span><span class='id identifier rubyid_create!'>create!</span><span class='lparen'>(</span><span class='symbol'>:tracker_id</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_t'>t</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='comma'>,</span> <span class='symbol'>:role_id</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_reporter'>reporter</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='comma'>,</span> <span class='symbol'>:old_status_id</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_resolved'>resolved</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='comma'>,</span> <span class='symbol'>:new_status_id</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_feedback'>feedback</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='rparen'>)</span>
      <span class='rbrace'>}</span>
    <span class='kw'>end</span>

    <span class='comment'># Enumerations
</span>    <span class='const'><span class='object_link'><a href="../../IssuePriority.html" title="IssuePriority (class)">IssuePriority</a></span></span><span class='period'>.</span><span class='id identifier rubyid_create!'>create!</span><span class='lparen'>(</span><span class='symbol'>:name</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_l'>l</span><span class='lparen'>(</span><span class='symbol'>:default_priority_low</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='symbol'>:position</span> <span class='op'>=&gt;</span> <span class='int'>1</span><span class='rparen'>)</span>
    <span class='const'><span class='object_link'><a href="../../IssuePriority.html" title="IssuePriority (class)">IssuePriority</a></span></span><span class='period'>.</span><span class='id identifier rubyid_create!'>create!</span><span class='lparen'>(</span><span class='symbol'>:name</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_l'>l</span><span class='lparen'>(</span><span class='symbol'>:default_priority_normal</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='symbol'>:position</span> <span class='op'>=&gt;</span> <span class='int'>2</span><span class='comma'>,</span> <span class='symbol'>:is_default</span> <span class='op'>=&gt;</span> <span class='kw'>true</span><span class='rparen'>)</span>
    <span class='const'><span class='object_link'><a href="../../IssuePriority.html" title="IssuePriority (class)">IssuePriority</a></span></span><span class='period'>.</span><span class='id identifier rubyid_create!'>create!</span><span class='lparen'>(</span><span class='symbol'>:name</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_l'>l</span><span class='lparen'>(</span><span class='symbol'>:default_priority_high</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='symbol'>:position</span> <span class='op'>=&gt;</span> <span class='int'>3</span><span class='rparen'>)</span>
    <span class='const'><span class='object_link'><a href="../../IssuePriority.html" title="IssuePriority (class)">IssuePriority</a></span></span><span class='period'>.</span><span class='id identifier rubyid_create!'>create!</span><span class='lparen'>(</span><span class='symbol'>:name</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_l'>l</span><span class='lparen'>(</span><span class='symbol'>:default_priority_urgent</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='symbol'>:position</span> <span class='op'>=&gt;</span> <span class='int'>4</span><span class='rparen'>)</span>
    <span class='const'><span class='object_link'><a href="../../IssuePriority.html" title="IssuePriority (class)">IssuePriority</a></span></span><span class='period'>.</span><span class='id identifier rubyid_create!'>create!</span><span class='lparen'>(</span><span class='symbol'>:name</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_l'>l</span><span class='lparen'>(</span><span class='symbol'>:default_priority_immediate</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='symbol'>:position</span> <span class='op'>=&gt;</span> <span class='int'>5</span><span class='rparen'>)</span>

    <span class='const'><span class='object_link'><a href="../../DocumentCategory.html" title="DocumentCategory (class)">DocumentCategory</a></span></span><span class='period'>.</span><span class='id identifier rubyid_create!'>create!</span><span class='lparen'>(</span><span class='symbol'>:name</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_l'>l</span><span class='lparen'>(</span><span class='symbol'>:default_doc_category_user</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='symbol'>:position</span> <span class='op'>=&gt;</span> <span class='int'>1</span><span class='rparen'>)</span>
    <span class='const'><span class='object_link'><a href="../../DocumentCategory.html" title="DocumentCategory (class)">DocumentCategory</a></span></span><span class='period'>.</span><span class='id identifier rubyid_create!'>create!</span><span class='lparen'>(</span><span class='symbol'>:name</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_l'>l</span><span class='lparen'>(</span><span class='symbol'>:default_doc_category_tech</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='symbol'>:position</span> <span class='op'>=&gt;</span> <span class='int'>2</span><span class='rparen'>)</span>

    <span class='const'><span class='object_link'><a href="../../TimeEntryActivity.html" title="TimeEntryActivity (class)">TimeEntryActivity</a></span></span><span class='period'>.</span><span class='id identifier rubyid_create!'>create!</span><span class='lparen'>(</span><span class='symbol'>:name</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_l'>l</span><span class='lparen'>(</span><span class='symbol'>:default_activity_design</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='symbol'>:position</span> <span class='op'>=&gt;</span> <span class='int'>1</span><span class='rparen'>)</span>
    <span class='const'><span class='object_link'><a href="../../TimeEntryActivity.html" title="TimeEntryActivity (class)">TimeEntryActivity</a></span></span><span class='period'>.</span><span class='id identifier rubyid_create!'>create!</span><span class='lparen'>(</span><span class='symbol'>:name</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_l'>l</span><span class='lparen'>(</span><span class='symbol'>:default_activity_development</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='symbol'>:position</span> <span class='op'>=&gt;</span> <span class='int'>2</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
  <span class='kw'>true</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="no_data?-class_method">
  
    .<strong>no_data?</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns true if no data is already loaded in the database otherwise false</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


30
31
32
33
34
35</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/default_data/loader.rb', line 30</span>

<span class='kw'>def</span> <span class='id identifier rubyid_no_data?'>no_data?</span>
  <span class='op'>!</span><span class='const'><span class='object_link'><a href="../../Role.html" title="Role (class)">Role</a></span></span><span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='symbol'>:builtin</span> <span class='op'>=&gt;</span> <span class='int'>0</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_exists?'>exists?</span> <span class='op'>&amp;&amp;</span>
    <span class='op'>!</span><span class='const'><span class='object_link'><a href="../../Tracker.html" title="Tracker (class)">Tracker</a></span></span><span class='period'>.</span><span class='id identifier rubyid_exists?'>exists?</span> <span class='op'>&amp;&amp;</span>
    <span class='op'>!</span><span class='const'><span class='object_link'><a href="../../IssueStatus.html" title="IssueStatus (class)">IssueStatus</a></span></span><span class='period'>.</span><span class='id identifier rubyid_exists?'>exists?</span> <span class='op'>&amp;&amp;</span>
    <span class='op'>!</span><span class='const'><span class='object_link'><a href="../../Enumeration.html" title="Enumeration (class)">Enumeration</a></span></span><span class='period'>.</span><span class='id identifier rubyid_exists?'>exists?</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Mon Mar 30 19:19:19 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>