<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: OpenIdAuthentication::MemCacheStore
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "OpenIdAuthentication::MemCacheStore";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (M)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../OpenIdAuthentication.html" title="OpenIdAuthentication (module)">OpenIdAuthentication</a></span></span>
     &raquo; 
    <span class="title">MemCacheStore</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: OpenIdAuthentication::MemCacheStore
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">OpenID::Store::Interface</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">OpenID::Store::Interface</li>
          
            <li class="next">OpenIdAuthentication::MemCacheStore</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/plugins/open_id_authentication/test/mem_cache_store_test.rb<span class="defines">,<br />
  lib/plugins/open_id_authentication/lib/open_id_authentication/mem_cache_store.rb</span>
</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Mock MemCacheStore with MemoryStore for testing</p>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_association-instance_method" title="#get_association (instance method)">#<strong>get_association</strong>(server_url, handle = nil)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>(*addresses)  &#x21d2; MemCacheStore </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A new instance of MemCacheStore.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#remove_association-instance_method" title="#remove_association (instance method)">#<strong>remove_association</strong>(server_url, handle)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#store_association-instance_method" title="#store_association (instance method)">#<strong>store_association</strong>(server_url, assoc)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#use_nonce-instance_method" title="#use_nonce (instance method)">#<strong>use_nonce</strong>(server_url, timestamp, salt)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  <div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>(*addresses)  &#x21d2; <tt><span class='object_link'><a href="" title="OpenIdAuthentication::MemCacheStore (class)">MemCacheStore</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of MemCacheStore.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


8
9
10</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/open_id_authentication/lib/open_id_authentication/mem_cache_store.rb', line 8</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_addresses'>addresses</span><span class='rparen'>)</span>
  <span class='ivar'>@connection</span> <span class='op'>=</span> <span class='const'>ActiveSupport</span><span class='op'>::</span><span class='const'>Cache</span><span class='op'>::</span><span class='const'>MemCacheStore</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_addresses'>addresses</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="get_association-instance_method">
  
    #<strong>get_association</strong>(server_url, handle = nil)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


23
24
25
26
27
28
29
30
31
32
33
34</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/open_id_authentication/lib/open_id_authentication/mem_cache_store.rb', line 23</span>

<span class='kw'>def</span> <span class='id identifier rubyid_get_association'>get_association</span><span class='lparen'>(</span><span class='id identifier rubyid_server_url'>server_url</span><span class='comma'>,</span> <span class='id identifier rubyid_handle'>handle</span> <span class='op'>=</span> <span class='kw'>nil</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_handle'>handle</span>
    <span class='ivar'>@connection</span><span class='period'>.</span><span class='id identifier rubyid_read'>read</span><span class='lparen'>(</span><span class='id identifier rubyid_association_key'>association_key</span><span class='lparen'>(</span><span class='id identifier rubyid_server_url'>server_url</span><span class='comma'>,</span> <span class='id identifier rubyid_handle'>handle</span><span class='rparen'>)</span><span class='rparen'>)</span>
  <span class='kw'>else</span>
    <span class='id identifier rubyid_server_key'>server_key</span> <span class='op'>=</span> <span class='id identifier rubyid_association_server_key'>association_server_key</span><span class='lparen'>(</span><span class='id identifier rubyid_server_url'>server_url</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_assocs'>assocs</span> <span class='op'>=</span> <span class='ivar'>@connection</span><span class='period'>.</span><span class='id identifier rubyid_read'>read</span><span class='lparen'>(</span><span class='id identifier rubyid_server_key'>server_key</span><span class='rparen'>)</span>
    <span class='kw'>return</span> <span class='kw'>if</span> <span class='id identifier rubyid_assocs'>assocs</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span>

    <span class='id identifier rubyid_last_key'>last_key</span> <span class='op'>=</span> <span class='id identifier rubyid_assocs'>assocs</span><span class='lbracket'>[</span><span class='id identifier rubyid_assocs'>assocs</span><span class='period'>.</span><span class='id identifier rubyid_keys'>keys</span><span class='period'>.</span><span class='id identifier rubyid_sort'>sort</span><span class='period'>.</span><span class='id identifier rubyid_last'>last</span><span class='rbracket'>]</span>
    <span class='ivar'>@connection</span><span class='period'>.</span><span class='id identifier rubyid_read'>read</span><span class='lparen'>(</span><span class='id identifier rubyid_last_key'>last_key</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="remove_association-instance_method">
  
    #<strong>remove_association</strong>(server_url, handle)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


36
37
38
39
40
41
42
43
44
45
46
47
48
49</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/open_id_authentication/lib/open_id_authentication/mem_cache_store.rb', line 36</span>

<span class='kw'>def</span> <span class='id identifier rubyid_remove_association'>remove_association</span><span class='lparen'>(</span><span class='id identifier rubyid_server_url'>server_url</span><span class='comma'>,</span> <span class='id identifier rubyid_handle'>handle</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_server_key'>server_key</span> <span class='op'>=</span> <span class='id identifier rubyid_association_server_key'>association_server_key</span><span class='lparen'>(</span><span class='id identifier rubyid_server_url'>server_url</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_assoc_key'>assoc_key</span> <span class='op'>=</span> <span class='id identifier rubyid_association_key'>association_key</span><span class='lparen'>(</span><span class='id identifier rubyid_server_url'>server_url</span><span class='comma'>,</span> <span class='id identifier rubyid_handle'>handle</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_assocs'>assocs</span> <span class='op'>=</span> <span class='ivar'>@connection</span><span class='period'>.</span><span class='id identifier rubyid_read'>read</span><span class='lparen'>(</span><span class='id identifier rubyid_server_key'>server_key</span><span class='rparen'>)</span>

  <span class='kw'>return</span> <span class='kw'>false</span> <span class='kw'>unless</span> <span class='id identifier rubyid_assocs'>assocs</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_assocs'>assocs</span><span class='period'>.</span><span class='id identifier rubyid_has_value?'>has_value?</span><span class='lparen'>(</span><span class='id identifier rubyid_assoc_key'>assoc_key</span><span class='rparen'>)</span>

  <span class='id identifier rubyid_assocs'>assocs</span> <span class='op'>=</span> <span class='id identifier rubyid_assocs'>assocs</span><span class='period'>.</span><span class='id identifier rubyid_delete_if'>delete_if</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_key'>key</span><span class='comma'>,</span> <span class='id identifier rubyid_value'>value</span><span class='op'>|</span> <span class='id identifier rubyid_value'>value</span> <span class='op'>==</span> <span class='id identifier rubyid_assoc_key'>assoc_key</span> <span class='rbrace'>}</span>

  <span class='ivar'>@connection</span><span class='period'>.</span><span class='id identifier rubyid_write'>write</span><span class='lparen'>(</span><span class='id identifier rubyid_server_key'>server_key</span><span class='comma'>,</span> <span class='id identifier rubyid_assocs'>assocs</span><span class='rparen'>)</span>
  <span class='ivar'>@connection</span><span class='period'>.</span><span class='id identifier rubyid_delete'>delete</span><span class='lparen'>(</span><span class='id identifier rubyid_assoc_key'>assoc_key</span><span class='rparen'>)</span>

  <span class='kw'>return</span> <span class='kw'>true</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="store_association-instance_method">
  
    #<strong>store_association</strong>(server_url, assoc)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


12
13
14
15
16
17
18
19
20
21</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/open_id_authentication/lib/open_id_authentication/mem_cache_store.rb', line 12</span>

<span class='kw'>def</span> <span class='id identifier rubyid_store_association'>store_association</span><span class='lparen'>(</span><span class='id identifier rubyid_server_url'>server_url</span><span class='comma'>,</span> <span class='id identifier rubyid_assoc'>assoc</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_server_key'>server_key</span> <span class='op'>=</span> <span class='id identifier rubyid_association_server_key'>association_server_key</span><span class='lparen'>(</span><span class='id identifier rubyid_server_url'>server_url</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_assoc_key'>assoc_key</span> <span class='op'>=</span> <span class='id identifier rubyid_association_key'>association_key</span><span class='lparen'>(</span><span class='id identifier rubyid_server_url'>server_url</span><span class='comma'>,</span> <span class='id identifier rubyid_assoc'>assoc</span><span class='period'>.</span><span class='id identifier rubyid_handle'>handle</span><span class='rparen'>)</span>

  <span class='id identifier rubyid_assocs'>assocs</span> <span class='op'>=</span> <span class='ivar'>@connection</span><span class='period'>.</span><span class='id identifier rubyid_read'>read</span><span class='lparen'>(</span><span class='id identifier rubyid_server_key'>server_key</span><span class='rparen'>)</span> <span class='op'>||</span> <span class='lbrace'>{</span><span class='rbrace'>}</span>
  <span class='id identifier rubyid_assocs'>assocs</span><span class='lbracket'>[</span><span class='id identifier rubyid_assoc'>assoc</span><span class='period'>.</span><span class='id identifier rubyid_issued'>issued</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id identifier rubyid_assoc_key'>assoc_key</span>

  <span class='ivar'>@connection</span><span class='period'>.</span><span class='id identifier rubyid_write'>write</span><span class='lparen'>(</span><span class='id identifier rubyid_server_key'>server_key</span><span class='comma'>,</span> <span class='id identifier rubyid_assocs'>assocs</span><span class='rparen'>)</span>
  <span class='ivar'>@connection</span><span class='period'>.</span><span class='id identifier rubyid_write'>write</span><span class='lparen'>(</span><span class='id identifier rubyid_assoc_key'>assoc_key</span><span class='comma'>,</span> <span class='id identifier rubyid_assoc'>assoc</span><span class='comma'>,</span> <span class='symbol'>:expires_in</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_assoc'>assoc</span><span class='period'>.</span><span class='id identifier rubyid_lifetime'>lifetime</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="use_nonce-instance_method">
  
    #<strong>use_nonce</strong>(server_url, timestamp, salt)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


51
52
53
54
55
56</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/open_id_authentication/lib/open_id_authentication/mem_cache_store.rb', line 51</span>

<span class='kw'>def</span> <span class='id identifier rubyid_use_nonce'>use_nonce</span><span class='lparen'>(</span><span class='id identifier rubyid_server_url'>server_url</span><span class='comma'>,</span> <span class='id identifier rubyid_timestamp'>timestamp</span><span class='comma'>,</span> <span class='id identifier rubyid_salt'>salt</span><span class='rparen'>)</span>
  <span class='kw'>return</span> <span class='kw'>false</span> <span class='kw'>if</span> <span class='ivar'>@connection</span><span class='period'>.</span><span class='id identifier rubyid_read'>read</span><span class='lparen'>(</span><span class='id identifier rubyid_nonce_key'>nonce_key</span><span class='lparen'>(</span><span class='id identifier rubyid_server_url'>server_url</span><span class='comma'>,</span> <span class='id identifier rubyid_salt'>salt</span><span class='rparen'>)</span><span class='rparen'>)</span>
  <span class='kw'>return</span> <span class='kw'>false</span> <span class='kw'>if</span> <span class='lparen'>(</span><span class='id identifier rubyid_timestamp'>timestamp</span> <span class='op'>-</span> <span class='const'>Time</span><span class='period'>.</span><span class='id identifier rubyid_now'>now</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_abs'>abs</span> <span class='op'>&gt;</span> <span class='const'><span class='object_link'><a href="../OpenID.html" title="OpenID (module)">OpenID</a></span></span><span class='op'>::</span><span class='const'>Nonce</span><span class='period'>.</span><span class='id identifier rubyid_skew'>skew</span>
  <span class='ivar'>@connection</span><span class='period'>.</span><span class='id identifier rubyid_write'>write</span><span class='lparen'>(</span><span class='id identifier rubyid_nonce_key'>nonce_key</span><span class='lparen'>(</span><span class='id identifier rubyid_server_url'>server_url</span><span class='comma'>,</span> <span class='id identifier rubyid_salt'>salt</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='id identifier rubyid_timestamp'>timestamp</span><span class='comma'>,</span> <span class='symbol'>:expires_in</span> <span class='op'>=&gt;</span> <span class='const'><span class='object_link'><a href="../OpenID.html" title="OpenID (module)">OpenID</a></span></span><span class='op'>::</span><span class='const'>Nonce</span><span class='period'>.</span><span class='id identifier rubyid_skew'>skew</span><span class='rparen'>)</span>
  <span class='kw'>return</span> <span class='kw'>true</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Mon Mar 30 19:23:17 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>