<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Redmine::WikiFormatting::Textile::Formatter
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="../../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Redmine::WikiFormatting::Textile::Formatter";
  relpath = '../../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../../_index.html">Index (F)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../../Redmine.html" title="Redmine (module)">Redmine</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../../WikiFormatting.html" title="Redmine::WikiFormatting (module)">WikiFormatting</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Textile.html" title="Redmine::WikiFormatting::Textile (module)">Textile</a></span></span>
     &raquo; 
    <span class="title">Formatter</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Redmine::WikiFormatting::Textile::Formatter
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="../../../RedCloth3.html" title="RedCloth3 (class)">RedCloth3</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="../../../String.html" title="String (class)">String</a></span></li>
          
            <li class="next"><span class='object_link'><a href="../../../RedCloth3.html" title="RedCloth3 (class)">RedCloth3</a></span></li>
          
            <li class="next">Redmine::WikiFormatting::Textile::Formatter</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  <dl>
      <dt>Includes:</dt>
      <dd>ActionView::Helpers::TagHelper, <span class='object_link'><a href="../LinksHelper.html" title="Redmine::WikiFormatting::LinksHelper (module)">LinksHelper</a></span></dd>
  </dl>
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/redmine/wiki_formatting/textile/formatter.rb</dd>
  </dl>
  
</div>


  
    <h2>
      Constant Summary
      <small><a href="#" class="constants_summary_toggle">collapse</a></small>
    </h2>

    <dl class="constants">
      
        <dt id="RULES-constant" class="">RULES =
          <div class="docstring">
  <div class="discussion">
    
<p>auto_link rule after textile rules so that it doesn&#39;t break !image_url! tags</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class='lbracket'>[</span><span class='symbol'>:textile</span><span class='comma'>,</span> <span class='symbol'>:block_markdown_rule</span><span class='comma'>,</span> <span class='symbol'>:inline_auto_link</span><span class='comma'>,</span> <span class='symbol'>:inline_auto_mailto</span><span class='comma'>,</span> <span class='symbol'>:inline_restore_redmine_links</span><span class='rbracket'>]</span></pre></dd>
      
    </dl>
  



  
  
  <h3 class="inherited">Constants included
     from <span class='object_link'><a href="../LinksHelper.html" title="Redmine::WikiFormatting::LinksHelper (module)">LinksHelper</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../LinksHelper.html#AUTO_LINK_RE-constant" title="Redmine::WikiFormatting::LinksHelper::AUTO_LINK_RE (constant)">LinksHelper::AUTO_LINK_RE</a></span></p>

  
  
  <h3 class="inherited">Constants inherited
     from <span class='object_link'><a href="../../../RedCloth3.html" title="RedCloth3 (class)">RedCloth3</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../../../RedCloth3.html#DEFAULT_RULES-constant" title="RedCloth3::DEFAULT_RULES (constant)">RedCloth3::DEFAULT_RULES</a></span>, <span class='object_link'><a href="../../../RedCloth3.html#VERSION-constant" title="RedCloth3::VERSION (constant)">RedCloth3::VERSION</a></span></p>




  <h2>Instance Attribute Summary</h2>
  
  <h3 class="inherited">Attributes inherited from <span class='object_link'><a href="../../../RedCloth3.html" title="RedCloth3 (class)">RedCloth3</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../../../RedCloth3.html#filter_html-instance_method" title="RedCloth3#filter_html (method)">#filter_html</a></span>, <span class='object_link'><a href="../../../RedCloth3.html#filter_styles-instance_method" title="RedCloth3#filter_styles (method)">#filter_styles</a></span>, <span class='object_link'><a href="../../../RedCloth3.html#hard_breaks-instance_method" title="RedCloth3#hard_breaks (method)">#hard_breaks</a></span>, <span class='object_link'><a href="../../../RedCloth3.html#lite_mode-instance_method" title="RedCloth3#lite_mode (method)">#lite_mode</a></span>, <span class='object_link'><a href="../../../RedCloth3.html#no_span_caps-instance_method" title="RedCloth3#no_span_caps (method)">#no_span_caps</a></span>, <span class='object_link'><a href="../../../RedCloth3.html#rules-instance_method" title="RedCloth3#rules (method)">#rules</a></span></p>


  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#extract_sections-instance_method" title="#extract_sections (instance method)">#<strong>extract_sections</strong>(index)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_section-instance_method" title="#get_section (instance method)">#<strong>get_section</strong>(index)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>(*args)  &#x21d2; Formatter </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A new instance of Formatter.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_html-instance_method" title="#to_html (instance method)">#<strong>to_html</strong>(*rules)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#update_section-instance_method" title="#update_section (instance method)">#<strong>update_section</strong>(index, update, hash = nil)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="../LinksHelper.html" title="Redmine::WikiFormatting::LinksHelper (module)">LinksHelper</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../LinksHelper.html#auto_link!-instance_method" title="Redmine::WikiFormatting::LinksHelper#auto_link! (method)">#auto_link!</a></span>, <span class='object_link'><a href="../LinksHelper.html#auto_mailto!-instance_method" title="Redmine::WikiFormatting::LinksHelper#auto_mailto! (method)">#auto_mailto!</a></span>, <span class='object_link'><a href="../LinksHelper.html#restore_redmine_links-instance_method" title="Redmine::WikiFormatting::LinksHelper#restore_redmine_links (method)">#restore_redmine_links</a></span></p>

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="../../Helpers/URL.html" title="Redmine::Helpers::URL (module)">Helpers::URL</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../../Helpers/URL.html#uri_with_safe_scheme%3F-instance_method" title="Redmine::Helpers::URL#uri_with_safe_scheme? (method)">#uri_with_safe_scheme?</a></span></p>

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="../../CoreExtensions/String/Inflections.html" title="Redmine::CoreExtensions::String::Inflections (module)">CoreExtensions::String::Inflections</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../../CoreExtensions/String/Inflections.html#with_leading_slash-instance_method" title="Redmine::CoreExtensions::String::Inflections#with_leading_slash (method)">#with_leading_slash</a></span></p>

  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="../../CoreExtensions/String/Conversions.html" title="Redmine::CoreExtensions::String::Conversions (module)">CoreExtensions::String::Conversions</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../../CoreExtensions/String/Conversions.html#to_hours-instance_method" title="Redmine::CoreExtensions::String::Conversions#to_hours (method)">#to_hours</a></span></p>

  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="../../../Diffable.html" title="Diffable (module)">Diffable</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../../../Diffable.html#diff-instance_method" title="Diffable#diff (method)">#diff</a></span>, <span class='object_link'><a href="../../../Diffable.html#patch-instance_method" title="Diffable#patch (method)">#patch</a></span>, <span class='object_link'><a href="../../../Diffable.html#replacenextlarger-instance_method" title="Diffable#replacenextlarger (method)">#replacenextlarger</a></span>, <span class='object_link'><a href="../../../Diffable.html#reverse_hash-instance_method" title="Diffable#reverse_hash (method)">#reverse_hash</a></span></p>
<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>(*args)  &#x21d2; <tt><span class='object_link'><a href="" title="Redmine::WikiFormatting::Textile::Formatter (class)">Formatter</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of Formatter.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


37
38
39
40
41
42</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/wiki_formatting/textile/formatter.rb', line 37</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_args'>args</span><span class='rparen'>)</span>
  <span class='kw'>super</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_hard_breaks'>hard_breaks</span><span class='op'>=</span><span class='kw'>true</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_no_span_caps'>no_span_caps</span><span class='op'>=</span><span class='kw'>true</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_filter_styles'>filter_styles</span><span class='op'>=</span><span class='kw'>false</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="extract_sections-instance_method">
  
    #<strong>extract_sections</strong>(index)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/wiki_formatting/textile/formatter.rb', line 64</span>

<span class='kw'>def</span> <span class='id identifier rubyid_extract_sections'>extract_sections</span><span class='lparen'>(</span><span class='id identifier rubyid_index'>index</span><span class='rparen'>)</span>
  <span class='ivar'>@pre_list</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
  <span class='id identifier rubyid_text'>text</span> <span class='op'>=</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_dup'>dup</span>
  <span class='id identifier rubyid_rip_offtags'>rip_offtags</span> <span class='id identifier rubyid_text'>text</span><span class='comma'>,</span> <span class='kw'>false</span><span class='comma'>,</span> <span class='kw'>false</span>
  <span class='id identifier rubyid_before'>before</span> <span class='op'>=</span> <span class='op'>+</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span>
  <span class='id identifier rubyid_s'>s</span> <span class='op'>=</span> <span class='op'>+</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span>
  <span class='id identifier rubyid_after'>after</span> <span class='op'>=</span> <span class='op'>+</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span>
  <span class='id identifier rubyid_i'>i</span> <span class='op'>=</span> <span class='int'>0</span>
  <span class='id identifier rubyid_l'>l</span> <span class='op'>=</span> <span class='int'>1</span>
  <span class='id identifier rubyid_started'>started</span> <span class='op'>=</span> <span class='kw'>false</span>
  <span class='id identifier rubyid_ended'>ended</span> <span class='op'>=</span> <span class='kw'>false</span>
  <span class='id identifier rubyid_text'>text</span><span class='period'>.</span><span class='id identifier rubyid_scan'>scan</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>(((?:.*?)(\A|\r?\n\s*\r?\n))(h(\d+)(</span><span class='embexpr_beg'>#{</span><span class='const'>A</span><span class='embexpr_end'>}</span><span class='embexpr_beg'>#{</span><span class='const'>C</span><span class='embexpr_end'>}</span><span class='tstring_content'>)\.(?::(\S+))?[ \t](.*?)$)|.*)</span><span class='regexp_end'>/m</span></span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_all'>all</span><span class='comma'>,</span> <span class='id identifier rubyid_content'>content</span><span class='comma'>,</span> <span class='id identifier rubyid_lf'>lf</span><span class='comma'>,</span> <span class='id identifier rubyid_heading'>heading</span><span class='comma'>,</span> <span class='id identifier rubyid_level'>level</span><span class='op'>|</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_heading'>heading</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span>
      <span class='kw'>if</span> <span class='id identifier rubyid_ended'>ended</span>
        <span class='id identifier rubyid_after'>after</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_all'>all</span>
      <span class='kw'>elsif</span> <span class='id identifier rubyid_started'>started</span>
        <span class='id identifier rubyid_s'>s</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_all'>all</span>
      <span class='kw'>else</span>
        <span class='id identifier rubyid_before'>before</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_all'>all</span>
      <span class='kw'>end</span>
      <span class='kw'>break</span>
    <span class='kw'>end</span>
    <span class='id identifier rubyid_i'>i</span> <span class='op'>+=</span> <span class='int'>1</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_ended'>ended</span>
      <span class='id identifier rubyid_after'>after</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_all'>all</span>
    <span class='kw'>elsif</span> <span class='id identifier rubyid_i'>i</span> <span class='op'>==</span> <span class='id identifier rubyid_index'>index</span>
      <span class='id identifier rubyid_l'>l</span> <span class='op'>=</span> <span class='id identifier rubyid_level'>level</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span>
      <span class='id identifier rubyid_before'>before</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_content'>content</span>
      <span class='id identifier rubyid_s'>s</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_heading'>heading</span>
      <span class='id identifier rubyid_started'>started</span> <span class='op'>=</span> <span class='kw'>true</span>
    <span class='kw'>elsif</span> <span class='id identifier rubyid_i'>i</span> <span class='op'>&gt;</span> <span class='id identifier rubyid_index'>index</span>
      <span class='id identifier rubyid_s'>s</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_content'>content</span>
      <span class='kw'>if</span> <span class='id identifier rubyid_level'>level</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span> <span class='op'>&gt;</span> <span class='id identifier rubyid_l'>l</span>
        <span class='id identifier rubyid_s'>s</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_heading'>heading</span>
      <span class='kw'>else</span>
        <span class='id identifier rubyid_after'>after</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_heading'>heading</span>
        <span class='id identifier rubyid_ended'>ended</span> <span class='op'>=</span> <span class='kw'>true</span>
      <span class='kw'>end</span>
    <span class='kw'>else</span>
      <span class='id identifier rubyid_before'>before</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_all'>all</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_sections'>sections</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='id identifier rubyid_before'>before</span><span class='period'>.</span><span class='id identifier rubyid_strip'>strip</span><span class='comma'>,</span> <span class='id identifier rubyid_s'>s</span><span class='period'>.</span><span class='id identifier rubyid_strip'>strip</span><span class='comma'>,</span> <span class='id identifier rubyid_after'>after</span><span class='period'>.</span><span class='id identifier rubyid_strip'>strip</span><span class='rbracket'>]</span>
  <span class='id identifier rubyid_sections'>sections</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id identifier rubyid_section'>section</span><span class='op'>|</span> <span class='id identifier rubyid_smooth_offtags_without_code_highlighting'>smooth_offtags_without_code_highlighting</span> <span class='id identifier rubyid_section'>section</span><span class='rbrace'>}</span>
  <span class='id identifier rubyid_sections'>sections</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="get_section-instance_method">
  
    #<strong>get_section</strong>(index)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


49
50
51
52
53</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/wiki_formatting/textile/formatter.rb', line 49</span>

<span class='kw'>def</span> <span class='id identifier rubyid_get_section'>get_section</span><span class='lparen'>(</span><span class='id identifier rubyid_index'>index</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_section'>section</span> <span class='op'>=</span> <span class='id identifier rubyid_extract_sections'>extract_sections</span><span class='lparen'>(</span><span class='id identifier rubyid_index'>index</span><span class='rparen'>)</span><span class='lbracket'>[</span><span class='int'>1</span><span class='rbracket'>]</span>
  <span class='id identifier rubyid_hash'>hash</span> <span class='op'>=</span> <span class='const'>Digest</span><span class='op'>::</span><span class='const'>MD5</span><span class='period'>.</span><span class='id identifier rubyid_hexdigest'>hexdigest</span><span class='lparen'>(</span><span class='id identifier rubyid_section'>section</span><span class='rparen'>)</span>
  <span class='kw'>return</span> <span class='id identifier rubyid_section'>section</span><span class='comma'>,</span> <span class='id identifier rubyid_hash'>hash</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_html-instance_method">
  
    #<strong>to_html</strong>(*rules)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


44
45
46
47</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/wiki_formatting/textile/formatter.rb', line 44</span>

<span class='kw'>def</span> <span class='id identifier rubyid_to_html'>to_html</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_rules'>rules</span><span class='rparen'>)</span>
  <span class='ivar'>@toc</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
  <span class='kw'>super</span><span class='lparen'>(</span><span class='op'>*</span><span class='const'><span class='object_link'><a href="#RULES-constant" title="Redmine::WikiFormatting::Textile::Formatter::RULES (constant)">RULES</a></span></span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="update_section-instance_method">
  
    #<strong>update_section</strong>(index, update, hash = nil)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


55
56
57
58
59
60
61
62</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/wiki_formatting/textile/formatter.rb', line 55</span>

<span class='kw'>def</span> <span class='id identifier rubyid_update_section'>update_section</span><span class='lparen'>(</span><span class='id identifier rubyid_index'>index</span><span class='comma'>,</span> <span class='id identifier rubyid_update'>update</span><span class='comma'>,</span> <span class='id identifier rubyid_hash'>hash</span><span class='op'>=</span><span class='kw'>nil</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_t'>t</span> <span class='op'>=</span> <span class='id identifier rubyid_extract_sections'>extract_sections</span><span class='lparen'>(</span><span class='id identifier rubyid_index'>index</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_hash'>hash</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_hash'>hash</span> <span class='op'>!=</span> <span class='const'>Digest</span><span class='op'>::</span><span class='const'>MD5</span><span class='period'>.</span><span class='id identifier rubyid_hexdigest'>hexdigest</span><span class='lparen'>(</span><span class='id identifier rubyid_t'>t</span><span class='lbracket'>[</span><span class='int'>1</span><span class='rbracket'>]</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_raise'>raise</span> <span class='const'><span class='object_link'><a href="../../../Redmine.html" title="Redmine (module)">Redmine</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../../WikiFormatting.html" title="Redmine::WikiFormatting (module)">WikiFormatting</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../StaleSectionError.html" title="Redmine::WikiFormatting::StaleSectionError (class)">StaleSectionError</a></span></span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_t'>t</span><span class='lbracket'>[</span><span class='int'>1</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id identifier rubyid_update'>update</span> <span class='kw'>unless</span> <span class='id identifier rubyid_t'>t</span><span class='lbracket'>[</span><span class='int'>1</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_blank?'>blank?</span>
  <span class='id identifier rubyid_t'>t</span><span class='period'>.</span><span class='id identifier rubyid_reject'>reject</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:blank?</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_join'>join</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n\n</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Mon Mar 30 19:23:12 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>