<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Redmine::FieldFormat::LinkFormat
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Redmine::FieldFormat::LinkFormat";
  relpath = '../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../_index.html">Index (L)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../Redmine.html" title="Redmine (module)">Redmine</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../FieldFormat.html" title="Redmine::FieldFormat (module)">FieldFormat</a></span></span>
     &raquo; 
    <span class="title">LinkFormat</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Redmine::FieldFormat::LinkFormat
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="StringFormat.html" title="Redmine::FieldFormat::StringFormat (class)">StringFormat</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="Base.html" title="Redmine::FieldFormat::Base (class)">Base</a></span></li>
          
            <li class="next"><span class='object_link'><a href="Unbounded.html" title="Redmine::FieldFormat::Unbounded (class)">Unbounded</a></span></li>
          
            <li class="next"><span class='object_link'><a href="StringFormat.html" title="Redmine::FieldFormat::StringFormat (class)">StringFormat</a></span></li>
          
            <li class="next">Redmine::FieldFormat::LinkFormat</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/redmine/field_format.rb</dd>
  </dl>
  
</div>








  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#formatted_value-instance_method" title="#formatted_value (instance method)">#<strong>formatted_value</strong>(view, custom_field, value, customized = nil, html = false)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="Unbounded.html" title="Redmine::FieldFormat::Unbounded (class)">Unbounded</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Unbounded.html#validate_single_value-instance_method" title="Redmine::FieldFormat::Unbounded#validate_single_value (method)">#validate_single_value</a></span></p>

  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="Base.html" title="Redmine::FieldFormat::Base (class)">Base</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Base.html#after_save_custom_value-instance_method" title="Redmine::FieldFormat::Base#after_save_custom_value (method)">#after_save_custom_value</a></span>, <span class='object_link'><a href="Base.html#before_custom_field_save-instance_method" title="Redmine::FieldFormat::Base#before_custom_field_save (method)">#before_custom_field_save</a></span>, <span class='object_link'><a href="Base.html#bulk_edit_tag-instance_method" title="Redmine::FieldFormat::Base#bulk_edit_tag (method)">#bulk_edit_tag</a></span>, <span class='object_link'><a href="Base.html#cast_custom_value-instance_method" title="Redmine::FieldFormat::Base#cast_custom_value (method)">#cast_custom_value</a></span>, <span class='object_link'><a href="Base.html#cast_single_value-instance_method" title="Redmine::FieldFormat::Base#cast_single_value (method)">#cast_single_value</a></span>, <span class='object_link'><a href="Base.html#cast_value-instance_method" title="Redmine::FieldFormat::Base#cast_value (method)">#cast_value</a></span>, <span class='object_link'><a href="Base.html#edit_tag-instance_method" title="Redmine::FieldFormat::Base#edit_tag (method)">#edit_tag</a></span>, <span class='object_link'><a href="Base.html#field_attributes-class_method" title="Redmine::FieldFormat::Base.field_attributes (method)">field_attributes</a></span>, <span class='object_link'><a href="Base.html#formatted_custom_value-instance_method" title="Redmine::FieldFormat::Base#formatted_custom_value (method)">#formatted_custom_value</a></span>, <span class='object_link'><a href="Base.html#group_statement-instance_method" title="Redmine::FieldFormat::Base#group_statement (method)">#group_statement</a></span>, <span class='object_link'><a href="Base.html#join_for_order_statement-instance_method" title="Redmine::FieldFormat::Base#join_for_order_statement (method)">#join_for_order_statement</a></span>, <span class='object_link'><a href="Base.html#label-instance_method" title="Redmine::FieldFormat::Base#label (method)">#label</a></span>, <span class='object_link'><a href="Base.html#name-instance_method" title="Redmine::FieldFormat::Base#name (method)">#name</a></span>, <span class='object_link'><a href="Base.html#order_statement-instance_method" title="Redmine::FieldFormat::Base#order_statement (method)">#order_statement</a></span>, <span class='object_link'><a href="Base.html#possible_custom_value_options-instance_method" title="Redmine::FieldFormat::Base#possible_custom_value_options (method)">#possible_custom_value_options</a></span>, <span class='object_link'><a href="Base.html#possible_values_options-instance_method" title="Redmine::FieldFormat::Base#possible_values_options (method)">#possible_values_options</a></span>, <span class='object_link'><a href="Base.html#query_filter_options-instance_method" title="Redmine::FieldFormat::Base#query_filter_options (method)">#query_filter_options</a></span>, <span class='object_link'><a href="Base.html#set_custom_field_value-instance_method" title="Redmine::FieldFormat::Base#set_custom_field_value (method)">#set_custom_field_value</a></span>, <span class='object_link'><a href="Base.html#target_class-instance_method" title="Redmine::FieldFormat::Base#target_class (method)">#target_class</a></span>, <span class='object_link'><a href="Base.html#validate_custom_field-instance_method" title="Redmine::FieldFormat::Base#validate_custom_field (method)">#validate_custom_field</a></span>, <span class='object_link'><a href="Base.html#validate_custom_value-instance_method" title="Redmine::FieldFormat::Base#validate_custom_value (method)">#validate_custom_value</a></span>, <span class='object_link'><a href="Base.html#validate_single_value-instance_method" title="Redmine::FieldFormat::Base#validate_single_value (method)">#validate_single_value</a></span>, <span class='object_link'><a href="Base.html#value_from_keyword-instance_method" title="Redmine::FieldFormat::Base#value_from_keyword (method)">#value_from_keyword</a></span></p>

  
  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="../Helpers/URL.html" title="Redmine::Helpers::URL (module)">Helpers::URL</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../Helpers/URL.html#uri_with_safe_scheme%3F-instance_method" title="Redmine::Helpers::URL#uri_with_safe_scheme? (method)">#uri_with_safe_scheme?</a></span></p>

  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="../I18n.html" title="Redmine::I18n (module)">I18n</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../I18n.html#current_language-instance_method" title="Redmine::I18n#current_language (method)">#current_language</a></span>, <span class='object_link'><a href="../I18n.html#day_letter-instance_method" title="Redmine::I18n#day_letter (method)">#day_letter</a></span>, <span class='object_link'><a href="../I18n.html#day_name-instance_method" title="Redmine::I18n#day_name (method)">#day_name</a></span>, <span class='object_link'><a href="../I18n.html#find_language-instance_method" title="Redmine::I18n#find_language (method)">#find_language</a></span>, <span class='object_link'><a href="../I18n.html#format_date-instance_method" title="Redmine::I18n#format_date (method)">#format_date</a></span>, <span class='object_link'><a href="../I18n.html#format_hours-instance_method" title="Redmine::I18n#format_hours (method)">#format_hours</a></span>, <span class='object_link'><a href="../I18n.html#format_time-instance_method" title="Redmine::I18n#format_time (method)">#format_time</a></span>, <span class='object_link'><a href="../I18n.html#included-class_method" title="Redmine::I18n.included (method)">included</a></span>, <span class='object_link'><a href="../I18n.html#l-instance_method" title="Redmine::I18n#l (method)">#l</a></span>, <span class='object_link'><a href="../I18n.html#l_hours-instance_method" title="Redmine::I18n#l_hours (method)">#l_hours</a></span>, <span class='object_link'><a href="../I18n.html#l_hours_short-instance_method" title="Redmine::I18n#l_hours_short (method)">#l_hours_short</a></span>, <span class='object_link'><a href="../I18n.html#l_or_humanize-instance_method" title="Redmine::I18n#l_or_humanize (method)">#l_or_humanize</a></span>, <span class='object_link'><a href="../I18n.html#languages_options-instance_method" title="Redmine::I18n#languages_options (method)">#languages_options</a></span>, <span class='object_link'><a href="../I18n.html#ll-instance_method" title="Redmine::I18n#ll (method)">#ll</a></span>, <span class='object_link'><a href="../I18n.html#lu-instance_method" title="Redmine::I18n#lu (method)">#lu</a></span>, <span class='object_link'><a href="../I18n.html#month_name-instance_method" title="Redmine::I18n#month_name (method)">#month_name</a></span>, <span class='object_link'><a href="../I18n.html#set_language_if_valid-instance_method" title="Redmine::I18n#set_language_if_valid (method)">#set_language_if_valid</a></span>, <span class='object_link'><a href="../I18n.html#valid_languages-instance_method" title="Redmine::I18n#valid_languages (method)">#valid_languages</a></span></p>

  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="formatted_value-instance_method">
  
    #<strong>formatted_value</strong>(view, custom_field, value, customized = nil, html = false)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/field_format.rb', line 443</span>

<span class='kw'>def</span> <span class='id identifier rubyid_formatted_value'>formatted_value</span><span class='lparen'>(</span><span class='id identifier rubyid_view'>view</span><span class='comma'>,</span> <span class='id identifier rubyid_custom_field'>custom_field</span><span class='comma'>,</span> <span class='id identifier rubyid_value'>value</span><span class='comma'>,</span> <span class='id identifier rubyid_customized'>customized</span><span class='op'>=</span><span class='kw'>nil</span><span class='comma'>,</span> <span class='id identifier rubyid_html'>html</span><span class='op'>=</span><span class='kw'>false</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_html'>html</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_value'>value</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_custom_field'>custom_field</span><span class='period'>.</span><span class='id identifier rubyid_url_pattern'>url_pattern</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span>
      <span class='id identifier rubyid_url'>url</span> <span class='op'>=</span> <span class='id identifier rubyid_url_from_pattern'>url_from_pattern</span><span class='lparen'>(</span><span class='id identifier rubyid_custom_field'>custom_field</span><span class='comma'>,</span> <span class='id identifier rubyid_value'>value</span><span class='comma'>,</span> <span class='id identifier rubyid_customized'>customized</span><span class='rparen'>)</span>
    <span class='kw'>else</span>
      <span class='id identifier rubyid_url'>url</span> <span class='op'>=</span> <span class='id identifier rubyid_value'>value</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span>
      <span class='kw'>unless</span> <span class='tstring'><span class='regexp_beg'>%r{</span><span class='tstring_content'>\A[a-z]+://</span><span class='regexp_end'>}i</span></span><span class='period'>.</span><span class='id identifier rubyid_match?'>match?</span><span class='lparen'>(</span><span class='id identifier rubyid_url'>url</span><span class='rparen'>)</span>
        <span class='comment'># no protocol found, use http by default
</span>        <span class='id identifier rubyid_url'>url</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>http://</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='id identifier rubyid_url'>url</span>
      <span class='kw'>end</span>
    <span class='kw'>end</span>
    <span class='id identifier rubyid_css_class'>css_class</span> <span class='op'>=</span> <span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>^https?:\/\/</span><span class='regexp_end'>/</span></span><span class='period'>.</span><span class='id identifier rubyid_match?'>match?</span><span class='lparen'>(</span><span class='id identifier rubyid_url'>url</span><span class='rparen'>)</span><span class='rparen'>)</span> <span class='op'>?</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>external</span><span class='tstring_end'>&#39;</span></span> <span class='op'>:</span> <span class='kw'>nil</span>
    <span class='id identifier rubyid_view'>view</span><span class='period'>.</span><span class='id identifier rubyid_link_to'>link_to</span> <span class='id identifier rubyid_value'>value</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='period'>.</span><span class='id identifier rubyid_truncate'>truncate</span><span class='lparen'>(</span><span class='int'>40</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='id identifier rubyid_url'>url</span><span class='comma'>,</span> <span class='symbol'>:class</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_css_class'>css_class</span>
  <span class='kw'>else</span>
    <span class='id identifier rubyid_value'>value</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Mon Mar 30 19:20:51 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>