<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: ActiveRecord::Acts::Tree::ClassMethods
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="../../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "ActiveRecord::Acts::Tree::ClassMethods";
  relpath = '../../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../../_index.html">Index (C)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../../ActiveRecord.html" title="ActiveRecord (module)">ActiveRecord</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../../Acts.html" title="ActiveRecord::Acts (module)">Acts</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Tree.html" title="ActiveRecord::Acts::Tree (module)">Tree</a></span></span>
     &raquo; 
    <span class="title">ClassMethods</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: ActiveRecord::Acts::Tree::ClassMethods
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/plugins/acts_as_tree/lib/active_record/acts/tree.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Specify this <code>acts_as</code> extension if you want to model a tree structure by providing a parent association and a children association. This requires that you have a foreign key column, which by default is called <code>parent_id</code>.</p>

<pre class="code ruby"><code class="ruby">class Category &lt; ActiveRecord::Base
  acts_as_tree :order =&gt; &quot;name&quot;
end

Example:
root
 \_ child1
      \_ subchild1
      \_ subchild2

root      = Category.create(&quot;name&quot; =&gt; &quot;root&quot;)
child1    = root.children.create(&quot;name&quot; =&gt; &quot;child1&quot;)
subchild1 = child1.children.create(&quot;name&quot; =&gt; &quot;subchild1&quot;)

root.parent   # =&gt; nil
child1.parent # =&gt; root
root.children # =&gt; [child1]
root.children.first.children.first # =&gt; subchild1
</code></pre>

<p>In addition to the parent and children associations, the following instance methods are added to the class after calling <code>acts_as_tree</code>:</p>
<ul><li>
<p><code>siblings</code> - Returns all the children of the parent, excluding the current node (<code>[subchild2]</code> when called on <code>subchild1</code>)</p>
</li><li>
<p><code>self_and_siblings</code> - Returns all the children of the parent, including the current node (<code>[subchild1, subchild2]</code> when called on <code>subchild1</code>)</p>
</li><li>
<p><code>ancestors</code> - Returns all the ancestors of the current node (<code>[child1, root]</code> when called on <code>subchild2</code>)</p>
</li><li>
<p><code>root</code> - Returns the root of the current node (<code>root</code> when called on <code>subchild2</code>)</p>
</li></ul>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#acts_as_tree-instance_method" title="#acts_as_tree (instance method)">#<strong>acts_as_tree</strong>(options = {})  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Configuration options are:.</p>
</div></span>
  
</li>

      
    </ul>
  



  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="acts_as_tree-instance_method">
  
    #<strong>acts_as_tree</strong>(options = {})  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Configuration options are:</p>
<ul><li>
<p><code>foreign_key</code> - specifies the column name to use for tracking of the tree (default: <code>parent_id</code>)</p>
</li><li>
<p><code>order</code> - makes it possible to sort the children according to this SQL snippet.</p>
</li><li>
<p><code>counter_cache</code> - keeps a count in a <code>children_count</code> column if set to <code>true</code> (default: <code>false</code>).</p>
</li></ul>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


44
45
46
47
48
49
50
51
52
53
54
55
56</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/acts_as_tree/lib/active_record/acts/tree.rb', line 44</span>

<span class='kw'>def</span> <span class='id identifier rubyid_acts_as_tree'>acts_as_tree</span><span class='lparen'>(</span><span class='id identifier rubyid_options'>options</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_configuration'>configuration</span> <span class='op'>=</span> <span class='lbrace'>{</span> <span class='symbol'>:foreign_key</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>parent_id</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='symbol'>:dependent</span> <span class='op'>=&gt;</span> <span class='symbol'>:destroy</span><span class='comma'>,</span> <span class='symbol'>:order</span> <span class='op'>=&gt;</span> <span class='kw'>nil</span><span class='comma'>,</span> <span class='symbol'>:counter_cache</span> <span class='op'>=&gt;</span> <span class='kw'>nil</span> <span class='rbrace'>}</span>
  <span class='id identifier rubyid_configuration'>configuration</span><span class='period'>.</span><span class='id identifier rubyid_update'>update</span><span class='lparen'>(</span><span class='id identifier rubyid_options'>options</span><span class='rparen'>)</span> <span class='kw'>if</span> <span class='id identifier rubyid_options'>options</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'>Hash</span><span class='rparen'>)</span>

  <span class='id identifier rubyid_belongs_to'>belongs_to</span> <span class='symbol'>:parent</span><span class='comma'>,</span> <span class='symbol'>:class_name</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_name'>name</span><span class='comma'>,</span> <span class='symbol'>:foreign_key</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_configuration'>configuration</span><span class='lbracket'>[</span><span class='symbol'>:foreign_key</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='symbol'>:counter_cache</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_configuration'>configuration</span><span class='lbracket'>[</span><span class='symbol'>:counter_cache</span><span class='rbracket'>]</span>
  <span class='id identifier rubyid_has_many'>has_many</span> <span class='symbol'>:children</span><span class='comma'>,</span> <span class='id identifier rubyid_lambda'>lambda</span> <span class='lbrace'>{</span><span class='id identifier rubyid_order'>order</span><span class='lparen'>(</span><span class='id identifier rubyid_configuration'>configuration</span><span class='lbracket'>[</span><span class='symbol'>:order</span><span class='rbracket'>]</span><span class='rparen'>)</span><span class='rbrace'>}</span><span class='comma'>,</span> <span class='symbol'>:class_name</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_name'>name</span><span class='comma'>,</span> <span class='symbol'>:foreign_key</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_configuration'>configuration</span><span class='lbracket'>[</span><span class='symbol'>:foreign_key</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='symbol'>:dependent</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_configuration'>configuration</span><span class='lbracket'>[</span><span class='symbol'>:dependent</span><span class='rbracket'>]</span>

  <span class='id identifier rubyid_scope'>scope</span> <span class='symbol'>:roots</span><span class='comma'>,</span> <span class='id identifier rubyid_lambda'>lambda</span> <span class='lbrace'>{</span>
                  <span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_configuration'>configuration</span><span class='lbracket'>[</span><span class='symbol'>:foreign_key</span><span class='rbracket'>]</span><span class='embexpr_end'>}</span><span class='tstring_content'> IS NULL</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='period'>.</span>
                    <span class='id identifier rubyid_order'>order</span><span class='lparen'>(</span><span class='id identifier rubyid_configuration'>configuration</span><span class='lbracket'>[</span><span class='symbol'>:order</span><span class='rbracket'>]</span><span class='rparen'>)</span>
                <span class='rbrace'>}</span>
  <span class='id identifier rubyid_send'>send</span> <span class='symbol'>:include</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="../../../ActiveRecord.html" title="ActiveRecord (module)">ActiveRecord</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../../Acts.html" title="ActiveRecord::Acts (module)">Acts</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Tree.html" title="ActiveRecord::Acts::Tree (module)">Tree</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="InstanceMethods.html" title="ActiveRecord::Acts::Tree::InstanceMethods (module)">InstanceMethods</a></span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Mon Mar 30 19:19:28 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>