<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: Redmine::WikiFormatting::LinksHelper
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Redmine::WikiFormatting::LinksHelper";
  relpath = '../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../_index.html">Index (L)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../Redmine.html" title="Redmine (module)">Redmine</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../WikiFormatting.html" title="Redmine::WikiFormatting (module)">WikiFormatting</a></span></span>
     &raquo; 
    <span class="title">LinksHelper</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: Redmine::WikiFormatting::LinksHelper
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  
  <dl>
    <dt>Included in:</dt>
    <dd><span class='object_link'><a href="Markdown/Formatter.html" title="Redmine::WikiFormatting::Markdown::Formatter (class)">Markdown::Formatter</a></span>, <span class='object_link'><a href="NullFormatter/Formatter.html" title="Redmine::WikiFormatting::NullFormatter::Formatter (class)">NullFormatter::Formatter</a></span>, <span class='object_link'><a href="Textile/Formatter.html" title="Redmine::WikiFormatting::Textile::Formatter (class)">Textile::Formatter</a></span></dd>
  </dl>
  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/redmine/wiki_formatting.rb</dd>
  </dl>
  
</div>


  
    <h2>
      Constant Summary
      <small><a href="#" class="constants_summary_toggle">collapse</a></small>
    </h2>

    <dl class="constants">
      
        <dt id="AUTO_LINK_RE-constant" class="">AUTO_LINK_RE =
          
        </dt>
        <dd><pre class="code"><span class='tstring'><span class='regexp_beg'>%r{</span><span class='tstring_content'>
 (                          # leading text
   &lt;\w+[^&gt;]*?&gt;|             # leading HTML tag, or
   [\s\(\[,;]|              # leading punctuation, or
   ^                        # beginning of line
 )
 (
   (?:https?://)|           # protocol spec, or
   (?:s?ftps?://)|
   (?:www\.)                # www.*
 )
 (
   ([^&lt;]\S*?)               # url
   (\/)?                    # slash
 )
 ((?:&amp;gt;)?|[^[:alnum:]_\=\/;\(\)\-]*?)             # post
 (?=&lt;|\s|$)
</span><span class='regexp_end'>}x</span></span></pre></dd>
      
    </dl>
  







  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#auto_link!-instance_method" title="#auto_link! (instance method)">#<strong>auto_link!</strong>(text)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Destructively replaces urls into clickable links.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#auto_mailto!-instance_method" title="#auto_mailto! (instance method)">#<strong>auto_mailto!</strong>(text)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Destructively replaces email addresses into clickable links.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#restore_redmine_links-instance_method" title="#restore_redmine_links (instance method)">#<strong>restore_redmine_links</strong>(html)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  



  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="auto_link!-instance_method">
  
    #<strong>auto_link!</strong>(text)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Destructively replaces urls into clickable links</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/wiki_formatting.rb', line 137</span>

<span class='kw'>def</span> <span class='id identifier rubyid_auto_link!'>auto_link!</span><span class='lparen'>(</span><span class='id identifier rubyid_text'>text</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_text'>text</span><span class='period'>.</span><span class='id identifier rubyid_gsub!'>gsub!</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="#AUTO_LINK_RE-constant" title="Redmine::WikiFormatting::LinksHelper::AUTO_LINK_RE (constant)">AUTO_LINK_RE</a></span></span><span class='rparen'>)</span> <span class='kw'>do</span>
    <span class='id identifier rubyid_all'>all</span><span class='comma'>,</span> <span class='id identifier rubyid_leading'>leading</span><span class='comma'>,</span> <span class='id identifier rubyid_proto'>proto</span><span class='comma'>,</span> <span class='id identifier rubyid_url'>url</span><span class='comma'>,</span> <span class='id identifier rubyid_post'>post</span> <span class='op'>=</span> <span class='backref'>$&amp;</span><span class='comma'>,</span> <span class='backref'>$1</span><span class='comma'>,</span> <span class='backref'>$2</span><span class='comma'>,</span> <span class='backref'>$3</span><span class='comma'>,</span> <span class='backref'>$6</span>
    <span class='kw'>if</span> <span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>&lt;a\s</span><span class='regexp_end'>/i</span></span><span class='period'>.</span><span class='id identifier rubyid_match?'>match?</span><span class='lparen'>(</span><span class='id identifier rubyid_leading'>leading</span><span class='rparen'>)</span> <span class='op'>||</span> <span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>![&lt;&gt;=]?</span><span class='regexp_end'>/</span></span><span class='period'>.</span><span class='id identifier rubyid_match?'>match?</span><span class='lparen'>(</span><span class='id identifier rubyid_leading'>leading</span><span class='rparen'>)</span>
      <span class='comment'># don&#39;t replace URLs that are already linked
</span>      <span class='comment'># and URLs prefixed with ! !&gt; !&lt; != (textile images)
</span>      <span class='id identifier rubyid_all'>all</span>
    <span class='kw'>else</span>
      <span class='comment'># Idea below : an URL with unbalanced parenthesis and
</span>      <span class='comment'># ending by &#39;)&#39; is put into external parenthesis
</span>      <span class='kw'>if</span> <span class='id identifier rubyid_url'>url</span><span class='lbracket'>[</span><span class='op'>-</span><span class='int'>1</span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>)</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>and</span> <span class='lparen'>(</span><span class='lparen'>(</span><span class='id identifier rubyid_url'>url</span><span class='period'>.</span><span class='id identifier rubyid_count'>count</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>(</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='op'>-</span> <span class='id identifier rubyid_url'>url</span><span class='period'>.</span><span class='id identifier rubyid_count'>count</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>)</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='rparen'>)</span> <span class='op'>&lt;</span> <span class='int'>0</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_url'>url</span> <span class='op'>=</span> <span class='id identifier rubyid_url'>url</span><span class='lbracket'>[</span><span class='int'>0</span><span class='op'>..</span><span class='op'>-</span><span class='int'>2</span><span class='rbracket'>]</span> <span class='comment'># discard closing parenthesis from url
</span>        <span class='id identifier rubyid_post'>post</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>)</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='id identifier rubyid_post'>post</span> <span class='comment'># add closing parenthesis to post
</span>      <span class='kw'>end</span>
      <span class='id identifier rubyid_content'>content</span> <span class='op'>=</span> <span class='id identifier rubyid_proto'>proto</span> <span class='op'>+</span> <span class='id identifier rubyid_url'>url</span>
      <span class='id identifier rubyid_href'>href</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_proto'>proto</span><span class='op'>==</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>www.</span><span class='tstring_end'>&quot;</span></span><span class='op'>?</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>http://www.</span><span class='tstring_end'>&quot;</span></span><span class='op'>:</span><span class='id identifier rubyid_proto'>proto</span><span class='embexpr_end'>}</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_url'>url</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
      <span class='tstring'><span class='tstring_beg'>%(</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_leading'>leading</span><span class='embexpr_end'>}</span><span class='tstring_content'>&lt;a class=&quot;external&quot; href=&quot;</span><span class='embexpr_beg'>#{</span><span class='const'>ERB</span><span class='op'>::</span><span class='const'>Util</span><span class='period'>.</span><span class='id identifier rubyid_html_escape'>html_escape</span> <span class='id identifier rubyid_href'>href</span><span class='embexpr_end'>}</span><span class='tstring_content'>&quot;&gt;</span><span class='embexpr_beg'>#{</span><span class='const'>ERB</span><span class='op'>::</span><span class='const'>Util</span><span class='period'>.</span><span class='id identifier rubyid_html_escape'>html_escape</span> <span class='id identifier rubyid_content'>content</span><span class='embexpr_end'>}</span><span class='tstring_content'>&lt;/a&gt;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_post'>post</span><span class='embexpr_end'>}</span><span class='tstring_end'>)</span></span><span class='period'>.</span><span class='id identifier rubyid_html_safe'>html_safe</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="auto_mailto!-instance_method">
  
    #<strong>auto_mailto!</strong>(text)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Destructively replaces email addresses into clickable links</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


159
160
161
162
163
164
165
166
167
168</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/wiki_formatting.rb', line 159</span>

<span class='kw'>def</span> <span class='id identifier rubyid_auto_mailto!'>auto_mailto!</span><span class='lparen'>(</span><span class='id identifier rubyid_text'>text</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_text'>text</span><span class='period'>.</span><span class='id identifier rubyid_gsub!'>gsub!</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>([\w\.!#\$%\-+.\/]+@[A-Za-z0-9\-]+(\.[A-Za-z0-9\-]+)+)</span><span class='regexp_end'>/</span></span><span class='rparen'>)</span> <span class='kw'>do</span>
    <span class='id identifier rubyid_mail'>mail</span> <span class='op'>=</span> <span class='backref'>$1</span>
    <span class='kw'>if</span> <span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>&lt;a\b[^&gt;]*&gt;(.*)(</span><span class='embexpr_beg'>#{</span><span class='const'>Regexp</span><span class='period'>.</span><span class='id identifier rubyid_escape'>escape</span><span class='lparen'>(</span><span class='id identifier rubyid_mail'>mail</span><span class='rparen'>)</span><span class='embexpr_end'>}</span><span class='tstring_content'>)(.*)&lt;\/a&gt;</span><span class='regexp_end'>/</span></span><span class='period'>.</span><span class='id identifier rubyid_match?'>match?</span><span class='lparen'>(</span><span class='id identifier rubyid_text'>text</span><span class='rparen'>)</span>
      <span class='id identifier rubyid_mail'>mail</span>
    <span class='kw'>else</span>
      <span class='tstring'><span class='tstring_beg'>%(</span><span class='tstring_content'>&lt;a class=&quot;email&quot; href=&quot;mailto:</span><span class='embexpr_beg'>#{</span><span class='const'>ERB</span><span class='op'>::</span><span class='const'>Util</span><span class='period'>.</span><span class='id identifier rubyid_html_escape'>html_escape</span> <span class='id identifier rubyid_mail'>mail</span><span class='embexpr_end'>}</span><span class='tstring_content'>&quot;&gt;</span><span class='embexpr_beg'>#{</span><span class='const'>ERB</span><span class='op'>::</span><span class='const'>Util</span><span class='period'>.</span><span class='id identifier rubyid_html_escape'>html_escape</span> <span class='id identifier rubyid_mail'>mail</span><span class='embexpr_end'>}</span><span class='tstring_content'>&lt;/a&gt;</span><span class='tstring_end'>)</span></span><span class='period'>.</span><span class='id identifier rubyid_html_safe'>html_safe</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="restore_redmine_links-instance_method">
  
    #<strong>restore_redmine_links</strong>(html)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/wiki_formatting.rb', line 170</span>

<span class='kw'>def</span> <span class='id identifier rubyid_restore_redmine_links'>restore_redmine_links</span><span class='lparen'>(</span><span class='id identifier rubyid_html'>html</span><span class='rparen'>)</span>
  <span class='comment'># restore wiki links eg. [[Foo]]
</span>  <span class='id identifier rubyid_html'>html</span><span class='period'>.</span><span class='id identifier rubyid_gsub!'>gsub!</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>%r{</span><span class='tstring_content'>\[&lt;a href=&quot;(.*?)&quot;&gt;(.*?)&lt;/a&gt;\]</span><span class='regexp_end'>}</span></span><span class='rparen'>)</span> <span class='kw'>do</span>
    <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>[[</span><span class='embexpr_beg'>#{</span><span class='backref'>$2</span><span class='embexpr_end'>}</span><span class='tstring_content'>]]</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>
  <span class='comment'># restore Redmine links with double-quotes, eg. version:&quot;1.0&quot;
</span>  <span class='id identifier rubyid_html'>html</span><span class='period'>.</span><span class='id identifier rubyid_gsub!'>gsub!</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>(\w):&amp;quot;(.+?)&amp;quot;</span><span class='regexp_end'>/</span></span><span class='rparen'>)</span> <span class='kw'>do</span>
    <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='backref'>$1</span><span class='embexpr_end'>}</span><span class='tstring_content'>:\&quot;</span><span class='embexpr_beg'>#{</span><span class='backref'>$2</span><span class='embexpr_end'>}</span><span class='tstring_content'>\&quot;</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>
  <span class='comment'># restore user links with @ in login name eg. [@jsmith@somenet.foo]
</span>  <span class='id identifier rubyid_html'>html</span><span class='period'>.</span><span class='id identifier rubyid_gsub!'>gsub!</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>%r{</span><span class='tstring_content'>[@\A]&lt;a(\sclass=&quot;email&quot;)? href=&quot;mailto:(.*?)&quot;&gt;(.*?)&lt;/a&gt;</span><span class='regexp_end'>}</span></span><span class='rparen'>)</span> <span class='kw'>do</span>
    <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>@</span><span class='embexpr_beg'>#{</span><span class='backref'>$2</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>
  <span class='comment'># restore user links with @ in login name eg. [user:jsmith@somenet.foo]
</span>  <span class='id identifier rubyid_html'>html</span><span class='period'>.</span><span class='id identifier rubyid_gsub!'>gsub!</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>%r{</span><span class='tstring_content'>\buser:&lt;a(\sclass=&quot;email&quot;)? href=&quot;mailto:(.*?)&quot;&gt;(.*?)&lt;\/a&gt;</span><span class='regexp_end'>}</span></span><span class='rparen'>)</span> <span class='kw'>do</span>
    <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>user:</span><span class='embexpr_beg'>#{</span><span class='backref'>$2</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>
  <span class='comment'># restore attachments links with @ in file name eg. [attachment:image@2x.png]
</span>  <span class='id identifier rubyid_html'>html</span><span class='period'>.</span><span class='id identifier rubyid_gsub!'>gsub!</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>%r{</span><span class='tstring_content'>\battachment:&lt;a(\sclass=&quot;email&quot;)? href=&quot;mailto:(.*?)&quot;&gt;(.*?)&lt;/a&gt;</span><span class='regexp_end'>}</span></span><span class='rparen'>)</span> <span class='kw'>do</span>
    <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>attachment:</span><span class='embexpr_beg'>#{</span><span class='backref'>$2</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>
  <span class='comment'># restore hires images which are misrecognized as email address eg. [printscreen@2x.png]
</span>  <span class='id identifier rubyid_html'>html</span><span class='period'>.</span><span class='id identifier rubyid_gsub!'>gsub!</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>%r{</span><span class='tstring_content'>&lt;a(\sclass=&quot;email&quot;)? href=&quot;mailto:[^&quot;]+@\dx\.(bmp|gif|jpg|jpe|jpeg|png)&quot;&gt;(.*?)&lt;/a&gt;</span><span class='regexp_end'>}</span></span><span class='rparen'>)</span> <span class='kw'>do</span>
    <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='backref'>$3</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_html'>html</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Mon Mar 30 19:19:05 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>