<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: Redmine::WikiFormatting::Macros
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Redmine::WikiFormatting::Macros";
  relpath = '../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../_index.html">Index (M)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../Redmine.html" title="Redmine (module)">Redmine</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../WikiFormatting.html" title="Redmine::WikiFormatting (module)">WikiFormatting</a></span></span>
     &raquo; 
    <span class="title">Macros</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: Redmine::WikiFormatting::Macros
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/redmine/wiki_formatting/macros.rb</dd>
  </dl>
  
</div>

<h2>Defined Under Namespace</h2>
<p class="children">
  
    
      <strong class="modules">Modules:</strong> <span class='object_link'><a href="Macros/Definitions.html" title="Redmine::WikiFormatting::Macros::Definitions (module)">Definitions</a></span>
    
  
    
  
</p>

  
    <h2>
      Constant Summary
      <small><a href="#" class="constants_summary_toggle">collapse</a></small>
    </h2>

    <dl class="constants">
      
        <dt id="available_macros-classvariable" class="">@@available_macros =
          
        </dt>
        <dd><pre class="code"><span class='lbrace'>{</span><span class='rbrace'>}</span></pre></dd>
      
        <dt id="inline_attachments-classvariable" class="">@@inline_attachments =
          
        </dt>
        <dd><pre class="code"><span class='kw'>true</span></pre></dd>
      
    </dl>
  







  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#desc-class_method" title="desc (class method)">.<strong>desc</strong>(txt)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Sets description for the next macro to be defined.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#macro-class_method" title="macro (class method)">.<strong>macro</strong>(name, options = {}, &amp;block)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Defines a new macro with the given name, options and block.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#register-class_method" title="register (class method)">.<strong>register</strong>(&amp;block)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Plugins can use this method to define new macros:.</p>
</div></span>
  
</li>

      
    </ul>
  



  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="desc-class_method">
  
    .<strong>desc</strong>(txt)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Sets description for the next macro to be defined</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


167
168
169</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/wiki_formatting/macros.rb', line 167</span>

<span class='kw'>def</span> <span class='id identifier rubyid_desc'>desc</span><span class='lparen'>(</span><span class='id identifier rubyid_txt'>txt</span><span class='rparen'>)</span>
  <span class='cvar'>@@desc</span> <span class='op'>=</span> <span class='id identifier rubyid_txt'>txt</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="macro-class_method">
  
    .<strong>macro</strong>(name, options = {}, &amp;block)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Defines a new macro with the given name, options and block.</p>

<p>Options:</p>
<ul><li>
<p>:desc - A description of the macro</p>
</li><li>
<p>:parse_args =&gt; false - Disables arguments parsing (the whole arguments string is passed to the macro)</p>
</li></ul>

<p>Macro blocks accept 2 or 3 arguments:</p>
<ul><li>
<p>obj: the object that is rendered (eg. an Issue, a WikiContent…)</p>
</li><li>
<p>args: macro arguments</p>
</li><li>
<p>text: the block of text given to the macro (should be present only if the macro accepts a block of text). text is a String or nil if the macro is invoked without a block of text.</p>
</li></ul>

<p>Examples: By default, when the macro is invoked, the comma separated list of arguments is split and passed to the macro block as an array. If no argument is given the macro will be invoked with an empty array:</p>

<pre class="code ruby"><code class="ruby"><span class='id identifier rubyid_macro'>macro</span> <span class='symbol'>:my_macro</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_obj'>obj</span><span class='comma'>,</span> <span class='id identifier rubyid_args'>args</span><span class='op'>|</span>
  <span class='comment'># args is an array
</span>  <span class='comment'># and this macro do not accept a block of text
</span><span class='kw'>end</span>
</code></pre>

<p>You can disable arguments spliting with the :parse_args =&gt; false option. In this case, the full string of arguments is passed to the macro:</p>

<pre class="code ruby"><code class="ruby"><span class='id identifier rubyid_macro'>macro</span> <span class='symbol'>:my_macro</span><span class='comma'>,</span> <span class='symbol'>:parse_args</span> <span class='op'>=&gt;</span> <span class='kw'>false</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_obj'>obj</span><span class='comma'>,</span> <span class='id identifier rubyid_args'>args</span><span class='op'>|</span>
  <span class='comment'># args is a string
</span><span class='kw'>end</span>
</code></pre>

<p>Macro can optionally accept a block of text:</p>

<pre class="code ruby"><code class="ruby"><span class='id identifier rubyid_macro'>macro</span> <span class='symbol'>:my_macro</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_obj'>obj</span><span class='comma'>,</span> <span class='id identifier rubyid_args'>args</span><span class='comma'>,</span> <span class='id identifier rubyid_text'>text</span><span class='op'>|</span>
  <span class='comment'># this macro accepts a block of text
</span><span class='kw'>end</span>
</code></pre>

<p>Macros are invoked in formatted text using double curly brackets. Arguments must be enclosed in parenthesis if any. A new line after the macro name or the arguments starts the block of text that will be passe to the macro (invoking a macro that do not accept a block of text with some text will fail). Examples:</p>

<pre class="code ruby"><code class="ruby">No arguments:
{{my_macro}}

With arguments:
{{my_macro(arg1, arg2)}}

With a block of text:
{{my_macro
multiple lines
of text
}}

With arguments and a block of text
{{my_macro(arg1, arg2)
multiple lines
of text
}}
</code></pre>

<p>If a block of text is given, the closing tag }} must be at the start of a new line.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


152
153
154
155
156
157
158
159
160
161
162
163
164</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/wiki_formatting/macros.rb', line 152</span>

<span class='kw'>def</span> <span class='id identifier rubyid_macro'>macro</span><span class='lparen'>(</span><span class='id identifier rubyid_name'>name</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span><span class='op'>=</span><span class='lbrace'>{</span><span class='rbrace'>}</span><span class='comma'>,</span> <span class='op'>&amp;</span><span class='id identifier rubyid_block'>block</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_options'>options</span><span class='period'>.</span><span class='id identifier rubyid_assert_valid_keys'>assert_valid_keys</span><span class='lparen'>(</span><span class='symbol'>:desc</span><span class='comma'>,</span> <span class='symbol'>:parse_args</span><span class='rparen'>)</span>
  <span class='kw'>unless</span> <span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>\A\w+\z</span><span class='regexp_end'>/</span></span><span class='period'>.</span><span class='id identifier rubyid_match?'>match?</span><span class='lparen'>(</span><span class='id identifier rubyid_name'>name</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_raise'>raise</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Invalid macro name: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_name'>name</span><span class='embexpr_end'>}</span><span class='tstring_content'> (only 0-9, A-Z, a-z and _ characters are accepted)</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>
  <span class='kw'>unless</span> <span class='id identifier rubyid_block_given?'>block_given?</span>
    <span class='id identifier rubyid_raise'>raise</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Can not create a macro without a block!</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_name'>name</span> <span class='op'>=</span> <span class='id identifier rubyid_name'>name</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='period'>.</span><span class='id identifier rubyid_downcase'>downcase</span><span class='period'>.</span><span class='id identifier rubyid_to_sym'>to_sym</span>
  <span class='id identifier rubyid_available_macros'>available_macros</span><span class='lbracket'>[</span><span class='id identifier rubyid_name'>name</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='symbol'>:desc</span> <span class='op'>=&gt;</span> <span class='cvar'>@@desc</span> <span class='op'>||</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span><span class='rbrace'>}</span><span class='period'>.</span><span class='id identifier rubyid_merge'>merge</span><span class='lparen'>(</span><span class='id identifier rubyid_options'>options</span><span class='rparen'>)</span>
  <span class='cvar'>@@desc</span> <span class='op'>=</span> <span class='kw'>nil</span>
  <span class='const'><span class='object_link'><a href="Macros/Definitions.html" title="Redmine::WikiFormatting::Macros::Definitions (module)">Definitions</a></span></span><span class='period'>.</span><span class='id identifier rubyid_send'>send</span> <span class='symbol'>:define_method</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>macro_</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_name'>name</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='op'>&amp;</span><span class='id identifier rubyid_block'>block</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="register-class_method">
  
    .<strong>register</strong>(&amp;block)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Plugins can use this method to define new macros:</p>

<pre class="code ruby"><code class="ruby"><span class='const'><span class='object_link'><a href="../../Redmine.html" title="Redmine (module)">Redmine</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../WikiFormatting.html" title="Redmine::WikiFormatting (module)">WikiFormatting</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="Redmine::WikiFormatting::Macros (module)">Macros</a></span></span><span class='period'>.</span><span class='id identifier rubyid_register'>register</span> <span class='kw'>do</span>
  <span class='id identifier rubyid_desc'>desc</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>This is my macro</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_macro'>macro</span> <span class='symbol'>:my_macro</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_obj'>obj</span><span class='comma'>,</span> <span class='id identifier rubyid_args'>args</span><span class='op'>|</span>
    <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>My macro output</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_desc'>desc</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>This is my macro that accepts a block of text</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_macro'>macro</span> <span class='symbol'>:my_macro</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_obj'>obj</span><span class='comma'>,</span> <span class='id identifier rubyid_args'>args</span><span class='comma'>,</span> <span class='id identifier rubyid_text'>text</span><span class='op'>|</span>
    <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>My macro output</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>
<span class='kw'>end</span>
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


86
87
88</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/wiki_formatting/macros.rb', line 86</span>

<span class='kw'>def</span> <span class='id identifier rubyid_register'>register</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='id identifier rubyid_block'>block</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_class_eval'>class_eval</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='id identifier rubyid_block'>block</span><span class='rparen'>)</span> <span class='kw'>if</span> <span class='id identifier rubyid_block_given?'>block_given?</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Mon Mar 30 19:19:22 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>