<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Redmine::Scm::Adapters::CvsAdapter::Revision
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="../../../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Redmine::Scm::Adapters::CvsAdapter::Revision";
  relpath = '../../../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../../../_index.html">Index (R)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../../../Redmine.html" title="Redmine (module)">Redmine</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../../../Scm.html" title="Redmine::Scm (module)">Scm</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../../Adapters.html" title="Redmine::Scm::Adapters (module)">Adapters</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../CvsAdapter.html" title="Redmine::Scm::Adapters::CvsAdapter (class)">CvsAdapter</a></span></span>
     &raquo; 
    <span class="title">Revision</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Redmine::Scm::Adapters::CvsAdapter::Revision
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="../Revision.html" title="Redmine::Scm::Adapters::Revision (class)">Revision</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="../Revision.html" title="Redmine::Scm::Adapters::Revision (class)">Revision</a></span></li>
          
            <li class="next">Redmine::Scm::Adapters::CvsAdapter::Revision</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/redmine/scm/adapters/cvs_adapter.rb</dd>
  </dl>
  
</div>







  <h2>Instance Attribute Summary</h2>
  
  <h3 class="inherited">Attributes inherited from <span class='object_link'><a href="../Revision.html" title="Redmine::Scm::Adapters::Revision (class)">Revision</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../Revision.html#author-instance_method" title="Redmine::Scm::Adapters::Revision#author (method)">#author</a></span>, <span class='object_link'><a href="../Revision.html#branch-instance_method" title="Redmine::Scm::Adapters::Revision#branch (method)">#branch</a></span>, <span class='object_link'><a href="../Revision.html#identifier-instance_method" title="Redmine::Scm::Adapters::Revision#identifier (method)">#identifier</a></span>, <span class='object_link'><a href="../Revision.html#message-instance_method" title="Redmine::Scm::Adapters::Revision#message (method)">#message</a></span>, <span class='object_link'><a href="../Revision.html#name-instance_method" title="Redmine::Scm::Adapters::Revision#name (method)">#name</a></span>, <span class='object_link'><a href="../Revision.html#parents-instance_method" title="Redmine::Scm::Adapters::Revision#parents (method)">#parents</a></span>, <span class='object_link'><a href="../Revision.html#paths-instance_method" title="Redmine::Scm::Adapters::Revision#paths (method)">#paths</a></span>, <span class='object_link'><a href="../Revision.html#revision-instance_method" title="Redmine::Scm::Adapters::Revision#revision (method)">#revision</a></span>, <span class='object_link'><a href="../Revision.html#scmid-instance_method" title="Redmine::Scm::Adapters::Revision#scmid (method)">#scmid</a></span>, <span class='object_link'><a href="../Revision.html#time-instance_method" title="Redmine::Scm::Adapters::Revision#time (method)">#time</a></span></p>


  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#format_identifier-instance_method" title="#format_identifier (instance method)">#<strong>format_identifier</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the readable identifier.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="../Revision.html" title="Redmine::Scm::Adapters::Revision (class)">Revision</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../Revision.html#==-instance_method" title="Redmine::Scm::Adapters::Revision#== (method)">#==</a></span>, <span class='object_link'><a href="../Revision.html#initialize-instance_method" title="Redmine::Scm::Adapters::Revision#initialize (method)">#initialize</a></span></p>
<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <p class="notice">This class inherits a constructor from <span class='object_link'><a href="../Revision.html#initialize-instance_method" title="Redmine::Scm::Adapters::Revision#initialize (method)">Redmine::Scm::Adapters::Revision</a></span></p>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="format_identifier-instance_method">
  
    #<strong>format_identifier</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the readable identifier</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


370
371
372</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/scm/adapters/cvs_adapter.rb', line 370</span>

<span class='kw'>def</span> <span class='id identifier rubyid_format_identifier'>format_identifier</span>
  <span class='id identifier rubyid_revision'>revision</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Mon Mar 30 19:22:27 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>