<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: Redmine::Acts::Attachable::InstanceMethods
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="../../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Redmine::Acts::Attachable::InstanceMethods";
  relpath = '../../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../../_index.html">Index (I)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../../Redmine.html" title="Redmine (module)">Redmine</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../../Acts.html" title="Redmine::Acts (module)">Acts</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Attachable.html" title="Redmine::Acts::Attachable (module)">Attachable</a></span></span>
     &raquo; 
    <span class="title">InstanceMethods</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: Redmine::Acts::Attachable::InstanceMethods
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/plugins/acts_as_attachable/lib/acts_as_attachable.rb</dd>
  </dl>
  
</div>

<h2>Defined Under Namespace</h2>
<p class="children">
  
    
      <strong class="modules">Modules:</strong> <span class='object_link'><a href="InstanceMethods/ClassMethods.html" title="Redmine::Acts::Attachable::InstanceMethods::ClassMethods (module)">ClassMethods</a></span>
    
  
    
  
</p>







  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#included-class_method" title="included (class method)">.<strong>included</strong>(base)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#attach_saved_attachments-instance_method" title="#attach_saved_attachments (instance method)">#<strong>attach_saved_attachments</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#attachments_deletable%3F-instance_method" title="#attachments_deletable? (instance method)">#<strong>attachments_deletable?</strong>(user = User.current)  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#attachments_editable%3F-instance_method" title="#attachments_editable? (instance method)">#<strong>attachments_editable?</strong>(user = User.current)  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#attachments_visible%3F-instance_method" title="#attachments_visible? (instance method)">#<strong>attachments_visible?</strong>(user = User.current)  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#detach_saved_attachments-instance_method" title="#detach_saved_attachments (instance method)">#<strong>detach_saved_attachments</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#save_attachments-instance_method" title="#save_attachments (instance method)">#<strong>save_attachments</strong>(attachments, author = User.current)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#saved_attachments-instance_method" title="#saved_attachments (instance method)">#<strong>saved_attachments</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#unsaved_attachments-instance_method" title="#unsaved_attachments (instance method)">#<strong>unsaved_attachments</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#warn_about_failed_attachments-instance_method" title="#warn_about_failed_attachments (instance method)">#<strong>warn_about_failed_attachments</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  



  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="included-class_method">
  
    .<strong>included</strong>(base)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


45
46
47</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/acts_as_attachable/lib/acts_as_attachable.rb', line 45</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_included'>included</span><span class='lparen'>(</span><span class='id identifier rubyid_base'>base</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_base'>base</span><span class='period'>.</span><span class='id identifier rubyid_extend'>extend</span> <span class='const'><span class='object_link'><a href="InstanceMethods/ClassMethods.html" title="Redmine::Acts::Attachable::InstanceMethods::ClassMethods (module)">ClassMethods</a></span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="attach_saved_attachments-instance_method">
  
    #<strong>attach_saved_attachments</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


120
121
122
123
124</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/acts_as_attachable/lib/acts_as_attachable.rb', line 120</span>

<span class='kw'>def</span> <span class='id identifier rubyid_attach_saved_attachments'>attach_saved_attachments</span>
  <span class='id identifier rubyid_saved_attachments'>saved_attachments</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_attachment'>attachment</span><span class='op'>|</span>
    <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_attachments'>attachments</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_attachment'>attachment</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="attachments_deletable?-instance_method">
  
    #<strong>attachments_deletable?</strong>(user = User.current)  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


59
60
61
62</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/acts_as_attachable/lib/acts_as_attachable.rb', line 59</span>

<span class='kw'>def</span> <span class='id identifier rubyid_attachments_deletable?'>attachments_deletable?</span><span class='lparen'>(</span><span class='id identifier rubyid_user'>user</span><span class='op'>=</span><span class='const'>User</span><span class='period'>.</span><span class='id identifier rubyid_current'>current</span><span class='rparen'>)</span>
  <span class='lparen'>(</span><span class='id identifier rubyid_respond_to?'>respond_to?</span><span class='lparen'>(</span><span class='symbol'>:visible?</span><span class='rparen'>)</span> <span class='op'>?</span> <span class='id identifier rubyid_visible?'>visible?</span><span class='lparen'>(</span><span class='id identifier rubyid_user'>user</span><span class='rparen'>)</span> <span class='op'>:</span> <span class='kw'>true</span><span class='rparen'>)</span> <span class='op'>&amp;&amp;</span>
    <span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_allowed_to?'>allowed_to?</span><span class='lparen'>(</span><span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_class'>class</span><span class='period'>.</span><span class='id identifier rubyid_attachable_options'>attachable_options</span><span class='lbracket'>[</span><span class='symbol'>:delete_permission</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_project'>project</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="attachments_editable?-instance_method">
  
    #<strong>attachments_editable?</strong>(user = User.current)  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


54
55
56
57</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/acts_as_attachable/lib/acts_as_attachable.rb', line 54</span>

<span class='kw'>def</span> <span class='id identifier rubyid_attachments_editable?'>attachments_editable?</span><span class='lparen'>(</span><span class='id identifier rubyid_user'>user</span><span class='op'>=</span><span class='const'>User</span><span class='period'>.</span><span class='id identifier rubyid_current'>current</span><span class='rparen'>)</span>
  <span class='lparen'>(</span><span class='id identifier rubyid_respond_to?'>respond_to?</span><span class='lparen'>(</span><span class='symbol'>:visible?</span><span class='rparen'>)</span> <span class='op'>?</span> <span class='id identifier rubyid_visible?'>visible?</span><span class='lparen'>(</span><span class='id identifier rubyid_user'>user</span><span class='rparen'>)</span> <span class='op'>:</span> <span class='kw'>true</span><span class='rparen'>)</span> <span class='op'>&amp;&amp;</span>
    <span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_allowed_to?'>allowed_to?</span><span class='lparen'>(</span><span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_class'>class</span><span class='period'>.</span><span class='id identifier rubyid_attachable_options'>attachable_options</span><span class='lbracket'>[</span><span class='symbol'>:edit_permission</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_project'>project</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="attachments_visible?-instance_method">
  
    #<strong>attachments_visible?</strong>(user = User.current)  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


49
50
51
52</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/acts_as_attachable/lib/acts_as_attachable.rb', line 49</span>

<span class='kw'>def</span> <span class='id identifier rubyid_attachments_visible?'>attachments_visible?</span><span class='lparen'>(</span><span class='id identifier rubyid_user'>user</span><span class='op'>=</span><span class='const'>User</span><span class='period'>.</span><span class='id identifier rubyid_current'>current</span><span class='rparen'>)</span>
  <span class='lparen'>(</span><span class='id identifier rubyid_respond_to?'>respond_to?</span><span class='lparen'>(</span><span class='symbol'>:visible?</span><span class='rparen'>)</span> <span class='op'>?</span> <span class='id identifier rubyid_visible?'>visible?</span><span class='lparen'>(</span><span class='id identifier rubyid_user'>user</span><span class='rparen'>)</span> <span class='op'>:</span> <span class='kw'>true</span><span class='rparen'>)</span> <span class='op'>&amp;&amp;</span>
    <span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_allowed_to?'>allowed_to?</span><span class='lparen'>(</span><span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_class'>class</span><span class='period'>.</span><span class='id identifier rubyid_attachable_options'>attachable_options</span><span class='lbracket'>[</span><span class='symbol'>:view_permission</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_project'>project</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="detach_saved_attachments-instance_method">
  
    #<strong>detach_saved_attachments</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


126
127
128
129
130
131
132</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/acts_as_attachable/lib/acts_as_attachable.rb', line 126</span>

<span class='kw'>def</span> <span class='id identifier rubyid_detach_saved_attachments'>detach_saved_attachments</span>
  <span class='id identifier rubyid_saved_attachments'>saved_attachments</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_attachment'>attachment</span><span class='op'>|</span>
    <span class='comment'># TODO: use #reload instead, after upgrading to Rails 5
</span>    <span class='comment'># (after_rollback is called when running transactional tests in Rails 4)
</span>    <span class='id identifier rubyid_attachment'>attachment</span><span class='period'>.</span><span class='id identifier rubyid_container'>container</span> <span class='op'>=</span> <span class='kw'>nil</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="save_attachments-instance_method">
  
    #<strong>save_attachments</strong>(attachments, author = User.current)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/acts_as_attachable/lib/acts_as_attachable.rb', line 72</span>

<span class='kw'>def</span> <span class='id identifier rubyid_save_attachments'>save_attachments</span><span class='lparen'>(</span><span class='id identifier rubyid_attachments'>attachments</span><span class='comma'>,</span> <span class='id identifier rubyid_author'>author</span><span class='op'>=</span><span class='const'>User</span><span class='period'>.</span><span class='id identifier rubyid_current'>current</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_attachments'>attachments</span><span class='period'>.</span><span class='id identifier rubyid_respond_to?'>respond_to?</span><span class='lparen'>(</span><span class='symbol'>:to_unsafe_hash</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_attachments'>attachments</span> <span class='op'>=</span> <span class='id identifier rubyid_attachments'>attachments</span><span class='period'>.</span><span class='id identifier rubyid_to_unsafe_hash'>to_unsafe_hash</span>
  <span class='kw'>end</span>

  <span class='kw'>if</span> <span class='id identifier rubyid_attachments'>attachments</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'>Hash</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_attachments'>attachments</span> <span class='op'>=</span> <span class='id identifier rubyid_attachments'>attachments</span><span class='period'>.</span><span class='id identifier rubyid_stringify_keys'>stringify_keys</span>
    <span class='id identifier rubyid_attachments'>attachments</span> <span class='op'>=</span> <span class='id identifier rubyid_attachments'>attachments</span><span class='period'>.</span><span class='id identifier rubyid_to_a'>to_a</span><span class='period'>.</span><span class='id identifier rubyid_sort'>sort</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id identifier rubyid_a'>a</span><span class='comma'>,</span> <span class='id identifier rubyid_b'>b</span><span class='op'>|</span>
      <span class='kw'>if</span> <span class='id identifier rubyid_a'>a</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span> <span class='op'>&gt;</span> <span class='int'>0</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_b'>b</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span> <span class='op'>&gt;</span> <span class='int'>0</span>
        <span class='id identifier rubyid_a'>a</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span> <span class='op'>&lt;=&gt;</span> <span class='id identifier rubyid_b'>b</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span>
      <span class='kw'>elsif</span> <span class='id identifier rubyid_a'>a</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span> <span class='op'>&gt;</span> <span class='int'>0</span>
        <span class='int'>1</span>
      <span class='kw'>elsif</span> <span class='id identifier rubyid_b'>b</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span> <span class='op'>&gt;</span> <span class='int'>0</span>
        <span class='op'>-</span><span class='int'>1</span>
      <span class='kw'>else</span>
        <span class='id identifier rubyid_a'>a</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span> <span class='op'>&lt;=&gt;</span> <span class='id identifier rubyid_b'>b</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span>
      <span class='kw'>end</span>
    <span class='rbrace'>}</span>
    <span class='id identifier rubyid_attachments'>attachments</span> <span class='op'>=</span> <span class='id identifier rubyid_attachments'>attachments</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:last</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_attachments'>attachments</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="../../../Array.html" title="Array (class)">Array</a></span></span><span class='rparen'>)</span>
    <span class='ivar'>@failed_attachment_count</span> <span class='op'>=</span> <span class='int'>0</span>
    <span class='id identifier rubyid_attachments'>attachments</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_attachment'>attachment</span><span class='op'>|</span>
      <span class='kw'>next</span> <span class='kw'>unless</span> <span class='id identifier rubyid_attachment'>attachment</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span>
      <span class='id identifier rubyid_a'>a</span> <span class='op'>=</span> <span class='kw'>nil</span>
      <span class='kw'>if</span> <span class='id identifier rubyid_file'>file</span> <span class='op'>=</span> <span class='id identifier rubyid_attachment'>attachment</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>file</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>
        <span class='id identifier rubyid_a'>a</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../../../Attachment.html" title="Attachment (class)">Attachment</a></span></span><span class='period'>.</span><span class='id identifier rubyid_create'>create</span><span class='lparen'>(</span><span class='symbol'>:file</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_file'>file</span><span class='comma'>,</span> <span class='symbol'>:author</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_author'>author</span><span class='rparen'>)</span>
      <span class='kw'>elsif</span> <span class='id identifier rubyid_token'>token</span> <span class='op'>=</span> <span class='id identifier rubyid_attachment'>attachment</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>token</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_presence'>presence</span>
        <span class='id identifier rubyid_a'>a</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../../../Attachment.html" title="Attachment (class)">Attachment</a></span></span><span class='period'>.</span><span class='id identifier rubyid_find_by_token'><span class='object_link'><a href="../../../Attachment.html#find_by_token-class_method" title="Attachment.find_by_token (method)">find_by_token</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_token'>token</span><span class='rparen'>)</span>
        <span class='kw'>unless</span> <span class='id identifier rubyid_a'>a</span>
          <span class='ivar'>@failed_attachment_count</span> <span class='op'>+=</span> <span class='int'>1</span>
          <span class='kw'>next</span>
        <span class='kw'>end</span>
        <span class='id identifier rubyid_a'>a</span><span class='period'>.</span><span class='id identifier rubyid_filename'>filename</span> <span class='op'>=</span> <span class='id identifier rubyid_attachment'>attachment</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>filename</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span> <span class='kw'>unless</span> <span class='id identifier rubyid_attachment'>attachment</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>filename</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_blank?'>blank?</span>
        <span class='id identifier rubyid_a'>a</span><span class='period'>.</span><span class='id identifier rubyid_content_type'>content_type</span> <span class='op'>=</span> <span class='id identifier rubyid_attachment'>attachment</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>content_type</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span> <span class='kw'>unless</span> <span class='id identifier rubyid_attachment'>attachment</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>content_type</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_blank?'>blank?</span>
      <span class='kw'>end</span>
      <span class='kw'>next</span> <span class='kw'>unless</span> <span class='id identifier rubyid_a'>a</span>
      <span class='id identifier rubyid_a'>a</span><span class='period'>.</span><span class='id identifier rubyid_description'>description</span> <span class='op'>=</span> <span class='id identifier rubyid_attachment'>attachment</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>description</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='period'>.</span><span class='id identifier rubyid_strip'>strip</span>
      <span class='kw'>if</span> <span class='id identifier rubyid_a'>a</span><span class='period'>.</span><span class='id identifier rubyid_new_record?'>new_record?</span>
        <span class='id identifier rubyid_unsaved_attachments'>unsaved_attachments</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_a'>a</span>
      <span class='kw'>else</span>
        <span class='id identifier rubyid_saved_attachments'>saved_attachments</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_a'>a</span>
      <span class='kw'>end</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
  <span class='lbrace'>{</span><span class='symbol'>:files</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_saved_attachments'>saved_attachments</span><span class='comma'>,</span> <span class='symbol'>:unsaved</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_unsaved_attachments'>unsaved_attachments</span><span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="saved_attachments-instance_method">
  
    #<strong>saved_attachments</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


64
65
66</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/acts_as_attachable/lib/acts_as_attachable.rb', line 64</span>

<span class='kw'>def</span> <span class='id identifier rubyid_saved_attachments'>saved_attachments</span>
  <span class='ivar'>@saved_attachments</span> <span class='op'>||=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="unsaved_attachments-instance_method">
  
    #<strong>unsaved_attachments</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


68
69
70</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/acts_as_attachable/lib/acts_as_attachable.rb', line 68</span>

<span class='kw'>def</span> <span class='id identifier rubyid_unsaved_attachments'>unsaved_attachments</span>
  <span class='ivar'>@unsaved_attachments</span> <span class='op'>||=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="warn_about_failed_attachments-instance_method">
  
    #<strong>warn_about_failed_attachments</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


134
135
136
137
138</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/acts_as_attachable/lib/acts_as_attachable.rb', line 134</span>

<span class='kw'>def</span> <span class='id identifier rubyid_warn_about_failed_attachments'>warn_about_failed_attachments</span>
  <span class='kw'>if</span> <span class='ivar'>@failed_attachment_count</span> <span class='op'>&amp;&amp;</span> <span class='ivar'>@failed_attachment_count</span> <span class='op'>&gt;</span> <span class='int'>0</span>
    <span class='id identifier rubyid_errors'>errors</span><span class='period'>.</span><span class='id identifier rubyid_add'>add</span> <span class='symbol'>:base</span><span class='comma'>,</span> <span class='op'>::</span><span class='const'>I18n</span><span class='period'>.</span><span class='id identifier rubyid_t'>t</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>warning_attachments_not_saved</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='label'>count:</span> <span class='ivar'>@failed_attachment_count</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Mon Mar 30 19:19:29 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>