<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Redmine::Plugin::MigrationContext
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Redmine::Plugin::MigrationContext";
  relpath = '../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../_index.html">Index (M)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../Redmine.html" title="Redmine (module)">Redmine</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Plugin.html" title="Redmine::Plugin (class)">Plugin</a></span></span>
     &raquo; 
    <span class="title">MigrationContext</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Redmine::Plugin::MigrationContext
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">ActiveRecord::MigrationContext</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActiveRecord::MigrationContext</li>
          
            <li class="next">Redmine::Plugin::MigrationContext</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/redmine/plugin.rb</dd>
  </dl>
  
</div>








  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#down-instance_method" title="#down (instance method)">#<strong>down</strong>(target_version = nil)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#open-instance_method" title="#open (instance method)">#<strong>open</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#run-instance_method" title="#run (instance method)">#<strong>run</strong>(direction, target_version)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#up-instance_method" title="#up (instance method)">#<strong>up</strong>(target_version = nil)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="down-instance_method">
  
    #<strong>down</strong>(target_version = nil)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


513
514
515
516
517
518
519
520
521</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/plugin.rb', line 513</span>

<span class='kw'>def</span> <span class='id identifier rubyid_down'>down</span><span class='lparen'>(</span><span class='id identifier rubyid_target_version'>target_version</span> <span class='op'>=</span> <span class='kw'>nil</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_selected_migrations'>selected_migrations</span> <span class='op'>=</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_block_given?'>block_given?</span>
      <span class='id identifier rubyid_migrations'>migrations</span><span class='period'>.</span><span class='id identifier rubyid_select'>select</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_m'>m</span><span class='op'>|</span> <span class='kw'>yield</span> <span class='id identifier rubyid_m'>m</span> <span class='rbrace'>}</span>
    <span class='kw'>else</span>
      <span class='id identifier rubyid_migrations'>migrations</span>
    <span class='kw'>end</span>
  <span class='const'><span class='object_link'><a href="Migrator.html" title="Redmine::Plugin::Migrator (class)">Migrator</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="../Plugin.html#initialize-instance_method" title="Redmine::Plugin#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='symbol'>:down</span><span class='comma'>,</span> <span class='id identifier rubyid_selected_migrations'>selected_migrations</span><span class='comma'>,</span> <span class='id identifier rubyid_target_version'>target_version</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_migrate'><span class='object_link'><a href="../Plugin.html#migrate-class_method" title="Redmine::Plugin.migrate (method)">migrate</a></span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="open-instance_method">
  
    #<strong>open</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


527
528
529</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/plugin.rb', line 527</span>

<span class='kw'>def</span> <span class='id identifier rubyid_open'>open</span>
  <span class='const'><span class='object_link'><a href="Migrator.html" title="Redmine::Plugin::Migrator (class)">Migrator</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="../Plugin.html#initialize-instance_method" title="Redmine::Plugin#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='symbol'>:up</span><span class='comma'>,</span> <span class='id identifier rubyid_migrations'>migrations</span><span class='comma'>,</span> <span class='kw'>nil</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="run-instance_method">
  
    #<strong>run</strong>(direction, target_version)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


523
524
525</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/plugin.rb', line 523</span>

<span class='kw'>def</span> <span class='id identifier rubyid_run'>run</span><span class='lparen'>(</span><span class='id identifier rubyid_direction'>direction</span><span class='comma'>,</span> <span class='id identifier rubyid_target_version'>target_version</span><span class='rparen'>)</span>
  <span class='const'><span class='object_link'><a href="Migrator.html" title="Redmine::Plugin::Migrator (class)">Migrator</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="../Plugin.html#initialize-instance_method" title="Redmine::Plugin#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_direction'>direction</span><span class='comma'>,</span> <span class='id identifier rubyid_migrations'>migrations</span><span class='comma'>,</span> <span class='id identifier rubyid_target_version'>target_version</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_run'>run</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="up-instance_method">
  
    #<strong>up</strong>(target_version = nil)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


503
504
505
506
507
508
509
510
511</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/plugin.rb', line 503</span>

<span class='kw'>def</span> <span class='id identifier rubyid_up'>up</span><span class='lparen'>(</span><span class='id identifier rubyid_target_version'>target_version</span> <span class='op'>=</span> <span class='kw'>nil</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_selected_migrations'>selected_migrations</span> <span class='op'>=</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_block_given?'>block_given?</span>
      <span class='id identifier rubyid_migrations'>migrations</span><span class='period'>.</span><span class='id identifier rubyid_select'>select</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_m'>m</span><span class='op'>|</span> <span class='kw'>yield</span> <span class='id identifier rubyid_m'>m</span> <span class='rbrace'>}</span>
    <span class='kw'>else</span>
      <span class='id identifier rubyid_migrations'>migrations</span>
    <span class='kw'>end</span>
  <span class='const'><span class='object_link'><a href="Migrator.html" title="Redmine::Plugin::Migrator (class)">Migrator</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="../Plugin.html#initialize-instance_method" title="Redmine::Plugin#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='symbol'>:up</span><span class='comma'>,</span> <span class='id identifier rubyid_selected_migrations'>selected_migrations</span><span class='comma'>,</span> <span class='id identifier rubyid_target_version'>target_version</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_migrate'><span class='object_link'><a href="../Plugin.html#migrate-class_method" title="Redmine::Plugin.migrate (method)">migrate</a></span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Mon Mar 30 19:20:21 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>