<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: CustomFieldsHelper
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "CustomFieldsHelper";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (C)</a> &raquo;
    
    
    <span class="title">CustomFieldsHelper</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: CustomFieldsHelper
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  
  <dl>
    <dt>Included in:</dt>
    <dd><span class='object_link'><a href="AccountController.html" title="AccountController (class)">AccountController</a></span>, <span class='object_link'><a href="TimelogController.html" title="TimelogController (class)">TimelogController</a></span>, <span class='object_link'><a href="UsersController.html" title="UsersController (class)">UsersController</a></span></dd>
  </dl>
  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/helpers/custom_fields_helper.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Redmine - project management software Copyright (C) 2006-2019  Jean-Philippe Lang</p>

<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>

<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</p>

<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</p>


  </div>
</div>
<div class="tags">
  

</div>
  
    <h2>
      Constant Summary
      <small><a href="#" class="constants_summary_toggle">collapse</a></small>
    </h2>

    <dl class="constants">
      
        <dt id="CUSTOM_FIELDS_TABS-constant" class="">CUSTOM_FIELDS_TABS =
          
        </dt>
        <dd><pre class="code"><span class='lbracket'>[</span>
  <span class='lbrace'>{</span><span class='symbol'>:name</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>IssueCustomField</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='symbol'>:partial</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>custom_fields/index</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
   <span class='symbol'>:label</span> <span class='op'>=&gt;</span> <span class='symbol'>:label_issue_plural</span><span class='rbrace'>}</span><span class='comma'>,</span>
  <span class='lbrace'>{</span><span class='symbol'>:name</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>TimeEntryCustomField</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='symbol'>:partial</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>custom_fields/index</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
   <span class='symbol'>:label</span> <span class='op'>=&gt;</span> <span class='symbol'>:label_spent_time</span><span class='rbrace'>}</span><span class='comma'>,</span>
  <span class='lbrace'>{</span><span class='symbol'>:name</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>ProjectCustomField</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='symbol'>:partial</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>custom_fields/index</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
   <span class='symbol'>:label</span> <span class='op'>=&gt;</span> <span class='symbol'>:label_project_plural</span><span class='rbrace'>}</span><span class='comma'>,</span>
  <span class='lbrace'>{</span><span class='symbol'>:name</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>VersionCustomField</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='symbol'>:partial</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>custom_fields/index</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
   <span class='symbol'>:label</span> <span class='op'>=&gt;</span> <span class='symbol'>:label_version_plural</span><span class='rbrace'>}</span><span class='comma'>,</span>
  <span class='lbrace'>{</span><span class='symbol'>:name</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>DocumentCustomField</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='symbol'>:partial</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>custom_fields/index</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
   <span class='symbol'>:label</span> <span class='op'>=&gt;</span> <span class='symbol'>:label_document_plural</span><span class='rbrace'>}</span><span class='comma'>,</span>
  <span class='lbrace'>{</span><span class='symbol'>:name</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>UserCustomField</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='symbol'>:partial</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>custom_fields/index</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
   <span class='symbol'>:label</span> <span class='op'>=&gt;</span> <span class='symbol'>:label_user_plural</span><span class='rbrace'>}</span><span class='comma'>,</span>
  <span class='lbrace'>{</span><span class='symbol'>:name</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>GroupCustomField</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='symbol'>:partial</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>custom_fields/index</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
   <span class='symbol'>:label</span> <span class='op'>=&gt;</span> <span class='symbol'>:label_group_plural</span><span class='rbrace'>}</span><span class='comma'>,</span>
  <span class='lbrace'>{</span><span class='symbol'>:name</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>TimeEntryActivityCustomField</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='symbol'>:partial</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>custom_fields/index</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
   <span class='symbol'>:label</span> <span class='op'>=&gt;</span> <span class='const'><span class='object_link'><a href="TimeEntryActivity.html" title="TimeEntryActivity (class)">TimeEntryActivity</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="TimeEntryActivity.html#OptionName-constant" title="TimeEntryActivity::OptionName (constant)">OptionName</a></span></span><span class='rbrace'>}</span><span class='comma'>,</span>
  <span class='lbrace'>{</span><span class='symbol'>:name</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>IssuePriorityCustomField</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='symbol'>:partial</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>custom_fields/index</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
   <span class='symbol'>:label</span> <span class='op'>=&gt;</span> <span class='const'><span class='object_link'><a href="IssuePriority.html" title="IssuePriority (class)">IssuePriority</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="IssuePriority.html#OptionName-constant" title="IssuePriority::OptionName (constant)">OptionName</a></span></span><span class='rbrace'>}</span><span class='comma'>,</span>
  <span class='lbrace'>{</span><span class='symbol'>:name</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>DocumentCategoryCustomField</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='symbol'>:partial</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>custom_fields/index</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
   <span class='symbol'>:label</span> <span class='op'>=&gt;</span> <span class='const'><span class='object_link'><a href="DocumentCategory.html" title="DocumentCategory (class)">DocumentCategory</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="DocumentCategory.html#OptionName-constant" title="DocumentCategory::OptionName (constant)">OptionName</a></span></span><span class='rbrace'>}</span>
<span class='rbracket'>]</span></pre></dd>
      
    </dl>
  







  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#custom_field_formats_for_select-instance_method" title="#custom_field_formats_for_select (instance method)">#<strong>custom_field_formats_for_select</strong>(custom_field)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Return an array of custom field formats which can be used in select_tag.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#custom_field_label_tag-instance_method" title="#custom_field_label_tag (instance method)">#<strong>custom_field_label_tag</strong>(name, custom_value, options = {})  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Return custom field label tag.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#custom_field_name_tag-instance_method" title="#custom_field_name_tag (instance method)">#<strong>custom_field_name_tag</strong>(custom_field)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Return custom field name tag.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#custom_field_tag-instance_method" title="#custom_field_tag (instance method)">#<strong>custom_field_tag</strong>(prefix, custom_value)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Return custom field html tag corresponding to its format.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#custom_field_tag_for_bulk_edit-instance_method" title="#custom_field_tag_for_bulk_edit (instance method)">#<strong>custom_field_tag_for_bulk_edit</strong>(prefix, custom_field, objects = nil, value = &#39;&#39;)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the custom field tag for when bulk editing objects.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#custom_field_tag_id-instance_method" title="#custom_field_tag_id (instance method)">#<strong>custom_field_tag_id</strong>(prefix, custom_field)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#custom_field_tag_name-instance_method" title="#custom_field_tag_name (instance method)">#<strong>custom_field_tag_name</strong>(prefix, custom_field)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#custom_field_tag_with_label-instance_method" title="#custom_field_tag_with_label (instance method)">#<strong>custom_field_tag_with_label</strong>(name, custom_value, options = {})  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Return custom field tag with its label tag.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#custom_field_title-instance_method" title="#custom_field_title (instance method)">#<strong>custom_field_title</strong>(custom_field)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#custom_field_type_options-instance_method" title="#custom_field_type_options (instance method)">#<strong>custom_field_type_options</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#custom_field_value_tag-instance_method" title="#custom_field_value_tag (instance method)">#<strong>custom_field_value_tag</strong>(value)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns custom field value tag.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#edit_tag_style_tag-instance_method" title="#edit_tag_style_tag (instance method)">#<strong>edit_tag_style_tag</strong>(form, options = {})  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#format_value-instance_method" title="#format_value (instance method)">#<strong>format_value</strong>(value, custom_field)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Return a string used to display a custom value.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#render_api_custom_values-instance_method" title="#render_api_custom_values (instance method)">#<strong>render_api_custom_values</strong>(custom_values, api)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Renders the custom_values in api views.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#render_custom_field_format_partial-instance_method" title="#render_custom_field_format_partial (instance method)">#<strong>render_custom_field_format_partial</strong>(form, custom_field)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#render_custom_field_values-instance_method" title="#render_custom_field_values (instance method)">#<strong>render_custom_field_values</strong>(object, &amp;block)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Yields the given block for each custom field value of object that should be displayed, with the custom field and the formatted value as arguments.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#render_custom_fields_tabs-instance_method" title="#render_custom_fields_tabs (instance method)">#<strong>render_custom_fields_tabs</strong>(types)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#select_type_radio_buttons-instance_method" title="#select_type_radio_buttons (instance method)">#<strong>select_type_radio_buttons</strong>(default_type)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#show_value-instance_method" title="#show_value (instance method)">#<strong>show_value</strong>(custom_value, html = true)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Return a string used to display a custom value.</p>
</div></span>
  
</li>

      
    </ul>
  



  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="custom_field_formats_for_select-instance_method">
  
    #<strong>custom_field_formats_for_select</strong>(custom_field)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Return an array of custom field formats which can be used in select_tag</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


163
164
165</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/custom_fields_helper.rb', line 163</span>

<span class='kw'>def</span> <span class='id identifier rubyid_custom_field_formats_for_select'>custom_field_formats_for_select</span><span class='lparen'>(</span><span class='id identifier rubyid_custom_field'>custom_field</span><span class='rparen'>)</span>
  <span class='const'><span class='object_link'><a href="Redmine.html" title="Redmine (module)">Redmine</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Redmine/FieldFormat.html" title="Redmine::FieldFormat (module)">FieldFormat</a></span></span><span class='period'>.</span><span class='id identifier rubyid_as_select'><span class='object_link'><a href="Redmine/FieldFormat.html#as_select-class_method" title="Redmine::FieldFormat.as_select (method)">as_select</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_custom_field'>custom_field</span><span class='period'>.</span><span class='id identifier rubyid_class'>class</span><span class='period'>.</span><span class='id identifier rubyid_customized_class'>customized_class</span><span class='period'>.</span><span class='id identifier rubyid_name'>name</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="custom_field_label_tag-instance_method">
  
    #<strong>custom_field_label_tag</strong>(name, custom_value, options = {})  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Return custom field label tag</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


108
109
110
111
112
113
114
115
116</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/custom_fields_helper.rb', line 108</span>

<span class='kw'>def</span> <span class='id identifier rubyid_custom_field_label_tag'>custom_field_label_tag</span><span class='lparen'>(</span><span class='id identifier rubyid_name'>name</span><span class='comma'>,</span> <span class='id identifier rubyid_custom_value'>custom_value</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span><span class='op'>=</span><span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_required'>required</span> <span class='op'>=</span> <span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:required</span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='id identifier rubyid_custom_value'>custom_value</span><span class='period'>.</span><span class='id identifier rubyid_custom_field'>custom_field</span><span class='period'>.</span><span class='id identifier rubyid_is_required?'>is_required?</span>
  <span class='id identifier rubyid_for_tag_id'>for_tag_id</span> <span class='op'>=</span> <span class='id identifier rubyid_options'>options</span><span class='period'>.</span><span class='id identifier rubyid_fetch'>fetch</span><span class='lparen'>(</span><span class='symbol'>:for_tag_id</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_name'>name</span><span class='embexpr_end'>}</span><span class='tstring_content'>_custom_field_values_</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_custom_value'>custom_value</span><span class='period'>.</span><span class='id identifier rubyid_custom_field'>custom_field</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
  <span class='id identifier rubyid_content'>content</span> <span class='op'>=</span> <span class='id identifier rubyid_custom_field_name_tag'>custom_field_name_tag</span> <span class='id identifier rubyid_custom_value'>custom_value</span><span class='period'>.</span><span class='id identifier rubyid_custom_field'>custom_field</span>
  <span class='id identifier rubyid_content_tag'>content_tag</span><span class='lparen'>(</span>
    <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>label</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_content'>content</span> <span class='op'>+</span>
    <span class='lparen'>(</span><span class='id identifier rubyid_required'>required</span> <span class='op'>?</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'> &lt;span class=\&quot;required\&quot;&gt;*&lt;/span&gt;</span><span class='tstring_end'>&quot;</span></span><span class='period'>.</span><span class='id identifier rubyid_html_safe'>html_safe</span> <span class='op'>:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='comma'>,</span>
    <span class='symbol'>:for</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_for_tag_id'>for_tag_id</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="custom_field_name_tag-instance_method">
  
    #<strong>custom_field_name_tag</strong>(custom_field)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Return custom field name tag</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


101
102
103
104
105</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/custom_fields_helper.rb', line 101</span>

<span class='kw'>def</span> <span class='id identifier rubyid_custom_field_name_tag'>custom_field_name_tag</span><span class='lparen'>(</span><span class='id identifier rubyid_custom_field'>custom_field</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_title'>title</span> <span class='op'>=</span> <span class='id identifier rubyid_custom_field'>custom_field</span><span class='period'>.</span><span class='id identifier rubyid_description'>description</span><span class='period'>.</span><span class='id identifier rubyid_presence'>presence</span>
  <span class='id identifier rubyid_css'>css</span> <span class='op'>=</span> <span class='id identifier rubyid_title'>title</span> <span class='op'>?</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>field-description</span><span class='tstring_end'>&quot;</span></span> <span class='op'>:</span> <span class='kw'>nil</span>
  <span class='id identifier rubyid_content_tag'>content_tag</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>span</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_custom_field'>custom_field</span><span class='period'>.</span><span class='id identifier rubyid_name'>name</span><span class='comma'>,</span> <span class='symbol'>:title</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_title'>title</span><span class='comma'>,</span> <span class='symbol'>:class</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_css'>css</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="custom_field_tag-instance_method">
  
    #<strong>custom_field_tag</strong>(prefix, custom_value)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Return custom field html tag corresponding to its format</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/custom_fields_helper.rb', line 81</span>

<span class='kw'>def</span> <span class='id identifier rubyid_custom_field_tag'>custom_field_tag</span><span class='lparen'>(</span><span class='id identifier rubyid_prefix'>prefix</span><span class='comma'>,</span> <span class='id identifier rubyid_custom_value'>custom_value</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_css'>css</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_custom_value'>custom_value</span><span class='period'>.</span><span class='id identifier rubyid_custom_field'>custom_field</span><span class='period'>.</span><span class='id identifier rubyid_field_format'>field_format</span><span class='embexpr_end'>}</span><span class='tstring_content'>_cf</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_data'>data</span> <span class='op'>=</span> <span class='kw'>nil</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_custom_value'>custom_value</span><span class='period'>.</span><span class='id identifier rubyid_custom_field'>custom_field</span><span class='period'>.</span><span class='id identifier rubyid_full_text_formatting?'>full_text_formatting?</span>
    <span class='id identifier rubyid_css'>css</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'> wiki-edit</span><span class='tstring_end'>&#39;</span></span>
    <span class='id identifier rubyid_data'>data</span> <span class='op'>=</span> <span class='lbrace'>{</span>
      <span class='symbol'>:auto_complete</span> <span class='op'>=&gt;</span> <span class='kw'>true</span><span class='comma'>,</span>
      <span class='symbol'>:issues_url</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_auto_complete_issues_path'>auto_complete_issues_path</span><span class='lparen'>(</span><span class='symbol'>:project_id</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_custom_value'>custom_value</span><span class='period'>.</span><span class='id identifier rubyid_customized'>customized</span><span class='period'>.</span><span class='id identifier rubyid_project'>project</span><span class='comma'>,</span> <span class='symbol'>:q</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
    <span class='rbrace'>}</span> <span class='kw'>if</span> <span class='id identifier rubyid_custom_value'>custom_value</span><span class='period'>.</span><span class='id identifier rubyid_customized'>customized</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_custom_value'>custom_value</span><span class='period'>.</span><span class='id identifier rubyid_customized'>customized</span><span class='period'>.</span><span class='id identifier rubyid_project'>project</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_custom_value'>custom_value</span><span class='period'>.</span><span class='id identifier rubyid_custom_field'>custom_field</span><span class='period'>.</span><span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_edit_tag'>edit_tag</span><span class='lparen'>(</span>
    <span class='kw'>self</span><span class='comma'>,</span>
    <span class='id identifier rubyid_custom_field_tag_id'>custom_field_tag_id</span><span class='lparen'>(</span><span class='id identifier rubyid_prefix'>prefix</span><span class='comma'>,</span> <span class='id identifier rubyid_custom_value'>custom_value</span><span class='period'>.</span><span class='id identifier rubyid_custom_field'>custom_field</span><span class='rparen'>)</span><span class='comma'>,</span>
    <span class='id identifier rubyid_custom_field_tag_name'>custom_field_tag_name</span><span class='lparen'>(</span><span class='id identifier rubyid_prefix'>prefix</span><span class='comma'>,</span> <span class='id identifier rubyid_custom_value'>custom_value</span><span class='period'>.</span><span class='id identifier rubyid_custom_field'>custom_field</span><span class='rparen'>)</span><span class='comma'>,</span>
    <span class='id identifier rubyid_custom_value'>custom_value</span><span class='comma'>,</span>
    <span class='symbol'>:class</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_css'>css</span><span class='comma'>,</span>
    <span class='symbol'>:data</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_data'>data</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="custom_field_tag_for_bulk_edit-instance_method">
  
    #<strong>custom_field_tag_for_bulk_edit</strong>(prefix, custom_field, objects = nil, value = &#39;&#39;)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the custom field tag for when bulk editing objects</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


130
131
132
133
134
135
136
137
138
139</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/custom_fields_helper.rb', line 130</span>

<span class='kw'>def</span> <span class='id identifier rubyid_custom_field_tag_for_bulk_edit'>custom_field_tag_for_bulk_edit</span><span class='lparen'>(</span><span class='id identifier rubyid_prefix'>prefix</span><span class='comma'>,</span> <span class='id identifier rubyid_custom_field'>custom_field</span><span class='comma'>,</span> <span class='id identifier rubyid_objects'>objects</span><span class='op'>=</span><span class='kw'>nil</span><span class='comma'>,</span> <span class='id identifier rubyid_value'>value</span><span class='op'>=</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
  <span class='id identifier rubyid_custom_field'>custom_field</span><span class='period'>.</span><span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_bulk_edit_tag'>bulk_edit_tag</span><span class='lparen'>(</span>
    <span class='kw'>self</span><span class='comma'>,</span>
    <span class='id identifier rubyid_custom_field_tag_id'>custom_field_tag_id</span><span class='lparen'>(</span><span class='id identifier rubyid_prefix'>prefix</span><span class='comma'>,</span> <span class='id identifier rubyid_custom_field'>custom_field</span><span class='rparen'>)</span><span class='comma'>,</span>
    <span class='id identifier rubyid_custom_field_tag_name'>custom_field_tag_name</span><span class='lparen'>(</span><span class='id identifier rubyid_prefix'>prefix</span><span class='comma'>,</span> <span class='id identifier rubyid_custom_field'>custom_field</span><span class='rparen'>)</span><span class='comma'>,</span>
    <span class='id identifier rubyid_custom_field'>custom_field</span><span class='comma'>,</span>
    <span class='id identifier rubyid_objects'>objects</span><span class='comma'>,</span>
    <span class='id identifier rubyid_value'>value</span><span class='comma'>,</span>
    <span class='symbol'>:class</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_custom_field'>custom_field</span><span class='period'>.</span><span class='id identifier rubyid_field_format'>field_format</span><span class='embexpr_end'>}</span><span class='tstring_content'>_cf</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="custom_field_tag_id-instance_method">
  
    #<strong>custom_field_tag_id</strong>(prefix, custom_field)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


76
77
78</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/custom_fields_helper.rb', line 76</span>

<span class='kw'>def</span> <span class='id identifier rubyid_custom_field_tag_id'>custom_field_tag_id</span><span class='lparen'>(</span><span class='id identifier rubyid_prefix'>prefix</span><span class='comma'>,</span> <span class='id identifier rubyid_custom_field'>custom_field</span><span class='rparen'>)</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_prefix'>prefix</span><span class='embexpr_end'>}</span><span class='tstring_content'>_custom_field_values_</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_custom_field'>custom_field</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="custom_field_tag_name-instance_method">
  
    #<strong>custom_field_tag_name</strong>(prefix, custom_field)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


70
71
72
73
74</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/custom_fields_helper.rb', line 70</span>

<span class='kw'>def</span> <span class='id identifier rubyid_custom_field_tag_name'>custom_field_tag_name</span><span class='lparen'>(</span><span class='id identifier rubyid_prefix'>prefix</span><span class='comma'>,</span> <span class='id identifier rubyid_custom_field'>custom_field</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_name'>name</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_prefix'>prefix</span><span class='embexpr_end'>}</span><span class='tstring_content'>[custom_field_values][</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_custom_field'>custom_field</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='embexpr_end'>}</span><span class='tstring_content'>]</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_name'>name</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>[]</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>if</span> <span class='id identifier rubyid_custom_field'>custom_field</span><span class='period'>.</span><span class='id identifier rubyid_multiple?'>multiple?</span>
  <span class='id identifier rubyid_name'>name</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="custom_field_tag_with_label-instance_method">
  
    #<strong>custom_field_tag_with_label</strong>(name, custom_value, options = {})  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Return custom field tag with its label tag</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


119
120
121
122
123
124
125
126
127</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/custom_fields_helper.rb', line 119</span>

<span class='kw'>def</span> <span class='id identifier rubyid_custom_field_tag_with_label'>custom_field_tag_with_label</span><span class='lparen'>(</span><span class='id identifier rubyid_name'>name</span><span class='comma'>,</span> <span class='id identifier rubyid_custom_value'>custom_value</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span><span class='op'>=</span><span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_tag'>tag</span> <span class='op'>=</span> <span class='id identifier rubyid_custom_field_tag'>custom_field_tag</span><span class='lparen'>(</span><span class='id identifier rubyid_name'>name</span><span class='comma'>,</span> <span class='id identifier rubyid_custom_value'>custom_value</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_tag_id'>tag_id</span> <span class='op'>=</span> <span class='kw'>nil</span>
  <span class='id identifier rubyid_ids'>ids</span> <span class='op'>=</span> <span class='id identifier rubyid_tag'>tag</span><span class='period'>.</span><span class='id identifier rubyid_scan'>scan</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'> id=&quot;(.+?)&quot;</span><span class='regexp_end'>/</span></span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_ids'>ids</span><span class='period'>.</span><span class='id identifier rubyid_size'>size</span> <span class='op'>==</span> <span class='int'>1</span>
    <span class='id identifier rubyid_tag_id'>tag_id</span> <span class='op'>=</span> <span class='id identifier rubyid_ids'>ids</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_custom_field_label_tag'>custom_field_label_tag</span><span class='lparen'>(</span><span class='id identifier rubyid_name'>name</span><span class='comma'>,</span> <span class='id identifier rubyid_custom_value'>custom_value</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span><span class='period'>.</span><span class='id identifier rubyid_merge'>merge</span><span class='lparen'>(</span><span class='symbol'>:for_tag_id</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_tag_id'>tag_id</span><span class='rparen'>)</span><span class='rparen'>)</span> <span class='op'>+</span> <span class='id identifier rubyid_tag'>tag</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="custom_field_title-instance_method">
  
    #<strong>custom_field_title</strong>(custom_field)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


54
55
56
57
58
59
60
61</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/custom_fields_helper.rb', line 54</span>

<span class='kw'>def</span> <span class='id identifier rubyid_custom_field_title'>custom_field_title</span><span class='lparen'>(</span><span class='id identifier rubyid_custom_field'>custom_field</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_items'>items</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
  <span class='id identifier rubyid_items'>items</span> <span class='op'>&lt;&lt;</span> <span class='lbracket'>[</span><span class='id identifier rubyid_l'>l</span><span class='lparen'>(</span><span class='symbol'>:label_custom_field_plural</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='id identifier rubyid_custom_fields_path'>custom_fields_path</span><span class='rbracket'>]</span>
  <span class='id identifier rubyid_items'>items</span> <span class='op'>&lt;&lt;</span> <span class='lbracket'>[</span><span class='id identifier rubyid_l'>l</span><span class='lparen'>(</span><span class='id identifier rubyid_custom_field'>custom_field</span><span class='period'>.</span><span class='id identifier rubyid_type_name'>type_name</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='id identifier rubyid_custom_fields_path'>custom_fields_path</span><span class='lparen'>(</span><span class='symbol'>:tab</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_custom_field'>custom_field</span><span class='period'>.</span><span class='id identifier rubyid_class'>class</span><span class='period'>.</span><span class='id identifier rubyid_name'>name</span><span class='rparen'>)</span><span class='rbracket'>]</span> <span class='kw'>if</span> <span class='id identifier rubyid_custom_field'>custom_field</span>
  <span class='id identifier rubyid_items'>items</span> <span class='op'>&lt;&lt;</span> <span class='lparen'>(</span><span class='id identifier rubyid_custom_field'>custom_field</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span> <span class='op'>||</span> <span class='id identifier rubyid_custom_field'>custom_field</span><span class='period'>.</span><span class='id identifier rubyid_new_record?'>new_record?</span> <span class='op'>?</span> <span class='id identifier rubyid_l'>l</span><span class='lparen'>(</span><span class='symbol'>:label_custom_field_new</span><span class='rparen'>)</span> <span class='op'>:</span> <span class='id identifier rubyid_custom_field'>custom_field</span><span class='period'>.</span><span class='id identifier rubyid_name'>name</span><span class='rparen'>)</span>

  <span class='id identifier rubyid_title'>title</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_items'>items</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="custom_field_type_options-instance_method">
  
    #<strong>custom_field_type_options</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


50
51
52</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/custom_fields_helper.rb', line 50</span>

<span class='kw'>def</span> <span class='id identifier rubyid_custom_field_type_options'>custom_field_type_options</span>
  <span class='const'><span class='object_link'><a href="#CUSTOM_FIELDS_TABS-constant" title="CustomFieldsHelper::CUSTOM_FIELDS_TABS (constant)">CUSTOM_FIELDS_TABS</a></span></span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id identifier rubyid_h'>h</span><span class='op'>|</span> <span class='lbracket'>[</span><span class='id identifier rubyid_l'>l</span><span class='lparen'>(</span><span class='id identifier rubyid_h'>h</span><span class='lbracket'>[</span><span class='symbol'>:label</span><span class='rbracket'>]</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='id identifier rubyid_h'>h</span><span class='lbracket'>[</span><span class='symbol'>:name</span><span class='rbracket'>]</span><span class='rbracket'>]</span><span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="custom_field_value_tag-instance_method">
  
    #<strong>custom_field_value_tag</strong>(value)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns custom field value tag</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


142
143
144
145
146
147
148
149
150</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/custom_fields_helper.rb', line 142</span>

<span class='kw'>def</span> <span class='id identifier rubyid_custom_field_value_tag'>custom_field_value_tag</span><span class='lparen'>(</span><span class='id identifier rubyid_value'>value</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_attr_value'>attr_value</span> <span class='op'>=</span> <span class='id identifier rubyid_show_value'>show_value</span><span class='lparen'>(</span><span class='id identifier rubyid_value'>value</span><span class='rparen'>)</span>

  <span class='kw'>if</span> <span class='op'>!</span><span class='id identifier rubyid_attr_value'>attr_value</span><span class='period'>.</span><span class='id identifier rubyid_blank?'>blank?</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_value'>value</span><span class='period'>.</span><span class='id identifier rubyid_custom_field'>custom_field</span><span class='period'>.</span><span class='id identifier rubyid_full_text_formatting?'>full_text_formatting?</span>
    <span class='id identifier rubyid_content_tag'>content_tag</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>div</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_attr_value'>attr_value</span><span class='comma'>,</span> <span class='symbol'>:class</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>wiki</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
  <span class='kw'>else</span>
    <span class='id identifier rubyid_attr_value'>attr_value</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="edit_tag_style_tag-instance_method">
  
    #<strong>edit_tag_style_tag</strong>(form, options = {})  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


199
200
201
202
203
204
205</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/custom_fields_helper.rb', line 199</span>

<span class='kw'>def</span> <span class='id identifier rubyid_edit_tag_style_tag'>edit_tag_style_tag</span><span class='lparen'>(</span><span class='id identifier rubyid_form'>form</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span><span class='op'>=</span><span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_select_options'>select_options</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='lbracket'>[</span><span class='id identifier rubyid_l'>l</span><span class='lparen'>(</span><span class='symbol'>:label_drop_down_list</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='lbracket'>[</span><span class='id identifier rubyid_l'>l</span><span class='lparen'>(</span><span class='symbol'>:label_checkboxes</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>check_box</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span><span class='rbracket'>]</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:include_radio</span><span class='rbracket'>]</span>
    <span class='id identifier rubyid_select_options'>select_options</span> <span class='op'>&lt;&lt;</span> <span class='lbracket'>[</span><span class='id identifier rubyid_l'>l</span><span class='lparen'>(</span><span class='symbol'>:label_radio_buttons</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>radio</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_form'>form</span><span class='period'>.</span><span class='id identifier rubyid_select'>select</span> <span class='symbol'>:edit_tag_style</span><span class='comma'>,</span> <span class='id identifier rubyid_select_options'>select_options</span><span class='comma'>,</span> <span class='symbol'>:label</span> <span class='op'>=&gt;</span> <span class='symbol'>:label_display</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="format_value-instance_method">
  
    #<strong>format_value</strong>(value, custom_field)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Return a string used to display a custom value</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


158
159
160</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/custom_fields_helper.rb', line 158</span>

<span class='kw'>def</span> <span class='id identifier rubyid_format_value'>format_value</span><span class='lparen'>(</span><span class='id identifier rubyid_value'>value</span><span class='comma'>,</span> <span class='id identifier rubyid_custom_field'>custom_field</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_format_object'>format_object</span><span class='lparen'>(</span><span class='id identifier rubyid_custom_field'>custom_field</span><span class='period'>.</span><span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_formatted_value'>formatted_value</span><span class='lparen'>(</span><span class='kw'>self</span><span class='comma'>,</span> <span class='id identifier rubyid_custom_field'>custom_field</span><span class='comma'>,</span> <span class='id identifier rubyid_value'>value</span><span class='comma'>,</span> <span class='kw'>false</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='kw'>false</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="render_api_custom_values-instance_method">
  
    #<strong>render_api_custom_values</strong>(custom_values, api)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Renders the custom_values in api views</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/custom_fields_helper.rb', line 179</span>

<span class='kw'>def</span> <span class='id identifier rubyid_render_api_custom_values'>render_api_custom_values</span><span class='lparen'>(</span><span class='id identifier rubyid_custom_values'>custom_values</span><span class='comma'>,</span> <span class='id identifier rubyid_api'>api</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_api'>api</span><span class='period'>.</span><span class='id identifier rubyid_array'>array</span> <span class='symbol'>:custom_fields</span> <span class='kw'>do</span>
    <span class='id identifier rubyid_custom_values'>custom_values</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_custom_value'>custom_value</span><span class='op'>|</span>
      <span class='id identifier rubyid_attrs'>attrs</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='symbol'>:id</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_custom_value'>custom_value</span><span class='period'>.</span><span class='id identifier rubyid_custom_field_id'>custom_field_id</span><span class='comma'>,</span> <span class='symbol'>:name</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_custom_value'>custom_value</span><span class='period'>.</span><span class='id identifier rubyid_custom_field'>custom_field</span><span class='period'>.</span><span class='id identifier rubyid_name'>name</span><span class='rbrace'>}</span>
      <span class='id identifier rubyid_attrs'>attrs</span><span class='period'>.</span><span class='id identifier rubyid_merge!'>merge!</span><span class='lparen'>(</span><span class='symbol'>:multiple</span> <span class='op'>=&gt;</span> <span class='kw'>true</span><span class='rparen'>)</span> <span class='kw'>if</span> <span class='id identifier rubyid_custom_value'>custom_value</span><span class='period'>.</span><span class='id identifier rubyid_custom_field'>custom_field</span><span class='period'>.</span><span class='id identifier rubyid_multiple?'>multiple?</span>
      <span class='id identifier rubyid_api'>api</span><span class='period'>.</span><span class='id identifier rubyid_custom_field'>custom_field</span> <span class='id identifier rubyid_attrs'>attrs</span> <span class='kw'>do</span>
        <span class='kw'>if</span> <span class='id identifier rubyid_custom_value'>custom_value</span><span class='period'>.</span><span class='id identifier rubyid_value'>value</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="Array.html" title="Array (class)">Array</a></span></span><span class='rparen'>)</span>
          <span class='id identifier rubyid_api'>api</span><span class='period'>.</span><span class='id identifier rubyid_array'>array</span> <span class='symbol'>:value</span> <span class='kw'>do</span>
            <span class='id identifier rubyid_custom_value'>custom_value</span><span class='period'>.</span><span class='id identifier rubyid_value'>value</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_value'>value</span><span class='op'>|</span>
              <span class='id identifier rubyid_api'>api</span><span class='period'>.</span><span class='id identifier rubyid_value'>value</span> <span class='id identifier rubyid_value'>value</span> <span class='kw'>unless</span> <span class='id identifier rubyid_value'>value</span><span class='period'>.</span><span class='id identifier rubyid_blank?'>blank?</span>
            <span class='kw'>end</span>
          <span class='kw'>end</span>
        <span class='kw'>else</span>
          <span class='id identifier rubyid_api'>api</span><span class='period'>.</span><span class='id identifier rubyid_value'>value</span> <span class='id identifier rubyid_custom_value'>custom_value</span><span class='period'>.</span><span class='id identifier rubyid_value'>value</span>
        <span class='kw'>end</span>
      <span class='kw'>end</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span> <span class='kw'>unless</span> <span class='id identifier rubyid_custom_values'>custom_values</span><span class='period'>.</span><span class='id identifier rubyid_empty?'>empty?</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="render_custom_field_format_partial-instance_method">
  
    #<strong>render_custom_field_format_partial</strong>(form, custom_field)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


63
64
65
66
67
68</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/custom_fields_helper.rb', line 63</span>

<span class='kw'>def</span> <span class='id identifier rubyid_render_custom_field_format_partial'>render_custom_field_format_partial</span><span class='lparen'>(</span><span class='id identifier rubyid_form'>form</span><span class='comma'>,</span> <span class='id identifier rubyid_custom_field'>custom_field</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_partial'>partial</span> <span class='op'>=</span> <span class='id identifier rubyid_custom_field'>custom_field</span><span class='period'>.</span><span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_form_partial'>form_partial</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_partial'>partial</span>
    <span class='id identifier rubyid_render'>render</span> <span class='symbol'>:partial</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_custom_field'>custom_field</span><span class='period'>.</span><span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_form_partial'>form_partial</span><span class='comma'>,</span> <span class='symbol'>:locals</span> <span class='op'>=&gt;</span> <span class='lbrace'>{</span><span class='symbol'>:f</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_form'>form</span><span class='comma'>,</span> <span class='symbol'>:custom_field</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_custom_field'>custom_field</span><span class='rbrace'>}</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="render_custom_field_values-instance_method">
  
    #<strong>render_custom_field_values</strong>(object, &amp;block)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Yields the given block for each custom field value of object that should be displayed, with the custom field and the formatted value as arguments</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


169
170
171
172
173
174
175
176</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/custom_fields_helper.rb', line 169</span>

<span class='kw'>def</span> <span class='id identifier rubyid_render_custom_field_values'>render_custom_field_values</span><span class='lparen'>(</span><span class='id identifier rubyid_object'>object</span><span class='comma'>,</span> <span class='op'>&amp;</span><span class='id identifier rubyid_block'>block</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_object'>object</span><span class='period'>.</span><span class='id identifier rubyid_visible_custom_field_values'>visible_custom_field_values</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_custom_value'>custom_value</span><span class='op'>|</span>
    <span class='id identifier rubyid_formatted'>formatted</span> <span class='op'>=</span> <span class='id identifier rubyid_show_value'>show_value</span><span class='lparen'>(</span><span class='id identifier rubyid_custom_value'>custom_value</span><span class='rparen'>)</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_formatted'>formatted</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span>
      <span class='kw'>yield</span> <span class='id identifier rubyid_custom_value'>custom_value</span><span class='period'>.</span><span class='id identifier rubyid_custom_field'>custom_field</span><span class='comma'>,</span> <span class='id identifier rubyid_formatted'>formatted</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="render_custom_fields_tabs-instance_method">
  
    #<strong>render_custom_fields_tabs</strong>(types)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


45
46
47
48</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/custom_fields_helper.rb', line 45</span>

<span class='kw'>def</span> <span class='id identifier rubyid_render_custom_fields_tabs'>render_custom_fields_tabs</span><span class='lparen'>(</span><span class='id identifier rubyid_types'>types</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_tabs'>tabs</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="#CUSTOM_FIELDS_TABS-constant" title="CustomFieldsHelper::CUSTOM_FIELDS_TABS (constant)">CUSTOM_FIELDS_TABS</a></span></span><span class='period'>.</span><span class='id identifier rubyid_select'>select</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id identifier rubyid_h'>h</span><span class='op'>|</span> <span class='id identifier rubyid_types'>types</span><span class='period'>.</span><span class='id identifier rubyid_include?'>include?</span><span class='lparen'>(</span><span class='id identifier rubyid_h'>h</span><span class='lbracket'>[</span><span class='symbol'>:name</span><span class='rbracket'>]</span><span class='rparen'>)</span> <span class='rbrace'>}</span>
  <span class='id identifier rubyid_render_tabs'>render_tabs</span> <span class='id identifier rubyid_tabs'>tabs</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="select_type_radio_buttons-instance_method">
  
    #<strong>select_type_radio_buttons</strong>(default_type)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


207
208
209
210
211
212
213
214
215
216</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/custom_fields_helper.rb', line 207</span>

<span class='kw'>def</span> <span class='id identifier rubyid_select_type_radio_buttons'>select_type_radio_buttons</span><span class='lparen'>(</span><span class='id identifier rubyid_default_type'>default_type</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='const'><span class='object_link'><a href="#CUSTOM_FIELDS_TABS-constant" title="CustomFieldsHelper::CUSTOM_FIELDS_TABS (constant)">CUSTOM_FIELDS_TABS</a></span></span><span class='period'>.</span><span class='id identifier rubyid_none?'>none?</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id identifier rubyid_tab'>tab</span><span class='op'>|</span> <span class='id identifier rubyid_tab'>tab</span><span class='lbracket'>[</span><span class='symbol'>:name</span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='id identifier rubyid_default_type'>default_type</span><span class='rbrace'>}</span>
    <span class='id identifier rubyid_default_type'>default_type</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>IssueCustomField</span><span class='tstring_end'>&#39;</span></span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_custom_field_type_options'>custom_field_type_options</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_name'>name</span><span class='comma'>,</span> <span class='id identifier rubyid_type'>type</span><span class='op'>|</span>
    <span class='id identifier rubyid_content_tag'>content_tag</span><span class='lparen'>(</span><span class='symbol'>:label</span><span class='comma'>,</span> <span class='symbol'>:style</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>display:block;</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span> <span class='kw'>do</span>
      <span class='id identifier rubyid_radio_button_tag'>radio_button_tag</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>type</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_type'>type</span><span class='comma'>,</span> <span class='id identifier rubyid_type'>type</span> <span class='op'>==</span> <span class='id identifier rubyid_default_type'>default_type</span><span class='rparen'>)</span> <span class='op'>+</span> <span class='id identifier rubyid_name'>name</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span><span class='period'>.</span><span class='id identifier rubyid_join'>join</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_html_safe'>html_safe</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="show_value-instance_method">
  
    #<strong>show_value</strong>(custom_value, html = true)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Return a string used to display a custom value</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


153
154
155</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/custom_fields_helper.rb', line 153</span>

<span class='kw'>def</span> <span class='id identifier rubyid_show_value'>show_value</span><span class='lparen'>(</span><span class='id identifier rubyid_custom_value'>custom_value</span><span class='comma'>,</span> <span class='id identifier rubyid_html'>html</span><span class='op'>=</span><span class='kw'>true</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_format_object'>format_object</span><span class='lparen'>(</span><span class='id identifier rubyid_custom_value'>custom_value</span><span class='comma'>,</span> <span class='id identifier rubyid_html'>html</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Mon Mar 30 19:19:21 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>