<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: GanttHelper
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "GanttHelper";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (G)</a> &raquo;
    
    
    <span class="title">GanttHelper</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: GanttHelper
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/helpers/gantt_helper.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Redmine - project management software Copyright (C) 2006-2019  Jean-Philippe Lang</p>

<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>

<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</p>

<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</p>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#gantt_zoom_link-instance_method" title="#gantt_zoom_link (instance method)">#<strong>gantt_zoom_link</strong>(gantt, in_or_out)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  



  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="gantt_zoom_link-instance_method">
  
    #<strong>gantt_zoom_link</strong>(gantt, in_or_out)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/gantt_helper.rb', line 22</span>

<span class='kw'>def</span> <span class='id identifier rubyid_gantt_zoom_link'>gantt_zoom_link</span><span class='lparen'>(</span><span class='id identifier rubyid_gantt'>gantt</span><span class='comma'>,</span> <span class='id identifier rubyid_in_or_out'>in_or_out</span><span class='rparen'>)</span>
  <span class='kw'>case</span> <span class='id identifier rubyid_in_or_out'>in_or_out</span>
  <span class='kw'>when</span> <span class='symbol'>:in</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_gantt'>gantt</span><span class='period'>.</span><span class='id identifier rubyid_zoom'>zoom</span> <span class='op'>&lt;</span> <span class='int'>4</span>
      <span class='id identifier rubyid_link_to'>link_to</span><span class='lparen'>(</span>
        <span class='id identifier rubyid_l'>l</span><span class='lparen'>(</span><span class='symbol'>:text_zoom_in</span><span class='rparen'>)</span><span class='comma'>,</span>
        <span class='lbrace'>{</span><span class='symbol'>:params</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_request'>request</span><span class='period'>.</span><span class='id identifier rubyid_query_parameters'>query_parameters</span><span class='period'>.</span><span class='id identifier rubyid_merge'>merge</span><span class='lparen'>(</span><span class='id identifier rubyid_gantt'>gantt</span><span class='period'>.</span><span class='id identifier rubyid_params'>params</span><span class='period'>.</span><span class='id identifier rubyid_merge'>merge</span><span class='lparen'>(</span><span class='symbol'>:zoom</span> <span class='op'>=&gt;</span> <span class='lparen'>(</span><span class='id identifier rubyid_gantt'>gantt</span><span class='period'>.</span><span class='id identifier rubyid_zoom'>zoom</span> <span class='op'>+</span> <span class='int'>1</span><span class='rparen'>)</span><span class='rparen'>)</span><span class='rparen'>)</span><span class='rbrace'>}</span><span class='comma'>,</span>
        <span class='symbol'>:class</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>icon icon-zoom-in</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
    <span class='kw'>else</span>
      <span class='id identifier rubyid_content_tag'>content_tag</span><span class='lparen'>(</span><span class='symbol'>:span</span><span class='comma'>,</span> <span class='id identifier rubyid_l'>l</span><span class='lparen'>(</span><span class='symbol'>:text_zoom_in</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='symbol'>:class</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>icon icon-zoom-in</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_html_safe'>html_safe</span>
    <span class='kw'>end</span>

  <span class='kw'>when</span> <span class='symbol'>:out</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_gantt'>gantt</span><span class='period'>.</span><span class='id identifier rubyid_zoom'>zoom</span> <span class='op'>&gt;</span> <span class='int'>1</span>
      <span class='id identifier rubyid_link_to'>link_to</span><span class='lparen'>(</span>
        <span class='id identifier rubyid_l'>l</span><span class='lparen'>(</span><span class='symbol'>:text_zoom_out</span><span class='rparen'>)</span><span class='comma'>,</span>
        <span class='lbrace'>{</span><span class='symbol'>:params</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_request'>request</span><span class='period'>.</span><span class='id identifier rubyid_query_parameters'>query_parameters</span><span class='period'>.</span><span class='id identifier rubyid_merge'>merge</span><span class='lparen'>(</span><span class='id identifier rubyid_gantt'>gantt</span><span class='period'>.</span><span class='id identifier rubyid_params'>params</span><span class='period'>.</span><span class='id identifier rubyid_merge'>merge</span><span class='lparen'>(</span><span class='symbol'>:zoom</span> <span class='op'>=&gt;</span> <span class='lparen'>(</span><span class='id identifier rubyid_gantt'>gantt</span><span class='period'>.</span><span class='id identifier rubyid_zoom'>zoom</span> <span class='op'>-</span> <span class='int'>1</span><span class='rparen'>)</span><span class='rparen'>)</span><span class='rparen'>)</span><span class='rbrace'>}</span><span class='comma'>,</span>
        <span class='symbol'>:class</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>icon icon-zoom-out</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
    <span class='kw'>else</span>
      <span class='id identifier rubyid_content_tag'>content_tag</span><span class='lparen'>(</span><span class='symbol'>:span</span><span class='comma'>,</span> <span class='id identifier rubyid_l'>l</span><span class='lparen'>(</span><span class='symbol'>:text_zoom_out</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='symbol'>:class</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>icon icon-zoom-out</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_html_safe'>html_safe</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Mon Mar 30 19:18:53 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>