<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: GroupBuiltin
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "GroupBuiltin";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (G)</a> &raquo;
    
    
    <span class="title">GroupBuiltin</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: GroupBuiltin
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="Group.html" title="Group (class)">Group</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActiveRecord::Base</li>
          
            <li class="next"><span class='object_link'><a href="Principal.html" title="Principal (class)">Principal</a></span></li>
          
            <li class="next"><span class='object_link'><a href="Group.html" title="Group (class)">Group</a></span></li>
          
            <li class="next">GroupBuiltin</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/models/group_builtin.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Redmine - project management software Copyright (C) 2006-2019  Jean-Philippe Lang</p>

<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>

<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</p>

<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</p>


  </div>
</div>
<div class="tags">
  

</div><div id="subclasses">
  <h2>Direct Known Subclasses</h2>
  <p class="children"><span class='object_link'><a href="GroupAnonymous.html" title="GroupAnonymous (class)">GroupAnonymous</a></span>, <span class='object_link'><a href="GroupNonMember.html" title="GroupNonMember (class)">GroupNonMember</a></span></p>
</div>



  <h2>Constant Summary</h2>
  
  <h3 class="inherited">Constants inherited
     from <span class='object_link'><a href="Principal.html" title="Principal (class)">Principal</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Principal.html#STATUS_ACTIVE-constant" title="Principal::STATUS_ACTIVE (constant)">Principal::STATUS_ACTIVE</a></span>, <span class='object_link'><a href="Principal.html#STATUS_ANONYMOUS-constant" title="Principal::STATUS_ANONYMOUS (constant)">Principal::STATUS_ANONYMOUS</a></span>, <span class='object_link'><a href="Principal.html#STATUS_LOCKED-constant" title="Principal::STATUS_LOCKED (constant)">Principal::STATUS_LOCKED</a></span>, <span class='object_link'><a href="Principal.html#STATUS_REGISTERED-constant" title="Principal::STATUS_REGISTERED (constant)">Principal::STATUS_REGISTERED</a></span></p>





  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#create_instance-class_method" title="create_instance (class method)">.<strong>create_instance</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#load_instance-class_method" title="load_instance (class method)">.<strong>load_instance</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#builtin%3F-instance_method" title="#builtin? (instance method)">#<strong>builtin?</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#destroy-instance_method" title="#destroy (instance method)">#<strong>destroy</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#user_added-instance_method" title="#user_added (instance method)">#<strong>user_added</strong>(user)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#validate_uniqueness-instance_method" title="#validate_uniqueness (instance method)">#<strong>validate_uniqueness</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="Group.html" title="Group (class)">Group</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Group.html#anonymous-class_method" title="Group.anonymous (method)">anonymous</a></span>, <span class='object_link'><a href="Group.html#builtin_type-instance_method" title="Group#builtin_type (method)">#builtin_type</a></span>, <span class='object_link'><a href="Group.html#givable%3F-instance_method" title="Group#givable? (method)">#givable?</a></span>, <span class='object_link'><a href="Group.html#human_attribute_name-class_method" title="Group.human_attribute_name (method)">human_attribute_name</a></span>, <span class='object_link'><a href="Group.html#name-instance_method" title="Group#name (method)">#name</a></span>, <span class='object_link'><a href="Group.html#name=-instance_method" title="Group#name= (method)">#name=</a></span>, <span class='object_link'><a href="Group.html#non_member-class_method" title="Group.non_member (method)">non_member</a></span>, <span class='object_link'><a href="Group.html#to_s-instance_method" title="Group#to_s (method)">#to_s</a></span>, <span class='object_link'><a href="Group.html#user_removed-instance_method" title="Group#user_removed (method)">#user_removed</a></span></p>

  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="Redmine/SafeAttributes.html" title="Redmine::SafeAttributes (module)">Redmine::SafeAttributes</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Redmine/SafeAttributes.html#delete_unsafe_attributes-instance_method" title="Redmine::SafeAttributes#delete_unsafe_attributes (method)">#delete_unsafe_attributes</a></span>, <span class='object_link'><a href="Redmine/SafeAttributes.html#included-class_method" title="Redmine::SafeAttributes.included (method)">included</a></span>, <span class='object_link'><a href="Redmine/SafeAttributes.html#safe_attribute%3F-instance_method" title="Redmine::SafeAttributes#safe_attribute? (method)">#safe_attribute?</a></span>, <span class='object_link'><a href="Redmine/SafeAttributes.html#safe_attribute_names-instance_method" title="Redmine::SafeAttributes#safe_attribute_names (method)">#safe_attribute_names</a></span>, <span class='object_link'><a href="Redmine/SafeAttributes.html#safe_attributes=-instance_method" title="Redmine::SafeAttributes#safe_attributes= (method)">#safe_attributes=</a></span></p>

  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="Principal.html" title="Principal (class)">Principal</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Principal.html#<=>-instance_method" title="Principal#&lt;=&gt; (method)">#<=></a></span>, <span class='object_link'><a href="Principal.html#detect_by_keyword-class_method" title="Principal.detect_by_keyword (method)">detect_by_keyword</a></span>, <span class='object_link'><a href="Principal.html#fields_for_order_statement-class_method" title="Principal.fields_for_order_statement (method)">fields_for_order_statement</a></span>, <span class='object_link'><a href="Principal.html#mail-instance_method" title="Principal#mail (method)">#mail</a></span>, <span class='object_link'><a href="Principal.html#mail=-instance_method" title="Principal#mail= (method)">#mail=</a></span>, <span class='object_link'><a href="Principal.html#member_of%3F-instance_method" title="Principal#member_of? (method)">#member_of?</a></span>, <span class='object_link'><a href="Principal.html#name-instance_method" title="Principal#name (method)">#name</a></span>, <span class='object_link'><a href="Principal.html#nullify_projects_default_assigned_to-instance_method" title="Principal#nullify_projects_default_assigned_to (method)">#nullify_projects_default_assigned_to</a></span>, <span class='object_link'><a href="Principal.html#project_ids-instance_method" title="Principal#project_ids (method)">#project_ids</a></span>, <span class='object_link'><a href="Principal.html#reload-instance_method" title="Principal#reload (method)">#reload</a></span>, <span class='object_link'><a href="Principal.html#visible%3F-instance_method" title="Principal#visible? (method)">#visible?</a></span></p>

  

  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="create_instance-class_method">
  
    .<strong>create_instance</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


45
46
47
48
49
50
51
52</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/group_builtin.rb', line 45</span>

<span class='kw'>def</span> <span class='id identifier rubyid_create_instance'>create_instance</span>
  <span class='id identifier rubyid_raise'>raise</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>The builtin group already exists.</span><span class='tstring_end'>&#39;</span></span> <span class='kw'>if</span> <span class='id identifier rubyid_exists?'>exists?</span>
  <span class='id identifier rubyid_instance'>instance</span> <span class='op'>=</span> <span class='id identifier rubyid_unscoped'>unscoped</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span>
  <span class='id identifier rubyid_instance'>instance</span><span class='period'>.</span><span class='id identifier rubyid_lastname'>lastname</span> <span class='op'>=</span> <span class='id identifier rubyid_name'>name</span>
  <span class='id identifier rubyid_instance'>instance</span><span class='period'>.</span><span class='id identifier rubyid_save'>save</span> <span class='symbol'>:validate</span> <span class='op'>=&gt;</span> <span class='kw'>false</span>
  <span class='id identifier rubyid_raise'>raise</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Unable to create builtin group.</span><span class='tstring_end'>&#39;</span></span> <span class='kw'>if</span> <span class='id identifier rubyid_instance'>instance</span><span class='period'>.</span><span class='id identifier rubyid_new_record?'>new_record?</span>
  <span class='id identifier rubyid_instance'>instance</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="load_instance-class_method">
  
    .<strong>load_instance</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


40
41
42
43</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/group_builtin.rb', line 40</span>

<span class='kw'>def</span> <span class='id identifier rubyid_load_instance'>load_instance</span>
  <span class='kw'>return</span> <span class='kw'>nil</span> <span class='kw'>if</span> <span class='kw'>self</span> <span class='op'>==</span> <span class='const'><span class='object_link'><a href="" title="GroupBuiltin (class)">GroupBuiltin</a></span></span>
  <span class='id identifier rubyid_instance'>instance</span> <span class='op'>=</span> <span class='id identifier rubyid_unscoped'>unscoped</span><span class='period'>.</span><span class='id identifier rubyid_order'>order</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>id</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span> <span class='op'>||</span> <span class='id identifier rubyid_create_instance'>create_instance</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="builtin?-instance_method">
  
    #<strong>builtin?</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


27
28
29</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/group_builtin.rb', line 27</span>

<span class='kw'>def</span> <span class='id identifier rubyid_builtin?'>builtin?</span>
  <span class='kw'>true</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="destroy-instance_method">
  
    #<strong>destroy</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


31
32
33</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/group_builtin.rb', line 31</span>

<span class='kw'>def</span> <span class='id identifier rubyid_destroy'>destroy</span>
  <span class='kw'>false</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="user_added-instance_method">
  
    #<strong>user_added</strong>(user)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


35
36
37</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/group_builtin.rb', line 35</span>

<span class='kw'>def</span> <span class='id identifier rubyid_user_added'>user_added</span><span class='lparen'>(</span><span class='id identifier rubyid_user'>user</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_raise'>raise</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Cannot add users to a builtin group</span><span class='tstring_end'>&#39;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="validate_uniqueness-instance_method">
  
    #<strong>validate_uniqueness</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


23
24
25</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/group_builtin.rb', line 23</span>

<span class='kw'>def</span> <span class='id identifier rubyid_validate_uniqueness'>validate_uniqueness</span>
  <span class='id identifier rubyid_errors'>errors</span><span class='period'>.</span><span class='id identifier rubyid_add'>add</span> <span class='symbol'>:base</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>The builtin group already exists.</span><span class='tstring_end'>&#39;</span></span> <span class='kw'>if</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_class'>class</span><span class='period'>.</span><span class='id identifier rubyid_exists?'>exists?</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Mon Mar 30 19:20:47 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>