<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: MemCacheStoreTest
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "MemCacheStoreTest";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (M)</a> &raquo;
    
    
    <span class="title">MemCacheStoreTest</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: MemCacheStoreTest
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Test::Unit::TestCase</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Test::Unit::TestCase</li>
          
            <li class="next">MemCacheStoreTest</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/plugins/open_id_authentication/test/mem_cache_store_test.rb</dd>
  </dl>
  
</div>


  
    <h2>
      Constant Summary
      <small><a href="#" class="constants_summary_toggle">collapse</a></small>
    </h2>

    <dl class="constants">
      
        <dt id="ALLOWED_HANDLE-constant" class="">ALLOWED_HANDLE =
          
        </dt>
        <dd><pre class="code"><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!&quot;#$%&amp;\&#39;()*+,-./:;&lt;=&gt;?@[\\]^_`{|}~</span><span class='tstring_end'>&#39;</span></span></pre></dd>
      
    </dl>
  







  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#setup-instance_method" title="#setup (instance method)">#<strong>setup</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#test_nonce-instance_method" title="#test_nonce (instance method)">#<strong>test_nonce</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#test_store-instance_method" title="#test_store (instance method)">#<strong>test_store</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="setup-instance_method">
  
    #<strong>setup</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


14
15
16</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/open_id_authentication/test/mem_cache_store_test.rb', line 14</span>

<span class='kw'>def</span> <span class='id identifier rubyid_setup'>setup</span>
  <span class='ivar'>@store</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="OpenIdAuthentication.html" title="OpenIdAuthentication (module)">OpenIdAuthentication</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="OpenIdAuthentication/MemCacheStore.html" title="OpenIdAuthentication::MemCacheStore (class)">MemCacheStore</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="OpenIdAuthentication.html#new-class_method" title="OpenIdAuthentication.new (method)">new</a></span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="test_nonce-instance_method">
  
    #<strong>test_nonce</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


106
107
108
109
110
111
112
113
114
115
116
117
118
119
120</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/open_id_authentication/test/mem_cache_store_test.rb', line 106</span>

<span class='kw'>def</span> <span class='id identifier rubyid_test_nonce'>test_nonce</span>
  <span class='id identifier rubyid_server_url'>server_url</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>http://www.myopenid.com/openid</span><span class='tstring_end'>&quot;</span></span>

  <span class='lbracket'>[</span><span class='id identifier rubyid_server_url'>server_url</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_url'>url</span><span class='op'>|</span>
    <span class='id identifier rubyid_nonce1'>nonce1</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="OpenID.html" title="OpenID (module)">OpenID</a></span></span><span class='op'>::</span><span class='const'>Nonce</span><span class='op'>::</span><span class='id identifier rubyid_mk_nonce'>mk_nonce</span>

    <span class='id identifier rubyid_assert_nonce'>assert_nonce</span><span class='lparen'>(</span><span class='id identifier rubyid_nonce1'>nonce1</span><span class='comma'>,</span> <span class='kw'>true</span><span class='comma'>,</span> <span class='id identifier rubyid_url'>url</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_url'>url</span><span class='embexpr_end'>}</span><span class='tstring_content'>: nonce allowed by default</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
    <span class='id identifier rubyid_assert_nonce'>assert_nonce</span><span class='lparen'>(</span><span class='id identifier rubyid_nonce1'>nonce1</span><span class='comma'>,</span> <span class='kw'>false</span><span class='comma'>,</span> <span class='id identifier rubyid_url'>url</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_url'>url</span><span class='embexpr_end'>}</span><span class='tstring_content'>: nonce not allowed twice</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
    <span class='id identifier rubyid_assert_nonce'>assert_nonce</span><span class='lparen'>(</span><span class='id identifier rubyid_nonce1'>nonce1</span><span class='comma'>,</span> <span class='kw'>false</span><span class='comma'>,</span> <span class='id identifier rubyid_url'>url</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_url'>url</span><span class='embexpr_end'>}</span><span class='tstring_content'>: nonce not allowed third time</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>

    <span class='comment'># old nonces shouldn&#39;t pass
</span>    <span class='id identifier rubyid_old_nonce'>old_nonce</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="OpenID.html" title="OpenID (module)">OpenID</a></span></span><span class='op'>::</span><span class='const'>Nonce</span><span class='op'>::</span><span class='id identifier rubyid_mk_nonce'>mk_nonce</span><span class='lparen'>(</span><span class='int'>3600</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_assert_nonce'>assert_nonce</span><span class='lparen'>(</span><span class='id identifier rubyid_old_nonce'>old_nonce</span><span class='comma'>,</span> <span class='kw'>false</span><span class='comma'>,</span> <span class='id identifier rubyid_url'>url</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Old nonce </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_old_nonce'>old_nonce</span><span class='period'>.</span><span class='id identifier rubyid_inspect'>inspect</span><span class='embexpr_end'>}</span><span class='tstring_content'> passed</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="test_store-instance_method">
  
    #<strong>test_store</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/open_id_authentication/test/mem_cache_store_test.rb', line 18</span>

<span class='kw'>def</span> <span class='id identifier rubyid_test_store'>test_store</span>
  <span class='id identifier rubyid_server_url'>server_url</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>http://www.myopenid.com/openid</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_assoc'>assoc</span> <span class='op'>=</span> <span class='id identifier rubyid_gen_assoc'>gen_assoc</span><span class='lparen'>(</span><span class='int'>0</span><span class='rparen'>)</span>

  <span class='comment'># Make sure that a missing association returns no result
</span>  <span class='id identifier rubyid_assert_retrieve'>assert_retrieve</span><span class='lparen'>(</span><span class='id identifier rubyid_server_url'>server_url</span><span class='rparen'>)</span>

  <span class='comment'># Check that after storage, getting returns the same result
</span>  <span class='ivar'>@store</span><span class='period'>.</span><span class='id identifier rubyid_store_association'>store_association</span><span class='lparen'>(</span><span class='id identifier rubyid_server_url'>server_url</span><span class='comma'>,</span> <span class='id identifier rubyid_assoc'>assoc</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_assert_retrieve'>assert_retrieve</span><span class='lparen'>(</span><span class='id identifier rubyid_server_url'>server_url</span><span class='comma'>,</span> <span class='kw'>nil</span><span class='comma'>,</span> <span class='id identifier rubyid_assoc'>assoc</span><span class='rparen'>)</span>

  <span class='comment'># more than once
</span>  <span class='id identifier rubyid_assert_retrieve'>assert_retrieve</span><span class='lparen'>(</span><span class='id identifier rubyid_server_url'>server_url</span><span class='comma'>,</span> <span class='kw'>nil</span><span class='comma'>,</span> <span class='id identifier rubyid_assoc'>assoc</span><span class='rparen'>)</span>

  <span class='comment'># Storing more than once has no ill effect
</span>  <span class='ivar'>@store</span><span class='period'>.</span><span class='id identifier rubyid_store_association'>store_association</span><span class='lparen'>(</span><span class='id identifier rubyid_server_url'>server_url</span><span class='comma'>,</span> <span class='id identifier rubyid_assoc'>assoc</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_assert_retrieve'>assert_retrieve</span><span class='lparen'>(</span><span class='id identifier rubyid_server_url'>server_url</span><span class='comma'>,</span> <span class='kw'>nil</span><span class='comma'>,</span> <span class='id identifier rubyid_assoc'>assoc</span><span class='rparen'>)</span>

  <span class='comment'># Removing an association that does not exist returns not present
</span>  <span class='id identifier rubyid_assert_remove'>assert_remove</span><span class='lparen'>(</span><span class='id identifier rubyid_server_url'>server_url</span><span class='comma'>,</span> <span class='id identifier rubyid_assoc'>assoc</span><span class='period'>.</span><span class='id identifier rubyid_handle'>handle</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>x</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='kw'>false</span><span class='rparen'>)</span>

  <span class='comment'># Removing an association that does not exist returns not present
</span>  <span class='id identifier rubyid_assert_remove'>assert_remove</span><span class='lparen'>(</span><span class='id identifier rubyid_server_url'>server_url</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>x</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_assoc'>assoc</span><span class='period'>.</span><span class='id identifier rubyid_handle'>handle</span><span class='comma'>,</span> <span class='kw'>false</span><span class='rparen'>)</span>

  <span class='comment'># Removing an association that is present returns present
</span>  <span class='id identifier rubyid_assert_remove'>assert_remove</span><span class='lparen'>(</span><span class='id identifier rubyid_server_url'>server_url</span><span class='comma'>,</span> <span class='id identifier rubyid_assoc'>assoc</span><span class='period'>.</span><span class='id identifier rubyid_handle'>handle</span><span class='comma'>,</span> <span class='kw'>true</span><span class='rparen'>)</span>

  <span class='comment'># but not present on subsequent calls
</span>  <span class='id identifier rubyid_assert_remove'>assert_remove</span><span class='lparen'>(</span><span class='id identifier rubyid_server_url'>server_url</span><span class='comma'>,</span> <span class='id identifier rubyid_assoc'>assoc</span><span class='period'>.</span><span class='id identifier rubyid_handle'>handle</span><span class='comma'>,</span> <span class='kw'>false</span><span class='rparen'>)</span>

  <span class='comment'># Put assoc back in the store
</span>  <span class='ivar'>@store</span><span class='period'>.</span><span class='id identifier rubyid_store_association'>store_association</span><span class='lparen'>(</span><span class='id identifier rubyid_server_url'>server_url</span><span class='comma'>,</span> <span class='id identifier rubyid_assoc'>assoc</span><span class='rparen'>)</span>

  <span class='comment'># More recent and expires after assoc
</span>  <span class='id identifier rubyid_assoc2'>assoc2</span> <span class='op'>=</span> <span class='id identifier rubyid_gen_assoc'>gen_assoc</span><span class='lparen'>(</span><span class='int'>1</span><span class='rparen'>)</span>
  <span class='ivar'>@store</span><span class='period'>.</span><span class='id identifier rubyid_store_association'>store_association</span><span class='lparen'>(</span><span class='id identifier rubyid_server_url'>server_url</span><span class='comma'>,</span> <span class='id identifier rubyid_assoc2'>assoc2</span><span class='rparen'>)</span>

  <span class='comment'># After storing an association with a different handle, but the
</span>  <span class='comment'># same server_url, the handle with the later expiration is returned.
</span>  <span class='id identifier rubyid_assert_retrieve'>assert_retrieve</span><span class='lparen'>(</span><span class='id identifier rubyid_server_url'>server_url</span><span class='comma'>,</span> <span class='kw'>nil</span><span class='comma'>,</span> <span class='id identifier rubyid_assoc2'>assoc2</span><span class='rparen'>)</span>

  <span class='comment'># We can still retrieve the older association
</span>  <span class='id identifier rubyid_assert_retrieve'>assert_retrieve</span><span class='lparen'>(</span><span class='id identifier rubyid_server_url'>server_url</span><span class='comma'>,</span> <span class='id identifier rubyid_assoc'>assoc</span><span class='period'>.</span><span class='id identifier rubyid_handle'>handle</span><span class='comma'>,</span> <span class='id identifier rubyid_assoc'>assoc</span><span class='rparen'>)</span>

  <span class='comment'># Plus we can retrieve the association with the later expiration
</span>  <span class='comment'># explicitly
</span>  <span class='id identifier rubyid_assert_retrieve'>assert_retrieve</span><span class='lparen'>(</span><span class='id identifier rubyid_server_url'>server_url</span><span class='comma'>,</span> <span class='id identifier rubyid_assoc2'>assoc2</span><span class='period'>.</span><span class='id identifier rubyid_handle'>handle</span><span class='comma'>,</span> <span class='id identifier rubyid_assoc2'>assoc2</span><span class='rparen'>)</span>

  <span class='comment'># More recent, and expires earlier than assoc2 or assoc. Make sure
</span>  <span class='comment'># that we&#39;re picking the one with the latest issued date and not
</span>  <span class='comment'># taking into account the expiration.
</span>  <span class='id identifier rubyid_assoc3'>assoc3</span> <span class='op'>=</span> <span class='id identifier rubyid_gen_assoc'>gen_assoc</span><span class='lparen'>(</span><span class='int'>2</span><span class='comma'>,</span> <span class='int'>100</span><span class='rparen'>)</span>
  <span class='ivar'>@store</span><span class='period'>.</span><span class='id identifier rubyid_store_association'>store_association</span><span class='lparen'>(</span><span class='id identifier rubyid_server_url'>server_url</span><span class='comma'>,</span> <span class='id identifier rubyid_assoc3'>assoc3</span><span class='rparen'>)</span>

  <span class='id identifier rubyid_assert_retrieve'>assert_retrieve</span><span class='lparen'>(</span><span class='id identifier rubyid_server_url'>server_url</span><span class='comma'>,</span> <span class='kw'>nil</span><span class='comma'>,</span> <span class='id identifier rubyid_assoc3'>assoc3</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_assert_retrieve'>assert_retrieve</span><span class='lparen'>(</span><span class='id identifier rubyid_server_url'>server_url</span><span class='comma'>,</span> <span class='id identifier rubyid_assoc'>assoc</span><span class='period'>.</span><span class='id identifier rubyid_handle'>handle</span><span class='comma'>,</span> <span class='id identifier rubyid_assoc'>assoc</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_assert_retrieve'>assert_retrieve</span><span class='lparen'>(</span><span class='id identifier rubyid_server_url'>server_url</span><span class='comma'>,</span> <span class='id identifier rubyid_assoc2'>assoc2</span><span class='period'>.</span><span class='id identifier rubyid_handle'>handle</span><span class='comma'>,</span> <span class='id identifier rubyid_assoc2'>assoc2</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_assert_retrieve'>assert_retrieve</span><span class='lparen'>(</span><span class='id identifier rubyid_server_url'>server_url</span><span class='comma'>,</span> <span class='id identifier rubyid_assoc3'>assoc3</span><span class='period'>.</span><span class='id identifier rubyid_handle'>handle</span><span class='comma'>,</span> <span class='id identifier rubyid_assoc3'>assoc3</span><span class='rparen'>)</span>

  <span class='id identifier rubyid_assert_remove'>assert_remove</span><span class='lparen'>(</span><span class='id identifier rubyid_server_url'>server_url</span><span class='comma'>,</span> <span class='id identifier rubyid_assoc2'>assoc2</span><span class='period'>.</span><span class='id identifier rubyid_handle'>handle</span><span class='comma'>,</span> <span class='kw'>true</span><span class='rparen'>)</span>

  <span class='id identifier rubyid_assert_retrieve'>assert_retrieve</span><span class='lparen'>(</span><span class='id identifier rubyid_server_url'>server_url</span><span class='comma'>,</span> <span class='kw'>nil</span><span class='comma'>,</span> <span class='id identifier rubyid_assoc3'>assoc3</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_assert_retrieve'>assert_retrieve</span><span class='lparen'>(</span><span class='id identifier rubyid_server_url'>server_url</span><span class='comma'>,</span> <span class='id identifier rubyid_assoc'>assoc</span><span class='period'>.</span><span class='id identifier rubyid_handle'>handle</span><span class='comma'>,</span> <span class='id identifier rubyid_assoc'>assoc</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_assert_retrieve'>assert_retrieve</span><span class='lparen'>(</span><span class='id identifier rubyid_server_url'>server_url</span><span class='comma'>,</span> <span class='id identifier rubyid_assoc2'>assoc2</span><span class='period'>.</span><span class='id identifier rubyid_handle'>handle</span><span class='comma'>,</span> <span class='kw'>nil</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_assert_retrieve'>assert_retrieve</span><span class='lparen'>(</span><span class='id identifier rubyid_server_url'>server_url</span><span class='comma'>,</span> <span class='id identifier rubyid_assoc3'>assoc3</span><span class='period'>.</span><span class='id identifier rubyid_handle'>handle</span><span class='comma'>,</span> <span class='id identifier rubyid_assoc3'>assoc3</span><span class='rparen'>)</span>

  <span class='id identifier rubyid_assert_remove'>assert_remove</span><span class='lparen'>(</span><span class='id identifier rubyid_server_url'>server_url</span><span class='comma'>,</span> <span class='id identifier rubyid_assoc2'>assoc2</span><span class='period'>.</span><span class='id identifier rubyid_handle'>handle</span><span class='comma'>,</span> <span class='kw'>false</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_assert_remove'>assert_remove</span><span class='lparen'>(</span><span class='id identifier rubyid_server_url'>server_url</span><span class='comma'>,</span> <span class='id identifier rubyid_assoc3'>assoc3</span><span class='period'>.</span><span class='id identifier rubyid_handle'>handle</span><span class='comma'>,</span> <span class='kw'>true</span><span class='rparen'>)</span>

  <span class='id identifier rubyid_assert_retrieve'>assert_retrieve</span><span class='lparen'>(</span><span class='id identifier rubyid_server_url'>server_url</span><span class='comma'>,</span> <span class='kw'>nil</span><span class='comma'>,</span> <span class='id identifier rubyid_assoc'>assoc</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_assert_retrieve'>assert_retrieve</span><span class='lparen'>(</span><span class='id identifier rubyid_server_url'>server_url</span><span class='comma'>,</span> <span class='id identifier rubyid_assoc'>assoc</span><span class='period'>.</span><span class='id identifier rubyid_handle'>handle</span><span class='comma'>,</span> <span class='id identifier rubyid_assoc'>assoc</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_assert_retrieve'>assert_retrieve</span><span class='lparen'>(</span><span class='id identifier rubyid_server_url'>server_url</span><span class='comma'>,</span> <span class='id identifier rubyid_assoc2'>assoc2</span><span class='period'>.</span><span class='id identifier rubyid_handle'>handle</span><span class='comma'>,</span> <span class='kw'>nil</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_assert_retrieve'>assert_retrieve</span><span class='lparen'>(</span><span class='id identifier rubyid_server_url'>server_url</span><span class='comma'>,</span> <span class='id identifier rubyid_assoc3'>assoc3</span><span class='period'>.</span><span class='id identifier rubyid_handle'>handle</span><span class='comma'>,</span> <span class='kw'>nil</span><span class='rparen'>)</span>

  <span class='id identifier rubyid_assert_remove'>assert_remove</span><span class='lparen'>(</span><span class='id identifier rubyid_server_url'>server_url</span><span class='comma'>,</span> <span class='id identifier rubyid_assoc2'>assoc2</span><span class='period'>.</span><span class='id identifier rubyid_handle'>handle</span><span class='comma'>,</span> <span class='kw'>false</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_assert_remove'>assert_remove</span><span class='lparen'>(</span><span class='id identifier rubyid_server_url'>server_url</span><span class='comma'>,</span> <span class='id identifier rubyid_assoc'>assoc</span><span class='period'>.</span><span class='id identifier rubyid_handle'>handle</span><span class='comma'>,</span> <span class='kw'>true</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_assert_remove'>assert_remove</span><span class='lparen'>(</span><span class='id identifier rubyid_server_url'>server_url</span><span class='comma'>,</span> <span class='id identifier rubyid_assoc3'>assoc3</span><span class='period'>.</span><span class='id identifier rubyid_handle'>handle</span><span class='comma'>,</span> <span class='kw'>false</span><span class='rparen'>)</span>

  <span class='id identifier rubyid_assert_retrieve'>assert_retrieve</span><span class='lparen'>(</span><span class='id identifier rubyid_server_url'>server_url</span><span class='comma'>,</span> <span class='kw'>nil</span><span class='comma'>,</span> <span class='kw'>nil</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_assert_retrieve'>assert_retrieve</span><span class='lparen'>(</span><span class='id identifier rubyid_server_url'>server_url</span><span class='comma'>,</span> <span class='id identifier rubyid_assoc'>assoc</span><span class='period'>.</span><span class='id identifier rubyid_handle'>handle</span><span class='comma'>,</span> <span class='kw'>nil</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_assert_retrieve'>assert_retrieve</span><span class='lparen'>(</span><span class='id identifier rubyid_server_url'>server_url</span><span class='comma'>,</span> <span class='id identifier rubyid_assoc2'>assoc2</span><span class='period'>.</span><span class='id identifier rubyid_handle'>handle</span><span class='comma'>,</span> <span class='kw'>nil</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_assert_retrieve'>assert_retrieve</span><span class='lparen'>(</span><span class='id identifier rubyid_server_url'>server_url</span><span class='comma'>,</span> <span class='id identifier rubyid_assoc3'>assoc3</span><span class='period'>.</span><span class='id identifier rubyid_handle'>handle</span><span class='comma'>,</span> <span class='kw'>nil</span><span class='rparen'>)</span>

  <span class='id identifier rubyid_assert_remove'>assert_remove</span><span class='lparen'>(</span><span class='id identifier rubyid_server_url'>server_url</span><span class='comma'>,</span> <span class='id identifier rubyid_assoc2'>assoc2</span><span class='period'>.</span><span class='id identifier rubyid_handle'>handle</span><span class='comma'>,</span> <span class='kw'>false</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_assert_remove'>assert_remove</span><span class='lparen'>(</span><span class='id identifier rubyid_server_url'>server_url</span><span class='comma'>,</span> <span class='id identifier rubyid_assoc'>assoc</span><span class='period'>.</span><span class='id identifier rubyid_handle'>handle</span><span class='comma'>,</span> <span class='kw'>false</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_assert_remove'>assert_remove</span><span class='lparen'>(</span><span class='id identifier rubyid_server_url'>server_url</span><span class='comma'>,</span> <span class='id identifier rubyid_assoc3'>assoc3</span><span class='period'>.</span><span class='id identifier rubyid_handle'>handle</span><span class='comma'>,</span> <span class='kw'>false</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Mon Mar 30 19:23:20 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>