<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: RedminePluginGenerator
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "RedminePluginGenerator";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (R)</a> &raquo;
    
    
    <span class="title">RedminePluginGenerator</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: RedminePluginGenerator
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Rails::Generators::NamedBase</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Rails::Generators::NamedBase</li>
          
            <li class="next">RedminePluginGenerator</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/generators/redmine_plugin/redmine_plugin_generator.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Redmine - project management software Copyright (C) 2006-2019  Jean-Philippe Lang</p>

<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>

<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</p>

<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</p>


  </div>
</div>
<div class="tags">
  

</div>



  <h2>Instance Attribute Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#plugin_name-instance_method" title="#plugin_name (instance method)">#<strong>plugin_name</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute plugin_name.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#plugin_path-instance_method" title="#plugin_path (instance method)">#<strong>plugin_path</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute plugin_path.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#plugin_pretty_name-instance_method" title="#plugin_pretty_name (instance method)">#<strong>plugin_pretty_name</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute plugin_pretty_name.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#copy_templates-instance_method" title="#copy_templates (instance method)">#<strong>copy_templates</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>(*args)  &#x21d2; RedminePluginGenerator </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A new instance of RedminePluginGenerator.</p>
</div></span>
  
</li>

      
    </ul>
  


  <div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>(*args)  &#x21d2; <tt><span class='object_link'><a href="" title="RedminePluginGenerator (class)">RedminePluginGenerator</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of RedminePluginGenerator.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


25
26
27
28
29
30</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/generators/redmine_plugin/redmine_plugin_generator.rb', line 25</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_args'>args</span><span class='rparen'>)</span>
  <span class='kw'>super</span>
  <span class='ivar'>@plugin_name</span> <span class='op'>=</span> <span class='id identifier rubyid_file_name'>file_name</span><span class='period'>.</span><span class='id identifier rubyid_underscore'>underscore</span>
  <span class='ivar'>@plugin_pretty_name</span> <span class='op'>=</span> <span class='id identifier rubyid_plugin_name'>plugin_name</span><span class='period'>.</span><span class='id identifier rubyid_titleize'>titleize</span>
  <span class='ivar'>@plugin_path</span> <span class='op'>=</span> <span class='const'>File</span><span class='period'>.</span><span class='id identifier rubyid_join'>join</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="Redmine.html" title="Redmine (module)">Redmine</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Redmine/Plugin.html" title="Redmine::Plugin (class)">Plugin</a></span></span><span class='period'>.</span><span class='id identifier rubyid_directory'>directory</span><span class='comma'>,</span> <span class='id identifier rubyid_plugin_name'>plugin_name</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id=""></span>
      <div class="method_details first">
  <h3 class="signature first" id="plugin_name-instance_method">
  
    #<strong>plugin_name</strong>  &#x21d2; <tt>Object</tt>  <span class="extras">(readonly)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute plugin_name.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


23
24
25</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/generators/redmine_plugin/redmine_plugin_generator.rb', line 23</span>

<span class='kw'>def</span> <span class='id identifier rubyid_plugin_name'>plugin_name</span>
  <span class='ivar'>@plugin_name</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="plugin_path-instance_method">
  
    #<strong>plugin_path</strong>  &#x21d2; <tt>Object</tt>  <span class="extras">(readonly)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute plugin_path.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


23
24
25</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/generators/redmine_plugin/redmine_plugin_generator.rb', line 23</span>

<span class='kw'>def</span> <span class='id identifier rubyid_plugin_path'>plugin_path</span>
  <span class='ivar'>@plugin_path</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="plugin_pretty_name-instance_method">
  
    #<strong>plugin_pretty_name</strong>  &#x21d2; <tt>Object</tt>  <span class="extras">(readonly)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute plugin_pretty_name.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


23
24
25</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/generators/redmine_plugin/redmine_plugin_generator.rb', line 23</span>

<span class='kw'>def</span> <span class='id identifier rubyid_plugin_pretty_name'>plugin_pretty_name</span>
  <span class='ivar'>@plugin_pretty_name</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="copy_templates-instance_method">
  
    #<strong>copy_templates</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/generators/redmine_plugin/redmine_plugin_generator.rb', line 32</span>

<span class='kw'>def</span> <span class='id identifier rubyid_copy_templates'>copy_templates</span>
  <span class='id identifier rubyid_empty_directory'>empty_directory</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_plugin_path'>plugin_path</span><span class='embexpr_end'>}</span><span class='tstring_content'>/app</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_empty_directory'>empty_directory</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_plugin_path'>plugin_path</span><span class='embexpr_end'>}</span><span class='tstring_content'>/app/controllers</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_empty_directory'>empty_directory</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_plugin_path'>plugin_path</span><span class='embexpr_end'>}</span><span class='tstring_content'>/app/helpers</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_empty_directory'>empty_directory</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_plugin_path'>plugin_path</span><span class='embexpr_end'>}</span><span class='tstring_content'>/app/models</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_empty_directory'>empty_directory</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_plugin_path'>plugin_path</span><span class='embexpr_end'>}</span><span class='tstring_content'>/app/views</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_empty_directory'>empty_directory</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_plugin_path'>plugin_path</span><span class='embexpr_end'>}</span><span class='tstring_content'>/db/migrate</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_empty_directory'>empty_directory</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_plugin_path'>plugin_path</span><span class='embexpr_end'>}</span><span class='tstring_content'>/lib/tasks</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_empty_directory'>empty_directory</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_plugin_path'>plugin_path</span><span class='embexpr_end'>}</span><span class='tstring_content'>/assets/images</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_empty_directory'>empty_directory</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_plugin_path'>plugin_path</span><span class='embexpr_end'>}</span><span class='tstring_content'>/assets/javascripts</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_empty_directory'>empty_directory</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_plugin_path'>plugin_path</span><span class='embexpr_end'>}</span><span class='tstring_content'>/assets/stylesheets</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_empty_directory'>empty_directory</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_plugin_path'>plugin_path</span><span class='embexpr_end'>}</span><span class='tstring_content'>/config/locales</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_empty_directory'>empty_directory</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_plugin_path'>plugin_path</span><span class='embexpr_end'>}</span><span class='tstring_content'>/test</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_empty_directory'>empty_directory</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_plugin_path'>plugin_path</span><span class='embexpr_end'>}</span><span class='tstring_content'>/test/fixtures</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_empty_directory'>empty_directory</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_plugin_path'>plugin_path</span><span class='embexpr_end'>}</span><span class='tstring_content'>/test/unit</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_empty_directory'>empty_directory</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_plugin_path'>plugin_path</span><span class='embexpr_end'>}</span><span class='tstring_content'>/test/functional</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_empty_directory'>empty_directory</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_plugin_path'>plugin_path</span><span class='embexpr_end'>}</span><span class='tstring_content'>/test/integration</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_empty_directory'>empty_directory</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_plugin_path'>plugin_path</span><span class='embexpr_end'>}</span><span class='tstring_content'>/test/system</span><span class='tstring_end'>&quot;</span></span>

  <span class='id identifier rubyid_template'>template</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>README.rdoc</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>    <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_plugin_path'>plugin_path</span><span class='embexpr_end'>}</span><span class='tstring_content'>/README.rdoc</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_template'>template</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>init.rb.erb</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>   <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_plugin_path'>plugin_path</span><span class='embexpr_end'>}</span><span class='tstring_content'>/init.rb</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_template'>template</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>routes.rb</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>    <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_plugin_path'>plugin_path</span><span class='embexpr_end'>}</span><span class='tstring_content'>/config/routes.rb</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_template'>template</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>en_rails_i18n.yml</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>    <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_plugin_path'>plugin_path</span><span class='embexpr_end'>}</span><span class='tstring_content'>/config/locales/en.yml</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_template'>template</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>test_helper.rb.erb</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>    <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_plugin_path'>plugin_path</span><span class='embexpr_end'>}</span><span class='tstring_content'>/test/test_helper.rb</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Mon Mar 30 19:23:16 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>