<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: SortHelper
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "SortHelper";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (S)</a> &raquo;
    
    
    <span class="title">SortHelper</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: SortHelper
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  
  <dl>
    <dt>Included in:</dt>
    <dd><span class='object_link'><a href="BoardsController.html" title="BoardsController (class)">BoardsController</a></span>, <span class='object_link'><a href="FilesController.html" title="FilesController (class)">FilesController</a></span>, <span class='object_link'><a href="UsersController.html" title="UsersController (class)">UsersController</a></span></dd>
  </dl>
  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/helpers/sort_helper.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Helpers to sort tables using clickable column headers.</p>

<p>Author:  Stuart Rackham &lt;srackham@methods.co.nz&gt;, March 2005.</p>

<pre class="code ruby"><code class="ruby">Jean-Philippe Lang, 2009
</code></pre>

<p>License: This source code is released under the MIT license.</p>
<ul><li>
<p>Consecutive clicks toggle the column&#39;s sort order.</p>
</li><li>
<p>Sort state is maintained by a session hash entry.</p>
</li><li>
<p>CSS classes identify sort column and state.</p>
</li><li>
<p>Typically used in conjunction with the Pagination module.</p>
</li></ul>

<p>Example code snippets:</p>

<p>Controller:</p>

<pre class="code ruby"><code class="ruby"><span class='id identifier rubyid_helper'>helper</span> <span class='symbol'>:sort</span>
<span class='id identifier rubyid_include'>include</span> <span class='const'>SortHelper</span>

<span class='kw'>def</span> <span class='id identifier rubyid_list'>list</span>
  <span class='id identifier rubyid_sort_init'>sort_init</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>last_name</span><span class='tstring_end'>&#39;</span></span>
  <span class='id identifier rubyid_sort_update'>sort_update</span> <span class='qwords_beg'>%w(</span><span class='tstring_content'>first_name</span><span class='words_sep'> </span><span class='tstring_content'>last_name</span><span class='tstring_end'>)</span></span>
  <span class='ivar'>@items</span> <span class='op'>=</span> <span class='const'>Contact</span><span class='period'>.</span><span class='id identifier rubyid_find_all'>find_all</span> <span class='kw'>nil</span><span class='comma'>,</span> <span class='id identifier rubyid_sort_clause'>sort_clause</span>
<span class='kw'>end</span>
</code></pre>

<p>Controller (using Pagination module):</p>

<pre class="code ruby"><code class="ruby"><span class='id identifier rubyid_helper'>helper</span> <span class='symbol'>:sort</span>
<span class='id identifier rubyid_include'>include</span> <span class='const'>SortHelper</span>

<span class='kw'>def</span> <span class='id identifier rubyid_list'>list</span>
  <span class='id identifier rubyid_sort_init'>sort_init</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>last_name</span><span class='tstring_end'>&#39;</span></span>
  <span class='id identifier rubyid_sort_update'>sort_update</span> <span class='qwords_beg'>%w(</span><span class='tstring_content'>first_name</span><span class='words_sep'> </span><span class='tstring_content'>last_name</span><span class='tstring_end'>)</span></span>
  <span class='ivar'>@contact_pages</span><span class='comma'>,</span> <span class='ivar'>@items</span> <span class='op'>=</span> <span class='id identifier rubyid_paginate'>paginate</span> <span class='symbol'>:contacts</span><span class='comma'>,</span>
    <span class='symbol'>:order_by</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_sort_clause'>sort_clause</span><span class='comma'>,</span>
    <span class='symbol'>:per_page</span> <span class='op'>=&gt;</span> <span class='int'>10</span>
<span class='kw'>end</span>
</code></pre>

<p>View (table header in list.rhtml):</p>

<pre class="code ruby"><code class="ruby">&lt;thead&gt;
  &lt;tr&gt;
    &lt;%= sort_header_tag(&#39;id&#39;, :title =&gt; &#39;Sort by contact ID&#39;) %&gt;
    &lt;%= sort_header_tag(&#39;last_name&#39;, :caption =&gt; &#39;Name&#39;) %&gt;
    &lt;%= sort_header_tag(&#39;phone&#39;) %&gt;
    &lt;%= sort_header_tag(&#39;address&#39;, :width =&gt; 200) %&gt;
  &lt;/tr&gt;
&lt;/thead&gt;
</code></pre>
<ul><li>
<p>Introduces instance variables: @sort_default, @sort_criteria</p>
</li><li>
<p>Introduces param :sort</p>
</li></ul>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#sort_clause-instance_method" title="#sort_clause (instance method)">#<strong>sort_clause</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns an SQL sort clause corresponding to the current sort state.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#sort_clear-instance_method" title="#sort_clear (instance method)">#<strong>sort_clear</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Clears the sort criteria session data.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#sort_criteria-instance_method" title="#sort_criteria (instance method)">#<strong>sort_criteria</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#sort_css_classes-instance_method" title="#sort_css_classes (instance method)">#<strong>sort_css_classes</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the css classes for the current sort order.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#sort_header_tag-instance_method" title="#sort_header_tag (instance method)">#<strong>sort_header_tag</strong>(column, options = {})  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns a table header &lt;th&gt; tag with a sort link for the named column attribute.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#sort_init-instance_method" title="#sort_init (instance method)">#<strong>sort_init</strong>(*args)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Initializes the default sort.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#sort_link-instance_method" title="#sort_link (instance method)">#<strong>sort_link</strong>(column, caption, default_order)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns a link which sorts by the named column.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#sort_name-instance_method" title="#sort_name (instance method)">#<strong>sort_name</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#sort_update-instance_method" title="#sort_update (instance method)">#<strong>sort_update</strong>(criteria, sort_name = nil)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Updates the sort state.</p>
</div></span>
  
</li>

      
    </ul>
  



  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="sort_clause-instance_method">
  
    #<strong>sort_clause</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns an SQL sort clause corresponding to the current sort state. Use this to sort the controller&#39;s table items collection.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


99
100
101</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/sort_helper.rb', line 99</span>

<span class='kw'>def</span> <span class='id identifier rubyid_sort_clause'>sort_clause</span>
  <span class='ivar'>@sort_criteria</span><span class='period'>.</span><span class='id identifier rubyid_sort_clause'>sort_clause</span><span class='lparen'>(</span><span class='ivar'>@sortable_columns</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="sort_clear-instance_method">
  
    #<strong>sort_clear</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Clears the sort criteria session data</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


92
93
94</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/sort_helper.rb', line 92</span>

<span class='kw'>def</span> <span class='id identifier rubyid_sort_clear'>sort_clear</span>
  <span class='id identifier rubyid_session'>session</span><span class='lbracket'>[</span><span class='id identifier rubyid_sort_name'>sort_name</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='kw'>nil</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="sort_criteria-instance_method">
  
    #<strong>sort_criteria</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


103
104
105</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/sort_helper.rb', line 103</span>

<span class='kw'>def</span> <span class='id identifier rubyid_sort_criteria'>sort_criteria</span>
  <span class='ivar'>@sort_criteria</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="sort_css_classes-instance_method">
  
    #<strong>sort_css_classes</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the css classes for the current sort order</p>

<p>Example:</p>

<pre class="code ruby"><code class="ruby"><span class='id identifier rubyid_sort_css_classes'>sort_css_classes</span>
<span class='comment'># =&gt; &quot;sort-by-created-on sort-desc&quot;
</span></code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


157
158
159
160
161</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/sort_helper.rb', line 157</span>

<span class='kw'>def</span> <span class='id identifier rubyid_sort_css_classes'>sort_css_classes</span>
  <span class='kw'>if</span> <span class='ivar'>@sort_criteria</span><span class='period'>.</span><span class='id identifier rubyid_first_key'>first_key</span>
    <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>sort-by-</span><span class='embexpr_beg'>#{</span><span class='ivar'>@sort_criteria</span><span class='period'>.</span><span class='id identifier rubyid_first_key'>first_key</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='period'>.</span><span class='id identifier rubyid_dasherize'>dasherize</span><span class='embexpr_end'>}</span><span class='tstring_content'> sort-</span><span class='embexpr_beg'>#{</span><span class='ivar'>@sort_criteria</span><span class='period'>.</span><span class='id identifier rubyid_first_asc?'>first_asc?</span> <span class='op'>?</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>asc</span><span class='tstring_end'>&#39;</span></span> <span class='op'>:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>desc</span><span class='tstring_end'>&#39;</span></span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="sort_header_tag-instance_method">
  
    #<strong>sort_header_tag</strong>(column, options = {})  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a table header &lt;th&gt; tag with a sort link for the named column attribute.</p>

<p>Options:</p>

<pre class="code ruby"><code class="ruby">:caption     The displayed link name (defaults to titleized column name).
:title       The tag&#39;s &#39;title&#39; attribute (defaults to &#39;Sort by :caption&#39;).
</code></pre>

<p>Other options hash entries generate additional table header tag attributes.</p>

<p>Example:</p>

<pre class="code ruby"><code class="ruby">&lt;%= sort_header_tag(&#39;id&#39;, :title =&gt; &#39;Sort by contact ID&#39;, :width =&gt; 40) %&gt;
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


144
145
146
147
148
149</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/sort_helper.rb', line 144</span>

<span class='kw'>def</span> <span class='id identifier rubyid_sort_header_tag'>sort_header_tag</span><span class='lparen'>(</span><span class='id identifier rubyid_column'>column</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_caption'>caption</span> <span class='op'>=</span> <span class='id identifier rubyid_options'>options</span><span class='period'>.</span><span class='id identifier rubyid_delete'>delete</span><span class='lparen'>(</span><span class='symbol'>:caption</span><span class='rparen'>)</span> <span class='op'>||</span> <span class='id identifier rubyid_column'>column</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='period'>.</span><span class='id identifier rubyid_humanize'>humanize</span>
  <span class='id identifier rubyid_default_order'>default_order</span> <span class='op'>=</span> <span class='id identifier rubyid_options'>options</span><span class='period'>.</span><span class='id identifier rubyid_delete'>delete</span><span class='lparen'>(</span><span class='symbol'>:default_order</span><span class='rparen'>)</span> <span class='op'>||</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>asc</span><span class='tstring_end'>&#39;</span></span>
  <span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:title</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id identifier rubyid_l'>l</span><span class='lparen'>(</span><span class='symbol'>:label_sort_by</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_caption'>caption</span><span class='embexpr_end'>}</span><span class='tstring_content'>\&quot;</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='kw'>unless</span> <span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:title</span><span class='rbracket'>]</span>
  <span class='id identifier rubyid_content_tag'>content_tag</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>th</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_sort_link'>sort_link</span><span class='lparen'>(</span><span class='id identifier rubyid_column'>column</span><span class='comma'>,</span> <span class='id identifier rubyid_caption'>caption</span><span class='comma'>,</span> <span class='id identifier rubyid_default_order'>default_order</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="sort_init-instance_method">
  
    #<strong>sort_init</strong>(*args)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Initializes the default sort. Examples:</p>

<pre class="code ruby"><code class="ruby"><span class='id identifier rubyid_sort_init'>sort_init</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>name</span><span class='tstring_end'>&#39;</span></span>
<span class='id identifier rubyid_sort_init'>sort_init</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>id</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>desc</span><span class='tstring_end'>&#39;</span></span>
<span class='id identifier rubyid_sort_init'>sort_init</span> <span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>name</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>id</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>desc</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span><span class='rbracket'>]</span>
<span class='id identifier rubyid_sort_init'>sort_init</span> <span class='lbracket'>[</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>name</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>desc</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>id</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>desc</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span><span class='rbracket'>]</span>
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


68
69
70
71
72
73
74
75
76
77</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/sort_helper.rb', line 68</span>

<span class='kw'>def</span> <span class='id identifier rubyid_sort_init'>sort_init</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_args'>args</span><span class='rparen'>)</span>
  <span class='kw'>case</span> <span class='id identifier rubyid_args'>args</span><span class='period'>.</span><span class='id identifier rubyid_size'>size</span>
  <span class='kw'>when</span> <span class='int'>1</span>
    <span class='ivar'>@sort_default</span> <span class='op'>=</span> <span class='id identifier rubyid_args'>args</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="Array.html" title="Array (class)">Array</a></span></span><span class='rparen'>)</span> <span class='op'>?</span> <span class='id identifier rubyid_args'>args</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span> <span class='op'>:</span> <span class='lbracket'>[</span><span class='lbracket'>[</span><span class='id identifier rubyid_args'>args</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span><span class='rbracket'>]</span><span class='rbracket'>]</span>
  <span class='kw'>when</span> <span class='int'>2</span>
    <span class='ivar'>@sort_default</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='lbracket'>[</span><span class='id identifier rubyid_args'>args</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span><span class='comma'>,</span> <span class='id identifier rubyid_args'>args</span><span class='period'>.</span><span class='id identifier rubyid_last'>last</span><span class='rbracket'>]</span><span class='rbracket'>]</span>
  <span class='kw'>else</span>
    <span class='id identifier rubyid_raise'>raise</span> <span class='const'>ArgumentError</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="sort_link-instance_method">
  
    #<strong>sort_link</strong>(column, caption, default_order)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a link which sorts by the named column.</p>
<ul><li>
<p>column is the name of an attribute in the sorted record collection.</p>
</li><li>
<p>the optional caption explicitly specifies the displayed link text.</p>
</li><li>
<p>2 CSS classes reflect the state of the link: sort and asc or desc</p>
</li></ul>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/sort_helper.rb', line 113</span>

<span class='kw'>def</span> <span class='id identifier rubyid_sort_link'>sort_link</span><span class='lparen'>(</span><span class='id identifier rubyid_column'>column</span><span class='comma'>,</span> <span class='id identifier rubyid_caption'>caption</span><span class='comma'>,</span> <span class='id identifier rubyid_default_order'>default_order</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_css'>css</span><span class='comma'>,</span> <span class='id identifier rubyid_order'>order</span> <span class='op'>=</span> <span class='kw'>nil</span><span class='comma'>,</span> <span class='id identifier rubyid_default_order'>default_order</span>

  <span class='kw'>if</span> <span class='id identifier rubyid_column'>column</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span> <span class='op'>==</span> <span class='ivar'>@sort_criteria</span><span class='period'>.</span><span class='id identifier rubyid_first_key'>first_key</span>
    <span class='kw'>if</span> <span class='ivar'>@sort_criteria</span><span class='period'>.</span><span class='id identifier rubyid_first_asc?'>first_asc?</span>
      <span class='id identifier rubyid_css'>css</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>sort asc</span><span class='tstring_end'>&#39;</span></span>
      <span class='id identifier rubyid_order'>order</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>desc</span><span class='tstring_end'>&#39;</span></span>
    <span class='kw'>else</span>
      <span class='id identifier rubyid_css'>css</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>sort desc</span><span class='tstring_end'>&#39;</span></span>
      <span class='id identifier rubyid_order'>order</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>asc</span><span class='tstring_end'>&#39;</span></span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_caption'>caption</span> <span class='op'>=</span> <span class='id identifier rubyid_column'>column</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='period'>.</span><span class='id identifier rubyid_humanize'>humanize</span> <span class='kw'>unless</span> <span class='id identifier rubyid_caption'>caption</span>

  <span class='id identifier rubyid_sort_options'>sort_options</span> <span class='op'>=</span> <span class='lbrace'>{</span> <span class='symbol'>:sort</span> <span class='op'>=&gt;</span> <span class='ivar'>@sort_criteria</span><span class='period'>.</span><span class='id identifier rubyid_add'>add</span><span class='lparen'>(</span><span class='id identifier rubyid_column'>column</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='comma'>,</span> <span class='id identifier rubyid_order'>order</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_param'>to_param</span> <span class='rbrace'>}</span>
  <span class='id identifier rubyid_link_to'>link_to</span><span class='lparen'>(</span><span class='id identifier rubyid_caption'>caption</span><span class='comma'>,</span> <span class='lbrace'>{</span><span class='symbol'>:params</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_request'>request</span><span class='period'>.</span><span class='id identifier rubyid_query_parameters'>query_parameters</span><span class='period'>.</span><span class='id identifier rubyid_merge'>merge</span><span class='lparen'>(</span><span class='id identifier rubyid_sort_options'>sort_options</span><span class='rparen'>)</span><span class='rbrace'>}</span><span class='comma'>,</span> <span class='symbol'>:class</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_css'>css</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="sort_name-instance_method">
  
    #<strong>sort_name</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


56
57
58</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/sort_helper.rb', line 56</span>

<span class='kw'>def</span> <span class='id identifier rubyid_sort_name'>sort_name</span>
  <span class='id identifier rubyid_controller_name'>controller_name</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>_</span><span class='tstring_end'>&#39;</span></span> <span class='op'>+</span> <span class='id identifier rubyid_action_name'>action_name</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>_sort</span><span class='tstring_end'>&#39;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="sort_update-instance_method">
  
    #<strong>sort_update</strong>(criteria, sort_name = nil)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Updates the sort state. Call this in the controller prior to calling sort_clause.</p>
<ul><li>
<p>criteria can be either an array or a hash of allowed keys</p>
</li></ul>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


83
84
85
86
87
88</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/sort_helper.rb', line 83</span>

<span class='kw'>def</span> <span class='id identifier rubyid_sort_update'>sort_update</span><span class='lparen'>(</span><span class='id identifier rubyid_criteria'>criteria</span><span class='comma'>,</span> <span class='id identifier rubyid_sort_name'>sort_name</span><span class='op'>=</span><span class='kw'>nil</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_sort_name'>sort_name</span> <span class='op'>||=</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_sort_name'>sort_name</span>
  <span class='ivar'>@sort_criteria</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Redmine.html" title="Redmine (module)">Redmine</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Redmine/SortCriteria.html" title="Redmine::SortCriteria (class)">SortCriteria</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Redmine/SortCriteria.html#initialize-instance_method" title="Redmine::SortCriteria#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:sort</span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='id identifier rubyid_session'>session</span><span class='lbracket'>[</span><span class='id identifier rubyid_sort_name'>sort_name</span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='ivar'>@sort_default</span><span class='rparen'>)</span>
  <span class='ivar'>@sortable_columns</span> <span class='op'>=</span> <span class='id identifier rubyid_criteria'>criteria</span>
  <span class='id identifier rubyid_session'>session</span><span class='lbracket'>[</span><span class='id identifier rubyid_sort_name'>sort_name</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='ivar'>@sort_criteria</span><span class='period'>.</span><span class='id identifier rubyid_to_param'>to_param</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Mon Mar 30 19:18:53 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>