<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: TimeEntryQuery
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "TimeEntryQuery";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (T)</a> &raquo;
    
    
    <span class="title">TimeEntryQuery</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: TimeEntryQuery
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="Query.html" title="Query (class)">Query</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActiveRecord::Base</li>
          
            <li class="next"><span class='object_link'><a href="Query.html" title="Query (class)">Query</a></span></li>
          
            <li class="next">TimeEntryQuery</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/models/time_entry_query.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Redmine - project management software Copyright (C) 2006-2019  Jean-Philippe Lang</p>

<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>

<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</p>

<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</p>


  </div>
</div>
<div class="tags">
  

</div>


  <h2>Constant Summary</h2>
  
  <h3 class="inherited">Constants inherited
     from <span class='object_link'><a href="Query.html" title="Query (class)">Query</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Query.html#VISIBILITY_PRIVATE-constant" title="Query::VISIBILITY_PRIVATE (constant)">Query::VISIBILITY_PRIVATE</a></span>, <span class='object_link'><a href="Query.html#VISIBILITY_PUBLIC-constant" title="Query::VISIBILITY_PUBLIC (constant)">Query::VISIBILITY_PUBLIC</a></span>, <span class='object_link'><a href="Query.html#VISIBILITY_ROLES-constant" title="Query::VISIBILITY_ROLES (constant)">Query::VISIBILITY_ROLES</a></span></p>





  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#available_columns-instance_method" title="#available_columns (instance method)">#<strong>available_columns</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#base_scope-instance_method" title="#base_scope (instance method)">#<strong>base_scope</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#build_from_params-instance_method" title="#build_from_params (instance method)">#<strong>build_from_params</strong>(params, defaults = {})  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Accepts :from/:to params as shortcut filters.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#default_columns_names-instance_method" title="#default_columns_names (instance method)">#<strong>default_columns_names</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#default_sort_criteria-instance_method" title="#default_sort_criteria (instance method)">#<strong>default_sort_criteria</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#default_totalable_names-instance_method" title="#default_totalable_names (instance method)">#<strong>default_totalable_names</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#filtered_issue_id-instance_method" title="#filtered_issue_id (instance method)">#<strong>filtered_issue_id</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>If a filter against a single issue is set, returns its id, otherwise nil.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>(attributes = nil, *args)  &#x21d2; TimeEntryQuery </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A new instance of TimeEntryQuery.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize_available_filters-instance_method" title="#initialize_available_filters (instance method)">#<strong>initialize_available_filters</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#joins_for_order_statement-instance_method" title="#joins_for_order_statement (instance method)">#<strong>joins_for_order_statement</strong>(order_options)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#results_scope-instance_method" title="#results_scope (instance method)">#<strong>results_scope</strong>(options = {})  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#sql_for_activity_id_field-instance_method" title="#sql_for_activity_id_field (instance method)">#<strong>sql_for_activity_id_field</strong>(field, operator, value)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#sql_for_issue_category_id_field-instance_method" title="#sql_for_issue_category_id_field (instance method)">#<strong>sql_for_issue_category_id_field</strong>(field, operator, value)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#sql_for_issue_fixed_version_id_field-instance_method" title="#sql_for_issue_fixed_version_id_field (instance method)">#<strong>sql_for_issue_fixed_version_id_field</strong>(field, operator, value)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#sql_for_issue_id_field-instance_method" title="#sql_for_issue_id_field (instance method)">#<strong>sql_for_issue_id_field</strong>(field, operator, value)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#sql_for_issue_status_id_field-instance_method" title="#sql_for_issue_status_id_field (instance method)">#<strong>sql_for_issue_status_id_field</strong>(field, operator, value)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#sql_for_issue_tracker_id_field-instance_method" title="#sql_for_issue_tracker_id_field (instance method)">#<strong>sql_for_issue_tracker_id_field</strong>(field, operator, value)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#sql_for_project_status_field-instance_method" title="#sql_for_project_status_field (instance method)">#<strong>sql_for_project_status_field</strong>(field, operator, value, options = {})  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#total_for_hours-instance_method" title="#total_for_hours (instance method)">#<strong>total_for_hours</strong>(scope)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns sum of all the spent hours.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="Query.html" title="Query (class)">Query</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Query.html#add_available_column-class_method" title="Query.add_available_column (method)">add_available_column</a></span>, <span class='object_link'><a href="Query.html#add_available_filter-instance_method" title="Query#add_available_filter (method)">#add_available_filter</a></span>, <span class='object_link'><a href="Query.html#add_filter-instance_method" title="Query#add_filter (method)">#add_filter</a></span>, <span class='object_link'><a href="Query.html#add_filter_error-instance_method" title="Query#add_filter_error (method)">#add_filter_error</a></span>, <span class='object_link'><a href="Query.html#add_filters-instance_method" title="Query#add_filters (method)">#add_filters</a></span>, <span class='object_link'><a href="Query.html#add_short_filter-instance_method" title="Query#add_short_filter (method)">#add_short_filter</a></span>, <span class='object_link'><a href="Query.html#all_projects-instance_method" title="Query#all_projects (method)">#all_projects</a></span>, <span class='object_link'><a href="Query.html#all_projects_values-instance_method" title="Query#all_projects_values (method)">#all_projects_values</a></span>, <span class='object_link'><a href="Query.html#as_params-instance_method" title="Query#as_params (method)">#as_params</a></span>, <span class='object_link'><a href="Query.html#assigned_to_values-instance_method" title="Query#assigned_to_values (method)">#assigned_to_values</a></span>, <span class='object_link'><a href="Query.html#author_values-instance_method" title="Query#author_values (method)">#author_values</a></span>, <span class='object_link'><a href="Query.html#available_block_columns-instance_method" title="Query#available_block_columns (method)">#available_block_columns</a></span>, <span class='object_link'><a href="Query.html#available_display_types-instance_method" title="Query#available_display_types (method)">#available_display_types</a></span>, <span class='object_link'><a href="Query.html#available_filters-instance_method" title="Query#available_filters (method)">#available_filters</a></span>, <span class='object_link'><a href="Query.html#available_filters_as_json-instance_method" title="Query#available_filters_as_json (method)">#available_filters_as_json</a></span>, <span class='object_link'><a href="Query.html#available_inline_columns-instance_method" title="Query#available_inline_columns (method)">#available_inline_columns</a></span>, <span class='object_link'><a href="Query.html#available_totalable_columns-instance_method" title="Query#available_totalable_columns (method)">#available_totalable_columns</a></span>, <span class='object_link'><a href="Query.html#block_columns-instance_method" title="Query#block_columns (method)">#block_columns</a></span>, <span class='object_link'><a href="Query.html#build_from_params-class_method" title="Query.build_from_params (method)">build_from_params</a></span>, <span class='object_link'><a href="Query.html#column_names=-instance_method" title="Query#column_names= (method)">#column_names=</a></span>, <span class='object_link'><a href="Query.html#columns-instance_method" title="Query#columns (method)">#columns</a></span>, <span class='object_link'><a href="Query.html#css_classes-instance_method" title="Query#css_classes (method)">#css_classes</a></span>, <span class='object_link'><a href="Query.html#delete_available_filter-instance_method" title="Query#delete_available_filter (method)">#delete_available_filter</a></span>, <span class='object_link'><a href="Query.html#display_type-instance_method" title="Query#display_type (method)">#display_type</a></span>, <span class='object_link'><a href="Query.html#display_type=-instance_method" title="Query#display_type= (method)">#display_type=</a></span>, <span class='object_link'><a href="Query.html#editable_by%3F-instance_method" title="Query#editable_by? (method)">#editable_by?</a></span>, <span class='object_link'><a href="Query.html#fixed_version_values-instance_method" title="Query#fixed_version_values (method)">#fixed_version_values</a></span>, <span class='object_link'><a href="Query.html#group_by_column-instance_method" title="Query#group_by_column (method)">#group_by_column</a></span>, <span class='object_link'><a href="Query.html#group_by_sort_order-instance_method" title="Query#group_by_sort_order (method)">#group_by_sort_order</a></span>, <span class='object_link'><a href="Query.html#group_by_statement-instance_method" title="Query#group_by_statement (method)">#group_by_statement</a></span>, <span class='object_link'><a href="Query.html#groupable_columns-instance_method" title="Query#groupable_columns (method)">#groupable_columns</a></span>, <span class='object_link'><a href="Query.html#grouped%3F-instance_method" title="Query#grouped? (method)">#grouped?</a></span>, <span class='object_link'><a href="Query.html#has_column%3F-instance_method" title="Query#has_column? (method)">#has_column?</a></span>, <span class='object_link'><a href="Query.html#has_custom_field_column%3F-instance_method" title="Query#has_custom_field_column? (method)">#has_custom_field_column?</a></span>, <span class='object_link'><a href="Query.html#has_default_columns%3F-instance_method" title="Query#has_default_columns? (method)">#has_default_columns?</a></span>, <span class='object_link'><a href="Query.html#has_filter%3F-instance_method" title="Query#has_filter? (method)">#has_filter?</a></span>, <span class='object_link'><a href="Query.html#inline_columns-instance_method" title="Query#inline_columns (method)">#inline_columns</a></span>, <span class='object_link'><a href="Query.html#is_global%3F-instance_method" title="Query#is_global? (method)">#is_global?</a></span>, <span class='object_link'><a href="Query.html#is_private%3F-instance_method" title="Query#is_private? (method)">#is_private?</a></span>, <span class='object_link'><a href="Query.html#is_public%3F-instance_method" title="Query#is_public? (method)">#is_public?</a></span>, <span class='object_link'><a href="Query.html#issue_custom_fields-instance_method" title="Query#issue_custom_fields (method)">#issue_custom_fields</a></span>, <span class='object_link'><a href="Query.html#issue_statuses_values-instance_method" title="Query#issue_statuses_values (method)">#issue_statuses_values</a></span>, <span class='object_link'><a href="Query.html#label_for-instance_method" title="Query#label_for (method)">#label_for</a></span>, <span class='object_link'><a href="Query.html#operator_for-instance_method" title="Query#operator_for (method)">#operator_for</a></span>, <span class='object_link'><a href="Query.html#operators_labels-class_method" title="Query.operators_labels (method)">operators_labels</a></span>, <span class='object_link'><a href="Query.html#principals-instance_method" title="Query#principals (method)">#principals</a></span>, <span class='object_link'><a href="Query.html#project_custom_fields-instance_method" title="Query#project_custom_fields (method)">#project_custom_fields</a></span>, <span class='object_link'><a href="Query.html#project_statement-instance_method" title="Query#project_statement (method)">#project_statement</a></span>, <span class='object_link'><a href="Query.html#project_statuses_values-instance_method" title="Query#project_statuses_values (method)">#project_statuses_values</a></span>, <span class='object_link'><a href="Query.html#project_values-instance_method" title="Query#project_values (method)">#project_values</a></span>, <span class='object_link'><a href="Query.html#queried_table_name-instance_method" title="Query#queried_table_name (method)">#queried_table_name</a></span>, <span class='object_link'><a href="Query.html#result_count_by_group-instance_method" title="Query#result_count_by_group (method)">#result_count_by_group</a></span>, <span class='object_link'><a href="Query.html#sort_clause-instance_method" title="Query#sort_clause (method)">#sort_clause</a></span>, <span class='object_link'><a href="Query.html#sort_criteria-instance_method" title="Query#sort_criteria (method)">#sort_criteria</a></span>, <span class='object_link'><a href="Query.html#sort_criteria=-instance_method" title="Query#sort_criteria= (method)">#sort_criteria=</a></span>, <span class='object_link'><a href="Query.html#sort_criteria_key-instance_method" title="Query#sort_criteria_key (method)">#sort_criteria_key</a></span>, <span class='object_link'><a href="Query.html#sort_criteria_order-instance_method" title="Query#sort_criteria_order (method)">#sort_criteria_order</a></span>, <span class='object_link'><a href="Query.html#sortable_columns-instance_method" title="Query#sortable_columns (method)">#sortable_columns</a></span>, <span class='object_link'><a href="Query.html#statement-instance_method" title="Query#statement (method)">#statement</a></span>, <span class='object_link'><a href="Query.html#subproject_values-instance_method" title="Query#subproject_values (method)">#subproject_values</a></span>, <span class='object_link'><a href="Query.html#total_by_group_for-instance_method" title="Query#total_by_group_for (method)">#total_by_group_for</a></span>, <span class='object_link'><a href="Query.html#total_for-instance_method" title="Query#total_for (method)">#total_for</a></span>, <span class='object_link'><a href="Query.html#totalable_columns-instance_method" title="Query#totalable_columns (method)">#totalable_columns</a></span>, <span class='object_link'><a href="Query.html#totalable_names-instance_method" title="Query#totalable_names (method)">#totalable_names</a></span>, <span class='object_link'><a href="Query.html#totalable_names=-instance_method" title="Query#totalable_names= (method)">#totalable_names=</a></span>, <span class='object_link'><a href="Query.html#totals-instance_method" title="Query#totals (method)">#totals</a></span>, <span class='object_link'><a href="Query.html#totals_by_group-instance_method" title="Query#totals_by_group (method)">#totals_by_group</a></span>, <span class='object_link'><a href="Query.html#trackers-instance_method" title="Query#trackers (method)">#trackers</a></span>, <span class='object_link'><a href="Query.html#type_for-instance_method" title="Query#type_for (method)">#type_for</a></span>, <span class='object_link'><a href="Query.html#users-instance_method" title="Query#users (method)">#users</a></span>, <span class='object_link'><a href="Query.html#validate_query_filters-instance_method" title="Query#validate_query_filters (method)">#validate_query_filters</a></span>, <span class='object_link'><a href="Query.html#value_for-instance_method" title="Query#value_for (method)">#value_for</a></span>, <span class='object_link'><a href="Query.html#values_for-instance_method" title="Query#values_for (method)">#values_for</a></span>, <span class='object_link'><a href="Query.html#visible-class_method" title="Query.visible (method)">visible</a></span>, <span class='object_link'><a href="Query.html#visible%3F-instance_method" title="Query#visible? (method)">#visible?</a></span>, <span class='object_link'><a href="Query.html#watcher_values-instance_method" title="Query#watcher_values (method)">#watcher_values</a></span></p>

  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="Redmine/SubclassFactory.html" title="Redmine::SubclassFactory (module)">Redmine::SubclassFactory</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Redmine/SubclassFactory.html#included-class_method" title="Redmine::SubclassFactory.included (method)">included</a></span></p>

  <div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>(attributes = nil, *args)  &#x21d2; <tt><span class='object_link'><a href="" title="TimeEntryQuery (class)">TimeEntryQuery</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of TimeEntryQuery.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


42
43
44
45</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/time_entry_query.rb', line 42</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_attributes'>attributes</span><span class='op'>=</span><span class='kw'>nil</span><span class='comma'>,</span> <span class='op'>*</span><span class='id identifier rubyid_args'>args</span><span class='rparen'>)</span>
  <span class='kw'>super</span> <span class='id identifier rubyid_attributes'>attributes</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_filters'>filters</span> <span class='op'>||=</span> <span class='lbrace'>{</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>spent_on</span><span class='tstring_end'>&#39;</span></span> <span class='op'>=&gt;</span> <span class='lbrace'>{</span><span class='symbol'>:operator</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>*</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='symbol'>:values</span> <span class='op'>=&gt;</span> <span class='lbracket'>[</span><span class='rbracket'>]</span><span class='rbrace'>}</span> <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="available_columns-instance_method">
  
    #<strong>available_columns</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


110
111
112
113
114
115
116
117
118
119
120</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/time_entry_query.rb', line 110</span>

<span class='kw'>def</span> <span class='id identifier rubyid_available_columns'>available_columns</span>
  <span class='kw'>return</span> <span class='ivar'>@available_columns</span> <span class='kw'>if</span> <span class='ivar'>@available_columns</span>
  <span class='ivar'>@available_columns</span> <span class='op'>=</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_class'>class</span><span class='period'>.</span><span class='id identifier rubyid_available_columns'>available_columns</span><span class='period'>.</span><span class='id identifier rubyid_dup'>dup</span>
  <span class='ivar'>@available_columns</span> <span class='op'>+=</span> <span class='const'><span class='object_link'><a href="TimeEntryCustomField.html" title="TimeEntryCustomField (class)">TimeEntryCustomField</a></span></span><span class='period'>.</span><span class='id identifier rubyid_visible'>visible</span><span class='period'>.</span>
                          <span class='id identifier rubyid_map'>map</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id identifier rubyid_cf'>cf</span><span class='op'>|</span> <span class='const'><span class='object_link'><a href="QueryCustomFieldColumn.html" title="QueryCustomFieldColumn (class)">QueryCustomFieldColumn</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="QueryCustomFieldColumn.html#initialize-instance_method" title="QueryCustomFieldColumn#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_cf'>cf</span><span class='rparen'>)</span> <span class='rbrace'>}</span>
  <span class='ivar'>@available_columns</span> <span class='op'>+=</span> <span class='id identifier rubyid_issue_custom_fields'>issue_custom_fields</span><span class='period'>.</span><span class='id identifier rubyid_visible'>visible</span><span class='period'>.</span>
                          <span class='id identifier rubyid_map'>map</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id identifier rubyid_cf'>cf</span><span class='op'>|</span> <span class='const'><span class='object_link'><a href="QueryAssociationCustomFieldColumn.html" title="QueryAssociationCustomFieldColumn (class)">QueryAssociationCustomFieldColumn</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="QueryAssociationCustomFieldColumn.html#initialize-instance_method" title="QueryAssociationCustomFieldColumn#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='symbol'>:issue</span><span class='comma'>,</span> <span class='id identifier rubyid_cf'>cf</span><span class='comma'>,</span> <span class='symbol'>:totalable</span> <span class='op'>=&gt;</span> <span class='kw'>false</span><span class='rparen'>)</span> <span class='rbrace'>}</span>
  <span class='ivar'>@available_columns</span> <span class='op'>+=</span> <span class='const'><span class='object_link'><a href="ProjectCustomField.html" title="ProjectCustomField (class)">ProjectCustomField</a></span></span><span class='period'>.</span><span class='id identifier rubyid_visible'>visible</span><span class='period'>.</span>
                          <span class='id identifier rubyid_map'>map</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id identifier rubyid_cf'>cf</span><span class='op'>|</span> <span class='const'><span class='object_link'><a href="QueryAssociationCustomFieldColumn.html" title="QueryAssociationCustomFieldColumn (class)">QueryAssociationCustomFieldColumn</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="QueryAssociationCustomFieldColumn.html#initialize-instance_method" title="QueryAssociationCustomFieldColumn#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='symbol'>:project</span><span class='comma'>,</span> <span class='id identifier rubyid_cf'>cf</span><span class='rparen'>)</span> <span class='rbrace'>}</span>
  <span class='ivar'>@available_columns</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="base_scope-instance_method">
  
    #<strong>base_scope</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


144
145
146
147
148
149
150
151</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/time_entry_query.rb', line 144</span>

<span class='kw'>def</span> <span class='id identifier rubyid_base_scope'>base_scope</span>
  <span class='const'><span class='object_link'><a href="TimeEntry.html" title="TimeEntry (class)">TimeEntry</a></span></span><span class='period'>.</span><span class='id identifier rubyid_visible'>visible</span><span class='period'>.</span>
    <span class='id identifier rubyid_joins'>joins</span><span class='lparen'>(</span><span class='symbol'>:project</span><span class='comma'>,</span> <span class='symbol'>:user</span><span class='rparen'>)</span><span class='period'>.</span>
    <span class='id identifier rubyid_includes'>includes</span><span class='lparen'>(</span><span class='symbol'>:activity</span><span class='rparen'>)</span><span class='period'>.</span>
    <span class='id identifier rubyid_references'>references</span><span class='lparen'>(</span><span class='symbol'>:activity</span><span class='rparen'>)</span><span class='period'>.</span>
    <span class='id identifier rubyid_left_join_issue'>left_join_issue</span><span class='period'>.</span>
    <span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='id identifier rubyid_statement'>statement</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="build_from_params-instance_method">
  
    #<strong>build_from_params</strong>(params, defaults = {})  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Accepts :from/:to params as shortcut filters</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


230
231
232
233
234
235
236
237
238
239
240</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/time_entry_query.rb', line 230</span>

<span class='kw'>def</span> <span class='id identifier rubyid_build_from_params'>build_from_params</span><span class='lparen'>(</span><span class='id identifier rubyid_params'>params</span><span class='comma'>,</span> <span class='id identifier rubyid_defaults'>defaults</span><span class='op'>=</span><span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='kw'>super</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:from</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:to</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span>
    <span class='id identifier rubyid_add_filter'>add_filter</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>spent_on</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>&gt;&lt;</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='lbracket'>[</span><span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:from</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:to</span><span class='rbracket'>]</span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='kw'>elsif</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:from</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span>
    <span class='id identifier rubyid_add_filter'>add_filter</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>spent_on</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>&gt;=</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='lbracket'>[</span><span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:from</span><span class='rbracket'>]</span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='kw'>elsif</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:to</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span>
    <span class='id identifier rubyid_add_filter'>add_filter</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>spent_on</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>&lt;=</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='lbracket'>[</span><span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:to</span><span class='rbracket'>]</span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
  <span class='kw'>self</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="default_columns_names-instance_method">
  
    #<strong>default_columns_names</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


122
123
124
125
126
127</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/time_entry_query.rb', line 122</span>

<span class='kw'>def</span> <span class='id identifier rubyid_default_columns_names'>default_columns_names</span>
  <span class='ivar'>@default_columns_names</span> <span class='op'>||=</span> <span class='kw'>begin</span>
    <span class='id identifier rubyid_default_columns'>default_columns</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Setting.html" title="Setting (class)">Setting</a></span></span><span class='period'>.</span><span class='id identifier rubyid_time_entry_list_defaults'>time_entry_list_defaults</span><span class='period'>.</span><span class='id identifier rubyid_symbolize_keys'>symbolize_keys</span><span class='lbracket'>[</span><span class='symbol'>:column_names</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:to_sym</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_project'>project</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span> <span class='op'>?</span> <span class='id identifier rubyid_default_columns'>default_columns</span> <span class='op'>:</span> <span class='lbracket'>[</span><span class='symbol'>:project</span><span class='rbracket'>]</span> <span class='op'>|</span> <span class='id identifier rubyid_default_columns'>default_columns</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="default_sort_criteria-instance_method">
  
    #<strong>default_sort_criteria</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


133
134
135</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/time_entry_query.rb', line 133</span>

<span class='kw'>def</span> <span class='id identifier rubyid_default_sort_criteria'>default_sort_criteria</span>
  <span class='lbracket'>[</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>spent_on</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>desc</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span><span class='rbracket'>]</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="default_totalable_names-instance_method">
  
    #<strong>default_totalable_names</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


129
130
131</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/time_entry_query.rb', line 129</span>

<span class='kw'>def</span> <span class='id identifier rubyid_default_totalable_names'>default_totalable_names</span>
  <span class='const'><span class='object_link'><a href="Setting.html" title="Setting (class)">Setting</a></span></span><span class='period'>.</span><span class='id identifier rubyid_time_entry_list_defaults'>time_entry_list_defaults</span><span class='period'>.</span><span class='id identifier rubyid_symbolize_keys'>symbolize_keys</span><span class='lbracket'>[</span><span class='symbol'>:totalable_names</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:to_sym</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="filtered_issue_id-instance_method">
  
    #<strong>filtered_issue_id</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>If a filter against a single issue is set, returns its id, otherwise nil.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


138
139
140
141
142</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/time_entry_query.rb', line 138</span>

<span class='kw'>def</span> <span class='id identifier rubyid_filtered_issue_id'>filtered_issue_id</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_value_for'>value_for</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>issue_id</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span> <span class='op'>=~</span> <span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>\A(\d+)\z</span><span class='regexp_end'>/</span></span>
    <span class='backref'>$1</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="initialize_available_filters-instance_method">
  
    #<strong>initialize_available_filters</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/time_entry_query.rb', line 47</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize_available_filters'>initialize_available_filters</span>
  <span class='id identifier rubyid_add_available_filter'>add_available_filter</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>spent_on</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='symbol'>:type</span> <span class='op'>=&gt;</span> <span class='symbol'>:date_past</span>
  <span class='id identifier rubyid_add_available_filter'>add_available_filter</span><span class='lparen'>(</span>
    <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>project_id</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
    <span class='symbol'>:type</span> <span class='op'>=&gt;</span> <span class='symbol'>:list</span><span class='comma'>,</span> <span class='symbol'>:values</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_lambda'>lambda</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_project_values'>project_values</span> <span class='rbrace'>}</span>
  <span class='rparen'>)</span> <span class='kw'>if</span> <span class='id identifier rubyid_project'>project</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_project'>project</span> <span class='op'>&amp;&amp;</span> <span class='op'>!</span><span class='id identifier rubyid_project'>project</span><span class='period'>.</span><span class='id identifier rubyid_leaf?'>leaf?</span>
    <span class='id identifier rubyid_add_available_filter'>add_available_filter</span><span class='lparen'>(</span>
      <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>subproject_id</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
      <span class='symbol'>:type</span> <span class='op'>=&gt;</span> <span class='symbol'>:list_subprojects</span><span class='comma'>,</span>
      <span class='symbol'>:values</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_lambda'>lambda</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_subproject_values'>subproject_values</span> <span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_add_available_filter'>add_available_filter</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>issue_id</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='symbol'>:type</span> <span class='op'>=&gt;</span> <span class='symbol'>:tree</span><span class='comma'>,</span> <span class='symbol'>:label</span> <span class='op'>=&gt;</span> <span class='symbol'>:label_issue</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_add_available_filter'>add_available_filter</span><span class='lparen'>(</span>
    <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>issue.tracker_id</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
    <span class='symbol'>:type</span> <span class='op'>=&gt;</span> <span class='symbol'>:list</span><span class='comma'>,</span>
    <span class='symbol'>:name</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_l'>l</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>label_attribute_of_issue</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='symbol'>:name</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_l'>l</span><span class='lparen'>(</span><span class='symbol'>:field_tracker</span><span class='rparen'>)</span><span class='rparen'>)</span><span class='comma'>,</span>
    <span class='symbol'>:values</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_lambda'>lambda</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_trackers'>trackers</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id identifier rubyid_t'>t</span><span class='op'>|</span> <span class='lbracket'>[</span><span class='id identifier rubyid_t'>t</span><span class='period'>.</span><span class='id identifier rubyid_name'>name</span><span class='comma'>,</span> <span class='id identifier rubyid_t'>t</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='rbracket'>]</span><span class='rbrace'>}</span> <span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_add_available_filter'>add_available_filter</span><span class='lparen'>(</span>
    <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>issue.status_id</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
    <span class='symbol'>:type</span> <span class='op'>=&gt;</span> <span class='symbol'>:list</span><span class='comma'>,</span>
    <span class='symbol'>:name</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_l'>l</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>label_attribute_of_issue</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='symbol'>:name</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_l'>l</span><span class='lparen'>(</span><span class='symbol'>:field_status</span><span class='rparen'>)</span><span class='rparen'>)</span><span class='comma'>,</span>
    <span class='symbol'>:values</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_lambda'>lambda</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_issue_statuses_values'>issue_statuses_values</span> <span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_add_available_filter'>add_available_filter</span><span class='lparen'>(</span>
    <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>issue.fixed_version_id</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
    <span class='symbol'>:type</span> <span class='op'>=&gt;</span> <span class='symbol'>:list</span><span class='comma'>,</span>
    <span class='symbol'>:name</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_l'>l</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>label_attribute_of_issue</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='symbol'>:name</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_l'>l</span><span class='lparen'>(</span><span class='symbol'>:field_fixed_version</span><span class='rparen'>)</span><span class='rparen'>)</span><span class='comma'>,</span>
    <span class='symbol'>:values</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_lambda'>lambda</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_fixed_version_values'>fixed_version_values</span> <span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_add_available_filter'>add_available_filter</span><span class='lparen'>(</span>
    <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>issue.category_id</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
    <span class='symbol'>:type</span> <span class='op'>=&gt;</span> <span class='symbol'>:list_optional</span><span class='comma'>,</span>
    <span class='symbol'>:name</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_l'>l</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>label_attribute_of_issue</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='symbol'>:name</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_l'>l</span><span class='lparen'>(</span><span class='symbol'>:field_category</span><span class='rparen'>)</span><span class='rparen'>)</span><span class='comma'>,</span>
    <span class='symbol'>:values</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_lambda'>lambda</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_project'>project</span><span class='period'>.</span><span class='id identifier rubyid_issue_categories'>issue_categories</span><span class='period'>.</span><span class='id identifier rubyid_collect'>collect</span><span class='lbrace'>{</span><span class='op'>|</span><span class='id identifier rubyid_s'>s</span><span class='op'>|</span> <span class='lbracket'>[</span><span class='id identifier rubyid_s'>s</span><span class='period'>.</span><span class='id identifier rubyid_name'>name</span><span class='comma'>,</span> <span class='id identifier rubyid_s'>s</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='rbracket'>]</span> <span class='rbrace'>}</span> <span class='rbrace'>}</span>
  <span class='rparen'>)</span> <span class='kw'>if</span> <span class='id identifier rubyid_project'>project</span>
  <span class='id identifier rubyid_add_available_filter'>add_available_filter</span><span class='lparen'>(</span>
    <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>user_id</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
    <span class='symbol'>:type</span> <span class='op'>=&gt;</span> <span class='symbol'>:list_optional</span><span class='comma'>,</span> <span class='symbol'>:values</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_lambda'>lambda</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_author_values'>author_values</span> <span class='rbrace'>}</span>
  <span class='rparen'>)</span>
  <span class='id identifier rubyid_add_available_filter'>add_available_filter</span><span class='lparen'>(</span>
    <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>author_id</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
    <span class='symbol'>:type</span> <span class='op'>=&gt;</span> <span class='symbol'>:list_optional</span><span class='comma'>,</span> <span class='symbol'>:values</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_lambda'>lambda</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_author_values'>author_values</span> <span class='rbrace'>}</span>
  <span class='rparen'>)</span>
  <span class='id identifier rubyid_activities'>activities</span> <span class='op'>=</span> <span class='lparen'>(</span><span class='id identifier rubyid_project'>project</span> <span class='op'>?</span> <span class='id identifier rubyid_project'>project</span><span class='period'>.</span><span class='id identifier rubyid_activities'>activities</span> <span class='op'>:</span> <span class='const'><span class='object_link'><a href="TimeEntryActivity.html" title="TimeEntryActivity (class)">TimeEntryActivity</a></span></span><span class='period'>.</span><span class='id identifier rubyid_shared'>shared</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_add_available_filter'>add_available_filter</span><span class='lparen'>(</span>
    <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>activity_id</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
    <span class='symbol'>:type</span> <span class='op'>=&gt;</span> <span class='symbol'>:list</span><span class='comma'>,</span> <span class='symbol'>:values</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_activities'>activities</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id identifier rubyid_a'>a</span><span class='op'>|</span> <span class='lbracket'>[</span><span class='id identifier rubyid_a'>a</span><span class='period'>.</span><span class='id identifier rubyid_name'>name</span><span class='comma'>,</span> <span class='id identifier rubyid_a'>a</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='rbracket'>]</span><span class='rbrace'>}</span>
  <span class='rparen'>)</span>
  <span class='id identifier rubyid_add_available_filter'>add_available_filter</span><span class='lparen'>(</span>
    <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>project.status</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
    <span class='symbol'>:type</span> <span class='op'>=&gt;</span> <span class='symbol'>:list</span><span class='comma'>,</span>
    <span class='symbol'>:name</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_l'>l</span><span class='lparen'>(</span><span class='symbol'>:label_attribute_of_project</span><span class='comma'>,</span> <span class='symbol'>:name</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_l'>l</span><span class='lparen'>(</span><span class='symbol'>:field_status</span><span class='rparen'>)</span><span class='rparen'>)</span><span class='comma'>,</span>
    <span class='symbol'>:values</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_lambda'>lambda</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_project_statuses_values'>project_statuses_values</span> <span class='rbrace'>}</span>
  <span class='rparen'>)</span> <span class='kw'>if</span> <span class='id identifier rubyid_project'>project</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span> <span class='op'>||</span> <span class='op'>!</span><span class='id identifier rubyid_project'>project</span><span class='period'>.</span><span class='id identifier rubyid_leaf?'>leaf?</span>

  <span class='id identifier rubyid_add_available_filter'>add_available_filter</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>comments</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='symbol'>:type</span> <span class='op'>=&gt;</span> <span class='symbol'>:text</span>
  <span class='id identifier rubyid_add_available_filter'>add_available_filter</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>hours</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='symbol'>:type</span> <span class='op'>=&gt;</span> <span class='symbol'>:float</span>

  <span class='id identifier rubyid_add_custom_fields_filters'>add_custom_fields_filters</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="TimeEntryCustomField.html" title="TimeEntryCustomField (class)">TimeEntryCustomField</a></span></span><span class='rparen'>)</span>
  <span class='id identifier rubyid_add_associations_custom_fields_filters'>add_associations_custom_fields_filters</span> <span class='symbol'>:project</span>
  <span class='id identifier rubyid_add_custom_fields_filters'>add_custom_fields_filters</span><span class='lparen'>(</span><span class='id identifier rubyid_issue_custom_fields'>issue_custom_fields</span><span class='comma'>,</span> <span class='symbol'>:issue</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_add_associations_custom_fields_filters'>add_associations_custom_fields_filters</span> <span class='symbol'>:user</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="joins_for_order_statement-instance_method">
  
    #<strong>joins_for_order_statement</strong>(order_options)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/time_entry_query.rb', line 242</span>

<span class='kw'>def</span> <span class='id identifier rubyid_joins_for_order_statement'>joins_for_order_statement</span><span class='lparen'>(</span><span class='id identifier rubyid_order_options'>order_options</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_joins'>joins</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='kw'>super</span><span class='rbracket'>]</span>

  <span class='kw'>if</span> <span class='id identifier rubyid_order_options'>order_options</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_order_options'>order_options</span><span class='period'>.</span><span class='id identifier rubyid_include?'>include?</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>issue_statuses</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
      <span class='id identifier rubyid_joins'>joins</span> <span class='op'>&lt;&lt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>LEFT OUTER JOIN </span><span class='embexpr_beg'>#{</span><span class='const'><span class='object_link'><a href="IssueStatus.html" title="IssueStatus (class)">IssueStatus</a></span></span><span class='period'>.</span><span class='id identifier rubyid_table_name'>table_name</span><span class='embexpr_end'>}</span><span class='tstring_content'> ON </span><span class='embexpr_beg'>#{</span><span class='const'><span class='object_link'><a href="IssueStatus.html" title="IssueStatus (class)">IssueStatus</a></span></span><span class='period'>.</span><span class='id identifier rubyid_table_name'>table_name</span><span class='embexpr_end'>}</span><span class='tstring_content'>.id = </span><span class='embexpr_beg'>#{</span><span class='const'><span class='object_link'><a href="Issue.html" title="Issue (class)">Issue</a></span></span><span class='period'>.</span><span class='id identifier rubyid_table_name'>table_name</span><span class='embexpr_end'>}</span><span class='tstring_content'>.status_id</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_order_options'>order_options</span><span class='period'>.</span><span class='id identifier rubyid_include?'>include?</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>trackers</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
      <span class='id identifier rubyid_joins'>joins</span> <span class='op'>&lt;&lt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>LEFT OUTER JOIN </span><span class='embexpr_beg'>#{</span><span class='const'><span class='object_link'><a href="Tracker.html" title="Tracker (class)">Tracker</a></span></span><span class='period'>.</span><span class='id identifier rubyid_table_name'>table_name</span><span class='embexpr_end'>}</span><span class='tstring_content'> ON </span><span class='embexpr_beg'>#{</span><span class='const'><span class='object_link'><a href="Tracker.html" title="Tracker (class)">Tracker</a></span></span><span class='period'>.</span><span class='id identifier rubyid_table_name'>table_name</span><span class='embexpr_end'>}</span><span class='tstring_content'>.id = </span><span class='embexpr_beg'>#{</span><span class='const'><span class='object_link'><a href="Issue.html" title="Issue (class)">Issue</a></span></span><span class='period'>.</span><span class='id identifier rubyid_table_name'>table_name</span><span class='embexpr_end'>}</span><span class='tstring_content'>.tracker_id</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_order_options'>order_options</span><span class='period'>.</span><span class='id identifier rubyid_include?'>include?</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>issue_categories</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
      <span class='id identifier rubyid_joins'>joins</span> <span class='op'>&lt;&lt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>LEFT OUTER JOIN </span><span class='embexpr_beg'>#{</span><span class='const'><span class='object_link'><a href="IssueCategory.html" title="IssueCategory (class)">IssueCategory</a></span></span><span class='period'>.</span><span class='id identifier rubyid_table_name'>table_name</span><span class='embexpr_end'>}</span><span class='tstring_content'> ON </span><span class='embexpr_beg'>#{</span><span class='const'><span class='object_link'><a href="IssueCategory.html" title="IssueCategory (class)">IssueCategory</a></span></span><span class='period'>.</span><span class='id identifier rubyid_table_name'>table_name</span><span class='embexpr_end'>}</span><span class='tstring_content'>.id = </span><span class='embexpr_beg'>#{</span><span class='const'><span class='object_link'><a href="Issue.html" title="Issue (class)">Issue</a></span></span><span class='period'>.</span><span class='id identifier rubyid_table_name'>table_name</span><span class='embexpr_end'>}</span><span class='tstring_content'>.category_id</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_order_options'>order_options</span><span class='period'>.</span><span class='id identifier rubyid_include?'>include?</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>versions</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
      <span class='id identifier rubyid_joins'>joins</span> <span class='op'>&lt;&lt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>LEFT OUTER JOIN </span><span class='embexpr_beg'>#{</span><span class='const'><span class='object_link'><a href="Version.html" title="Version (class)">Version</a></span></span><span class='period'>.</span><span class='id identifier rubyid_table_name'>table_name</span><span class='embexpr_end'>}</span><span class='tstring_content'> ON </span><span class='embexpr_beg'>#{</span><span class='const'><span class='object_link'><a href="Version.html" title="Version (class)">Version</a></span></span><span class='period'>.</span><span class='id identifier rubyid_table_name'>table_name</span><span class='embexpr_end'>}</span><span class='tstring_content'>.id = </span><span class='embexpr_beg'>#{</span><span class='const'><span class='object_link'><a href="Issue.html" title="Issue (class)">Issue</a></span></span><span class='period'>.</span><span class='id identifier rubyid_table_name'>table_name</span><span class='embexpr_end'>}</span><span class='tstring_content'>.fixed_version_id</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_joins'>joins</span><span class='period'>.</span><span class='id identifier rubyid_compact!'>compact!</span>
  <span class='id identifier rubyid_joins'>joins</span><span class='period'>.</span><span class='id identifier rubyid_any?'>any?</span> <span class='op'>?</span> <span class='id identifier rubyid_joins'>joins</span><span class='period'>.</span><span class='id identifier rubyid_join'>join</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'> </span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span> <span class='op'>:</span> <span class='kw'>nil</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="results_scope-instance_method">
  
    #<strong>results_scope</strong>(options = {})  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


153
154
155
156
157
158
159
160</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/time_entry_query.rb', line 153</span>

<span class='kw'>def</span> <span class='id identifier rubyid_results_scope'>results_scope</span><span class='lparen'>(</span><span class='id identifier rubyid_options'>options</span><span class='op'>=</span><span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_order_option'>order_option</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='id identifier rubyid_group_by_sort_order'>group_by_sort_order</span><span class='comma'>,</span> <span class='lparen'>(</span><span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:order</span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='id identifier rubyid_sort_clause'>sort_clause</span><span class='rparen'>)</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_flatten'>flatten</span><span class='period'>.</span><span class='id identifier rubyid_reject'>reject</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:blank?</span><span class='rparen'>)</span>

  <span class='id identifier rubyid_order_option'>order_option</span> <span class='op'>&lt;&lt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='const'><span class='object_link'><a href="TimeEntry.html" title="TimeEntry (class)">TimeEntry</a></span></span><span class='period'>.</span><span class='id identifier rubyid_table_name'>table_name</span><span class='embexpr_end'>}</span><span class='tstring_content'>.id ASC</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_base_scope'>base_scope</span><span class='period'>.</span>
    <span class='id identifier rubyid_order'>order</span><span class='lparen'>(</span><span class='id identifier rubyid_order_option'>order_option</span><span class='rparen'>)</span><span class='period'>.</span>
    <span class='id identifier rubyid_joins'>joins</span><span class='lparen'>(</span><span class='id identifier rubyid_joins_for_order_statement'>joins_for_order_statement</span><span class='lparen'>(</span><span class='id identifier rubyid_order_option'>order_option</span><span class='period'>.</span><span class='id identifier rubyid_join'>join</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>,</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='rparen'>)</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="sql_for_activity_id_field-instance_method">
  
    #<strong>sql_for_activity_id_field</strong>(field, operator, value)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


203
204
205
206
207
208
209
210
211</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/time_entry_query.rb', line 203</span>

<span class='kw'>def</span> <span class='id identifier rubyid_sql_for_activity_id_field'>sql_for_activity_id_field</span><span class='lparen'>(</span><span class='id identifier rubyid_field'>field</span><span class='comma'>,</span> <span class='id identifier rubyid_operator'>operator</span><span class='comma'>,</span> <span class='id identifier rubyid_value'>value</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_ids'>ids</span> <span class='op'>=</span> <span class='id identifier rubyid_value'>value</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:to_i</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_join'>join</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>,</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
  <span class='id identifier rubyid_table_name'>table_name</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Enumeration.html" title="Enumeration (class)">Enumeration</a></span></span><span class='period'>.</span><span class='id identifier rubyid_table_name'>table_name</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_operator'>operator</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>=</span><span class='tstring_end'>&#39;</span></span>
    <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>(</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_table_name'>table_name</span><span class='embexpr_end'>}</span><span class='tstring_content'>.id IN (</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_ids'>ids</span><span class='embexpr_end'>}</span><span class='tstring_content'>) OR </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_table_name'>table_name</span><span class='embexpr_end'>}</span><span class='tstring_content'>.parent_id IN (</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_ids'>ids</span><span class='embexpr_end'>}</span><span class='tstring_content'>))</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>else</span>
    <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>(</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_table_name'>table_name</span><span class='embexpr_end'>}</span><span class='tstring_content'>.id NOT IN (</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_ids'>ids</span><span class='embexpr_end'>}</span><span class='tstring_content'>) AND (</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_table_name'>table_name</span><span class='embexpr_end'>}</span><span class='tstring_content'>.parent_id IS NULL OR </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_table_name'>table_name</span><span class='embexpr_end'>}</span><span class='tstring_content'>.parent_id NOT IN (</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_ids'>ids</span><span class='embexpr_end'>}</span><span class='tstring_content'>)))</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="sql_for_issue_category_id_field-instance_method">
  
    #<strong>sql_for_issue_category_id_field</strong>(field, operator, value)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


221
222
223</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/time_entry_query.rb', line 221</span>

<span class='kw'>def</span> <span class='id identifier rubyid_sql_for_issue_category_id_field'>sql_for_issue_category_id_field</span><span class='lparen'>(</span><span class='id identifier rubyid_field'>field</span><span class='comma'>,</span> <span class='id identifier rubyid_operator'>operator</span><span class='comma'>,</span> <span class='id identifier rubyid_value'>value</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_sql_for_field'>sql_for_field</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>category_id</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_operator'>operator</span><span class='comma'>,</span> <span class='id identifier rubyid_value'>value</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="Issue.html" title="Issue (class)">Issue</a></span></span><span class='period'>.</span><span class='id identifier rubyid_table_name'>table_name</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>category_id</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="sql_for_issue_fixed_version_id_field-instance_method">
  
    #<strong>sql_for_issue_fixed_version_id_field</strong>(field, operator, value)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/time_entry_query.rb', line 185</span>

<span class='kw'>def</span> <span class='id identifier rubyid_sql_for_issue_fixed_version_id_field'>sql_for_issue_fixed_version_id_field</span><span class='lparen'>(</span><span class='id identifier rubyid_field'>field</span><span class='comma'>,</span> <span class='id identifier rubyid_operator'>operator</span><span class='comma'>,</span> <span class='id identifier rubyid_value'>value</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_issue_ids'>issue_ids</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Issue.html" title="Issue (class)">Issue</a></span></span><span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='symbol'>:fixed_version_id</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_value'>value</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:to_i</span><span class='rparen'>)</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_pluck'>pluck</span><span class='lparen'>(</span><span class='symbol'>:id</span><span class='rparen'>)</span>
  <span class='kw'>case</span> <span class='id identifier rubyid_operator'>operator</span>
  <span class='kw'>when</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>=</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>if</span> <span class='id identifier rubyid_issue_ids'>issue_ids</span><span class='period'>.</span><span class='id identifier rubyid_any?'>any?</span>
      <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='const'><span class='object_link'><a href="TimeEntry.html" title="TimeEntry (class)">TimeEntry</a></span></span><span class='period'>.</span><span class='id identifier rubyid_table_name'>table_name</span><span class='embexpr_end'>}</span><span class='tstring_content'>.issue_id IN (</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_issue_ids'>issue_ids</span><span class='period'>.</span><span class='id identifier rubyid_join'>join</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>,</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='embexpr_end'>}</span><span class='tstring_content'>)</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>else</span>
      <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>1=0</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
  <span class='kw'>when</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>!</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>if</span> <span class='id identifier rubyid_issue_ids'>issue_ids</span><span class='period'>.</span><span class='id identifier rubyid_any?'>any?</span>
      <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='const'><span class='object_link'><a href="TimeEntry.html" title="TimeEntry (class)">TimeEntry</a></span></span><span class='period'>.</span><span class='id identifier rubyid_table_name'>table_name</span><span class='embexpr_end'>}</span><span class='tstring_content'>.issue_id NOT IN (</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_issue_ids'>issue_ids</span><span class='period'>.</span><span class='id identifier rubyid_join'>join</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>,</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='embexpr_end'>}</span><span class='tstring_content'>)</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>else</span>
      <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>1=1</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="sql_for_issue_id_field-instance_method">
  
    #<strong>sql_for_issue_id_field</strong>(field, operator, value)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/time_entry_query.rb', line 167</span>

<span class='kw'>def</span> <span class='id identifier rubyid_sql_for_issue_id_field'>sql_for_issue_id_field</span><span class='lparen'>(</span><span class='id identifier rubyid_field'>field</span><span class='comma'>,</span> <span class='id identifier rubyid_operator'>operator</span><span class='comma'>,</span> <span class='id identifier rubyid_value'>value</span><span class='rparen'>)</span>
  <span class='kw'>case</span> <span class='id identifier rubyid_operator'>operator</span>
  <span class='kw'>when</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>=</span><span class='tstring_end'>&quot;</span></span>
    <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='const'><span class='object_link'><a href="TimeEntry.html" title="TimeEntry (class)">TimeEntry</a></span></span><span class='period'>.</span><span class='id identifier rubyid_table_name'>table_name</span><span class='embexpr_end'>}</span><span class='tstring_content'>.issue_id = </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_value'>value</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>when</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>~</span><span class='tstring_end'>&quot;</span></span>
    <span class='id identifier rubyid_issue'>issue</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Issue.html" title="Issue (class)">Issue</a></span></span><span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='symbol'>:id</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_value'>value</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_issue'>issue</span> <span class='op'>&amp;&amp;</span> <span class='lparen'>(</span><span class='id identifier rubyid_issue_ids'>issue_ids</span> <span class='op'>=</span> <span class='id identifier rubyid_issue'>issue</span><span class='period'>.</span><span class='id identifier rubyid_self_and_descendants'>self_and_descendants</span><span class='period'>.</span><span class='id identifier rubyid_pluck'>pluck</span><span class='lparen'>(</span><span class='symbol'>:id</span><span class='rparen'>)</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_any?'>any?</span>
      <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='const'><span class='object_link'><a href="TimeEntry.html" title="TimeEntry (class)">TimeEntry</a></span></span><span class='period'>.</span><span class='id identifier rubyid_table_name'>table_name</span><span class='embexpr_end'>}</span><span class='tstring_content'>.issue_id IN (</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_issue_ids'>issue_ids</span><span class='period'>.</span><span class='id identifier rubyid_join'>join</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>,</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='embexpr_end'>}</span><span class='tstring_content'>)</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>else</span>
      <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>1=0</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
  <span class='kw'>when</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>!*</span><span class='tstring_end'>&quot;</span></span>
    <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='const'><span class='object_link'><a href="TimeEntry.html" title="TimeEntry (class)">TimeEntry</a></span></span><span class='period'>.</span><span class='id identifier rubyid_table_name'>table_name</span><span class='embexpr_end'>}</span><span class='tstring_content'>.issue_id IS NULL</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>when</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>*</span><span class='tstring_end'>&quot;</span></span>
    <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='const'><span class='object_link'><a href="TimeEntry.html" title="TimeEntry (class)">TimeEntry</a></span></span><span class='period'>.</span><span class='id identifier rubyid_table_name'>table_name</span><span class='embexpr_end'>}</span><span class='tstring_content'>.issue_id IS NOT NULL</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="sql_for_issue_status_id_field-instance_method">
  
    #<strong>sql_for_issue_status_id_field</strong>(field, operator, value)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


217
218
219</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/time_entry_query.rb', line 217</span>

<span class='kw'>def</span> <span class='id identifier rubyid_sql_for_issue_status_id_field'>sql_for_issue_status_id_field</span><span class='lparen'>(</span><span class='id identifier rubyid_field'>field</span><span class='comma'>,</span> <span class='id identifier rubyid_operator'>operator</span><span class='comma'>,</span> <span class='id identifier rubyid_value'>value</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_sql_for_field'>sql_for_field</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>status_id</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_operator'>operator</span><span class='comma'>,</span> <span class='id identifier rubyid_value'>value</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="Issue.html" title="Issue (class)">Issue</a></span></span><span class='period'>.</span><span class='id identifier rubyid_table_name'>table_name</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>status_id</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="sql_for_issue_tracker_id_field-instance_method">
  
    #<strong>sql_for_issue_tracker_id_field</strong>(field, operator, value)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


213
214
215</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/time_entry_query.rb', line 213</span>

<span class='kw'>def</span> <span class='id identifier rubyid_sql_for_issue_tracker_id_field'>sql_for_issue_tracker_id_field</span><span class='lparen'>(</span><span class='id identifier rubyid_field'>field</span><span class='comma'>,</span> <span class='id identifier rubyid_operator'>operator</span><span class='comma'>,</span> <span class='id identifier rubyid_value'>value</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_sql_for_field'>sql_for_field</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>tracker_id</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_operator'>operator</span><span class='comma'>,</span> <span class='id identifier rubyid_value'>value</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="Issue.html" title="Issue (class)">Issue</a></span></span><span class='period'>.</span><span class='id identifier rubyid_table_name'>table_name</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>tracker_id</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="sql_for_project_status_field-instance_method">
  
    #<strong>sql_for_project_status_field</strong>(field, operator, value, options = {})  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


225
226
227</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/time_entry_query.rb', line 225</span>

<span class='kw'>def</span> <span class='id identifier rubyid_sql_for_project_status_field'>sql_for_project_status_field</span><span class='lparen'>(</span><span class='id identifier rubyid_field'>field</span><span class='comma'>,</span> <span class='id identifier rubyid_operator'>operator</span><span class='comma'>,</span> <span class='id identifier rubyid_value'>value</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span><span class='op'>=</span><span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_sql_for_field'>sql_for_field</span><span class='lparen'>(</span><span class='id identifier rubyid_field'>field</span><span class='comma'>,</span> <span class='id identifier rubyid_operator'>operator</span><span class='comma'>,</span> <span class='id identifier rubyid_value'>value</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="Project.html" title="Project (class)">Project</a></span></span><span class='period'>.</span><span class='id identifier rubyid_table_name'>table_name</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>status</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="total_for_hours-instance_method">
  
    #<strong>total_for_hours</strong>(scope)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns sum of all the spent hours</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


163
164
165</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/time_entry_query.rb', line 163</span>

<span class='kw'>def</span> <span class='id identifier rubyid_total_for_hours'>total_for_hours</span><span class='lparen'>(</span><span class='id identifier rubyid_scope'>scope</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_map_total'>map_total</span><span class='lparen'>(</span><span class='id identifier rubyid_scope'>scope</span><span class='period'>.</span><span class='id identifier rubyid_sum'>sum</span><span class='lparen'>(</span><span class='symbol'>:hours</span><span class='rparen'>)</span><span class='rparen'>)</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id identifier rubyid_t'>t</span><span class='op'>|</span> <span class='id identifier rubyid_t'>t</span><span class='period'>.</span><span class='id identifier rubyid_to_f'>to_f</span><span class='period'>.</span><span class='id identifier rubyid_round'>round</span><span class='lparen'>(</span><span class='int'>2</span><span class='rparen'>)</span><span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Mon Mar 30 19:21:15 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>