<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: TimeEntryActivity
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "TimeEntryActivity";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (T)</a> &raquo;
    
    
    <span class="title">TimeEntryActivity</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: TimeEntryActivity
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="Enumeration.html" title="Enumeration (class)">Enumeration</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActiveRecord::Base</li>
          
            <li class="next"><span class='object_link'><a href="Enumeration.html" title="Enumeration (class)">Enumeration</a></span></li>
          
            <li class="next">TimeEntryActivity</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/models/time_entry_activity.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Redmine - project management software Copyright (C) 2006-2019  Jean-Philippe Lang</p>

<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>

<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</p>

<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</p>


  </div>
</div>
<div class="tags">
  

</div>
  
    <h2>
      Constant Summary
      <small><a href="#" class="constants_summary_toggle">collapse</a></small>
    </h2>

    <dl class="constants">
      
        <dt id="OptionName-constant" class="">OptionName =
          
        </dt>
        <dd><pre class="code"><span class='symbol'>:enumeration_activities</span></pre></dd>
      
    </dl>
  







  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#objects-instance_method" title="#objects (instance method)">#<strong>objects</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#objects_count-instance_method" title="#objects_count (instance method)">#<strong>objects_count</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#option_name-instance_method" title="#option_name (instance method)">#<strong>option_name</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#transfer_relations-instance_method" title="#transfer_relations (instance method)">#<strong>transfer_relations</strong>(to)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="Enumeration.html" title="Enumeration (class)">Enumeration</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Enumeration.html#<=>-instance_method" title="Enumeration#&lt;=&gt; (method)">#<=></a></span>, <span class='object_link'><a href="Enumeration.html#check_default-instance_method" title="Enumeration#check_default (method)">#check_default</a></span>, <span class='object_link'><a href="Enumeration.html#default-class_method" title="Enumeration.default (method)">default</a></span>, <span class='object_link'><a href="Enumeration.html#destroy-instance_method" title="Enumeration#destroy (method)">#destroy</a></span>, <span class='object_link'><a href="Enumeration.html#destroy_without_reassign-instance_method" title="Enumeration#destroy_without_reassign (method)">#destroy_without_reassign</a></span>, <span class='object_link'><a href="Enumeration.html#get_subclasses-class_method" title="Enumeration.get_subclasses (method)">get_subclasses</a></span>, <span class='object_link'><a href="Enumeration.html#in_use%3F-instance_method" title="Enumeration#in_use? (method)">#in_use?</a></span>, <span class='object_link'><a href="Enumeration.html#is_override%3F-instance_method" title="Enumeration#is_override? (method)">#is_override?</a></span>, <span class='object_link'><a href="Enumeration.html#overriding_change%3F-class_method" title="Enumeration.overriding_change? (method)">overriding_change?</a></span>, <span class='object_link'><a href="Enumeration.html#same_active_state%3F-class_method" title="Enumeration.same_active_state? (method)">same_active_state?</a></span>, <span class='object_link'><a href="Enumeration.html#same_custom_values%3F-class_method" title="Enumeration.same_custom_values? (method)">same_custom_values?</a></span>, <span class='object_link'><a href="Enumeration.html#to_s-instance_method" title="Enumeration#to_s (method)">#to_s</a></span></p>

  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="Redmine/SubclassFactory.html" title="Redmine::SubclassFactory (module)">Redmine::SubclassFactory</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Redmine/SubclassFactory.html#included-class_method" title="Redmine::SubclassFactory.included (method)">included</a></span></p>

  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="objects-instance_method">
  
    #<strong>objects</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


29
30
31</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/time_entry_activity.rb', line 29</span>

<span class='kw'>def</span> <span class='id identifier rubyid_objects'>objects</span>
  <span class='const'><span class='object_link'><a href="TimeEntry.html" title="TimeEntry (class)">TimeEntry</a></span></span><span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='symbol'>:activity_id</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_self_and_descendants'>self_and_descendants</span><span class='lparen'>(</span><span class='int'>1</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:id</span><span class='rparen'>)</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="objects_count-instance_method">
  
    #<strong>objects_count</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


33
34
35</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/time_entry_activity.rb', line 33</span>

<span class='kw'>def</span> <span class='id identifier rubyid_objects_count'>objects_count</span>
  <span class='id identifier rubyid_objects'>objects</span><span class='period'>.</span><span class='id identifier rubyid_count'>count</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="option_name-instance_method">
  
    #<strong>option_name</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


25
26
27</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/time_entry_activity.rb', line 25</span>

<span class='kw'>def</span> <span class='id identifier rubyid_option_name'>option_name</span>
  <span class='const'><span class='object_link'><a href="#OptionName-constant" title="TimeEntryActivity::OptionName (constant)">OptionName</a></span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="transfer_relations-instance_method">
  
    #<strong>transfer_relations</strong>(to)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


37
38
39</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/time_entry_activity.rb', line 37</span>

<span class='kw'>def</span> <span class='id identifier rubyid_transfer_relations'>transfer_relations</span><span class='lparen'>(</span><span class='id identifier rubyid_to'>to</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_objects'>objects</span><span class='period'>.</span><span class='id identifier rubyid_update_all'>update_all</span><span class='lparen'>(</span><span class='symbol'>:activity_id</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_to'>to</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Mon Mar 30 19:21:23 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>