<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: TimestampQueryColumn
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "TimestampQueryColumn";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (T)</a> &raquo;
    
    
    <span class="title">TimestampQueryColumn</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: TimestampQueryColumn
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="QueryColumn.html" title="QueryColumn (class)">QueryColumn</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="QueryColumn.html" title="QueryColumn (class)">QueryColumn</a></span></li>
          
            <li class="next">TimestampQueryColumn</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/models/query.rb</dd>
  </dl>
  
</div>







  <h2>Instance Attribute Summary</h2>
  
  <h3 class="inherited">Attributes inherited from <span class='object_link'><a href="QueryColumn.html" title="QueryColumn (class)">QueryColumn</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="QueryColumn.html#default_order-instance_method" title="QueryColumn#default_order (method)">#default_order</a></span>, <span class='object_link'><a href="QueryColumn.html#name-instance_method" title="QueryColumn#name (method)">#name</a></span>, <span class='object_link'><a href="QueryColumn.html#sortable-instance_method" title="QueryColumn#sortable (method)">#sortable</a></span>, <span class='object_link'><a href="QueryColumn.html#totalable-instance_method" title="QueryColumn#totalable (method)">#totalable</a></span></p>


  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#group_value-instance_method" title="#group_value (instance method)">#<strong>group_value</strong>(object)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#groupable-instance_method" title="#groupable (instance method)">#<strong>groupable</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="QueryColumn.html" title="QueryColumn (class)">QueryColumn</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="QueryColumn.html#caption-instance_method" title="QueryColumn#caption (method)">#caption</a></span>, <span class='object_link'><a href="QueryColumn.html#css_classes-instance_method" title="QueryColumn#css_classes (method)">#css_classes</a></span>, <span class='object_link'><a href="QueryColumn.html#frozen%3F-instance_method" title="QueryColumn#frozen? (method)">#frozen?</a></span>, <span class='object_link'><a href="QueryColumn.html#initialize-instance_method" title="QueryColumn#initialize (method)">#initialize</a></span>, <span class='object_link'><a href="QueryColumn.html#inline%3F-instance_method" title="QueryColumn#inline? (method)">#inline?</a></span>, <span class='object_link'><a href="QueryColumn.html#sortable%3F-instance_method" title="QueryColumn#sortable? (method)">#sortable?</a></span>, <span class='object_link'><a href="QueryColumn.html#value-instance_method" title="QueryColumn#value (method)">#value</a></span>, <span class='object_link'><a href="QueryColumn.html#value_object-instance_method" title="QueryColumn#value_object (method)">#value_object</a></span></p>

  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="Redmine/I18n.html" title="Redmine::I18n (module)">Redmine::I18n</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Redmine/I18n.html#current_language-instance_method" title="Redmine::I18n#current_language (method)">#current_language</a></span>, <span class='object_link'><a href="Redmine/I18n.html#day_letter-instance_method" title="Redmine::I18n#day_letter (method)">#day_letter</a></span>, <span class='object_link'><a href="Redmine/I18n.html#day_name-instance_method" title="Redmine::I18n#day_name (method)">#day_name</a></span>, <span class='object_link'><a href="Redmine/I18n.html#find_language-instance_method" title="Redmine::I18n#find_language (method)">#find_language</a></span>, <span class='object_link'><a href="Redmine/I18n.html#format_date-instance_method" title="Redmine::I18n#format_date (method)">#format_date</a></span>, <span class='object_link'><a href="Redmine/I18n.html#format_hours-instance_method" title="Redmine::I18n#format_hours (method)">#format_hours</a></span>, <span class='object_link'><a href="Redmine/I18n.html#format_time-instance_method" title="Redmine::I18n#format_time (method)">#format_time</a></span>, <span class='object_link'><a href="Redmine/I18n.html#included-class_method" title="Redmine::I18n.included (method)">included</a></span>, <span class='object_link'><a href="Redmine/I18n.html#l-instance_method" title="Redmine::I18n#l (method)">#l</a></span>, <span class='object_link'><a href="Redmine/I18n.html#l_hours-instance_method" title="Redmine::I18n#l_hours (method)">#l_hours</a></span>, <span class='object_link'><a href="Redmine/I18n.html#l_hours_short-instance_method" title="Redmine::I18n#l_hours_short (method)">#l_hours_short</a></span>, <span class='object_link'><a href="Redmine/I18n.html#l_or_humanize-instance_method" title="Redmine::I18n#l_or_humanize (method)">#l_or_humanize</a></span>, <span class='object_link'><a href="Redmine/I18n.html#languages_options-instance_method" title="Redmine::I18n#languages_options (method)">#languages_options</a></span>, <span class='object_link'><a href="Redmine/I18n.html#ll-instance_method" title="Redmine::I18n#ll (method)">#ll</a></span>, <span class='object_link'><a href="Redmine/I18n.html#lu-instance_method" title="Redmine::I18n#lu (method)">#lu</a></span>, <span class='object_link'><a href="Redmine/I18n.html#month_name-instance_method" title="Redmine::I18n#month_name (method)">#month_name</a></span>, <span class='object_link'><a href="Redmine/I18n.html#set_language_if_valid-instance_method" title="Redmine::I18n#set_language_if_valid (method)">#set_language_if_valid</a></span>, <span class='object_link'><a href="Redmine/I18n.html#valid_languages-instance_method" title="Redmine::I18n#valid_languages (method)">#valid_languages</a></span></p>
<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <p class="notice">This class inherits a constructor from <span class='object_link'><a href="QueryColumn.html#initialize-instance_method" title="QueryColumn#initialize (method)">QueryColumn</a></span></p>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="group_value-instance_method">
  
    #<strong>group_value</strong>(object)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


95
96
97
98
99</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/query.rb', line 95</span>

<span class='kw'>def</span> <span class='id identifier rubyid_group_value'>group_value</span><span class='lparen'>(</span><span class='id identifier rubyid_object'>object</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_time'>time</span> <span class='op'>=</span> <span class='id identifier rubyid_value'>value</span><span class='lparen'>(</span><span class='id identifier rubyid_object'>object</span><span class='rparen'>)</span>
    <span class='const'><span class='object_link'><a href="User.html" title="User (class)">User</a></span></span><span class='period'>.</span><span class='id identifier rubyid_current'><span class='object_link'><a href="User.html#current-class_method" title="User.current (method)">current</a></span></span><span class='period'>.</span><span class='id identifier rubyid_time_to_date'>time_to_date</span><span class='lparen'>(</span><span class='id identifier rubyid_time'>time</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="groupable-instance_method">
  
    #<strong>groupable</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


89
90
91
92
93</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/query.rb', line 89</span>

<span class='kw'>def</span> <span class='id identifier rubyid_groupable'>groupable</span>
  <span class='kw'>if</span> <span class='ivar'>@groupable</span>
    <span class='const'><span class='object_link'><a href="Redmine.html" title="Redmine (module)">Redmine</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Redmine/Database.html" title="Redmine::Database (module)">Database</a></span></span><span class='period'>.</span><span class='id identifier rubyid_timestamp_to_date'><span class='object_link'><a href="Redmine/Database.html#timestamp_to_date-class_method" title="Redmine::Database.timestamp_to_date (method)">timestamp_to_date</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_sortable'>sortable</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="User.html" title="User (class)">User</a></span></span><span class='period'>.</span><span class='id identifier rubyid_current'><span class='object_link'><a href="User.html#current-class_method" title="User.current (method)">current</a></span></span><span class='period'>.</span><span class='id identifier rubyid_time_zone'>time_zone</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Mon Mar 30 19:19:53 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>