<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Tracker
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Tracker";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (T)</a> &raquo;
    
    
    <span class="title">Tracker</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Tracker
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">ActiveRecord::Base</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActiveRecord::Base</li>
          
            <li class="next">Tracker</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  <dl>
      <dt>Includes:</dt>
      <dd><span class='object_link'><a href="Redmine/SafeAttributes.html" title="Redmine::SafeAttributes (module)">Redmine::SafeAttributes</a></span></dd>
  </dl>
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/models/tracker.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Redmine - project management software Copyright (C) 2006-2019  Jean-Philippe Lang</p>

<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>

<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</p>

<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</p>


  </div>
</div>
<div class="tags">
  

</div>
  
    <h2>
      Constant Summary
      <small><a href="#" class="constants_summary_toggle">collapse</a></small>
    </h2>

    <dl class="constants">
      
        <dt id="CORE_FIELDS_UNDISABLABLE-constant" class="">CORE_FIELDS_UNDISABLABLE =
          
        </dt>
        <dd><pre class="code"><span class='qwords_beg'>%w(</span><span class='tstring_content'>project_id</span><span class='words_sep'> </span><span class='tstring_content'>tracker_id</span><span class='words_sep'> </span><span class='tstring_content'>subject</span><span class='words_sep'> </span><span class='tstring_content'>priority_id</span><span class='words_sep'> </span><span class='tstring_content'>is_private</span><span class='tstring_end'>)</span></span><span class='period'>.</span><span class='id identifier rubyid_freeze'>freeze</span></pre></dd>
      
        <dt id="CORE_FIELDS-constant" class="">CORE_FIELDS =
          <div class="docstring">
  <div class="discussion">
    
<p>Fields that can be disabled Other (future) fields should be appended, not inserted!</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class='qwords_beg'>%w(</span><span class='tstring_content'>assigned_to_id</span><span class='words_sep'> </span><span class='tstring_content'>category_id</span><span class='words_sep'> </span><span class='tstring_content'>fixed_version_id</span><span class='words_sep'> </span><span class='tstring_content'>parent_issue_id</span><span class='words_sep'> </span><span class='tstring_content'>start_date</span><span class='words_sep'> </span><span class='tstring_content'>due_date</span><span class='words_sep'> </span><span class='tstring_content'>estimated_hours</span><span class='words_sep'> </span><span class='tstring_content'>done_ratio</span><span class='words_sep'> </span><span class='tstring_content'>description</span><span class='tstring_end'>)</span></span><span class='period'>.</span><span class='id identifier rubyid_freeze'>freeze</span></pre></dd>
      
        <dt id="CORE_FIELDS_ALL-constant" class="">CORE_FIELDS_ALL =
          
        </dt>
        <dd><pre class="code"><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="#CORE_FIELDS_UNDISABLABLE-constant" title="Tracker::CORE_FIELDS_UNDISABLABLE (constant)">CORE_FIELDS_UNDISABLABLE</a></span></span> <span class='op'>+</span> <span class='const'><span class='object_link'><a href="#CORE_FIELDS-constant" title="Tracker::CORE_FIELDS (constant)">CORE_FIELDS</a></span></span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_freeze'>freeze</span></pre></dd>
      
    </dl>
  







  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#core_fields-class_method" title="core_fields (class method)">.<strong>core_fields</strong>(trackers)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the fields that are enabled for one tracker at least.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#disabled_core_fields-class_method" title="disabled_core_fields (class method)">.<strong>disabled_core_fields</strong>(trackers)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the fields that are disabled for all the given trackers.</p>
</div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#<=>-instance_method" title="#&lt;=&gt; (instance method)">#<strong>&lt;=&gt;</strong>(tracker)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#copy_workflow_rules-instance_method" title="#copy_workflow_rules (instance method)">#<strong>copy_workflow_rules</strong>(source_tracker)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#core_fields-instance_method" title="#core_fields (instance method)">#<strong>core_fields</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#core_fields=-instance_method" title="#core_fields= (instance method)">#<strong>core_fields=</strong>(fields)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#disabled_core_fields-instance_method" title="#disabled_core_fields (instance method)">#<strong>disabled_core_fields</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#issue_status_ids-instance_method" title="#issue_status_ids (instance method)">#<strong>issue_status_ids</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#issue_statuses-instance_method" title="#issue_statuses (instance method)">#<strong>issue_statuses</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns an array of IssueStatus that are used in the tracker&#39;s workflows.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_s-instance_method" title="#to_s (instance method)">#<strong>to_s</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="Redmine/SafeAttributes.html" title="Redmine::SafeAttributes (module)">Redmine::SafeAttributes</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Redmine/SafeAttributes.html#delete_unsafe_attributes-instance_method" title="Redmine::SafeAttributes#delete_unsafe_attributes (method)">#delete_unsafe_attributes</a></span>, <span class='object_link'><a href="Redmine/SafeAttributes.html#included-class_method" title="Redmine::SafeAttributes.included (method)">included</a></span>, <span class='object_link'><a href="Redmine/SafeAttributes.html#safe_attribute%3F-instance_method" title="Redmine::SafeAttributes#safe_attribute? (method)">#safe_attribute?</a></span>, <span class='object_link'><a href="Redmine/SafeAttributes.html#safe_attribute_names-instance_method" title="Redmine::SafeAttributes#safe_attribute_names (method)">#safe_attribute_names</a></span>, <span class='object_link'><a href="Redmine/SafeAttributes.html#safe_attributes=-instance_method" title="Redmine::SafeAttributes#safe_attributes= (method)">#safe_attributes=</a></span></p>

  

  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="core_fields-class_method">
  
    .<strong>core_fields</strong>(trackers)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the fields that are enabled for one tracker at least</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


136
137
138
139
140
141
142</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/tracker.rb', line 136</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_core_fields'>core_fields</span><span class='lparen'>(</span><span class='id identifier rubyid_trackers'>trackers</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_trackers'>trackers</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span>
    <span class='id identifier rubyid_trackers'>trackers</span><span class='period'>.</span><span class='id identifier rubyid_uniq'>uniq</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:core_fields</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_reduce'>reduce</span><span class='lparen'>(</span><span class='symbol'>:|</span><span class='rparen'>)</span>
  <span class='kw'>else</span>
    <span class='const'><span class='object_link'><a href="#CORE_FIELDS-constant" title="Tracker::CORE_FIELDS (constant)">CORE_FIELDS</a></span></span><span class='period'>.</span><span class='id identifier rubyid_dup'>dup</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="disabled_core_fields-class_method">
  
    .<strong>disabled_core_fields</strong>(trackers)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the fields that are disabled for all the given trackers</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


127
128
129
130
131
132
133</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/tracker.rb', line 127</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_disabled_core_fields'>disabled_core_fields</span><span class='lparen'>(</span><span class='id identifier rubyid_trackers'>trackers</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_trackers'>trackers</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span>
    <span class='id identifier rubyid_trackers'>trackers</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:disabled_core_fields</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_reduce'>reduce</span><span class='lparen'>(</span><span class='symbol'>:&amp;</span><span class='rparen'>)</span>
  <span class='kw'>else</span>
    <span class='lbracket'>[</span><span class='rbracket'>]</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="<=>-instance_method">
  
    #<strong>&lt;=&gt;</strong>(tracker)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


81
82
83</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/tracker.rb', line 81</span>

<span class='kw'>def</span> <span class='op'>&lt;=&gt;</span><span class='lparen'>(</span><span class='id identifier rubyid_tracker'>tracker</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_position'>position</span> <span class='op'>&lt;=&gt;</span> <span class='id identifier rubyid_tracker'>tracker</span><span class='period'>.</span><span class='id identifier rubyid_position'>position</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="copy_workflow_rules-instance_method">
  
    #<strong>copy_workflow_rules</strong>(source_tracker)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


122
123
124</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/tracker.rb', line 122</span>

<span class='kw'>def</span> <span class='id identifier rubyid_copy_workflow_rules'>copy_workflow_rules</span><span class='lparen'>(</span><span class='id identifier rubyid_source_tracker'>source_tracker</span><span class='rparen'>)</span>
  <span class='const'><span class='object_link'><a href="WorkflowRule.html" title="WorkflowRule (class)">WorkflowRule</a></span></span><span class='period'>.</span><span class='id identifier rubyid_copy'><span class='object_link'><a href="WorkflowRule.html#copy-class_method" title="WorkflowRule.copy (method)">copy</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_source_tracker'>source_tracker</span><span class='comma'>,</span> <span class='kw'>nil</span><span class='comma'>,</span> <span class='kw'>self</span><span class='comma'>,</span> <span class='kw'>nil</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="core_fields-instance_method">
  
    #<strong>core_fields</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


104
105
106</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/tracker.rb', line 104</span>

<span class='kw'>def</span> <span class='id identifier rubyid_core_fields'>core_fields</span>
  <span class='const'><span class='object_link'><a href="#CORE_FIELDS-constant" title="Tracker::CORE_FIELDS (constant)">CORE_FIELDS</a></span></span> <span class='op'>-</span> <span class='id identifier rubyid_disabled_core_fields'>disabled_core_fields</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="core_fields=-instance_method">
  
    #<strong>core_fields=</strong>(fields)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt>ArgumentError</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


108
109
110
111
112
113
114
115
116
117
118
119
120</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/tracker.rb', line 108</span>

<span class='kw'>def</span> <span class='id identifier rubyid_core_fields='>core_fields=</span><span class='lparen'>(</span><span class='id identifier rubyid_fields'>fields</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_raise'>raise</span> <span class='const'>ArgumentError</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Tracker.core_fields takes an array</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='kw'>unless</span> <span class='id identifier rubyid_fields'>fields</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="Array.html" title="Array (class)">Array</a></span></span><span class='rparen'>)</span>

  <span class='id identifier rubyid_bits'>bits</span> <span class='op'>=</span> <span class='int'>0</span>
  <span class='const'><span class='object_link'><a href="#CORE_FIELDS-constant" title="Tracker::CORE_FIELDS (constant)">CORE_FIELDS</a></span></span><span class='period'>.</span><span class='id identifier rubyid_each_with_index'>each_with_index</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_field'>field</span><span class='comma'>,</span> <span class='id identifier rubyid_i'>i</span><span class='op'>|</span>
    <span class='kw'>unless</span> <span class='id identifier rubyid_fields'>fields</span><span class='period'>.</span><span class='id identifier rubyid_include?'>include?</span><span class='lparen'>(</span><span class='id identifier rubyid_field'>field</span><span class='rparen'>)</span>
      <span class='id identifier rubyid_bits'>bits</span> <span class='op'>|=</span> <span class='int'>2</span> <span class='op'>**</span> <span class='id identifier rubyid_i'>i</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_fields_bits'>fields_bits</span> <span class='op'>=</span> <span class='id identifier rubyid_bits'>bits</span>
  <span class='ivar'>@disabled_core_fields</span> <span class='op'>=</span> <span class='kw'>nil</span>
  <span class='id identifier rubyid_core_fields'>core_fields</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="disabled_core_fields-instance_method">
  
    #<strong>disabled_core_fields</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


99
100
101
102</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/tracker.rb', line 99</span>

<span class='kw'>def</span> <span class='id identifier rubyid_disabled_core_fields'>disabled_core_fields</span>
  <span class='id identifier rubyid_i'>i</span> <span class='op'>=</span> <span class='op'>-</span><span class='int'>1</span>
  <span class='ivar'>@disabled_core_fields</span> <span class='op'>||=</span> <span class='const'><span class='object_link'><a href="#CORE_FIELDS-constant" title="Tracker::CORE_FIELDS (constant)">CORE_FIELDS</a></span></span><span class='period'>.</span><span class='id identifier rubyid_select'>select</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_i'>i</span> <span class='op'>+=</span> <span class='int'>1</span><span class='semicolon'>;</span> <span class='lparen'>(</span><span class='id identifier rubyid_fields_bits'>fields_bits</span> <span class='op'>||</span> <span class='int'>0</span><span class='rparen'>)</span> <span class='op'>&amp;</span> <span class='lparen'>(</span><span class='int'>2</span> <span class='op'>**</span> <span class='id identifier rubyid_i'>i</span><span class='rparen'>)</span> <span class='op'>!=</span> <span class='int'>0</span><span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="issue_status_ids-instance_method">
  
    #<strong>issue_status_ids</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


91
92
93
94
95
96
97</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/tracker.rb', line 91</span>

<span class='kw'>def</span> <span class='id identifier rubyid_issue_status_ids'>issue_status_ids</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_new_record?'>new_record?</span>
    <span class='lbracket'>[</span><span class='rbracket'>]</span>
  <span class='kw'>else</span>
    <span class='ivar'>@issue_status_ids</span> <span class='op'>||=</span> <span class='const'><span class='object_link'><a href="WorkflowTransition.html" title="WorkflowTransition (class)">WorkflowTransition</a></span></span><span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='symbol'>:tracker_id</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_id'>id</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_distinct'>distinct</span><span class='period'>.</span><span class='id identifier rubyid_pluck'>pluck</span><span class='lparen'>(</span><span class='symbol'>:old_status_id</span><span class='comma'>,</span> <span class='symbol'>:new_status_id</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_flatten'>flatten</span><span class='period'>.</span><span class='id identifier rubyid_uniq'>uniq</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="issue_statuses-instance_method">
  
    #<strong>issue_statuses</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns an array of IssueStatus that are used in the tracker&#39;s workflows</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


87
88
89</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/tracker.rb', line 87</span>

<span class='kw'>def</span> <span class='id identifier rubyid_issue_statuses'>issue_statuses</span>
  <span class='ivar'>@issue_statuses</span> <span class='op'>||=</span> <span class='const'><span class='object_link'><a href="IssueStatus.html" title="IssueStatus (class)">IssueStatus</a></span></span><span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='symbol'>:id</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_issue_status_ids'>issue_status_ids</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_a'>to_a</span><span class='period'>.</span><span class='id identifier rubyid_sort'>sort</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_s-instance_method">
  
    #<strong>to_s</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


79</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/tracker.rb', line 79</span>

<span class='kw'>def</span> <span class='id identifier rubyid_to_s'>to_s</span><span class='semicolon'>;</span> <span class='id identifier rubyid_name'>name</span> <span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Mon Mar 30 19:20:16 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>