<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: TreeTest
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "TreeTest";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (T)</a> &raquo;
    
    
    <span class="title">TreeTest</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: TreeTest
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Test::Unit::TestCase</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Test::Unit::TestCase</li>
          
            <li class="next">TreeTest</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/plugins/acts_as_tree/test/acts_as_tree_test.rb</dd>
  </dl>
  
</div>








  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#setup-instance_method" title="#setup (instance method)">#<strong>setup</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#teardown-instance_method" title="#teardown (instance method)">#<strong>teardown</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#test_ancestors-instance_method" title="#test_ancestors (instance method)">#<strong>test_ancestors</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#test_children-instance_method" title="#test_children (instance method)">#<strong>test_children</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#test_delete-instance_method" title="#test_delete (instance method)">#<strong>test_delete</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#test_insert-instance_method" title="#test_insert (instance method)">#<strong>test_insert</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#test_parent-instance_method" title="#test_parent (instance method)">#<strong>test_parent</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#test_root-instance_method" title="#test_root (instance method)">#<strong>test_root</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#test_roots-instance_method" title="#test_roots (instance method)">#<strong>test_roots</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#test_self_and_siblings-instance_method" title="#test_self_and_siblings (instance method)">#<strong>test_self_and_siblings</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#test_siblings-instance_method" title="#test_siblings (instance method)">#<strong>test_siblings</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="setup-instance_method">
  
    #<strong>setup</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


63
64
65
66
67
68
69
70
71</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/acts_as_tree/test/acts_as_tree_test.rb', line 63</span>

<span class='kw'>def</span> <span class='id identifier rubyid_setup'>setup</span>
  <span class='id identifier rubyid_setup_db'><span class='object_link'><a href="top-level-namespace.html#setup_db-instance_method" title="#setup_db (method)">setup_db</a></span></span>
  <span class='ivar'>@root1</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="TreeMixin.html" title="TreeMixin (class)">TreeMixin</a></span></span><span class='period'>.</span><span class='id identifier rubyid_create!'>create!</span>
  <span class='ivar'>@root_child1</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="TreeMixin.html" title="TreeMixin (class)">TreeMixin</a></span></span><span class='period'>.</span><span class='id identifier rubyid_create!'>create!</span> <span class='symbol'>:parent_id</span> <span class='op'>=&gt;</span> <span class='ivar'>@root1</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span>
  <span class='ivar'>@child1_child</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="TreeMixin.html" title="TreeMixin (class)">TreeMixin</a></span></span><span class='period'>.</span><span class='id identifier rubyid_create!'>create!</span> <span class='symbol'>:parent_id</span> <span class='op'>=&gt;</span> <span class='ivar'>@root_child1</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span>
  <span class='ivar'>@root_child2</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="TreeMixin.html" title="TreeMixin (class)">TreeMixin</a></span></span><span class='period'>.</span><span class='id identifier rubyid_create!'>create!</span> <span class='symbol'>:parent_id</span> <span class='op'>=&gt;</span> <span class='ivar'>@root1</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span>
  <span class='ivar'>@root2</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="TreeMixin.html" title="TreeMixin (class)">TreeMixin</a></span></span><span class='period'>.</span><span class='id identifier rubyid_create!'>create!</span>
  <span class='ivar'>@root3</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="TreeMixin.html" title="TreeMixin (class)">TreeMixin</a></span></span><span class='period'>.</span><span class='id identifier rubyid_create!'>create!</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="teardown-instance_method">
  
    #<strong>teardown</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


73
74
75</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/acts_as_tree/test/acts_as_tree_test.rb', line 73</span>

<span class='kw'>def</span> <span class='id identifier rubyid_teardown'>teardown</span>
  <span class='id identifier rubyid_teardown_db'><span class='object_link'><a href="top-level-namespace.html#teardown_db-instance_method" title="#teardown_db (method)">teardown_db</a></span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="test_ancestors-instance_method">
  
    #<strong>test_ancestors</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


112
113
114
115
116
117
118
119</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/acts_as_tree/test/acts_as_tree_test.rb', line 112</span>

<span class='kw'>def</span> <span class='id identifier rubyid_test_ancestors'>test_ancestors</span>
  <span class='id identifier rubyid_assert_equal'>assert_equal</span> <span class='lbracket'>[</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='ivar'>@root1</span><span class='period'>.</span><span class='id identifier rubyid_ancestors'>ancestors</span>
  <span class='id identifier rubyid_assert_equal'>assert_equal</span> <span class='lbracket'>[</span><span class='ivar'>@root1</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='ivar'>@root_child1</span><span class='period'>.</span><span class='id identifier rubyid_ancestors'>ancestors</span>
  <span class='id identifier rubyid_assert_equal'>assert_equal</span> <span class='lbracket'>[</span><span class='ivar'>@root_child1</span><span class='comma'>,</span> <span class='ivar'>@root1</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='ivar'>@child1_child</span><span class='period'>.</span><span class='id identifier rubyid_ancestors'>ancestors</span>
  <span class='id identifier rubyid_assert_equal'>assert_equal</span> <span class='lbracket'>[</span><span class='ivar'>@root1</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='ivar'>@root_child2</span><span class='period'>.</span><span class='id identifier rubyid_ancestors'>ancestors</span>
  <span class='id identifier rubyid_assert_equal'>assert_equal</span> <span class='lbracket'>[</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='ivar'>@root2</span><span class='period'>.</span><span class='id identifier rubyid_ancestors'>ancestors</span>
  <span class='id identifier rubyid_assert_equal'>assert_equal</span> <span class='lbracket'>[</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='ivar'>@root3</span><span class='period'>.</span><span class='id identifier rubyid_ancestors'>ancestors</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="test_children-instance_method">
  
    #<strong>test_children</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


77
78
79
80
81
82</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/acts_as_tree/test/acts_as_tree_test.rb', line 77</span>

<span class='kw'>def</span> <span class='id identifier rubyid_test_children'>test_children</span>
  <span class='id identifier rubyid_assert_equal'>assert_equal</span> <span class='ivar'>@root1</span><span class='period'>.</span><span class='id identifier rubyid_children'>children</span><span class='comma'>,</span> <span class='lbracket'>[</span><span class='ivar'>@root_child1</span><span class='comma'>,</span> <span class='ivar'>@root_child2</span><span class='rbracket'>]</span>
  <span class='id identifier rubyid_assert_equal'>assert_equal</span> <span class='ivar'>@root_child1</span><span class='period'>.</span><span class='id identifier rubyid_children'>children</span><span class='comma'>,</span> <span class='lbracket'>[</span><span class='ivar'>@child1_child</span><span class='rbracket'>]</span>
  <span class='id identifier rubyid_assert_equal'>assert_equal</span> <span class='ivar'>@child1_child</span><span class='period'>.</span><span class='id identifier rubyid_children'>children</span><span class='comma'>,</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
  <span class='id identifier rubyid_assert_equal'>assert_equal</span> <span class='ivar'>@root_child2</span><span class='period'>.</span><span class='id identifier rubyid_children'>children</span><span class='comma'>,</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="test_delete-instance_method">
  
    #<strong>test_delete</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


90
91
92
93
94
95
96
97</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/acts_as_tree/test/acts_as_tree_test.rb', line 90</span>

<span class='kw'>def</span> <span class='id identifier rubyid_test_delete'>test_delete</span>
  <span class='id identifier rubyid_assert_equal'>assert_equal</span> <span class='int'>6</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="TreeMixin.html" title="TreeMixin (class)">TreeMixin</a></span></span><span class='period'>.</span><span class='id identifier rubyid_count'>count</span>
  <span class='ivar'>@root1</span><span class='period'>.</span><span class='id identifier rubyid_destroy'>destroy</span>
  <span class='id identifier rubyid_assert_equal'>assert_equal</span> <span class='int'>2</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="TreeMixin.html" title="TreeMixin (class)">TreeMixin</a></span></span><span class='period'>.</span><span class='id identifier rubyid_count'>count</span>
  <span class='ivar'>@root2</span><span class='period'>.</span><span class='id identifier rubyid_destroy'>destroy</span>
  <span class='ivar'>@root3</span><span class='period'>.</span><span class='id identifier rubyid_destroy'>destroy</span>
  <span class='id identifier rubyid_assert_equal'>assert_equal</span> <span class='int'>0</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="TreeMixin.html" title="TreeMixin (class)">TreeMixin</a></span></span><span class='period'>.</span><span class='id identifier rubyid_count'>count</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="test_insert-instance_method">
  
    #<strong>test_insert</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


99
100
101
102
103
104
105
106
107
108
109
110</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/acts_as_tree/test/acts_as_tree_test.rb', line 99</span>

<span class='kw'>def</span> <span class='id identifier rubyid_test_insert'>test_insert</span>
  <span class='ivar'>@extra</span> <span class='op'>=</span> <span class='ivar'>@root1</span><span class='period'>.</span><span class='id identifier rubyid_children'>children</span><span class='period'>.</span><span class='id identifier rubyid_create'>create</span>

  <span class='id identifier rubyid_assert'>assert</span> <span class='ivar'>@extra</span>

  <span class='id identifier rubyid_assert_equal'>assert_equal</span> <span class='ivar'>@extra</span><span class='period'>.</span><span class='id identifier rubyid_parent'>parent</span><span class='comma'>,</span> <span class='ivar'>@root1</span>

  <span class='id identifier rubyid_assert_equal'>assert_equal</span> <span class='int'>3</span><span class='comma'>,</span> <span class='ivar'>@root1</span><span class='period'>.</span><span class='id identifier rubyid_children'>children</span><span class='period'>.</span><span class='id identifier rubyid_size'>size</span>
  <span class='id identifier rubyid_assert'>assert</span> <span class='ivar'>@root1</span><span class='period'>.</span><span class='id identifier rubyid_children'>children</span><span class='period'>.</span><span class='id identifier rubyid_include?'>include?</span><span class='lparen'>(</span><span class='ivar'>@extra</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_assert'>assert</span> <span class='ivar'>@root1</span><span class='period'>.</span><span class='id identifier rubyid_children'>children</span><span class='period'>.</span><span class='id identifier rubyid_include?'>include?</span><span class='lparen'>(</span><span class='ivar'>@root_child1</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_assert'>assert</span> <span class='ivar'>@root1</span><span class='period'>.</span><span class='id identifier rubyid_children'>children</span><span class='period'>.</span><span class='id identifier rubyid_include?'>include?</span><span class='lparen'>(</span><span class='ivar'>@root_child2</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="test_parent-instance_method">
  
    #<strong>test_parent</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


84
85
86
87
88</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/acts_as_tree/test/acts_as_tree_test.rb', line 84</span>

<span class='kw'>def</span> <span class='id identifier rubyid_test_parent'>test_parent</span>
  <span class='id identifier rubyid_assert_equal'>assert_equal</span> <span class='ivar'>@root_child1</span><span class='period'>.</span><span class='id identifier rubyid_parent'>parent</span><span class='comma'>,</span> <span class='ivar'>@root1</span>
  <span class='id identifier rubyid_assert_equal'>assert_equal</span> <span class='ivar'>@root_child1</span><span class='period'>.</span><span class='id identifier rubyid_parent'>parent</span><span class='comma'>,</span> <span class='ivar'>@root_child2</span><span class='period'>.</span><span class='id identifier rubyid_parent'>parent</span>
  <span class='id identifier rubyid_assert_nil'>assert_nil</span> <span class='ivar'>@root1</span><span class='period'>.</span><span class='id identifier rubyid_parent'>parent</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="test_root-instance_method">
  
    #<strong>test_root</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


121
122
123
124
125
126
127
128
129</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/acts_as_tree/test/acts_as_tree_test.rb', line 121</span>

<span class='kw'>def</span> <span class='id identifier rubyid_test_root'>test_root</span>
  <span class='id identifier rubyid_assert_equal'>assert_equal</span> <span class='ivar'>@root1</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="TreeMixin.html" title="TreeMixin (class)">TreeMixin</a></span></span><span class='period'>.</span><span class='id identifier rubyid_root'><span class='object_link'><a href="top-level-namespace.html" title="Top Level Namespace (root)">root</a></span></span>
  <span class='id identifier rubyid_assert_equal'>assert_equal</span> <span class='ivar'>@root1</span><span class='comma'>,</span> <span class='ivar'>@root1</span><span class='period'>.</span><span class='id identifier rubyid_root'><span class='object_link'><a href="top-level-namespace.html" title="Top Level Namespace (root)">root</a></span></span>
  <span class='id identifier rubyid_assert_equal'>assert_equal</span> <span class='ivar'>@root1</span><span class='comma'>,</span> <span class='ivar'>@root_child1</span><span class='period'>.</span><span class='id identifier rubyid_root'><span class='object_link'><a href="top-level-namespace.html" title="Top Level Namespace (root)">root</a></span></span>
  <span class='id identifier rubyid_assert_equal'>assert_equal</span> <span class='ivar'>@root1</span><span class='comma'>,</span> <span class='ivar'>@child1_child</span><span class='period'>.</span><span class='id identifier rubyid_root'><span class='object_link'><a href="top-level-namespace.html" title="Top Level Namespace (root)">root</a></span></span>
  <span class='id identifier rubyid_assert_equal'>assert_equal</span> <span class='ivar'>@root1</span><span class='comma'>,</span> <span class='ivar'>@root_child2</span><span class='period'>.</span><span class='id identifier rubyid_root'><span class='object_link'><a href="top-level-namespace.html" title="Top Level Namespace (root)">root</a></span></span>
  <span class='id identifier rubyid_assert_equal'>assert_equal</span> <span class='ivar'>@root2</span><span class='comma'>,</span> <span class='ivar'>@root2</span><span class='period'>.</span><span class='id identifier rubyid_root'><span class='object_link'><a href="top-level-namespace.html" title="Top Level Namespace (root)">root</a></span></span>
  <span class='id identifier rubyid_assert_equal'>assert_equal</span> <span class='ivar'>@root3</span><span class='comma'>,</span> <span class='ivar'>@root3</span><span class='period'>.</span><span class='id identifier rubyid_root'><span class='object_link'><a href="top-level-namespace.html" title="Top Level Namespace (root)">root</a></span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="test_roots-instance_method">
  
    #<strong>test_roots</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


131
132
133</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/acts_as_tree/test/acts_as_tree_test.rb', line 131</span>

<span class='kw'>def</span> <span class='id identifier rubyid_test_roots'>test_roots</span>
  <span class='id identifier rubyid_assert_equal'>assert_equal</span> <span class='lbracket'>[</span><span class='ivar'>@root1</span><span class='comma'>,</span> <span class='ivar'>@root2</span><span class='comma'>,</span> <span class='ivar'>@root3</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="TreeMixin.html" title="TreeMixin (class)">TreeMixin</a></span></span><span class='period'>.</span><span class='id identifier rubyid_roots'>roots</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="test_self_and_siblings-instance_method">
  
    #<strong>test_self_and_siblings</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


144
145
146
147
148
149
150
151</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/acts_as_tree/test/acts_as_tree_test.rb', line 144</span>

<span class='kw'>def</span> <span class='id identifier rubyid_test_self_and_siblings'>test_self_and_siblings</span>
  <span class='id identifier rubyid_assert_equal'>assert_equal</span> <span class='lbracket'>[</span><span class='ivar'>@root1</span><span class='comma'>,</span> <span class='ivar'>@root2</span><span class='comma'>,</span> <span class='ivar'>@root3</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='ivar'>@root1</span><span class='period'>.</span><span class='id identifier rubyid_self_and_siblings'>self_and_siblings</span>
  <span class='id identifier rubyid_assert_equal'>assert_equal</span> <span class='lbracket'>[</span><span class='ivar'>@root_child1</span><span class='comma'>,</span> <span class='ivar'>@root_child2</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='ivar'>@root_child1</span><span class='period'>.</span><span class='id identifier rubyid_self_and_siblings'>self_and_siblings</span>
  <span class='id identifier rubyid_assert_equal'>assert_equal</span> <span class='lbracket'>[</span><span class='ivar'>@child1_child</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='ivar'>@child1_child</span><span class='period'>.</span><span class='id identifier rubyid_self_and_siblings'>self_and_siblings</span>
  <span class='id identifier rubyid_assert_equal'>assert_equal</span> <span class='lbracket'>[</span><span class='ivar'>@root_child1</span><span class='comma'>,</span> <span class='ivar'>@root_child2</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='ivar'>@root_child2</span><span class='period'>.</span><span class='id identifier rubyid_self_and_siblings'>self_and_siblings</span>
  <span class='id identifier rubyid_assert_equal'>assert_equal</span> <span class='lbracket'>[</span><span class='ivar'>@root1</span><span class='comma'>,</span> <span class='ivar'>@root2</span><span class='comma'>,</span> <span class='ivar'>@root3</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='ivar'>@root2</span><span class='period'>.</span><span class='id identifier rubyid_self_and_siblings'>self_and_siblings</span>
  <span class='id identifier rubyid_assert_equal'>assert_equal</span> <span class='lbracket'>[</span><span class='ivar'>@root1</span><span class='comma'>,</span> <span class='ivar'>@root2</span><span class='comma'>,</span> <span class='ivar'>@root3</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='ivar'>@root3</span><span class='period'>.</span><span class='id identifier rubyid_self_and_siblings'>self_and_siblings</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="test_siblings-instance_method">
  
    #<strong>test_siblings</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


135
136
137
138
139
140
141
142</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/acts_as_tree/test/acts_as_tree_test.rb', line 135</span>

<span class='kw'>def</span> <span class='id identifier rubyid_test_siblings'>test_siblings</span>
  <span class='id identifier rubyid_assert_equal'>assert_equal</span> <span class='lbracket'>[</span><span class='ivar'>@root2</span><span class='comma'>,</span> <span class='ivar'>@root3</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='ivar'>@root1</span><span class='period'>.</span><span class='id identifier rubyid_siblings'>siblings</span>
  <span class='id identifier rubyid_assert_equal'>assert_equal</span> <span class='lbracket'>[</span><span class='ivar'>@root_child2</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='ivar'>@root_child1</span><span class='period'>.</span><span class='id identifier rubyid_siblings'>siblings</span>
  <span class='id identifier rubyid_assert_equal'>assert_equal</span> <span class='lbracket'>[</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='ivar'>@child1_child</span><span class='period'>.</span><span class='id identifier rubyid_siblings'>siblings</span>
  <span class='id identifier rubyid_assert_equal'>assert_equal</span> <span class='lbracket'>[</span><span class='ivar'>@root_child1</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='ivar'>@root_child2</span><span class='period'>.</span><span class='id identifier rubyid_siblings'>siblings</span>
  <span class='id identifier rubyid_assert_equal'>assert_equal</span> <span class='lbracket'>[</span><span class='ivar'>@root1</span><span class='comma'>,</span> <span class='ivar'>@root3</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='ivar'>@root2</span><span class='period'>.</span><span class='id identifier rubyid_siblings'>siblings</span>
  <span class='id identifier rubyid_assert_equal'>assert_equal</span> <span class='lbracket'>[</span><span class='ivar'>@root1</span><span class='comma'>,</span> <span class='ivar'>@root2</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='ivar'>@root3</span><span class='period'>.</span><span class='id identifier rubyid_siblings'>siblings</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Mon Mar 30 19:23:20 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>