<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: TreeTestWithoutOrder
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "TreeTestWithoutOrder";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (T)</a> &raquo;
    
    
    <span class="title">TreeTestWithoutOrder</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: TreeTestWithoutOrder
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Test::Unit::TestCase</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Test::Unit::TestCase</li>
          
            <li class="next">TreeTestWithoutOrder</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/plugins/acts_as_tree/test/acts_as_tree_test.rb</dd>
  </dl>
  
</div>








  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#setup-instance_method" title="#setup (instance method)">#<strong>setup</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#teardown-instance_method" title="#teardown (instance method)">#<strong>teardown</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#test_root-instance_method" title="#test_root (instance method)">#<strong>test_root</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#test_roots-instance_method" title="#test_roots (instance method)">#<strong>test_roots</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="setup-instance_method">
  
    #<strong>setup</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


204
205
206
207
208</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/acts_as_tree/test/acts_as_tree_test.rb', line 204</span>

<span class='kw'>def</span> <span class='id identifier rubyid_setup'>setup</span>                               
  <span class='id identifier rubyid_setup_db'><span class='object_link'><a href="top-level-namespace.html#setup_db-instance_method" title="#setup_db (method)">setup_db</a></span></span>
  <span class='ivar'>@root1</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="TreeMixinWithoutOrder.html" title="TreeMixinWithoutOrder (class)">TreeMixinWithoutOrder</a></span></span><span class='period'>.</span><span class='id identifier rubyid_create!'>create!</span>
  <span class='ivar'>@root2</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="TreeMixinWithoutOrder.html" title="TreeMixinWithoutOrder (class)">TreeMixinWithoutOrder</a></span></span><span class='period'>.</span><span class='id identifier rubyid_create!'>create!</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="teardown-instance_method">
  
    #<strong>teardown</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


210
211
212</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/acts_as_tree/test/acts_as_tree_test.rb', line 210</span>

<span class='kw'>def</span> <span class='id identifier rubyid_teardown'>teardown</span>
  <span class='id identifier rubyid_teardown_db'><span class='object_link'><a href="top-level-namespace.html#teardown_db-instance_method" title="#teardown_db (method)">teardown_db</a></span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="test_root-instance_method">
  
    #<strong>test_root</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


214
215
216</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/acts_as_tree/test/acts_as_tree_test.rb', line 214</span>

<span class='kw'>def</span> <span class='id identifier rubyid_test_root'>test_root</span>
  <span class='id identifier rubyid_assert'>assert</span> <span class='lbracket'>[</span><span class='ivar'>@root1</span><span class='comma'>,</span> <span class='ivar'>@root2</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_include?'>include?</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="TreeMixinWithoutOrder.html" title="TreeMixinWithoutOrder (class)">TreeMixinWithoutOrder</a></span></span><span class='period'>.</span><span class='id identifier rubyid_root'><span class='object_link'><a href="top-level-namespace.html" title="Top Level Namespace (root)">root</a></span></span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="test_roots-instance_method">
  
    #<strong>test_roots</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


218
219
220</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/acts_as_tree/test/acts_as_tree_test.rb', line 218</span>

<span class='kw'>def</span> <span class='id identifier rubyid_test_roots'>test_roots</span>
  <span class='id identifier rubyid_assert_equal'>assert_equal</span> <span class='lbracket'>[</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='lbracket'>[</span><span class='ivar'>@root1</span><span class='comma'>,</span> <span class='ivar'>@root2</span><span class='rbracket'>]</span> <span class='op'>-</span> <span class='const'><span class='object_link'><a href="TreeMixinWithoutOrder.html" title="TreeMixinWithoutOrder (class)">TreeMixinWithoutOrder</a></span></span><span class='period'>.</span><span class='id identifier rubyid_roots'>roots</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Mon Mar 30 19:23:21 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>