<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: VersionCustomField
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "VersionCustomField";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (V)</a> &raquo;
    
    
    <span class="title">VersionCustomField</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: VersionCustomField
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="CustomField.html" title="CustomField (class)">CustomField</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActiveRecord::Base</li>
          
            <li class="next"><span class='object_link'><a href="CustomField.html" title="CustomField (class)">CustomField</a></span></li>
          
            <li class="next">VersionCustomField</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/models/version_custom_field.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Redmine - project management software Copyright (C) 2006-2019  Jean-Philippe Lang</p>

<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>

<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</p>

<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</p>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#type_name-instance_method" title="#type_name (instance method)">#<strong>type_name</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#visible_by%3F-instance_method" title="#visible_by? (instance method)">#<strong>visible_by?</strong>(project, user = User.current)  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="CustomField.html" title="CustomField (class)">CustomField</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="CustomField.html#<=>-instance_method" title="CustomField#&lt;=&gt; (method)">#<=></a></span>, <span class='object_link'><a href="CustomField.html#after_save_custom_value-instance_method" title="CustomField#after_save_custom_value (method)">#after_save_custom_value</a></span>, <span class='object_link'><a href="CustomField.html#cast_value-instance_method" title="CustomField#cast_value (method)">#cast_value</a></span>, <span class='object_link'><a href="CustomField.html#css_classes-instance_method" title="CustomField#css_classes (method)">#css_classes</a></span>, <span class='object_link'><a href="CustomField.html#customized_class-class_method" title="CustomField.customized_class (method)">customized_class</a></span>, <span class='object_link'><a href="CustomField.html#field_format=-instance_method" title="CustomField#field_format= (method)">#field_format=</a></span>, <span class='object_link'><a href="CustomField.html#for_all-class_method" title="CustomField.for_all (method)">for_all</a></span>, <span class='object_link'><a href="CustomField.html#format-instance_method" title="CustomField#format (method)">#format</a></span>, <span class='object_link'><a href="CustomField.html#format_in%3F-instance_method" title="CustomField#format_in? (method)">#format_in?</a></span>, <span class='object_link'><a href="CustomField.html#full_text_formatting%3F-instance_method" title="CustomField#full_text_formatting? (method)">#full_text_formatting?</a></span>, <span class='object_link'><a href="CustomField.html#full_width_layout%3F-instance_method" title="CustomField#full_width_layout? (method)">#full_width_layout?</a></span>, <span class='object_link'><a href="CustomField.html#group_statement-instance_method" title="CustomField#group_statement (method)">#group_statement</a></span>, <span class='object_link'><a href="CustomField.html#human_attribute_name-class_method" title="CustomField.human_attribute_name (method)">human_attribute_name</a></span>, <span class='object_link'><a href="CustomField.html#join_for_order_statement-instance_method" title="CustomField#join_for_order_statement (method)">#join_for_order_statement</a></span>, <span class='object_link'><a href="CustomField.html#order_statement-instance_method" title="CustomField#order_statement (method)">#order_statement</a></span>, <span class='object_link'><a href="CustomField.html#possible_custom_value_options-instance_method" title="CustomField#possible_custom_value_options (method)">#possible_custom_value_options</a></span>, <span class='object_link'><a href="CustomField.html#possible_values-instance_method" title="CustomField#possible_values (method)">#possible_values</a></span>, <span class='object_link'><a href="CustomField.html#possible_values=-instance_method" title="CustomField#possible_values= (method)">#possible_values=</a></span>, <span class='object_link'><a href="CustomField.html#possible_values_options-instance_method" title="CustomField#possible_values_options (method)">#possible_values_options</a></span>, <span class='object_link'><a href="CustomField.html#query_filter_options-instance_method" title="CustomField#query_filter_options (method)">#query_filter_options</a></span>, <span class='object_link'><a href="CustomField.html#set_custom_field_value-instance_method" title="CustomField#set_custom_field_value (method)">#set_custom_field_value</a></span>, <span class='object_link'><a href="CustomField.html#set_searchable-instance_method" title="CustomField#set_searchable (method)">#set_searchable</a></span>, <span class='object_link'><a href="CustomField.html#totalable%3F-instance_method" title="CustomField#totalable? (method)">#totalable?</a></span>, <span class='object_link'><a href="CustomField.html#valid_field_value%3F-instance_method" title="CustomField#valid_field_value? (method)">#valid_field_value?</a></span>, <span class='object_link'><a href="CustomField.html#validate_custom_field-instance_method" title="CustomField#validate_custom_field (method)">#validate_custom_field</a></span>, <span class='object_link'><a href="CustomField.html#validate_custom_value-instance_method" title="CustomField#validate_custom_value (method)">#validate_custom_value</a></span>, <span class='object_link'><a href="CustomField.html#validate_field_value-instance_method" title="CustomField#validate_field_value (method)">#validate_field_value</a></span>, <span class='object_link'><a href="CustomField.html#value_class-instance_method" title="CustomField#value_class (method)">#value_class</a></span>, <span class='object_link'><a href="CustomField.html#value_from_keyword-instance_method" title="CustomField#value_from_keyword (method)">#value_from_keyword</a></span>, <span class='object_link'><a href="CustomField.html#visibility_by_project_condition-instance_method" title="CustomField#visibility_by_project_condition (method)">#visibility_by_project_condition</a></span></p>

  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="Redmine/SubclassFactory.html" title="Redmine::SubclassFactory (module)">Redmine::SubclassFactory</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Redmine/SubclassFactory.html#included-class_method" title="Redmine::SubclassFactory.included (method)">included</a></span></p>

  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="Redmine/SafeAttributes.html" title="Redmine::SafeAttributes (module)">Redmine::SafeAttributes</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Redmine/SafeAttributes.html#delete_unsafe_attributes-instance_method" title="Redmine::SafeAttributes#delete_unsafe_attributes (method)">#delete_unsafe_attributes</a></span>, <span class='object_link'><a href="Redmine/SafeAttributes.html#included-class_method" title="Redmine::SafeAttributes.included (method)">included</a></span>, <span class='object_link'><a href="Redmine/SafeAttributes.html#safe_attribute%3F-instance_method" title="Redmine::SafeAttributes#safe_attribute? (method)">#safe_attribute?</a></span>, <span class='object_link'><a href="Redmine/SafeAttributes.html#safe_attribute_names-instance_method" title="Redmine::SafeAttributes#safe_attribute_names (method)">#safe_attribute_names</a></span>, <span class='object_link'><a href="Redmine/SafeAttributes.html#safe_attributes=-instance_method" title="Redmine::SafeAttributes#safe_attributes= (method)">#safe_attributes=</a></span></p>

  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="type_name-instance_method">
  
    #<strong>type_name</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


21
22
23</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/version_custom_field.rb', line 21</span>

<span class='kw'>def</span> <span class='id identifier rubyid_type_name'>type_name</span>
  <span class='symbol'>:label_version_plural</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="visible_by?-instance_method">
  
    #<strong>visible_by?</strong>(project, user = User.current)  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


25
26
27</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/version_custom_field.rb', line 25</span>

<span class='kw'>def</span> <span class='id identifier rubyid_visible_by?'>visible_by?</span><span class='lparen'>(</span><span class='id identifier rubyid_project'>project</span><span class='comma'>,</span> <span class='id identifier rubyid_user'>user</span><span class='op'>=</span><span class='const'>User</span><span class='period'>.</span><span class='id identifier rubyid_current'>current</span><span class='rparen'>)</span>
  <span class='kw'>super</span> <span class='op'>||</span> <span class='lparen'>(</span><span class='id identifier rubyid_roles'>roles</span> <span class='op'>&amp;</span> <span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_roles_for_project'>roles_for_project</span><span class='lparen'>(</span><span class='id identifier rubyid_project'>project</span><span class='rparen'>)</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Mon Mar 30 19:21:33 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>