<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: WikiDiff
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "WikiDiff";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (W)</a> &raquo;
    
    
    <span class="title">WikiDiff</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: WikiDiff
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="Redmine/Helpers/Diff.html" title="Redmine::Helpers::Diff (class)">Redmine::Helpers::Diff</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="Redmine/Helpers/Diff.html" title="Redmine::Helpers::Diff (class)">Redmine::Helpers::Diff</a></span></li>
          
            <li class="next">WikiDiff</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/models/wiki_page.rb</dd>
  </dl>
  
</div>





  <h2>Instance Attribute Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#content_from-instance_method" title="#content_from (instance method)">#<strong>content_from</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute content_from.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#content_to-instance_method" title="#content_to (instance method)">#<strong>content_to</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute content_to.</p>
</div></span>
  
</li>

    
  </ul>



  
  
  <h3 class="inherited">Attributes inherited from <span class='object_link'><a href="Redmine/Helpers/Diff.html" title="Redmine::Helpers::Diff (class)">Redmine::Helpers::Diff</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Redmine/Helpers/Diff.html#diff-instance_method" title="Redmine::Helpers::Diff#diff (method)">#diff</a></span>, <span class='object_link'><a href="Redmine/Helpers/Diff.html#words-instance_method" title="Redmine::Helpers::Diff#words (method)">#words</a></span></p>


  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>(content_to, content_from)  &#x21d2; WikiDiff </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A new instance of WikiDiff.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="Redmine/Helpers/Diff.html" title="Redmine::Helpers::Diff (class)">Redmine::Helpers::Diff</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Redmine/Helpers/Diff.html#to_html-instance_method" title="Redmine::Helpers::Diff#to_html (method)">#to_html</a></span></p>

  
  
  
  <div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>(content_to, content_from)  &#x21d2; <tt><span class='object_link'><a href="" title="WikiDiff (class)">WikiDiff</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of WikiDiff.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


290
291
292
293
294</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/wiki_page.rb', line 290</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_content_to'>content_to</span><span class='comma'>,</span> <span class='id identifier rubyid_content_from'>content_from</span><span class='rparen'>)</span>
  <span class='ivar'>@content_to</span> <span class='op'>=</span> <span class='id identifier rubyid_content_to'>content_to</span>
  <span class='ivar'>@content_from</span> <span class='op'>=</span> <span class='id identifier rubyid_content_from'>content_from</span>
  <span class='kw'>super</span><span class='lparen'>(</span><span class='id identifier rubyid_content_to'>content_to</span><span class='period'>.</span><span class='id identifier rubyid_text'>text</span><span class='comma'>,</span> <span class='id identifier rubyid_content_from'>content_from</span><span class='period'>.</span><span class='id identifier rubyid_text'>text</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id=""></span>
      <div class="method_details first">
  <h3 class="signature first" id="content_from-instance_method">
  
    #<strong>content_from</strong>  &#x21d2; <tt>Object</tt>  <span class="extras">(readonly)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute content_from.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


288
289
290</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/wiki_page.rb', line 288</span>

<span class='kw'>def</span> <span class='id identifier rubyid_content_from'>content_from</span>
  <span class='ivar'>@content_from</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="content_to-instance_method">
  
    #<strong>content_to</strong>  &#x21d2; <tt>Object</tt>  <span class="extras">(readonly)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute content_to.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


288
289
290</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/wiki_page.rb', line 288</span>

<span class='kw'>def</span> <span class='id identifier rubyid_content_to'>content_to</span>
  <span class='ivar'>@content_to</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


</div>

      <div id="footer">
  Generated on Mon Mar 30 19:20:25 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>