<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: WorkflowRule
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "WorkflowRule";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (W)</a> &raquo;
    
    
    <span class="title">WorkflowRule</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: WorkflowRule
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">ActiveRecord::Base</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActiveRecord::Base</li>
          
            <li class="next">WorkflowRule</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/models/workflow_rule.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Redmine - project management software Copyright (C) 2006-2019  Jean-Philippe Lang</p>

<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>

<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</p>

<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</p>


  </div>
</div>
<div class="tags">
  

</div><div id="subclasses">
  <h2>Direct Known Subclasses</h2>
  <p class="children"><span class='object_link'><a href="WorkflowPermission.html" title="WorkflowPermission (class)">WorkflowPermission</a></span>, <span class='object_link'><a href="WorkflowTransition.html" title="WorkflowTransition (class)">WorkflowTransition</a></span></p>
</div>







  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#copy-class_method" title="copy (class method)">.<strong>copy</strong>(source_tracker, source_role, target_trackers, target_roles)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Copies workflows from source to targets.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#copy_one-class_method" title="copy_one (class method)">.<strong>copy_one</strong>(source_tracker, source_role, target_tracker, target_role)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Copies a single set of workflows from source to target.</p>
</div></span>
  
</li>

      
    </ul>
  


  

  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="copy-class_method">
  
    .<strong>copy</strong>(source_tracker, source_role, target_trackers, target_roles)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Copies workflows from source to targets</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/workflow_rule.rb', line 31</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_copy'>copy</span><span class='lparen'>(</span><span class='id identifier rubyid_source_tracker'>source_tracker</span><span class='comma'>,</span> <span class='id identifier rubyid_source_role'>source_role</span><span class='comma'>,</span> <span class='id identifier rubyid_target_trackers'>target_trackers</span><span class='comma'>,</span> <span class='id identifier rubyid_target_roles'>target_roles</span><span class='rparen'>)</span>
  <span class='kw'>unless</span> <span class='id identifier rubyid_source_tracker'>source_tracker</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="Tracker.html" title="Tracker (class)">Tracker</a></span></span><span class='rparen'>)</span> <span class='op'>||</span> <span class='id identifier rubyid_source_role'>source_role</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="Role.html" title="Role (class)">Role</a></span></span><span class='rparen'>)</span>
    <span class='id identifier rubyid_raise'>raise</span> <span class='const'>ArgumentError</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>source_tracker or source_role must be specified, given: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_source_tracker'>source_tracker</span><span class='period'>.</span><span class='id identifier rubyid_class'>class</span><span class='period'>.</span><span class='id identifier rubyid_name'>name</span><span class='embexpr_end'>}</span><span class='tstring_content'> and </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_source_role'>source_role</span><span class='period'>.</span><span class='id identifier rubyid_class'>class</span><span class='period'>.</span><span class='id identifier rubyid_name'>name</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_target_trackers'>target_trackers</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='id identifier rubyid_target_trackers'>target_trackers</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_flatten'>flatten</span><span class='period'>.</span><span class='id identifier rubyid_compact'>compact</span>
  <span class='id identifier rubyid_target_roles'>target_roles</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='id identifier rubyid_target_roles'>target_roles</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_flatten'>flatten</span><span class='period'>.</span><span class='id identifier rubyid_compact'>compact</span>

  <span class='id identifier rubyid_target_trackers'>target_trackers</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Tracker.html" title="Tracker (class)">Tracker</a></span></span><span class='period'>.</span><span class='id identifier rubyid_sorted'>sorted</span><span class='period'>.</span><span class='id identifier rubyid_to_a'>to_a</span> <span class='kw'>if</span> <span class='id identifier rubyid_target_trackers'>target_trackers</span><span class='period'>.</span><span class='id identifier rubyid_empty?'>empty?</span>
  <span class='id identifier rubyid_target_roles'>target_roles</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Role.html" title="Role (class)">Role</a></span></span><span class='period'>.</span><span class='id identifier rubyid_all'>all</span><span class='period'>.</span><span class='id identifier rubyid_select'>select</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:consider_workflow?</span><span class='rparen'>)</span> <span class='kw'>if</span> <span class='id identifier rubyid_target_roles'>target_roles</span><span class='period'>.</span><span class='id identifier rubyid_empty?'>empty?</span>

  <span class='id identifier rubyid_target_trackers'>target_trackers</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_target_tracker'>target_tracker</span><span class='op'>|</span>
    <span class='id identifier rubyid_target_roles'>target_roles</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_target_role'>target_role</span><span class='op'>|</span>
      <span class='id identifier rubyid_copy_one'>copy_one</span><span class='lparen'>(</span><span class='id identifier rubyid_source_tracker'>source_tracker</span> <span class='op'>||</span> <span class='id identifier rubyid_target_tracker'>target_tracker</span><span class='comma'>,</span>
               <span class='id identifier rubyid_source_role'>source_role</span> <span class='op'>||</span> <span class='id identifier rubyid_target_role'>target_role</span><span class='comma'>,</span>
               <span class='id identifier rubyid_target_tracker'>target_tracker</span><span class='comma'>,</span>
               <span class='id identifier rubyid_target_role'>target_role</span><span class='rparen'>)</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="copy_one-class_method">
  
    .<strong>copy_one</strong>(source_tracker, source_role, target_tracker, target_role)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Copies a single set of workflows from source to target</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/workflow_rule.rb', line 53</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_copy_one'>copy_one</span><span class='lparen'>(</span><span class='id identifier rubyid_source_tracker'>source_tracker</span><span class='comma'>,</span> <span class='id identifier rubyid_source_role'>source_role</span><span class='comma'>,</span> <span class='id identifier rubyid_target_tracker'>target_tracker</span><span class='comma'>,</span> <span class='id identifier rubyid_target_role'>target_role</span><span class='rparen'>)</span>
  <span class='kw'>unless</span> <span class='id identifier rubyid_source_tracker'>source_tracker</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="Tracker.html" title="Tracker (class)">Tracker</a></span></span><span class='rparen'>)</span> <span class='op'>&amp;&amp;</span> <span class='op'>!</span><span class='id identifier rubyid_source_tracker'>source_tracker</span><span class='period'>.</span><span class='id identifier rubyid_new_record?'>new_record?</span> <span class='op'>&amp;&amp;</span>
    <span class='id identifier rubyid_source_role'>source_role</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="Role.html" title="Role (class)">Role</a></span></span><span class='rparen'>)</span> <span class='op'>&amp;&amp;</span> <span class='op'>!</span><span class='id identifier rubyid_source_role'>source_role</span><span class='period'>.</span><span class='id identifier rubyid_new_record?'>new_record?</span> <span class='op'>&amp;&amp;</span>
    <span class='id identifier rubyid_target_tracker'>target_tracker</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="Tracker.html" title="Tracker (class)">Tracker</a></span></span><span class='rparen'>)</span> <span class='op'>&amp;&amp;</span> <span class='op'>!</span><span class='id identifier rubyid_target_tracker'>target_tracker</span><span class='period'>.</span><span class='id identifier rubyid_new_record?'>new_record?</span> <span class='op'>&amp;&amp;</span>
    <span class='id identifier rubyid_target_role'>target_role</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="Role.html" title="Role (class)">Role</a></span></span><span class='rparen'>)</span> <span class='op'>&amp;&amp;</span> <span class='op'>!</span><span class='id identifier rubyid_target_role'>target_role</span><span class='period'>.</span><span class='id identifier rubyid_new_record?'>new_record?</span>

    <span class='id identifier rubyid_raise'>raise</span> <span class='const'>ArgumentError</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>arguments can not be nil or unsaved objects</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
  <span class='kw'>end</span>

  <span class='kw'>if</span> <span class='id identifier rubyid_source_tracker'>source_tracker</span> <span class='op'>==</span> <span class='id identifier rubyid_target_tracker'>target_tracker</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_source_role'>source_role</span> <span class='op'>==</span> <span class='id identifier rubyid_target_role'>target_role</span>
    <span class='kw'>false</span>
  <span class='kw'>else</span>
    <span class='id identifier rubyid_transaction'>transaction</span> <span class='kw'>do</span>
      <span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='symbol'>:tracker_id</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_target_tracker'>target_tracker</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='comma'>,</span> <span class='symbol'>:role_id</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_target_role'>target_role</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_delete_all'>delete_all</span>
      <span class='id identifier rubyid_connection'>connection</span><span class='period'>.</span><span class='id identifier rubyid_insert'>insert</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>INSERT INTO </span><span class='embexpr_beg'>#{</span><span class='const'><span class='object_link'><a href="" title="WorkflowRule (class)">WorkflowRule</a></span></span><span class='period'>.</span><span class='id identifier rubyid_table_name'>table_name</span><span class='embexpr_end'>}</span><span class='tstring_content'> (tracker_id, role_id, old_status_id, new_status_id, author, assignee, field_name, </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_connection'>connection</span><span class='period'>.</span><span class='id identifier rubyid_quote_column_name'>quote_column_name</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>rule</span><span class='tstring_end'>&#39;</span></span><span class='embexpr_end'>}</span><span class='tstring_content'>, type)</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span>
                        <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'> SELECT </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_target_tracker'>target_tracker</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='embexpr_end'>}</span><span class='tstring_content'>, </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_target_role'>target_role</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='embexpr_end'>}</span><span class='tstring_content'>, old_status_id, new_status_id, author, assignee, field_name, </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_connection'>connection</span><span class='period'>.</span><span class='id identifier rubyid_quote_column_name'>quote_column_name</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>rule</span><span class='tstring_end'>&#39;</span></span><span class='embexpr_end'>}</span><span class='tstring_content'>, type</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span>
                        <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'> FROM </span><span class='embexpr_beg'>#{</span><span class='const'><span class='object_link'><a href="" title="WorkflowRule (class)">WorkflowRule</a></span></span><span class='period'>.</span><span class='id identifier rubyid_table_name'>table_name</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span>
                        <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'> WHERE tracker_id = </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_source_tracker'>source_tracker</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='embexpr_end'>}</span><span class='tstring_content'> AND role_id = </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_source_role'>source_role</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
    <span class='kw'>true</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Mon Mar 30 19:20:48 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>