<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: Redmine::Export::PDF::WikiPdfHelper
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="../../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Redmine::Export::PDF::WikiPdfHelper";
  relpath = '../../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../../_index.html">Index (W)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../../Redmine.html" title="Redmine (module)">Redmine</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../../Export.html" title="Redmine::Export (module)">Export</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../PDF.html" title="Redmine::Export::PDF (module)">PDF</a></span></span>
     &raquo; 
    <span class="title">WikiPdfHelper</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: Redmine::Export::PDF::WikiPdfHelper
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  
  <dl>
    <dt>Included in:</dt>
    <dd><span class='object_link'><a href="../../../WikiHelper.html" title="WikiHelper (module)">WikiHelper</a></span></dd>
  </dl>
  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/redmine/export/pdf/wiki_pdf_helper.rb</dd>
  </dl>
  
</div>








  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#wiki_page_to_pdf-instance_method" title="#wiki_page_to_pdf (instance method)">#<strong>wiki_page_to_pdf</strong>(page, project)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns a PDF string of a single wiki page.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#wiki_pages_to_pdf-instance_method" title="#wiki_pages_to_pdf (instance method)">#<strong>wiki_pages_to_pdf</strong>(pages, project)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns a PDF string of a set of wiki pages.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#write_page_hierarchy-instance_method" title="#write_page_hierarchy (instance method)">#<strong>write_page_hierarchy</strong>(pdf, pages, node = nil, level = 0)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#write_wiki_page-instance_method" title="#write_wiki_page (instance method)">#<strong>write_wiki_page</strong>(pdf, page)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  



  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="wiki_page_to_pdf-instance_method">
  
    #<strong>wiki_page_to_pdf</strong>(page, project)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a PDF string of a single wiki page</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/export/pdf/wiki_pdf_helper.rb', line 42</span>

<span class='kw'>def</span> <span class='id identifier rubyid_wiki_page_to_pdf'>wiki_page_to_pdf</span><span class='lparen'>(</span><span class='id identifier rubyid_page'>page</span><span class='comma'>,</span> <span class='id identifier rubyid_project'>project</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_pdf'>pdf</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="ITCPDF.html" title="Redmine::Export::PDF::ITCPDF (class)">ITCPDF</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="ITCPDF.html#initialize-instance_method" title="Redmine::Export::PDF::ITCPDF#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_current_language'>current_language</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_pdf'>pdf</span><span class='period'>.</span><span class='id identifier rubyid_set_title'>set_title</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_project'>project</span><span class='embexpr_end'>}</span><span class='tstring_content'> - </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_page'>page</span><span class='period'>.</span><span class='id identifier rubyid_title'>title</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
  <span class='id identifier rubyid_pdf'>pdf</span><span class='period'>.</span><span class='id identifier rubyid_alias_nb_pages'>alias_nb_pages</span>
  <span class='id identifier rubyid_pdf'>pdf</span><span class='period'>.</span><span class='id identifier rubyid_footer_date'>footer_date</span> <span class='op'>=</span> <span class='id identifier rubyid_format_date'>format_date</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="../../../User.html" title="User (class)">User</a></span></span><span class='period'>.</span><span class='id identifier rubyid_current'><span class='object_link'><a href="../../../User.html#current-class_method" title="User.current (method)">current</a></span></span><span class='period'>.</span><span class='id identifier rubyid_today'>today</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_pdf'>pdf</span><span class='period'>.</span><span class='id identifier rubyid_add_page'>add_page</span>
  <span class='id identifier rubyid_pdf'>pdf</span><span class='period'>.</span><span class='const'>SetFontStyle</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>B</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span><span class='int'>11</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_pdf'>pdf</span><span class='period'>.</span><span class='const'>RDMMultiCell</span><span class='lparen'>(</span>
        <span class='int'>190</span><span class='comma'>,</span><span class='int'>5</span><span class='comma'>,</span>
        <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_project'>project</span><span class='embexpr_end'>}</span><span class='tstring_content'> - </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_page'>page</span><span class='period'>.</span><span class='id identifier rubyid_title'>title</span><span class='embexpr_end'>}</span><span class='tstring_content'> - # </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_page'>page</span><span class='period'>.</span><span class='id identifier rubyid_content'>content</span><span class='period'>.</span><span class='id identifier rubyid_version'>version</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
  <span class='id identifier rubyid_pdf'>pdf</span><span class='period'>.</span><span class='id identifier rubyid_ln'>ln</span>
  <span class='comment'># Set resize image scale
</span>  <span class='id identifier rubyid_pdf'>pdf</span><span class='period'>.</span><span class='id identifier rubyid_set_image_scale'>set_image_scale</span><span class='lparen'>(</span><span class='float'>1.6</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_pdf'>pdf</span><span class='period'>.</span><span class='const'>SetFontStyle</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span><span class='int'>9</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_write_wiki_page'>write_wiki_page</span><span class='lparen'>(</span><span class='id identifier rubyid_pdf'>pdf</span><span class='comma'>,</span> <span class='id identifier rubyid_page'>page</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_pdf'>pdf</span><span class='period'>.</span><span class='id identifier rubyid_output'>output</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="wiki_pages_to_pdf-instance_method">
  
    #<strong>wiki_pages_to_pdf</strong>(pages, project)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a PDF string of a set of wiki pages</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


25
26
27
28
29
30
31
32
33
34
35
36
37
38
39</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/export/pdf/wiki_pdf_helper.rb', line 25</span>

<span class='kw'>def</span> <span class='id identifier rubyid_wiki_pages_to_pdf'>wiki_pages_to_pdf</span><span class='lparen'>(</span><span class='id identifier rubyid_pages'>pages</span><span class='comma'>,</span> <span class='id identifier rubyid_project'>project</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_pdf'>pdf</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../../../Redmine.html" title="Redmine (module)">Redmine</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../../Export.html" title="Redmine::Export (module)">Export</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../PDF.html" title="Redmine::Export::PDF (module)">PDF</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="ITCPDF.html" title="Redmine::Export::PDF::ITCPDF (class)">ITCPDF</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="ITCPDF.html#initialize-instance_method" title="Redmine::Export::PDF::ITCPDF#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_current_language'>current_language</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_pdf'>pdf</span><span class='period'>.</span><span class='id identifier rubyid_set_title'>set_title</span><span class='lparen'>(</span><span class='id identifier rubyid_project'>project</span><span class='period'>.</span><span class='id identifier rubyid_name'>name</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_pdf'>pdf</span><span class='period'>.</span><span class='id identifier rubyid_alias_nb_pages'>alias_nb_pages</span>
  <span class='id identifier rubyid_pdf'>pdf</span><span class='period'>.</span><span class='id identifier rubyid_footer_date'>footer_date</span> <span class='op'>=</span> <span class='id identifier rubyid_format_date'>format_date</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="../../../User.html" title="User (class)">User</a></span></span><span class='period'>.</span><span class='id identifier rubyid_current'><span class='object_link'><a href="../../../User.html#current-class_method" title="User.current (method)">current</a></span></span><span class='period'>.</span><span class='id identifier rubyid_today'>today</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_pdf'>pdf</span><span class='period'>.</span><span class='id identifier rubyid_add_page'>add_page</span>
  <span class='id identifier rubyid_pdf'>pdf</span><span class='period'>.</span><span class='const'>SetFontStyle</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>B</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span><span class='int'>11</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_pdf'>pdf</span><span class='period'>.</span><span class='const'>RDMMultiCell</span><span class='lparen'>(</span><span class='int'>190</span><span class='comma'>,</span><span class='int'>5</span><span class='comma'>,</span> <span class='id identifier rubyid_project'>project</span><span class='period'>.</span><span class='id identifier rubyid_name'>name</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_pdf'>pdf</span><span class='period'>.</span><span class='id identifier rubyid_ln'>ln</span>
  <span class='comment'># Set resize image scale
</span>  <span class='id identifier rubyid_pdf'>pdf</span><span class='period'>.</span><span class='id identifier rubyid_set_image_scale'>set_image_scale</span><span class='lparen'>(</span><span class='float'>1.6</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_pdf'>pdf</span><span class='period'>.</span><span class='const'>SetFontStyle</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span><span class='int'>9</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_write_page_hierarchy'>write_page_hierarchy</span><span class='lparen'>(</span><span class='id identifier rubyid_pdf'>pdf</span><span class='comma'>,</span> <span class='id identifier rubyid_pages'>pages</span><span class='period'>.</span><span class='id identifier rubyid_group_by'>group_by</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:parent_id</span><span class='rparen'>)</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_pdf'>pdf</span><span class='period'>.</span><span class='id identifier rubyid_output'>output</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="write_page_hierarchy-instance_method">
  
    #<strong>write_page_hierarchy</strong>(pdf, pages, node = nil, level = 0)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


60
61
62
63
64
65
66
67
68
69
70
71</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/export/pdf/wiki_pdf_helper.rb', line 60</span>

<span class='kw'>def</span> <span class='id identifier rubyid_write_page_hierarchy'>write_page_hierarchy</span><span class='lparen'>(</span><span class='id identifier rubyid_pdf'>pdf</span><span class='comma'>,</span> <span class='id identifier rubyid_pages'>pages</span><span class='comma'>,</span> <span class='id identifier rubyid_node'>node</span><span class='op'>=</span><span class='kw'>nil</span><span class='comma'>,</span> <span class='id identifier rubyid_level'>level</span><span class='op'>=</span><span class='int'>0</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_pages'>pages</span><span class='lbracket'>[</span><span class='id identifier rubyid_node'>node</span><span class='rbracket'>]</span>
    <span class='id identifier rubyid_pages'>pages</span><span class='lbracket'>[</span><span class='id identifier rubyid_node'>node</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_page'>page</span><span class='op'>|</span>
      <span class='kw'>unless</span> <span class='id identifier rubyid_level'>level</span> <span class='op'>==</span> <span class='int'>0</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_page'>page</span> <span class='op'>==</span> <span class='id identifier rubyid_pages'>pages</span><span class='lbracket'>[</span><span class='id identifier rubyid_node'>node</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span>
        <span class='id identifier rubyid_pdf'>pdf</span><span class='period'>.</span><span class='id identifier rubyid_add_page'>add_page</span>
      <span class='kw'>end</span>
      <span class='id identifier rubyid_pdf'>pdf</span><span class='period'>.</span><span class='id identifier rubyid_bookmark'>bookmark</span> <span class='id identifier rubyid_page'>page</span><span class='period'>.</span><span class='id identifier rubyid_title'>title</span><span class='comma'>,</span> <span class='id identifier rubyid_level'>level</span>
      <span class='id identifier rubyid_write_wiki_page'>write_wiki_page</span><span class='lparen'>(</span><span class='id identifier rubyid_pdf'>pdf</span><span class='comma'>,</span> <span class='id identifier rubyid_page'>page</span><span class='rparen'>)</span>
      <span class='id identifier rubyid_write_page_hierarchy'>write_page_hierarchy</span><span class='lparen'>(</span><span class='id identifier rubyid_pdf'>pdf</span><span class='comma'>,</span> <span class='id identifier rubyid_pages'>pages</span><span class='comma'>,</span> <span class='id identifier rubyid_page'>page</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='comma'>,</span> <span class='id identifier rubyid_level'>level</span> <span class='op'>+</span> <span class='int'>1</span><span class='rparen'>)</span> <span class='kw'>if</span> <span class='id identifier rubyid_pages'>pages</span><span class='lbracket'>[</span><span class='id identifier rubyid_page'>page</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='rbracket'>]</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="write_wiki_page-instance_method">
  
    #<strong>write_wiki_page</strong>(pdf, page)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/export/pdf/wiki_pdf_helper.rb', line 73</span>

<span class='kw'>def</span> <span class='id identifier rubyid_write_wiki_page'>write_wiki_page</span><span class='lparen'>(</span><span class='id identifier rubyid_pdf'>pdf</span><span class='comma'>,</span> <span class='id identifier rubyid_page'>page</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_text'>text</span> <span class='op'>=</span>
    <span class='id identifier rubyid_textilizable'>textilizable</span><span class='lparen'>(</span>
      <span class='id identifier rubyid_page'>page</span><span class='period'>.</span><span class='id identifier rubyid_content'>content</span><span class='comma'>,</span> <span class='symbol'>:text</span><span class='comma'>,</span>
      <span class='symbol'>:only_path</span> <span class='op'>=&gt;</span> <span class='kw'>false</span><span class='comma'>,</span>
      <span class='symbol'>:edit_section_links</span> <span class='op'>=&gt;</span> <span class='kw'>false</span><span class='comma'>,</span>
      <span class='symbol'>:headings</span> <span class='op'>=&gt;</span> <span class='kw'>false</span><span class='comma'>,</span>
      <span class='symbol'>:inline_attachments</span> <span class='op'>=&gt;</span> <span class='kw'>false</span>
    <span class='rparen'>)</span>
  <span class='id identifier rubyid_pdf'>pdf</span><span class='period'>.</span><span class='const'>RDMwriteFormattedCell</span><span class='lparen'>(</span><span class='int'>190</span><span class='comma'>,</span><span class='int'>5</span><span class='comma'>,</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_text'>text</span><span class='comma'>,</span> <span class='id identifier rubyid_page'>page</span><span class='period'>.</span><span class='id identifier rubyid_attachments'>attachments</span><span class='comma'>,</span> <span class='int'>0</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_page'>page</span><span class='period'>.</span><span class='id identifier rubyid_attachments'>attachments</span><span class='period'>.</span><span class='id identifier rubyid_any?'>any?</span>
    <span class='id identifier rubyid_pdf'>pdf</span><span class='period'>.</span><span class='id identifier rubyid_ln'>ln</span><span class='lparen'>(</span><span class='int'>5</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_pdf'>pdf</span><span class='period'>.</span><span class='const'>SetFontStyle</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>B</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span><span class='int'>9</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_pdf'>pdf</span><span class='period'>.</span><span class='const'>RDMCell</span><span class='lparen'>(</span><span class='int'>190</span><span class='comma'>,</span><span class='int'>5</span><span class='comma'>,</span> <span class='id identifier rubyid_l'>l</span><span class='lparen'>(</span><span class='symbol'>:label_attachment_plural</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>B</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
    <span class='id identifier rubyid_pdf'>pdf</span><span class='period'>.</span><span class='id identifier rubyid_ln'>ln</span>
    <span class='kw'>for</span> <span class='id identifier rubyid_attachment'>attachment</span> <span class='kw'>in</span> <span class='id identifier rubyid_page'>page</span><span class='period'>.</span><span class='id identifier rubyid_attachments'>attachments</span>
      <span class='id identifier rubyid_pdf'>pdf</span><span class='period'>.</span><span class='const'>SetFontStyle</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span><span class='int'>8</span><span class='rparen'>)</span>
      <span class='id identifier rubyid_pdf'>pdf</span><span class='period'>.</span><span class='const'>RDMCell</span><span class='lparen'>(</span><span class='int'>80</span><span class='comma'>,</span><span class='int'>5</span><span class='comma'>,</span> <span class='id identifier rubyid_attachment'>attachment</span><span class='period'>.</span><span class='id identifier rubyid_filename'>filename</span><span class='rparen'>)</span>
      <span class='id identifier rubyid_pdf'>pdf</span><span class='period'>.</span><span class='const'>RDMCell</span><span class='lparen'>(</span><span class='int'>20</span><span class='comma'>,</span><span class='int'>5</span><span class='comma'>,</span> <span class='id identifier rubyid_number_to_human_size'>number_to_human_size</span><span class='lparen'>(</span><span class='id identifier rubyid_attachment'>attachment</span><span class='period'>.</span><span class='id identifier rubyid_filesize'>filesize</span><span class='rparen'>)</span><span class='comma'>,</span><span class='int'>0</span><span class='comma'>,</span><span class='int'>0</span><span class='comma'>,</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>R</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
      <span class='id identifier rubyid_pdf'>pdf</span><span class='period'>.</span><span class='const'>RDMCell</span><span class='lparen'>(</span><span class='int'>25</span><span class='comma'>,</span><span class='int'>5</span><span class='comma'>,</span> <span class='id identifier rubyid_format_date'>format_date</span><span class='lparen'>(</span><span class='id identifier rubyid_attachment'>attachment</span><span class='period'>.</span><span class='id identifier rubyid_created_on'>created_on</span><span class='rparen'>)</span><span class='comma'>,</span><span class='int'>0</span><span class='comma'>,</span><span class='int'>0</span><span class='comma'>,</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>R</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
      <span class='id identifier rubyid_pdf'>pdf</span><span class='period'>.</span><span class='const'>RDMCell</span><span class='lparen'>(</span><span class='int'>65</span><span class='comma'>,</span><span class='int'>5</span><span class='comma'>,</span> <span class='id identifier rubyid_attachment'>attachment</span><span class='period'>.</span><span class='id identifier rubyid_author'>author</span><span class='period'>.</span><span class='id identifier rubyid_name'>name</span><span class='comma'>,</span><span class='int'>0</span><span class='comma'>,</span><span class='int'>0</span><span class='comma'>,</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>R</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
      <span class='id identifier rubyid_pdf'>pdf</span><span class='period'>.</span><span class='id identifier rubyid_ln'>ln</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Mon Mar 30 19:19:23 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>