<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: Redmine::Acts::Searchable::ClassMethods
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="../../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Redmine::Acts::Searchable::ClassMethods";
  relpath = '../../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../../_index.html">Index (C)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../../Redmine.html" title="Redmine (module)">Redmine</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../../Acts.html" title="Redmine::Acts (module)">Acts</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Searchable.html" title="Redmine::Acts::Searchable (module)">Searchable</a></span></span>
     &raquo; 
    <span class="title">ClassMethods</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: Redmine::Acts::Searchable::ClassMethods
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/plugins/acts_as_searchable/lib/acts_as_searchable.rb</dd>
  </dl>
  
</div>








  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#acts_as_searchable-instance_method" title="#acts_as_searchable (instance method)">#<strong>acts_as_searchable</strong>(options = {})  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Adds the search methods to the class.</p>
</div></span>
  
</li>

      
    </ul>
  



  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="acts_as_searchable-instance_method">
  
    #<strong>acts_as_searchable</strong>(options = {})  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Adds the search methods to the class.</p>

<p>Options:</p>
<ul><li>
<p>:columns - a column or an array of columns to search</p>
</li><li>
<p>:project_key - project foreign key (default to project_id)</p>
</li><li>
<p>:date_column - name of the datetime column used to sort results (default to :created_on)</p>
</li><li>
<p>:permission - permission required to search the model</p>
</li><li>
<p>:scope - scope used to search results</p>
</li><li>
<p>:preload - associations to preload when loading results for display</p>
</li></ul>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/acts_as_searchable/lib/acts_as_searchable.rb', line 39</span>

<span class='kw'>def</span> <span class='id identifier rubyid_acts_as_searchable'>acts_as_searchable</span><span class='lparen'>(</span><span class='id identifier rubyid_options'>options</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='kw'>return</span> <span class='kw'>if</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_included_modules'>included_modules</span><span class='period'>.</span><span class='id identifier rubyid_include?'>include?</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="../../../Redmine.html" title="Redmine (module)">Redmine</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../../Acts.html" title="Redmine::Acts (module)">Acts</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Searchable.html" title="Redmine::Acts::Searchable (module)">Searchable</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="InstanceMethods.html" title="Redmine::Acts::Searchable::InstanceMethods (module)">InstanceMethods</a></span></span><span class='rparen'>)</span>
  <span class='id identifier rubyid_options'>options</span><span class='period'>.</span><span class='id identifier rubyid_assert_valid_keys'>assert_valid_keys</span><span class='lparen'>(</span><span class='symbol'>:columns</span><span class='comma'>,</span> <span class='symbol'>:project_key</span><span class='comma'>,</span> <span class='symbol'>:date_column</span><span class='comma'>,</span> <span class='symbol'>:permission</span><span class='comma'>,</span> <span class='symbol'>:scope</span><span class='comma'>,</span> <span class='symbol'>:preload</span><span class='rparen'>)</span>

  <span class='id identifier rubyid_cattr_accessor'>cattr_accessor</span> <span class='symbol'>:searchable_options</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_searchable_options'>searchable_options</span> <span class='op'>=</span> <span class='id identifier rubyid_options'>options</span>

  <span class='kw'>if</span> <span class='id identifier rubyid_searchable_options'>searchable_options</span><span class='lbracket'>[</span><span class='symbol'>:columns</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span>
    <span class='id identifier rubyid_raise'>raise</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>No searchable column defined.</span><span class='tstring_end'>&#39;</span></span>
  <span class='kw'>elsif</span> <span class='op'>!</span><span class='id identifier rubyid_searchable_options'>searchable_options</span><span class='lbracket'>[</span><span class='symbol'>:columns</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="../../../Array.html" title="Array (class)">Array</a></span></span><span class='rparen'>)</span>
    <span class='id identifier rubyid_searchable_options'>searchable_options</span><span class='lbracket'>[</span><span class='symbol'>:columns</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_searchable_options'>searchable_options</span><span class='lbracket'>[</span><span class='symbol'>:columns</span><span class='rbracket'>]</span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_searchable_options'>searchable_options</span><span class='lbracket'>[</span><span class='symbol'>:project_key</span><span class='rbracket'>]</span> <span class='op'>||=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_table_name'>table_name</span><span class='embexpr_end'>}</span><span class='tstring_content'>.project_id</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_searchable_options'>searchable_options</span><span class='lbracket'>[</span><span class='symbol'>:date_column</span><span class='rbracket'>]</span> <span class='op'>||=</span> <span class='symbol'>:created_on</span>

  <span class='comment'># Should we search additional associations on this model ?
</span>  <span class='id identifier rubyid_searchable_options'>searchable_options</span><span class='lbracket'>[</span><span class='symbol'>:search_custom_fields</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id identifier rubyid_reflect_on_association'>reflect_on_association</span><span class='lparen'>(</span><span class='symbol'>:custom_values</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span>
  <span class='id identifier rubyid_searchable_options'>searchable_options</span><span class='lbracket'>[</span><span class='symbol'>:search_attachments</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id identifier rubyid_reflect_on_association'>reflect_on_association</span><span class='lparen'>(</span><span class='symbol'>:attachments</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span>
  <span class='id identifier rubyid_searchable_options'>searchable_options</span><span class='lbracket'>[</span><span class='symbol'>:search_journals</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id identifier rubyid_reflect_on_association'>reflect_on_association</span><span class='lparen'>(</span><span class='symbol'>:journals</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span>

  <span class='id identifier rubyid_send'>send</span> <span class='symbol'>:include</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="../../../Redmine.html" title="Redmine (module)">Redmine</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../../Acts.html" title="Redmine::Acts (module)">Acts</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Searchable.html" title="Redmine::Acts::Searchable (module)">Searchable</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="InstanceMethods.html" title="Redmine::Acts::Searchable::InstanceMethods (module)">InstanceMethods</a></span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Mon Mar 30 19:19:29 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>