<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Redmine::Scm::Adapters::BazaarAdapter
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="../../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Redmine::Scm::Adapters::BazaarAdapter";
  relpath = '../../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../../_index.html">Index (B)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../../Redmine.html" title="Redmine (module)">Redmine</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../../Scm.html" title="Redmine::Scm (module)">Scm</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Adapters.html" title="Redmine::Scm::Adapters (module)">Adapters</a></span></span>
     &raquo; 
    <span class="title">BazaarAdapter</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Redmine::Scm::Adapters::BazaarAdapter
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="AbstractAdapter.html" title="Redmine::Scm::Adapters::AbstractAdapter (class)">AbstractAdapter</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="AbstractAdapter.html" title="Redmine::Scm::Adapters::AbstractAdapter (class)">AbstractAdapter</a></span></li>
          
            <li class="next">Redmine::Scm::Adapters::BazaarAdapter</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/redmine/scm/adapters/bazaar_adapter.rb</dd>
  </dl>
  
</div>


  
    <h2>
      Constant Summary
      <small><a href="#" class="constants_summary_toggle">collapse</a></small>
    </h2>

    <dl class="constants">
      
        <dt id="BZR_BIN-constant" class="">BZR_BIN =
          <div class="docstring">
  <div class="discussion">
    
<p>Bazaar executable name</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class='const'><span class='object_link'><a href="../../../Redmine.html" title="Redmine (module)">Redmine</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../../Configuration.html" title="Redmine::Configuration (module)">Configuration</a></span></span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>scm_bazaar_command</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>bzr</span><span class='tstring_end'>&quot;</span></span></pre></dd>
      
    </dl>
  







  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#branch_conf_path-class_method" title="branch_conf_path (class method)">.<strong>branch_conf_path</strong>(path)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#client_available-class_method" title="client_available (class method)">.<strong>client_available</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#client_command-class_method" title="client_command (class method)">.<strong>client_command</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#client_version-class_method" title="client_version (class method)">.<strong>client_version</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#scm_command_version-class_method" title="scm_command_version (class method)">.<strong>scm_command_version</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#scm_version_from_command_line-class_method" title="scm_version_from_command_line (class method)">.<strong>scm_version_from_command_line</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#sq_bin-class_method" title="sq_bin (class method)">.<strong>sq_bin</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#annotate-instance_method" title="#annotate (instance method)">#<strong>annotate</strong>(path, identifier = nil)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#append_revisions_only-instance_method" title="#append_revisions_only (instance method)">#<strong>append_revisions_only</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#bzr_path_encodig=-instance_method" title="#bzr_path_encodig= (instance method)">#<strong>bzr_path_encodig=</strong>(encoding)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#cat-instance_method" title="#cat (instance method)">#<strong>cat</strong>(path, identifier = nil)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#diff-instance_method" title="#diff (instance method)">#<strong>diff</strong>(path, identifier_from, identifier_to = nil)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#entries-instance_method" title="#entries (instance method)">#<strong>entries</strong>(path = nil, identifier = nil, options = {})  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns an Entries collection or nil if the given path doesn&#39;t exist in the repository.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#info-instance_method" title="#info (instance method)">#<strong>info</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Get info about the repository.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>(url, root_url = nil, login = nil, password = nil, path_encoding = nil)  &#x21d2; BazaarAdapter </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A new instance of BazaarAdapter.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#revisions-instance_method" title="#revisions (instance method)">#<strong>revisions</strong>(path = nil, identifier_from = nil, identifier_to = nil, options = {})  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="AbstractAdapter.html" title="Redmine::Scm::Adapters::AbstractAdapter (class)">AbstractAdapter</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="AbstractAdapter.html#adapter_name-instance_method" title="Redmine::Scm::Adapters::AbstractAdapter#adapter_name (method)">#adapter_name</a></span>, <span class='object_link'><a href="AbstractAdapter.html#branches-instance_method" title="Redmine::Scm::Adapters::AbstractAdapter#branches (method)">#branches</a></span>, <span class='object_link'><a href="AbstractAdapter.html#client_version_above%3F-class_method" title="Redmine::Scm::Adapters::AbstractAdapter.client_version_above? (method)">client_version_above?</a></span>, <span class='object_link'><a href="AbstractAdapter.html#client_version_string-class_method" title="Redmine::Scm::Adapters::AbstractAdapter.client_version_string (method)">client_version_string</a></span>, <span class='object_link'><a href="AbstractAdapter.html#default_branch-instance_method" title="Redmine::Scm::Adapters::AbstractAdapter#default_branch (method)">#default_branch</a></span>, <span class='object_link'><a href="AbstractAdapter.html#entry-instance_method" title="Redmine::Scm::Adapters::AbstractAdapter#entry (method)">#entry</a></span>, <span class='object_link'><a href="AbstractAdapter.html#logger-class_method" title="Redmine::Scm::Adapters::AbstractAdapter.logger (method)">logger</a></span>, <span class='object_link'><a href="AbstractAdapter.html#path_encoding-instance_method" title="Redmine::Scm::Adapters::AbstractAdapter#path_encoding (method)">#path_encoding</a></span>, <span class='object_link'><a href="AbstractAdapter.html#properties-instance_method" title="Redmine::Scm::Adapters::AbstractAdapter#properties (method)">#properties</a></span>, <span class='object_link'><a href="AbstractAdapter.html#root_url-instance_method" title="Redmine::Scm::Adapters::AbstractAdapter#root_url (method)">#root_url</a></span>, <span class='object_link'><a href="AbstractAdapter.html#shell_quote-class_method" title="Redmine::Scm::Adapters::AbstractAdapter.shell_quote (method)">shell_quote</a></span>, <span class='object_link'><a href="AbstractAdapter.html#shell_quote_command-class_method" title="Redmine::Scm::Adapters::AbstractAdapter.shell_quote_command (method)">shell_quote_command</a></span>, <span class='object_link'><a href="AbstractAdapter.html#shellout-class_method" title="Redmine::Scm::Adapters::AbstractAdapter.shellout (method)">shellout</a></span>, <span class='object_link'><a href="AbstractAdapter.html#supports_annotate%3F-instance_method" title="Redmine::Scm::Adapters::AbstractAdapter#supports_annotate? (method)">#supports_annotate?</a></span>, <span class='object_link'><a href="AbstractAdapter.html#supports_cat%3F-instance_method" title="Redmine::Scm::Adapters::AbstractAdapter#supports_cat? (method)">#supports_cat?</a></span>, <span class='object_link'><a href="AbstractAdapter.html#tags-instance_method" title="Redmine::Scm::Adapters::AbstractAdapter#tags (method)">#tags</a></span>, <span class='object_link'><a href="AbstractAdapter.html#url-instance_method" title="Redmine::Scm::Adapters::AbstractAdapter#url (method)">#url</a></span>, <span class='object_link'><a href="AbstractAdapter.html#with_leading_slash-instance_method" title="Redmine::Scm::Adapters::AbstractAdapter#with_leading_slash (method)">#with_leading_slash</a></span>, <span class='object_link'><a href="AbstractAdapter.html#with_trailling_slash-instance_method" title="Redmine::Scm::Adapters::AbstractAdapter#with_trailling_slash (method)">#with_trailling_slash</a></span>, <span class='object_link'><a href="AbstractAdapter.html#without_leading_slash-instance_method" title="Redmine::Scm::Adapters::AbstractAdapter#without_leading_slash (method)">#without_leading_slash</a></span>, <span class='object_link'><a href="AbstractAdapter.html#without_trailling_slash-instance_method" title="Redmine::Scm::Adapters::AbstractAdapter#without_trailling_slash (method)">#without_trailling_slash</a></span></p>

  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="../../Utils/Shell.html" title="Redmine::Utils::Shell (module)">Utils::Shell</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../../Utils/Shell.html#shell_quote-class_method" title="Redmine::Utils::Shell.shell_quote (method)">shell_quote</a></span>, <span class='object_link'><a href="../../Utils/Shell.html#shell_quote_command-class_method" title="Redmine::Utils::Shell.shell_quote_command (method)">shell_quote_command</a></span></p>
<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>(url, root_url = nil, login = nil, password = nil, path_encoding = nil)  &#x21d2; <tt><span class='object_link'><a href="" title="Redmine::Scm::Adapters::BazaarAdapter (class)">BazaarAdapter</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of BazaarAdapter.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


59
60
61
62
63
64</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/scm/adapters/bazaar_adapter.rb', line 59</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_url'>url</span><span class='comma'>,</span> <span class='id identifier rubyid_root_url'>root_url</span><span class='op'>=</span><span class='kw'>nil</span><span class='comma'>,</span> <span class='id identifier rubyid_login'>login</span><span class='op'>=</span><span class='kw'>nil</span><span class='comma'>,</span> <span class='id identifier rubyid_password'>password</span><span class='op'>=</span><span class='kw'>nil</span><span class='comma'>,</span> <span class='id identifier rubyid_path_encoding'>path_encoding</span><span class='op'>=</span><span class='kw'>nil</span><span class='rparen'>)</span>
  <span class='ivar'>@url</span> <span class='op'>=</span> <span class='id identifier rubyid_url'>url</span>
  <span class='ivar'>@root_url</span> <span class='op'>=</span> <span class='id identifier rubyid_url'>url</span>
  <span class='ivar'>@path_encoding</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>UTF-8</span><span class='tstring_end'>&#39;</span></span>
  <span class='comment'># do not call *super* for non ASCII repository path
</span><span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="branch_conf_path-class_method">
  
    .<strong>branch_conf_path</strong>(path)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


250
251
252
253
254
255</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/scm/adapters/bazaar_adapter.rb', line 250</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_branch_conf_path'>branch_conf_path</span><span class='lparen'>(</span><span class='id identifier rubyid_path'>path</span><span class='rparen'>)</span>
  <span class='kw'>return</span> <span class='kw'>if</span> <span class='id identifier rubyid_path'>path</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span>
  <span class='id identifier rubyid_m'>m</span> <span class='op'>=</span> <span class='id identifier rubyid_path'>path</span><span class='period'>.</span><span class='id identifier rubyid_match'>match</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>%r{</span><span class='tstring_content'>^(.*[/\\])\.bzr.*$</span><span class='regexp_end'>}</span></span><span class='rparen'>)</span>
  <span class='id identifier rubyid_bcp'>bcp</span> <span class='op'>=</span> <span class='lparen'>(</span><span class='id identifier rubyid_m'>m</span> <span class='op'>?</span> <span class='id identifier rubyid_m'>m</span><span class='lbracket'>[</span><span class='int'>1</span><span class='rbracket'>]</span> <span class='op'>:</span> <span class='id identifier rubyid_path'>path</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_gsub'>gsub</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>%r{</span><span class='tstring_content'>[\/\\]$</span><span class='regexp_end'>}</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
  <span class='const'>File</span><span class='period'>.</span><span class='id identifier rubyid_join'>join</span><span class='lparen'>(</span><span class='id identifier rubyid_bcp'>bcp</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>.bzr</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>branch</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>branch.conf</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="client_available-class_method">
  
    .<strong>client_available</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


43
44
45</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/scm/adapters/bazaar_adapter.rb', line 43</span>

<span class='kw'>def</span> <span class='id identifier rubyid_client_available'>client_available</span>
  <span class='op'>!</span><span class='id identifier rubyid_client_version'>client_version</span><span class='period'>.</span><span class='id identifier rubyid_empty?'>empty?</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="client_command-class_method">
  
    .<strong>client_command</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


31
32
33</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/scm/adapters/bazaar_adapter.rb', line 31</span>

<span class='kw'>def</span> <span class='id identifier rubyid_client_command'>client_command</span>
  <span class='cvar'>@@bin</span>    <span class='op'>||=</span> <span class='const'><span class='object_link'><a href="#BZR_BIN-constant" title="Redmine::Scm::Adapters::BazaarAdapter::BZR_BIN (constant)">BZR_BIN</a></span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="client_version-class_method">
  
    .<strong>client_version</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


39
40
41</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/scm/adapters/bazaar_adapter.rb', line 39</span>

<span class='kw'>def</span> <span class='id identifier rubyid_client_version'>client_version</span>
  <span class='cvar'>@@client_version</span> <span class='op'>||=</span> <span class='lparen'>(</span><span class='id identifier rubyid_scm_command_version'>scm_command_version</span> <span class='op'>||</span> <span class='lbracket'>[</span><span class='rbracket'>]</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="scm_command_version-class_method">
  
    .<strong>scm_command_version</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


47
48
49
50
51
52</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/scm/adapters/bazaar_adapter.rb', line 47</span>

<span class='kw'>def</span> <span class='id identifier rubyid_scm_command_version'>scm_command_version</span>
  <span class='id identifier rubyid_scm_version'>scm_version</span> <span class='op'>=</span> <span class='id identifier rubyid_scm_version_from_command_line'>scm_version_from_command_line</span><span class='period'>.</span><span class='id identifier rubyid_b'>b</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_m'>m</span> <span class='op'>=</span> <span class='id identifier rubyid_scm_version'>scm_version</span><span class='period'>.</span><span class='id identifier rubyid_match'>match</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>%r{</span><span class='tstring_content'>\A(.*?)((\d+\.)+\d+)</span><span class='regexp_end'>}</span></span><span class='rparen'>)</span>
    <span class='id identifier rubyid_m'>m</span><span class='lbracket'>[</span><span class='int'>2</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_scan'>scan</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>%r{</span><span class='tstring_content'>\d+</span><span class='regexp_end'>}</span></span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_collect'>collect</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:to_i</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="scm_version_from_command_line-class_method">
  
    .<strong>scm_version_from_command_line</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


54
55
56</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/scm/adapters/bazaar_adapter.rb', line 54</span>

<span class='kw'>def</span> <span class='id identifier rubyid_scm_version_from_command_line'>scm_version_from_command_line</span>
  <span class='id identifier rubyid_shellout'>shellout</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_sq_bin'>sq_bin</span><span class='embexpr_end'>}</span><span class='tstring_content'> --version</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_io'>io</span><span class='op'>|</span> <span class='id identifier rubyid_io'>io</span><span class='period'>.</span><span class='id identifier rubyid_read'>read</span> <span class='rbrace'>}</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="sq_bin-class_method">
  
    .<strong>sq_bin</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


35
36
37</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/scm/adapters/bazaar_adapter.rb', line 35</span>

<span class='kw'>def</span> <span class='id identifier rubyid_sq_bin'>sq_bin</span>
  <span class='cvar'>@@sq_bin</span> <span class='op'>||=</span> <span class='id identifier rubyid_shell_quote_command'>shell_quote_command</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="annotate-instance_method">
  
    #<strong>annotate</strong>(path, identifier = nil)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/scm/adapters/bazaar_adapter.rb', line 226</span>

<span class='kw'>def</span> <span class='id identifier rubyid_annotate'>annotate</span><span class='lparen'>(</span><span class='id identifier rubyid_path'>path</span><span class='comma'>,</span> <span class='id identifier rubyid_identifier'>identifier</span><span class='op'>=</span><span class='kw'>nil</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_blame'>blame</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Annotate.html" title="Redmine::Scm::Adapters::Annotate (class)">Annotate</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Annotate.html#initialize-instance_method" title="Redmine::Scm::Adapters::Annotate#initialize (method)">new</a></span></span>
  <span class='id identifier rubyid_cmd_args'>cmd_args</span> <span class='op'>=</span> <span class='qwords_beg'>%w|</span><span class='tstring_content'>annotate</span><span class='words_sep'> </span><span class='tstring_content'>-q</span><span class='words_sep'> </span><span class='tstring_content'>--all</span><span class='tstring_end'>|</span></span>
  <span class='id identifier rubyid_cmd_args'>cmd_args</span> <span class='op'>&lt;&lt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>-r</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_identifier'>identifier</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>if</span> <span class='id identifier rubyid_identifier'>identifier</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_identifier'>identifier</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span> <span class='op'>&gt;</span> <span class='int'>0</span>
  <span class='id identifier rubyid_cmd_args'>cmd_args</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_bzr_target'>bzr_target</span><span class='lparen'>(</span><span class='id identifier rubyid_path'>path</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_scm_cmd'>scm_cmd</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_cmd_args'>cmd_args</span><span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_io'>io</span><span class='op'>|</span>
    <span class='id identifier rubyid_author'>author</span>     <span class='op'>=</span> <span class='kw'>nil</span>
    <span class='id identifier rubyid_identifier'>identifier</span> <span class='op'>=</span> <span class='kw'>nil</span>
    <span class='id identifier rubyid_io'>io</span><span class='period'>.</span><span class='id identifier rubyid_each_line'>each_line</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_line'>line</span><span class='op'>|</span>
      <span class='kw'>next</span> <span class='kw'>unless</span> <span class='id identifier rubyid_line'>line</span> <span class='op'>=~</span> <span class='tstring'><span class='regexp_beg'>%r{</span><span class='tstring_content'>^(\d+) ([^|]+)\| (.*)$</span><span class='regexp_end'>}</span></span>
      <span class='id identifier rubyid_rev'>rev</span> <span class='op'>=</span> <span class='backref'>$1</span>
      <span class='id identifier rubyid_blame'>blame</span><span class='period'>.</span><span class='id identifier rubyid_add_line'>add_line</span><span class='lparen'>(</span><span class='backref'>$3</span><span class='period'>.</span><span class='id identifier rubyid_rstrip'>rstrip</span><span class='comma'>,</span>
         <span class='const'><span class='object_link'><a href="Revision.html" title="Redmine::Scm::Adapters::Revision (class)">Revision</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Revision.html#initialize-instance_method" title="Redmine::Scm::Adapters::Revision#initialize (method)">new</a></span></span><span class='lparen'>(</span>
          <span class='symbol'>:identifier</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_rev'>rev</span><span class='comma'>,</span>
          <span class='symbol'>:revision</span>   <span class='op'>=&gt;</span> <span class='id identifier rubyid_rev'>rev</span><span class='comma'>,</span>
          <span class='symbol'>:author</span>     <span class='op'>=&gt;</span> <span class='backref'>$2</span><span class='period'>.</span><span class='id identifier rubyid_strip'>strip</span>
          <span class='rparen'>)</span><span class='rparen'>)</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_blame'>blame</span>
<span class='kw'>rescue</span> <span class='const'><span class='object_link'><a href="AbstractAdapter/ScmCommandAborted.html" title="Redmine::Scm::Adapters::AbstractAdapter::ScmCommandAborted (class)">ScmCommandAborted</a></span></span>
  <span class='kw'>return</span> <span class='kw'>nil</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="append_revisions_only-instance_method">
  
    #<strong>append_revisions_only</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/scm/adapters/bazaar_adapter.rb', line 257</span>

<span class='kw'>def</span> <span class='id identifier rubyid_append_revisions_only'>append_revisions_only</span>
  <span class='kw'>return</span> <span class='ivar'>@aro</span> <span class='kw'>unless</span> <span class='ivar'>@aro</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span>
  <span class='ivar'>@aro</span> <span class='op'>=</span> <span class='kw'>false</span>
  <span class='id identifier rubyid_bcp'>bcp</span> <span class='op'>=</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_class'>class</span><span class='period'>.</span><span class='id identifier rubyid_branch_conf_path'>branch_conf_path</span><span class='lparen'>(</span><span class='id identifier rubyid_url'>url</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_bcp'>bcp</span> <span class='op'>&amp;&amp;</span> <span class='const'>File</span><span class='period'>.</span><span class='id identifier rubyid_exist?'>exist?</span><span class='lparen'>(</span><span class='id identifier rubyid_bcp'>bcp</span><span class='rparen'>)</span>
    <span class='kw'>begin</span>
      <span class='id identifier rubyid_f'>f</span> <span class='op'>=</span> <span class='const'>File</span><span class='period'>.</span><span class='id identifier rubyid_open'>open</span><span class='lparen'>(</span><span class='id identifier rubyid_bcp'>bcp</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>r</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
      <span class='id identifier rubyid_cnt'>cnt</span> <span class='op'>=</span> <span class='int'>0</span>
      <span class='id identifier rubyid_f'>f</span><span class='period'>.</span><span class='id identifier rubyid_each_line'>each_line</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_line'>line</span><span class='op'>|</span>
        <span class='id identifier rubyid_l'>l</span> <span class='op'>=</span> <span class='id identifier rubyid_line'>line</span><span class='period'>.</span><span class='id identifier rubyid_chomp'>chomp</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span>
        <span class='kw'>if</span> <span class='id identifier rubyid_l'>l</span> <span class='op'>=~</span> <span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>^\s*append_revisions_only\s*=\s*(\w+)\s*$</span><span class='regexp_end'>/</span></span>
          <span class='id identifier rubyid_str_aro'>str_aro</span> <span class='op'>=</span> <span class='backref'>$1</span>
          <span class='kw'>if</span> <span class='id identifier rubyid_str_aro'>str_aro</span><span class='period'>.</span><span class='id identifier rubyid_casecmp'>casecmp</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>TRUE</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='op'>==</span> <span class='int'>0</span>
            <span class='ivar'>@aro</span> <span class='op'>=</span> <span class='kw'>true</span>
            <span class='id identifier rubyid_cnt'>cnt</span> <span class='op'>+=</span> <span class='int'>1</span>
          <span class='kw'>elsif</span> <span class='id identifier rubyid_str_aro'>str_aro</span><span class='period'>.</span><span class='id identifier rubyid_casecmp'>casecmp</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>FALSE</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='op'>==</span> <span class='int'>0</span>
            <span class='ivar'>@aro</span> <span class='op'>=</span> <span class='kw'>false</span>
            <span class='id identifier rubyid_cnt'>cnt</span> <span class='op'>+=</span> <span class='int'>1</span>
          <span class='kw'>end</span>
          <span class='kw'>if</span> <span class='id identifier rubyid_cnt'>cnt</span> <span class='op'>&gt;</span> <span class='int'>1</span>
            <span class='ivar'>@aro</span> <span class='op'>=</span> <span class='kw'>false</span>
            <span class='kw'>break</span>
          <span class='kw'>end</span>
        <span class='kw'>end</span>
      <span class='kw'>end</span>
    <span class='kw'>ensure</span>
      <span class='id identifier rubyid_f'>f</span><span class='period'>.</span><span class='id identifier rubyid_close'>close</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
  <span class='ivar'>@aro</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="bzr_path_encodig=-instance_method">
  
    #<strong>bzr_path_encodig=</strong>(encoding)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


66
67
68</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/scm/adapters/bazaar_adapter.rb', line 66</span>

<span class='kw'>def</span> <span class='id identifier rubyid_bzr_path_encodig='>bzr_path_encodig=</span><span class='lparen'>(</span><span class='id identifier rubyid_encoding'>encoding</span><span class='rparen'>)</span>
  <span class='ivar'>@path_encoding</span> <span class='op'>=</span> <span class='id identifier rubyid_encoding'>encoding</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="cat-instance_method">
  
    #<strong>cat</strong>(path, identifier = nil)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


212
213
214
215
216
217
218
219
220
221
222
223
224</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/scm/adapters/bazaar_adapter.rb', line 212</span>

<span class='kw'>def</span> <span class='id identifier rubyid_cat'>cat</span><span class='lparen'>(</span><span class='id identifier rubyid_path'>path</span><span class='comma'>,</span> <span class='id identifier rubyid_identifier'>identifier</span><span class='op'>=</span><span class='kw'>nil</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_cat'>cat</span> <span class='op'>=</span> <span class='kw'>nil</span>
  <span class='id identifier rubyid_cmd_args'>cmd_args</span> <span class='op'>=</span> <span class='qwords_beg'>%w|</span><span class='tstring_content'>cat</span><span class='tstring_end'>|</span></span>
  <span class='id identifier rubyid_cmd_args'>cmd_args</span> <span class='op'>&lt;&lt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>-r</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_identifier'>identifier</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>if</span> <span class='id identifier rubyid_identifier'>identifier</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_identifier'>identifier</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span> <span class='op'>&gt;</span> <span class='int'>0</span>
  <span class='id identifier rubyid_cmd_args'>cmd_args</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_bzr_target'>bzr_target</span><span class='lparen'>(</span><span class='id identifier rubyid_path'>path</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_scm_cmd'>scm_cmd</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_cmd_args'>cmd_args</span><span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_io'>io</span><span class='op'>|</span>
    <span class='id identifier rubyid_io'>io</span><span class='period'>.</span><span class='id identifier rubyid_binmode'>binmode</span>
    <span class='id identifier rubyid_cat'>cat</span> <span class='op'>=</span> <span class='id identifier rubyid_io'>io</span><span class='period'>.</span><span class='id identifier rubyid_read'>read</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_cat'>cat</span>
<span class='kw'>rescue</span> <span class='const'><span class='object_link'><a href="AbstractAdapter/ScmCommandAborted.html" title="Redmine::Scm::Adapters::AbstractAdapter::ScmCommandAborted (class)">ScmCommandAborted</a></span></span>
  <span class='kw'>return</span> <span class='kw'>nil</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="diff-instance_method">
  
    #<strong>diff</strong>(path, identifier_from, identifier_to = nil)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/scm/adapters/bazaar_adapter.rb', line 190</span>

<span class='kw'>def</span> <span class='id identifier rubyid_diff'>diff</span><span class='lparen'>(</span><span class='id identifier rubyid_path'>path</span><span class='comma'>,</span> <span class='id identifier rubyid_identifier_from'>identifier_from</span><span class='comma'>,</span> <span class='id identifier rubyid_identifier_to'>identifier_to</span><span class='op'>=</span><span class='kw'>nil</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_path'>path</span> <span class='op'>||=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span>
  <span class='kw'>if</span> <span class='id identifier rubyid_identifier_to'>identifier_to</span>
    <span class='id identifier rubyid_identifier_to'>identifier_to</span> <span class='op'>=</span> <span class='id identifier rubyid_identifier_to'>identifier_to</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span>
  <span class='kw'>else</span>
    <span class='id identifier rubyid_identifier_to'>identifier_to</span> <span class='op'>=</span> <span class='id identifier rubyid_identifier_from'>identifier_from</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span> <span class='op'>-</span> <span class='int'>1</span>
  <span class='kw'>end</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_identifier_from'>identifier_from</span>
    <span class='id identifier rubyid_identifier_from'>identifier_from</span> <span class='op'>=</span> <span class='id identifier rubyid_identifier_from'>identifier_from</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_diff'>diff</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
  <span class='id identifier rubyid_cmd_args'>cmd_args</span> <span class='op'>=</span> <span class='qwords_beg'>%w|</span><span class='tstring_content'>diff</span><span class='tstring_end'>|</span></span>
  <span class='id identifier rubyid_cmd_args'>cmd_args</span> <span class='op'>&lt;&lt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>-r</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_identifier_to'>identifier_to</span><span class='embexpr_end'>}</span><span class='tstring_content'>..</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_identifier_from'>identifier_from</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_cmd_args'>cmd_args</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_bzr_target'>bzr_target</span><span class='lparen'>(</span><span class='id identifier rubyid_path'>path</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_scm_cmd_no_raise'>scm_cmd_no_raise</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_cmd_args'>cmd_args</span><span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_io'>io</span><span class='op'>|</span>
    <span class='id identifier rubyid_io'>io</span><span class='period'>.</span><span class='id identifier rubyid_each_line'>each_line</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_line'>line</span><span class='op'>|</span>
      <span class='id identifier rubyid_diff'>diff</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_line'>line</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_diff'>diff</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="entries-instance_method">
  
    #<strong>entries</strong>(path = nil, identifier = nil, options = {})  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns an Entries collection or nil if the given path doesn&#39;t exist in the repository</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/scm/adapters/bazaar_adapter.rb', line 91</span>

<span class='kw'>def</span> <span class='id identifier rubyid_entries'>entries</span><span class='lparen'>(</span><span class='id identifier rubyid_path'>path</span><span class='op'>=</span><span class='kw'>nil</span><span class='comma'>,</span> <span class='id identifier rubyid_identifier'>identifier</span><span class='op'>=</span><span class='kw'>nil</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span><span class='op'>=</span><span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_path'>path</span> <span class='op'>||=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span>
  <span class='id identifier rubyid_entries'>entries</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Entries.html" title="Redmine::Scm::Adapters::Entries (class)">Entries</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span>
  <span class='id identifier rubyid_identifier'>identifier</span> <span class='op'>=</span> <span class='op'>-</span><span class='int'>1</span> <span class='kw'>unless</span> <span class='id identifier rubyid_identifier'>identifier</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_identifier'>identifier</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span> <span class='op'>&gt;</span> <span class='int'>0</span>
  <span class='id identifier rubyid_cmd_args'>cmd_args</span> <span class='op'>=</span> <span class='qwords_beg'>%w|</span><span class='tstring_content'>ls</span><span class='words_sep'> </span><span class='tstring_content'>-v</span><span class='words_sep'> </span><span class='tstring_content'>--show-ids</span><span class='tstring_end'>|</span></span>
  <span class='id identifier rubyid_cmd_args'>cmd_args</span> <span class='op'>&lt;&lt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>-r</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_identifier'>identifier</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_cmd_args'>cmd_args</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_bzr_target'>bzr_target</span><span class='lparen'>(</span><span class='id identifier rubyid_path'>path</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_scm_cmd'>scm_cmd</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_cmd_args'>cmd_args</span><span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_io'>io</span><span class='op'>|</span>
    <span class='id identifier rubyid_prefix_utf8'>prefix_utf8</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_url'>url</span><span class='embexpr_end'>}</span><span class='tstring_content'>/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_path'>path</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='period'>.</span><span class='id identifier rubyid_tr'>tr</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>\\</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>/</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
    <span class='id identifier rubyid_logger'>logger</span><span class='period'>.</span><span class='id identifier rubyid_debug'>debug</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>PREFIX: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_prefix_utf8'>prefix_utf8</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
    <span class='id identifier rubyid_prefix'>prefix</span> <span class='op'>=</span> <span class='id identifier rubyid_scm_iconv'>scm_iconv</span><span class='lparen'>(</span><span class='ivar'>@path_encoding</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>UTF-8</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_prefix_utf8'>prefix_utf8</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_b'>b</span>
    <span class='id identifier rubyid_re'>re</span> <span class='op'>=</span> <span class='tstring'><span class='regexp_beg'>%r{</span><span class='tstring_content'>^V\s+(</span><span class='embexpr_beg'>#{</span><span class='const'>Regexp</span><span class='period'>.</span><span class='id identifier rubyid_escape'>escape</span><span class='lparen'>(</span><span class='id identifier rubyid_prefix'>prefix</span><span class='rparen'>)</span><span class='embexpr_end'>}</span><span class='tstring_content'>)?(\/?)([^\/]+)(\/?)\s+(\S+)\r?$</span><span class='regexp_end'>}</span></span>
    <span class='id identifier rubyid_io'>io</span><span class='period'>.</span><span class='id identifier rubyid_each_line'>each_line</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_line'>line</span><span class='op'>|</span>
      <span class='kw'>next</span> <span class='kw'>unless</span> <span class='id identifier rubyid_line'>line</span> <span class='op'>=~</span> <span class='id identifier rubyid_re'>re</span>
      <span class='id identifier rubyid_name_locale'>name_locale</span><span class='comma'>,</span> <span class='id identifier rubyid_slash'>slash</span><span class='comma'>,</span> <span class='id identifier rubyid_revision'>revision</span> <span class='op'>=</span> <span class='backref'>$3</span><span class='period'>.</span><span class='id identifier rubyid_strip'>strip</span><span class='comma'>,</span> <span class='backref'>$4</span><span class='comma'>,</span> <span class='backref'>$5</span><span class='period'>.</span><span class='id identifier rubyid_strip'>strip</span>
      <span class='id identifier rubyid_name'>name</span> <span class='op'>=</span> <span class='id identifier rubyid_scm_iconv'>scm_iconv</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>UTF-8</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='ivar'>@path_encoding</span><span class='comma'>,</span> <span class='id identifier rubyid_name_locale'>name_locale</span><span class='rparen'>)</span>
      <span class='id identifier rubyid_entries'>entries</span> <span class='op'>&lt;&lt;</span> <span class='const'><span class='object_link'><a href="Entry.html" title="Redmine::Scm::Adapters::Entry (class)">Entry</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Entry.html#initialize-instance_method" title="Redmine::Scm::Adapters::Entry#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='lbrace'>{</span><span class='symbol'>:name</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_name'>name</span><span class='comma'>,</span>
                            <span class='symbol'>:path</span> <span class='op'>=&gt;</span> <span class='lparen'>(</span><span class='lparen'>(</span><span class='id identifier rubyid_path'>path</span><span class='period'>.</span><span class='id identifier rubyid_empty?'>empty?</span> <span class='op'>?</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span> <span class='op'>:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_path'>path</span><span class='embexpr_end'>}</span><span class='tstring_content'>/</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='op'>+</span> <span class='id identifier rubyid_name'>name</span><span class='rparen'>)</span><span class='comma'>,</span>
                            <span class='symbol'>:kind</span> <span class='op'>=&gt;</span> <span class='lparen'>(</span><span class='id identifier rubyid_slash'>slash</span><span class='period'>.</span><span class='id identifier rubyid_blank?'>blank?</span> <span class='op'>?</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>file</span><span class='tstring_end'>&#39;</span></span> <span class='op'>:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>dir</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='comma'>,</span>
                            <span class='symbol'>:size</span> <span class='op'>=&gt;</span> <span class='kw'>nil</span><span class='comma'>,</span>
                            <span class='symbol'>:lastrev</span> <span class='op'>=&gt;</span> <span class='const'><span class='object_link'><a href="Revision.html" title="Redmine::Scm::Adapters::Revision (class)">Revision</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Revision.html#initialize-instance_method" title="Redmine::Scm::Adapters::Revision#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='symbol'>:revision</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_revision'>revision</span><span class='rparen'>)</span>
                          <span class='rbrace'>}</span><span class='rparen'>)</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_logger'>logger</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_logger'>logger</span><span class='period'>.</span><span class='id identifier rubyid_debug?'>debug?</span>
    <span class='id identifier rubyid_logger'>logger</span><span class='period'>.</span><span class='id identifier rubyid_debug'>debug</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Found </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_entries'>entries</span><span class='period'>.</span><span class='id identifier rubyid_size'>size</span><span class='embexpr_end'>}</span><span class='tstring_content'> entries in the repository for </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_target'>target</span><span class='lparen'>(</span><span class='id identifier rubyid_path'>path</span><span class='rparen'>)</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_entries'>entries</span><span class='period'>.</span><span class='id identifier rubyid_sort_by_name'>sort_by_name</span>
<span class='kw'>rescue</span> <span class='const'><span class='object_link'><a href="AbstractAdapter/ScmCommandAborted.html" title="Redmine::Scm::Adapters::AbstractAdapter::ScmCommandAborted (class)">ScmCommandAborted</a></span></span>
  <span class='kw'>return</span> <span class='kw'>nil</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="info-instance_method">
  
    #<strong>info</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Get info about the repository</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/scm/adapters/bazaar_adapter.rb', line 71</span>

<span class='kw'>def</span> <span class='id identifier rubyid_info'>info</span>
  <span class='id identifier rubyid_cmd_args'>cmd_args</span> <span class='op'>=</span> <span class='qwords_beg'>%w|</span><span class='tstring_content'>revno</span><span class='tstring_end'>|</span></span>
  <span class='id identifier rubyid_cmd_args'>cmd_args</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_bzr_target'>bzr_target</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
  <span class='id identifier rubyid_info'>info</span> <span class='op'>=</span> <span class='kw'>nil</span>
  <span class='id identifier rubyid_scm_cmd'>scm_cmd</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_cmd_args'>cmd_args</span><span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_io'>io</span><span class='op'>|</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_io'>io</span><span class='period'>.</span><span class='id identifier rubyid_read'>read</span> <span class='op'>=~</span> <span class='tstring'><span class='regexp_beg'>%r{</span><span class='tstring_content'>^(\d+)\r?$</span><span class='regexp_end'>}</span></span>
      <span class='id identifier rubyid_info'>info</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Info.html" title="Redmine::Scm::Adapters::Info (class)">Info</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Info.html#initialize-instance_method" title="Redmine::Scm::Adapters::Info#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='lbrace'>{</span><span class='symbol'>:root_url</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_url'>url</span><span class='comma'>,</span>
                       <span class='symbol'>:lastrev</span> <span class='op'>=&gt;</span> <span class='const'><span class='object_link'><a href="Revision.html" title="Redmine::Scm::Adapters::Revision (class)">Revision</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Revision.html#initialize-instance_method" title="Redmine::Scm::Adapters::Revision#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='lbrace'>{</span>
                         <span class='symbol'>:identifier</span> <span class='op'>=&gt;</span> <span class='backref'>$1</span>
                       <span class='rbrace'>}</span><span class='rparen'>)</span>
                     <span class='rbrace'>}</span><span class='rparen'>)</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_info'>info</span>
<span class='kw'>rescue</span> <span class='const'><span class='object_link'><a href="AbstractAdapter/ScmCommandAborted.html" title="Redmine::Scm::Adapters::AbstractAdapter::ScmCommandAborted (class)">ScmCommandAborted</a></span></span>
  <span class='kw'>return</span> <span class='kw'>nil</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="revisions-instance_method">
  
    #<strong>revisions</strong>(path = nil, identifier_from = nil, identifier_to = nil, options = {})  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/scm/adapters/bazaar_adapter.rb', line 123</span>

<span class='kw'>def</span> <span class='id identifier rubyid_revisions'>revisions</span><span class='lparen'>(</span><span class='id identifier rubyid_path'>path</span><span class='op'>=</span><span class='kw'>nil</span><span class='comma'>,</span> <span class='id identifier rubyid_identifier_from'>identifier_from</span><span class='op'>=</span><span class='kw'>nil</span><span class='comma'>,</span> <span class='id identifier rubyid_identifier_to'>identifier_to</span><span class='op'>=</span><span class='kw'>nil</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span><span class='op'>=</span><span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_path'>path</span> <span class='op'>||=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span>
  <span class='id identifier rubyid_identifier_from'>identifier_from</span> <span class='op'>=</span> <span class='lparen'>(</span><span class='id identifier rubyid_identifier_from'>identifier_from</span> <span class='kw'>and</span> <span class='id identifier rubyid_identifier_from'>identifier_from</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span> <span class='op'>&gt;</span> <span class='int'>0</span><span class='rparen'>)</span> <span class='op'>?</span> <span class='id identifier rubyid_identifier_from'>identifier_from</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span> <span class='op'>:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>last:1</span><span class='tstring_end'>&#39;</span></span>
  <span class='id identifier rubyid_identifier_to'>identifier_to</span> <span class='op'>=</span> <span class='lparen'>(</span><span class='id identifier rubyid_identifier_to'>identifier_to</span> <span class='kw'>and</span> <span class='id identifier rubyid_identifier_to'>identifier_to</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span> <span class='op'>&gt;</span> <span class='int'>0</span><span class='rparen'>)</span> <span class='op'>?</span> <span class='id identifier rubyid_identifier_to'>identifier_to</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span> <span class='op'>:</span> <span class='int'>1</span>
  <span class='id identifier rubyid_revisions'>revisions</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Revisions.html" title="Redmine::Scm::Adapters::Revisions (class)">Revisions</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span>
  <span class='id identifier rubyid_cmd_args'>cmd_args</span> <span class='op'>=</span> <span class='qwords_beg'>%w|</span><span class='tstring_content'>log</span><span class='words_sep'> </span><span class='tstring_content'>-v</span><span class='words_sep'> </span><span class='tstring_content'>--show-ids</span><span class='tstring_end'>|</span></span>
  <span class='id identifier rubyid_cmd_args'>cmd_args</span> <span class='op'>&lt;&lt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>-r</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_identifier_to'>identifier_to</span><span class='embexpr_end'>}</span><span class='tstring_content'>..</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_identifier_from'>identifier_from</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_cmd_args'>cmd_args</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_bzr_target'>bzr_target</span><span class='lparen'>(</span><span class='id identifier rubyid_path'>path</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_scm_cmd'>scm_cmd</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_cmd_args'>cmd_args</span><span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_io'>io</span><span class='op'>|</span>
    <span class='id identifier rubyid_revision'>revision</span> <span class='op'>=</span> <span class='kw'>nil</span>
    <span class='id identifier rubyid_parsing'>parsing</span>  <span class='op'>=</span> <span class='kw'>nil</span>
    <span class='id identifier rubyid_io'>io</span><span class='period'>.</span><span class='id identifier rubyid_each_line'>each_line</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_line'>line</span><span class='op'>|</span>
      <span class='kw'>if</span> <span class='id identifier rubyid_line'>line</span> <span class='op'>=~</span> <span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>^----</span><span class='regexp_end'>/</span></span>
        <span class='id identifier rubyid_revisions'>revisions</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_revision'>revision</span> <span class='kw'>if</span> <span class='id identifier rubyid_revision'>revision</span>
        <span class='id identifier rubyid_revision'>revision</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Revision.html" title="Redmine::Scm::Adapters::Revision (class)">Revision</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Revision.html#initialize-instance_method" title="Redmine::Scm::Adapters::Revision#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='symbol'>:paths</span> <span class='op'>=&gt;</span> <span class='lbracket'>[</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='symbol'>:message</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
        <span class='id identifier rubyid_parsing'>parsing</span> <span class='op'>=</span> <span class='kw'>nil</span>
      <span class='kw'>else</span>
        <span class='kw'>next</span> <span class='kw'>unless</span> <span class='id identifier rubyid_revision'>revision</span>
        <span class='kw'>if</span> <span class='id identifier rubyid_line'>line</span> <span class='op'>=~</span> <span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>^revno: (\d+)($|\s\[merge\]$)</span><span class='regexp_end'>/</span></span>
          <span class='id identifier rubyid_revision'>revision</span><span class='period'>.</span><span class='id identifier rubyid_identifier'>identifier</span> <span class='op'>=</span> <span class='backref'>$1</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span>
        <span class='kw'>elsif</span> <span class='id identifier rubyid_line'>line</span> <span class='op'>=~</span> <span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>^committer: (.+)$</span><span class='regexp_end'>/</span></span>
          <span class='id identifier rubyid_revision'>revision</span><span class='period'>.</span><span class='id identifier rubyid_author'>author</span> <span class='op'>=</span> <span class='backref'>$1</span><span class='period'>.</span><span class='id identifier rubyid_strip'>strip</span>
        <span class='kw'>elsif</span> <span class='id identifier rubyid_line'>line</span> <span class='op'>=~</span> <span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>^revision-id:(.+)$</span><span class='regexp_end'>/</span></span>
          <span class='id identifier rubyid_revision'>revision</span><span class='period'>.</span><span class='id identifier rubyid_scmid'>scmid</span> <span class='op'>=</span> <span class='backref'>$1</span><span class='period'>.</span><span class='id identifier rubyid_strip'>strip</span>
        <span class='kw'>elsif</span> <span class='id identifier rubyid_line'>line</span> <span class='op'>=~</span> <span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>^timestamp: (.+)$</span><span class='regexp_end'>/</span></span>
          <span class='id identifier rubyid_revision'>revision</span><span class='period'>.</span><span class='id identifier rubyid_time'>time</span> <span class='op'>=</span> <span class='const'>Time</span><span class='period'>.</span><span class='id identifier rubyid_parse'>parse</span><span class='lparen'>(</span><span class='backref'>$1</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_localtime'>localtime</span>
        <span class='kw'>elsif</span> <span class='id identifier rubyid_line'>line</span> <span class='op'>=~</span> <span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>^    -----</span><span class='regexp_end'>/</span></span>
          <span class='comment'># partial revisions
</span>          <span class='id identifier rubyid_parsing'>parsing</span> <span class='op'>=</span> <span class='kw'>nil</span> <span class='kw'>unless</span> <span class='id identifier rubyid_parsing'>parsing</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>message</span><span class='tstring_end'>&#39;</span></span>
        <span class='kw'>elsif</span> <span class='id identifier rubyid_line'>line</span> <span class='op'>=~</span> <span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>^(message|added|modified|removed|renamed):</span><span class='regexp_end'>/</span></span>
          <span class='id identifier rubyid_parsing'>parsing</span> <span class='op'>=</span> <span class='backref'>$1</span>
        <span class='kw'>elsif</span> <span class='id identifier rubyid_line'>line</span> <span class='op'>=~</span> <span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>^  (.*)$</span><span class='regexp_end'>/</span></span>
          <span class='kw'>if</span> <span class='id identifier rubyid_parsing'>parsing</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>message</span><span class='tstring_end'>&#39;</span></span>
            <span class='id identifier rubyid_revision'>revision</span><span class='period'>.</span><span class='id identifier rubyid_message'>message</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='backref'>$1</span><span class='embexpr_end'>}</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>
          <span class='kw'>else</span>
            <span class='kw'>if</span> <span class='backref'>$1</span> <span class='op'>=~</span> <span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>^(.*)\s+(\S+)$</span><span class='regexp_end'>/</span></span>
              <span class='id identifier rubyid_path_locale'>path_locale</span> <span class='op'>=</span> <span class='backref'>$1</span><span class='period'>.</span><span class='id identifier rubyid_strip'>strip</span>
              <span class='id identifier rubyid_path'>path</span> <span class='op'>=</span> <span class='id identifier rubyid_scm_iconv'>scm_iconv</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>UTF-8</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='ivar'>@path_encoding</span><span class='comma'>,</span> <span class='id identifier rubyid_path_locale'>path_locale</span><span class='rparen'>)</span>
              <span class='id identifier rubyid_revid'>revid</span> <span class='op'>=</span> <span class='backref'>$2</span>
              <span class='kw'>case</span> <span class='id identifier rubyid_parsing'>parsing</span>
              <span class='kw'>when</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>added</span><span class='tstring_end'>&#39;</span></span>
                <span class='id identifier rubyid_revision'>revision</span><span class='period'>.</span><span class='id identifier rubyid_paths'>paths</span> <span class='op'>&lt;&lt;</span> <span class='lbrace'>{</span><span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>A</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='symbol'>:path</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_path'>path</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='symbol'>:revision</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_revid'>revid</span><span class='rbrace'>}</span>
              <span class='kw'>when</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>modified</span><span class='tstring_end'>&#39;</span></span>
                <span class='id identifier rubyid_revision'>revision</span><span class='period'>.</span><span class='id identifier rubyid_paths'>paths</span> <span class='op'>&lt;&lt;</span> <span class='lbrace'>{</span><span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>M</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='symbol'>:path</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_path'>path</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='symbol'>:revision</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_revid'>revid</span><span class='rbrace'>}</span>
              <span class='kw'>when</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>removed</span><span class='tstring_end'>&#39;</span></span>
                <span class='id identifier rubyid_revision'>revision</span><span class='period'>.</span><span class='id identifier rubyid_paths'>paths</span> <span class='op'>&lt;&lt;</span> <span class='lbrace'>{</span><span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>D</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='symbol'>:path</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_path'>path</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='symbol'>:revision</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_revid'>revid</span><span class='rbrace'>}</span>
              <span class='kw'>when</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>renamed</span><span class='tstring_end'>&#39;</span></span>
                <span class='id identifier rubyid_new_path'>new_path</span> <span class='op'>=</span> <span class='id identifier rubyid_path'>path</span><span class='period'>.</span><span class='id identifier rubyid_split'>split</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>=&gt;</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_last'>last</span>
                <span class='kw'>if</span> <span class='id identifier rubyid_new_path'>new_path</span>
                  <span class='id identifier rubyid_revision'>revision</span><span class='period'>.</span><span class='id identifier rubyid_paths'>paths</span> <span class='op'>&lt;&lt;</span> <span class='lbrace'>{</span><span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>M</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='symbol'>:path</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_new_path'>new_path</span><span class='period'>.</span><span class='id identifier rubyid_strip'>strip</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
                                     <span class='symbol'>:revision</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_revid'>revid</span><span class='rbrace'>}</span>
                <span class='kw'>end</span>
              <span class='kw'>end</span>
            <span class='kw'>end</span>
          <span class='kw'>end</span>
        <span class='kw'>else</span>
          <span class='id identifier rubyid_parsing'>parsing</span> <span class='op'>=</span> <span class='kw'>nil</span>
        <span class='kw'>end</span>
      <span class='kw'>end</span>
    <span class='kw'>end</span>
    <span class='id identifier rubyid_revisions'>revisions</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_revision'>revision</span> <span class='kw'>if</span> <span class='id identifier rubyid_revision'>revision</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_revisions'>revisions</span>
<span class='kw'>rescue</span> <span class='const'><span class='object_link'><a href="AbstractAdapter/ScmCommandAborted.html" title="Redmine::Scm::Adapters::AbstractAdapter::ScmCommandAborted (class)">ScmCommandAborted</a></span></span>
  <span class='kw'>return</span> <span class='kw'>nil</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Mon Mar 30 19:22:55 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>