<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Redmine::Scm::Adapters::Revision
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="../../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Redmine::Scm::Adapters::Revision";
  relpath = '../../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../../_index.html">Index (R)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../../Redmine.html" title="Redmine (module)">Redmine</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../../Scm.html" title="Redmine::Scm (module)">Scm</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Adapters.html" title="Redmine::Scm::Adapters (module)">Adapters</a></span></span>
     &raquo; 
    <span class="title">Revision</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Redmine::Scm::Adapters::Revision
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Redmine::Scm::Adapters::Revision</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/redmine/scm/adapters/abstract_adapter.rb</dd>
  </dl>
  
</div>

<div id="subclasses">
  <h2>Direct Known Subclasses</h2>
  <p class="children"><span class='object_link'><a href="CvsAdapter/Revision.html" title="Redmine::Scm::Adapters::CvsAdapter::Revision (class)">CvsAdapter::Revision</a></span>, <span class='object_link'><a href="GitAdapter/Revision.html" title="Redmine::Scm::Adapters::GitAdapter::Revision (class)">GitAdapter::Revision</a></span>, <span class='object_link'><a href="MercurialAdapter/Revision.html" title="Redmine::Scm::Adapters::MercurialAdapter::Revision (class)">MercurialAdapter::Revision</a></span></p>
</div>




  <h2>Instance Attribute Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#author-instance_method" title="#author (instance method)">#<strong>author</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute author.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#branch-instance_method" title="#branch (instance method)">#<strong>branch</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute branch.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#identifier-instance_method" title="#identifier (instance method)">#<strong>identifier</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute identifier.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#message-instance_method" title="#message (instance method)">#<strong>message</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute message.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#name-instance_method" title="#name (instance method)">#<strong>name</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute name.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#parents-instance_method" title="#parents (instance method)">#<strong>parents</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute parents.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#paths-instance_method" title="#paths (instance method)">#<strong>paths</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute paths.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#revision-instance_method" title="#revision (instance method)">#<strong>revision</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute revision.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#scmid-instance_method" title="#scmid (instance method)">#<strong>scmid</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute scmid.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#time-instance_method" title="#time (instance method)">#<strong>time</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute time.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#==-instance_method" title="#== (instance method)">#<strong>==</strong>(other)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#format_identifier-instance_method" title="#format_identifier (instance method)">#<strong>format_identifier</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the readable identifier.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>(attributes = {})  &#x21d2; Revision </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A new instance of Revision.</p>
</div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>(attributes = {})  &#x21d2; <tt><span class='object_link'><a href="" title="Redmine::Scm::Adapters::Revision (class)">Revision</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of Revision.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


374
375
376
377
378
379
380
381
382
383
384
385</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/scm/adapters/abstract_adapter.rb', line 374</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_attributes'>attributes</span><span class='op'>=</span><span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_identifier'>identifier</span> <span class='op'>=</span> <span class='id identifier rubyid_attributes'>attributes</span><span class='lbracket'>[</span><span class='symbol'>:identifier</span><span class='rbracket'>]</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_scmid'>scmid</span>      <span class='op'>=</span> <span class='id identifier rubyid_attributes'>attributes</span><span class='lbracket'>[</span><span class='symbol'>:scmid</span><span class='rbracket'>]</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_name'>name</span>       <span class='op'>=</span> <span class='id identifier rubyid_attributes'>attributes</span><span class='lbracket'>[</span><span class='symbol'>:name</span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_identifier'>identifier</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_author'>author</span>     <span class='op'>=</span> <span class='id identifier rubyid_attributes'>attributes</span><span class='lbracket'>[</span><span class='symbol'>:author</span><span class='rbracket'>]</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_time'>time</span>       <span class='op'>=</span> <span class='id identifier rubyid_attributes'>attributes</span><span class='lbracket'>[</span><span class='symbol'>:time</span><span class='rbracket'>]</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_message'>message</span>    <span class='op'>=</span> <span class='id identifier rubyid_attributes'>attributes</span><span class='lbracket'>[</span><span class='symbol'>:message</span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_paths'>paths</span>      <span class='op'>=</span> <span class='id identifier rubyid_attributes'>attributes</span><span class='lbracket'>[</span><span class='symbol'>:paths</span><span class='rbracket'>]</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_revision'>revision</span>   <span class='op'>=</span> <span class='id identifier rubyid_attributes'>attributes</span><span class='lbracket'>[</span><span class='symbol'>:revision</span><span class='rbracket'>]</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_branch'>branch</span>     <span class='op'>=</span> <span class='id identifier rubyid_attributes'>attributes</span><span class='lbracket'>[</span><span class='symbol'>:branch</span><span class='rbracket'>]</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_parents'>parents</span>    <span class='op'>=</span> <span class='id identifier rubyid_attributes'>attributes</span><span class='lbracket'>[</span><span class='symbol'>:parents</span><span class='rbracket'>]</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="author=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="author-instance_method">
  
    #<strong>author</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute author.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


370
371
372</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/scm/adapters/abstract_adapter.rb', line 370</span>

<span class='kw'>def</span> <span class='id identifier rubyid_author'>author</span>
  <span class='ivar'>@author</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="branch=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="branch-instance_method">
  
    #<strong>branch</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute branch.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


370
371
372</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/scm/adapters/abstract_adapter.rb', line 370</span>

<span class='kw'>def</span> <span class='id identifier rubyid_branch'>branch</span>
  <span class='ivar'>@branch</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="identifier=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="identifier-instance_method">
  
    #<strong>identifier</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute identifier.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


370
371
372</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/scm/adapters/abstract_adapter.rb', line 370</span>

<span class='kw'>def</span> <span class='id identifier rubyid_identifier'>identifier</span>
  <span class='ivar'>@identifier</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="message=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="message-instance_method">
  
    #<strong>message</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute message.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


370
371
372</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/scm/adapters/abstract_adapter.rb', line 370</span>

<span class='kw'>def</span> <span class='id identifier rubyid_message'>message</span>
  <span class='ivar'>@message</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="name=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="name-instance_method">
  
    #<strong>name</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute name.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


370
371
372</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/scm/adapters/abstract_adapter.rb', line 370</span>

<span class='kw'>def</span> <span class='id identifier rubyid_name'>name</span>
  <span class='ivar'>@name</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="parents=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="parents-instance_method">
  
    #<strong>parents</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute parents.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


370
371
372</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/scm/adapters/abstract_adapter.rb', line 370</span>

<span class='kw'>def</span> <span class='id identifier rubyid_parents'>parents</span>
  <span class='ivar'>@parents</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="paths=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="paths-instance_method">
  
    #<strong>paths</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute paths.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


370
371
372</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/scm/adapters/abstract_adapter.rb', line 370</span>

<span class='kw'>def</span> <span class='id identifier rubyid_paths'>paths</span>
  <span class='ivar'>@paths</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="revision=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="revision-instance_method">
  
    #<strong>revision</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute revision.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


370
371
372</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/scm/adapters/abstract_adapter.rb', line 370</span>

<span class='kw'>def</span> <span class='id identifier rubyid_revision'>revision</span>
  <span class='ivar'>@revision</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="scmid=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="scmid-instance_method">
  
    #<strong>scmid</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute scmid.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


370
371
372</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/scm/adapters/abstract_adapter.rb', line 370</span>

<span class='kw'>def</span> <span class='id identifier rubyid_scmid'>scmid</span>
  <span class='ivar'>@scmid</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="time=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="time-instance_method">
  
    #<strong>time</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute time.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


370
371
372</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/scm/adapters/abstract_adapter.rb', line 370</span>

<span class='kw'>def</span> <span class='id identifier rubyid_time'>time</span>
  <span class='ivar'>@time</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="==-instance_method">
  
    #<strong>==</strong>(other)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


392
393
394
395
396
397
398
399
400
401
402</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/scm/adapters/abstract_adapter.rb', line 392</span>

<span class='kw'>def</span> <span class='op'>==</span><span class='lparen'>(</span><span class='id identifier rubyid_other'>other</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_other'>other</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span>
    <span class='kw'>false</span>
  <span class='kw'>elsif</span> <span class='id identifier rubyid_scmid'>scmid</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span>
    <span class='id identifier rubyid_scmid'>scmid</span> <span class='op'>==</span> <span class='id identifier rubyid_other'>other</span><span class='period'>.</span><span class='id identifier rubyid_scmid'>scmid</span>
  <span class='kw'>elsif</span> <span class='id identifier rubyid_identifier'>identifier</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span>
    <span class='id identifier rubyid_identifier'>identifier</span> <span class='op'>==</span> <span class='id identifier rubyid_other'>other</span><span class='period'>.</span><span class='id identifier rubyid_identifier'>identifier</span>
  <span class='kw'>elsif</span> <span class='id identifier rubyid_revision'>revision</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span>
    <span class='id identifier rubyid_revision'>revision</span> <span class='op'>==</span> <span class='id identifier rubyid_other'>other</span><span class='period'>.</span><span class='id identifier rubyid_revision'>revision</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="format_identifier-instance_method">
  
    #<strong>format_identifier</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the readable identifier.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


388
389
390</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/scm/adapters/abstract_adapter.rb', line 388</span>

<span class='kw'>def</span> <span class='id identifier rubyid_format_identifier'>format_identifier</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_identifier'>identifier</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Mon Mar 30 19:23:04 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>