<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: Redmine::Utils::DateCalculation
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Redmine::Utils::DateCalculation";
  relpath = '../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../_index.html">Index (D)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../Redmine.html" title="Redmine (module)">Redmine</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Utils.html" title="Redmine::Utils (module)">Utils</a></span></span>
     &raquo; 
    <span class="title">DateCalculation</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: Redmine::Utils::DateCalculation
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  
  <dl>
    <dt>Included in:</dt>
    <dd><span class='object_link'><a href="../../CalendarsHelper.html" title="CalendarsHelper (module)">CalendarsHelper</a></span>, <span class='object_link'><a href="../../Issue.html" title="Issue (class)">Issue</a></span>, <span class='object_link'><a href="../../IssueRelation.html" title="IssueRelation (class)">IssueRelation</a></span>, <span class='object_link'><a href="../Helpers/Gantt.html" title="Redmine::Helpers::Gantt (class)">Helpers::Gantt</a></span></dd>
  </dl>
  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/redmine/utils.rb</dd>
  </dl>
  
</div>








  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#add_working_days-instance_method" title="#add_working_days (instance method)">#<strong>add_working_days</strong>(date, working_days)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Adds working days to the given date.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#next_working_date-instance_method" title="#next_working_date (instance method)">#<strong>next_working_date</strong>(date)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the date of the first day on or after the given date that is a working day.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#non_working_week_days-instance_method" title="#non_working_week_days (instance method)">#<strong>non_working_week_days</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the index of non working week days (1=monday, 7=sunday).</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#working_days-instance_method" title="#working_days (instance method)">#<strong>working_days</strong>(from, to)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the number of working days between from and to.</p>
</div></span>
  
</li>

      
    </ul>
  



  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="add_working_days-instance_method">
  
    #<strong>add_working_days</strong>(date, working_days)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Adds working days to the given date</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/utils.rb', line 112</span>

<span class='kw'>def</span> <span class='id identifier rubyid_add_working_days'>add_working_days</span><span class='lparen'>(</span><span class='id identifier rubyid_date'>date</span><span class='comma'>,</span> <span class='id identifier rubyid_working_days'>working_days</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_working_days'>working_days</span> <span class='op'>&gt;</span> <span class='int'>0</span>
    <span class='id identifier rubyid_weeks'>weeks</span> <span class='op'>=</span> <span class='id identifier rubyid_working_days'>working_days</span> <span class='op'>/</span> <span class='lparen'>(</span><span class='int'>7</span> <span class='op'>-</span> <span class='id identifier rubyid_non_working_week_days'>non_working_week_days</span><span class='period'>.</span><span class='id identifier rubyid_size'>size</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_result'>result</span> <span class='op'>=</span> <span class='id identifier rubyid_weeks'>weeks</span> <span class='op'>*</span> <span class='int'>7</span>
    <span class='id identifier rubyid_days_left'>days_left</span> <span class='op'>=</span> <span class='id identifier rubyid_working_days'>working_days</span> <span class='op'>-</span> <span class='id identifier rubyid_weeks'>weeks</span> <span class='op'>*</span> <span class='lparen'>(</span><span class='int'>7</span> <span class='op'>-</span> <span class='id identifier rubyid_non_working_week_days'>non_working_week_days</span><span class='period'>.</span><span class='id identifier rubyid_size'>size</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_cwday'>cwday</span> <span class='op'>=</span> <span class='id identifier rubyid_date'>date</span><span class='period'>.</span><span class='id identifier rubyid_cwday'>cwday</span>
    <span class='kw'>while</span> <span class='id identifier rubyid_days_left'>days_left</span> <span class='op'>&gt;</span> <span class='int'>0</span>
      <span class='id identifier rubyid_cwday'>cwday</span> <span class='op'>+=</span> <span class='int'>1</span>
      <span class='kw'>unless</span> <span class='id identifier rubyid_non_working_week_days'>non_working_week_days</span><span class='period'>.</span><span class='id identifier rubyid_include?'>include?</span><span class='lparen'>(</span><span class='lparen'>(</span><span class='lparen'>(</span><span class='id identifier rubyid_cwday'>cwday</span> <span class='op'>-</span> <span class='int'>1</span><span class='rparen'>)</span> <span class='op'>%</span> <span class='int'>7</span><span class='rparen'>)</span> <span class='op'>+</span> <span class='int'>1</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_days_left'>days_left</span> <span class='op'>-=</span> <span class='int'>1</span>
      <span class='kw'>end</span>
      <span class='id identifier rubyid_result'>result</span> <span class='op'>+=</span> <span class='int'>1</span>
    <span class='kw'>end</span>
    <span class='id identifier rubyid_next_working_date'>next_working_date</span><span class='lparen'>(</span><span class='id identifier rubyid_date'>date</span> <span class='op'>+</span> <span class='id identifier rubyid_result'>result</span><span class='rparen'>)</span>
  <span class='kw'>else</span>
    <span class='id identifier rubyid_date'>date</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="next_working_date-instance_method">
  
    #<strong>next_working_date</strong>(date)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the date of the first day on or after the given date that is a working day</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


132
133
134
135
136
137</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/utils.rb', line 132</span>

<span class='kw'>def</span> <span class='id identifier rubyid_next_working_date'>next_working_date</span><span class='lparen'>(</span><span class='id identifier rubyid_date'>date</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_cwday'>cwday</span> <span class='op'>=</span> <span class='id identifier rubyid_date'>date</span><span class='period'>.</span><span class='id identifier rubyid_cwday'>cwday</span>
  <span class='id identifier rubyid_days'>days</span> <span class='op'>=</span> <span class='int'>0</span>
  <span class='id identifier rubyid_days'>days</span> <span class='op'>+=</span> <span class='int'>1</span> <span class='kw'>while</span> <span class='id identifier rubyid_non_working_week_days'>non_working_week_days</span><span class='period'>.</span><span class='id identifier rubyid_include?'>include?</span><span class='lparen'>(</span><span class='lparen'>(</span><span class='lparen'>(</span><span class='id identifier rubyid_cwday'>cwday</span> <span class='op'>+</span> <span class='id identifier rubyid_days'>days</span> <span class='op'>-</span> <span class='int'>1</span><span class='rparen'>)</span> <span class='op'>%</span> <span class='int'>7</span><span class='rparen'>)</span> <span class='op'>+</span> <span class='int'>1</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_date'>date</span> <span class='op'>+</span> <span class='id identifier rubyid_days'>days</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="non_working_week_days-instance_method">
  
    #<strong>non_working_week_days</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the index of non working week days (1=monday, 7=sunday)</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


140
141
142
143
144
145
146
147
148
149</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/utils.rb', line 140</span>

<span class='kw'>def</span> <span class='id identifier rubyid_non_working_week_days'>non_working_week_days</span>
  <span class='ivar'>@non_working_week_days</span> <span class='op'>||=</span> <span class='kw'>begin</span>
    <span class='id identifier rubyid_days'>days</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../../Setting.html" title="Setting (class)">Setting</a></span></span><span class='period'>.</span><span class='id identifier rubyid_non_working_week_days'>non_working_week_days</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_days'>days</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="../../Array.html" title="Array (class)">Array</a></span></span><span class='rparen'>)</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_days'>days</span><span class='period'>.</span><span class='id identifier rubyid_size'>size</span> <span class='op'>&lt;</span> <span class='int'>7</span>
      <span class='id identifier rubyid_days'>days</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:to_i</span><span class='rparen'>)</span>
    <span class='kw'>else</span>
      <span class='lbracket'>[</span><span class='rbracket'>]</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="working_days-instance_method">
  
    #<strong>working_days</strong>(from, to)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the number of working days between from and to</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/utils.rb', line 93</span>

<span class='kw'>def</span> <span class='id identifier rubyid_working_days'>working_days</span><span class='lparen'>(</span><span class='id identifier rubyid_from'>from</span><span class='comma'>,</span> <span class='id identifier rubyid_to'>to</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_days'>days</span> <span class='op'>=</span> <span class='lparen'>(</span><span class='id identifier rubyid_to'>to</span> <span class='op'>-</span> <span class='id identifier rubyid_from'>from</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_days'>days</span> <span class='op'>&gt;</span> <span class='int'>0</span>
    <span class='id identifier rubyid_weeks'>weeks</span> <span class='op'>=</span> <span class='id identifier rubyid_days'>days</span> <span class='op'>/</span> <span class='int'>7</span>
    <span class='id identifier rubyid_result'>result</span> <span class='op'>=</span> <span class='id identifier rubyid_weeks'>weeks</span> <span class='op'>*</span> <span class='lparen'>(</span><span class='int'>7</span> <span class='op'>-</span> <span class='id identifier rubyid_non_working_week_days'>non_working_week_days</span><span class='period'>.</span><span class='id identifier rubyid_size'>size</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_days_left'>days_left</span> <span class='op'>=</span> <span class='id identifier rubyid_days'>days</span> <span class='op'>-</span> <span class='id identifier rubyid_weeks'>weeks</span> <span class='op'>*</span> <span class='int'>7</span>
    <span class='id identifier rubyid_start_cwday'>start_cwday</span> <span class='op'>=</span> <span class='id identifier rubyid_from'>from</span><span class='period'>.</span><span class='id identifier rubyid_cwday'>cwday</span>
    <span class='id identifier rubyid_days_left'>days_left</span><span class='period'>.</span><span class='id identifier rubyid_times'>times</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_i'>i</span><span class='op'>|</span>
      <span class='kw'>unless</span> <span class='id identifier rubyid_non_working_week_days'>non_working_week_days</span><span class='period'>.</span><span class='id identifier rubyid_include?'>include?</span><span class='lparen'>(</span><span class='lparen'>(</span><span class='lparen'>(</span><span class='id identifier rubyid_start_cwday'>start_cwday</span> <span class='op'>+</span> <span class='id identifier rubyid_i'>i</span> <span class='op'>-</span> <span class='int'>1</span><span class='rparen'>)</span> <span class='op'>%</span> <span class='int'>7</span><span class='rparen'>)</span> <span class='op'>+</span> <span class='int'>1</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_result'>result</span> <span class='op'>+=</span> <span class='int'>1</span>
      <span class='kw'>end</span>
    <span class='kw'>end</span>
    <span class='id identifier rubyid_result'>result</span>
  <span class='kw'>else</span>
    <span class='int'>0</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Mon Mar 30 19:18:48 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>