<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: Redmine::SyntaxHighlighting::Rouge
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Redmine::SyntaxHighlighting::Rouge";
  relpath = '../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../_index.html">Index (R)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../Redmine.html" title="Redmine (module)">Redmine</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../SyntaxHighlighting.html" title="Redmine::SyntaxHighlighting (module)">SyntaxHighlighting</a></span></span>
     &raquo; 
    <span class="title">Rouge</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: Redmine::SyntaxHighlighting::Rouge
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/redmine/syntax_highlighting.rb</dd>
  </dl>
  
</div>

<h2>Defined Under Namespace</h2>
<p class="children">
  
    
  
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="Rouge/CustomHTMLLinewise.html" title="Redmine::SyntaxHighlighting::Rouge::CustomHTMLLinewise (class)">CustomHTMLLinewise</a></span>
    
  
</p>







  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#filename_supported%3F-class_method" title="filename_supported? (class method)">.<strong>filename_supported?</strong>(filename)  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#highlight_by_filename-class_method" title="highlight_by_filename (class method)">.<strong>highlight_by_filename</strong>(text, filename)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Highlights <code>text</code> as the content of <code>filename</code> Should not return line numbers nor outer pre tag.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#highlight_by_language-class_method" title="highlight_by_language (class method)">.<strong>highlight_by_language</strong>(text, language)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Highlights <code>text</code> using <code>language</code> syntax Should not return outer pre tag.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#language_supported%3F-class_method" title="language_supported? (class method)">.<strong>language_supported?</strong>(language)  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  



  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="filename_supported?-class_method">
  
    .<strong>filename_supported?</strong>(filename)  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


113
114
115</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/syntax_highlighting.rb', line 113</span>

<span class='kw'>def</span> <span class='id identifier rubyid_filename_supported?'>filename_supported?</span><span class='lparen'>(</span><span class='id identifier rubyid_filename'>filename</span><span class='rparen'>)</span>
  <span class='op'>!</span><span class='op'>::</span><span class='const'>Rouge</span><span class='op'>::</span><span class='const'>Lexer</span><span class='period'>.</span><span class='id identifier rubyid_guesses'>guesses</span><span class='lparen'>(</span><span class='symbol'>:filename</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_filename'>filename</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_empty?'>empty?</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="highlight_by_filename-class_method">
  
    .<strong>highlight_by_filename</strong>(text, filename)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Highlights <code>text</code> as the content of <code>filename</code> Should not return line numbers nor outer pre tag</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


88
89
90
91
92
93
94
95
96
97
98
99</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/syntax_highlighting.rb', line 88</span>

<span class='kw'>def</span> <span class='id identifier rubyid_highlight_by_filename'>highlight_by_filename</span><span class='lparen'>(</span><span class='id identifier rubyid_text'>text</span><span class='comma'>,</span> <span class='id identifier rubyid_filename'>filename</span><span class='rparen'>)</span>
  <span class='comment'># TODO: Delete the following workaround for #30434 and
</span>  <span class='comment'># test_syntax_highlight_should_normalize_line_endings in
</span>  <span class='comment'># application_helper_test.rb when Rouge is improved to
</span>  <span class='comment'># handle CRLF properly.
</span>  <span class='comment'># See also: https://github.com/jneen/rouge/pull/1078
</span>  <span class='id identifier rubyid_text'>text</span> <span class='op'>=</span> <span class='id identifier rubyid_text'>text</span><span class='period'>.</span><span class='id identifier rubyid_gsub'>gsub</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>\r\n?</span><span class='regexp_end'>/</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>

  <span class='id identifier rubyid_lexer'>lexer</span> <span class='op'>=</span><span class='op'>::</span><span class='const'>Rouge</span><span class='op'>::</span><span class='const'>Lexer</span><span class='period'>.</span><span class='id identifier rubyid_guess'>guess</span><span class='lparen'>(</span><span class='symbol'>:source</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_text'>text</span><span class='comma'>,</span> <span class='symbol'>:filename</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_filename'>filename</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_formatter'>formatter</span> <span class='op'>=</span> <span class='op'>::</span><span class='const'>Rouge</span><span class='op'>::</span><span class='const'>Formatters</span><span class='op'>::</span><span class='const'>HTML</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span>
  <span class='op'>::</span><span class='const'>Rouge</span><span class='period'>.</span><span class='id identifier rubyid_highlight'>highlight</span><span class='lparen'>(</span><span class='id identifier rubyid_text'>text</span><span class='comma'>,</span> <span class='id identifier rubyid_lexer'>lexer</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="Rouge/CustomHTMLLinewise.html" title="Redmine::SyntaxHighlighting::Rouge::CustomHTMLLinewise (class)">CustomHTMLLinewise</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Rouge/CustomHTMLLinewise.html#initialize-instance_method" title="Redmine::SyntaxHighlighting::Rouge::CustomHTMLLinewise#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_formatter'>formatter</span><span class='rparen'>)</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="highlight_by_language-class_method">
  
    .<strong>highlight_by_language</strong>(text, language)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Highlights <code>text</code> using <code>language</code> syntax Should not return outer pre tag</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


103
104
105
106
107</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/syntax_highlighting.rb', line 103</span>

<span class='kw'>def</span> <span class='id identifier rubyid_highlight_by_language'>highlight_by_language</span><span class='lparen'>(</span><span class='id identifier rubyid_text'>text</span><span class='comma'>,</span> <span class='id identifier rubyid_language'>language</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_lexer'>lexer</span> <span class='op'>=</span>
    <span class='id identifier rubyid_find_lexer'>find_lexer</span><span class='lparen'>(</span><span class='id identifier rubyid_language'>language</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='period'>.</span><span class='id identifier rubyid_downcase'>downcase</span><span class='rparen'>)</span> <span class='op'>||</span> <span class='op'>::</span><span class='const'>Rouge</span><span class='op'>::</span><span class='const'>Lexers</span><span class='op'>::</span><span class='const'>PlainText</span>
  <span class='op'>::</span><span class='const'>Rouge</span><span class='period'>.</span><span class='id identifier rubyid_highlight'>highlight</span><span class='lparen'>(</span><span class='id identifier rubyid_text'>text</span><span class='comma'>,</span> <span class='id identifier rubyid_lexer'>lexer</span><span class='comma'>,</span> <span class='op'>::</span><span class='const'>Rouge</span><span class='op'>::</span><span class='const'>Formatters</span><span class='op'>::</span><span class='const'>HTML</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="language_supported?-class_method">
  
    .<strong>language_supported?</strong>(language)  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


109
110
111</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/syntax_highlighting.rb', line 109</span>

<span class='kw'>def</span> <span class='id identifier rubyid_language_supported?'>language_supported?</span><span class='lparen'>(</span><span class='id identifier rubyid_language'>language</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_find_lexer'>find_lexer</span><span class='lparen'>(</span><span class='id identifier rubyid_language'>language</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='period'>.</span><span class='id identifier rubyid_downcase'>downcase</span><span class='rparen'>)</span> <span class='op'>?</span> <span class='kw'>true</span> <span class='op'>:</span> <span class='kw'>false</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Mon Mar 30 19:19:20 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>