<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Exception: Redmine::Scm::Adapters::MercurialAdapter::HgCommandAborted
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="../../../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Redmine::Scm::Adapters::MercurialAdapter::HgCommandAborted";
  relpath = '../../../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../../../_index.html">Index (H)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../../../Redmine.html" title="Redmine (module)">Redmine</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../../../Scm.html" title="Redmine::Scm (module)">Scm</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../../Adapters.html" title="Redmine::Scm::Adapters (module)">Adapters</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../MercurialAdapter.html" title="Redmine::Scm::Adapters::MercurialAdapter (class)">MercurialAdapter</a></span></span>
     &raquo; 
    <span class="title">HgCommandAborted</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Exception: Redmine::Scm::Adapters::MercurialAdapter::HgCommandAborted
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="../CommandFailed.html" title="Redmine::Scm::Adapters::CommandFailed (class)">CommandFailed</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">StandardError</li>
          
            <li class="next"><span class='object_link'><a href="../CommandFailed.html" title="Redmine::Scm::Adapters::CommandFailed (class)">CommandFailed</a></span></li>
          
            <li class="next">Redmine::Scm::Adapters::MercurialAdapter::HgCommandAborted</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/redmine/scm/adapters/mercurial_adapter.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>raised if hg command exited with error, e.g. unknown revision.</p>


  </div>
</div>
<div class="tags">
  

</div>







  
  
  
  
  
  
  

</div>

      <div id="footer">
  Generated on Mon Mar 30 19:23:07 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>