<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: Redmine::Scm::Adapters
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Redmine::Scm::Adapters";
  relpath = '../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../_index.html">Index (A)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../Redmine.html" title="Redmine (module)">Redmine</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Scm.html" title="Redmine::Scm (module)">Scm</a></span></span>
     &raquo; 
    <span class="title">Adapters</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: Redmine::Scm::Adapters
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/redmine/scm/adapters.rb<span class="defines">,<br />
  lib/redmine/scm/adapters/cvs_adapter.rb,<br /> lib/redmine/scm/adapters/git_adapter.rb,<br /> lib/redmine/scm/adapters/bazaar_adapter.rb,<br /> lib/redmine/scm/adapters/command_failed.rb,<br /> lib/redmine/scm/adapters/abstract_adapter.rb,<br /> lib/redmine/scm/adapters/mercurial_adapter.rb,<br /> lib/redmine/scm/adapters/filesystem_adapter.rb,<br /> lib/redmine/scm/adapters/subversion_adapter.rb</span>
</dd>
  </dl>
  
</div>

<h2>Defined Under Namespace</h2>
<p class="children">
  
    
      <strong class="modules">Modules:</strong> <span class='object_link'><a href="Adapters/ScmData.html" title="Redmine::Scm::Adapters::ScmData (module)">ScmData</a></span>
    
  
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="Adapters/AbstractAdapter.html" title="Redmine::Scm::Adapters::AbstractAdapter (class)">AbstractAdapter</a></span>, <span class='object_link'><a href="Adapters/Annotate.html" title="Redmine::Scm::Adapters::Annotate (class)">Annotate</a></span>, <span class='object_link'><a href="Adapters/BazaarAdapter.html" title="Redmine::Scm::Adapters::BazaarAdapter (class)">BazaarAdapter</a></span>, <span class='object_link'><a href="Adapters/Branch.html" title="Redmine::Scm::Adapters::Branch (class)">Branch</a></span>, <span class='object_link'><a href="Adapters/CommandFailed.html" title="Redmine::Scm::Adapters::CommandFailed (class)">CommandFailed</a></span>, <span class='object_link'><a href="Adapters/CvsAdapter.html" title="Redmine::Scm::Adapters::CvsAdapter (class)">CvsAdapter</a></span>, <span class='object_link'><a href="Adapters/CvsRevisionHelper.html" title="Redmine::Scm::Adapters::CvsRevisionHelper (class)">CvsRevisionHelper</a></span>, <span class='object_link'><a href="Adapters/Entries.html" title="Redmine::Scm::Adapters::Entries (class)">Entries</a></span>, <span class='object_link'><a href="Adapters/Entry.html" title="Redmine::Scm::Adapters::Entry (class)">Entry</a></span>, <span class='object_link'><a href="Adapters/FilesystemAdapter.html" title="Redmine::Scm::Adapters::FilesystemAdapter (class)">FilesystemAdapter</a></span>, <span class='object_link'><a href="Adapters/GitAdapter.html" title="Redmine::Scm::Adapters::GitAdapter (class)">GitAdapter</a></span>, <span class='object_link'><a href="Adapters/Info.html" title="Redmine::Scm::Adapters::Info (class)">Info</a></span>, <span class='object_link'><a href="Adapters/MercurialAdapter.html" title="Redmine::Scm::Adapters::MercurialAdapter (class)">MercurialAdapter</a></span>, <span class='object_link'><a href="Adapters/Revision.html" title="Redmine::Scm::Adapters::Revision (class)">Revision</a></span>, <span class='object_link'><a href="Adapters/Revisions.html" title="Redmine::Scm::Adapters::Revisions (class)">Revisions</a></span>, <span class='object_link'><a href="Adapters/SubversionAdapter.html" title="Redmine::Scm::Adapters::SubversionAdapter (class)">SubversionAdapter</a></span>
    
  
</p>









</div>

      <div id="footer">
  Generated on Mon Mar 30 19:18:54 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>