<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: Redmine::Acts
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Redmine::Acts";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (A)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../Redmine.html" title="Redmine (module)">Redmine</a></span></span>
     &raquo; 
    <span class="title">Acts</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: Redmine::Acts
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/redmine/acts/positioned.rb<span class="defines">,<br />
  lib/plugins/acts_as_event/lib/acts_as_event.rb,<br /> lib/plugins/acts_as_watchable/lib/acts_as_watchable.rb,<br /> lib/plugins/acts_as_attachable/lib/acts_as_attachable.rb,<br /> lib/plugins/acts_as_searchable/lib/acts_as_searchable.rb,<br /> lib/plugins/acts_as_customizable/lib/acts_as_customizable.rb,<br /> lib/plugins/acts_as_activity_provider/lib/acts_as_activity_provider.rb</span>
</dd>
  </dl>
  
</div>

<h2>Defined Under Namespace</h2>
<p class="children">
  
    
      <strong class="modules">Modules:</strong> <span class='object_link'><a href="Acts/ActivityProvider.html" title="Redmine::Acts::ActivityProvider (module)">ActivityProvider</a></span>, <span class='object_link'><a href="Acts/Attachable.html" title="Redmine::Acts::Attachable (module)">Attachable</a></span>, <span class='object_link'><a href="Acts/Customizable.html" title="Redmine::Acts::Customizable (module)">Customizable</a></span>, <span class='object_link'><a href="Acts/Event.html" title="Redmine::Acts::Event (module)">Event</a></span>, <span class='object_link'><a href="Acts/Positioned.html" title="Redmine::Acts::Positioned (module)">Positioned</a></span>, <span class='object_link'><a href="Acts/Searchable.html" title="Redmine::Acts::Searchable (module)">Searchable</a></span>, <span class='object_link'><a href="Acts/Watchable.html" title="Redmine::Acts::Watchable (module)">Watchable</a></span>
    
  
    
  
</p>









</div>

      <div id="footer">
  Generated on Mon Mar 30 19:19:04 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>