<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Redmine::Diff
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Redmine::Diff";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (D)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../Redmine.html" title="Redmine (module)">Redmine</a></span></span>
     &raquo; 
    <span class="title">Diff</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Redmine::Diff
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Redmine::Diff</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/redmine/unified_diff.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>A line of diff</p>


  </div>
</div>
<div class="tags">
  

</div>



  <h2>Instance Attribute Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#line_left-instance_method" title="#line_left (instance method)">#<strong>line_left</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute line_left.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#line_right-instance_method" title="#line_right (instance method)">#<strong>line_right</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute line_right.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#nb_line_left-instance_method" title="#nb_line_left (instance method)">#<strong>nb_line_left</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute nb_line_left.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#nb_line_right-instance_method" title="#nb_line_right (instance method)">#<strong>nb_line_right</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute nb_line_right.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#offsets-instance_method" title="#offsets (instance method)">#<strong>offsets</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute offsets.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#type_diff_left-instance_method" title="#type_diff_left (instance method)">#<strong>type_diff_left</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute type_diff_left.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#type_diff_right-instance_method" title="#type_diff_right (instance method)">#<strong>type_diff_right</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute type_diff_right.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#html_line-instance_method" title="#html_line (instance method)">#<strong>html_line</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#html_line_left-instance_method" title="#html_line_left (instance method)">#<strong>html_line_left</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#html_line_right-instance_method" title="#html_line_right (instance method)">#<strong>html_line_right</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>  &#x21d2; Diff </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A new instance of Diff.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#inspect-instance_method" title="#inspect (instance method)">#<strong>inspect</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#line-instance_method" title="#line (instance method)">#<strong>line</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#type_diff-instance_method" title="#type_diff (instance method)">#<strong>type_diff</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>  &#x21d2; <tt><span class='object_link'><a href="" title="Redmine::Diff (class)">Diff</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of Diff.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


232
233
234
235
236
237
238
239</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/unified_diff.rb', line 232</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_nb_line_left'>nb_line_left</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_nb_line_right'>nb_line_right</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_line_left'>line_left</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_line_right'>line_right</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_type_diff_right'>type_diff_right</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_type_diff_left'>type_diff_left</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="line_left=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="line_left-instance_method">
  
    #<strong>line_left</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute line_left.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


225
226
227</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/unified_diff.rb', line 225</span>

<span class='kw'>def</span> <span class='id identifier rubyid_line_left'>line_left</span>
  <span class='ivar'>@line_left</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="line_right=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="line_right-instance_method">
  
    #<strong>line_right</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute line_right.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


227
228
229</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/unified_diff.rb', line 227</span>

<span class='kw'>def</span> <span class='id identifier rubyid_line_right'>line_right</span>
  <span class='ivar'>@line_right</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="nb_line_left=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="nb_line_left-instance_method">
  
    #<strong>nb_line_left</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute nb_line_left.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


224
225
226</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/unified_diff.rb', line 224</span>

<span class='kw'>def</span> <span class='id identifier rubyid_nb_line_left'>nb_line_left</span>
  <span class='ivar'>@nb_line_left</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="nb_line_right=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="nb_line_right-instance_method">
  
    #<strong>nb_line_right</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute nb_line_right.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


226
227
228</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/unified_diff.rb', line 226</span>

<span class='kw'>def</span> <span class='id identifier rubyid_nb_line_right'>nb_line_right</span>
  <span class='ivar'>@nb_line_right</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="offsets=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="offsets-instance_method">
  
    #<strong>offsets</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute offsets.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


230
231
232</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/unified_diff.rb', line 230</span>

<span class='kw'>def</span> <span class='id identifier rubyid_offsets'>offsets</span>
  <span class='ivar'>@offsets</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="type_diff_left=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="type_diff_left-instance_method">
  
    #<strong>type_diff_left</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute type_diff_left.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


229
230
231</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/unified_diff.rb', line 229</span>

<span class='kw'>def</span> <span class='id identifier rubyid_type_diff_left'>type_diff_left</span>
  <span class='ivar'>@type_diff_left</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="type_diff_right=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="type_diff_right-instance_method">
  
    #<strong>type_diff_right</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute type_diff_right.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


228
229
230</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/unified_diff.rb', line 228</span>

<span class='kw'>def</span> <span class='id identifier rubyid_type_diff_right'>type_diff_right</span>
  <span class='ivar'>@type_diff_right</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="html_line-instance_method">
  
    #<strong>html_line</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


257
258
259</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/unified_diff.rb', line 257</span>

<span class='kw'>def</span> <span class='id identifier rubyid_html_line'>html_line</span>
  <span class='id identifier rubyid_line_to_html'>line_to_html</span><span class='lparen'>(</span><span class='id identifier rubyid_line'>line</span><span class='comma'>,</span> <span class='id identifier rubyid_offsets'>offsets</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="html_line_left-instance_method">
  
    #<strong>html_line_left</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


249
250
251</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/unified_diff.rb', line 249</span>

<span class='kw'>def</span> <span class='id identifier rubyid_html_line_left'>html_line_left</span>
  <span class='id identifier rubyid_line_to_html'>line_to_html</span><span class='lparen'>(</span><span class='id identifier rubyid_line_left'>line_left</span><span class='comma'>,</span> <span class='id identifier rubyid_offsets'>offsets</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="html_line_right-instance_method">
  
    #<strong>html_line_right</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


253
254
255</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/unified_diff.rb', line 253</span>

<span class='kw'>def</span> <span class='id identifier rubyid_html_line_right'>html_line_right</span>
  <span class='id identifier rubyid_line_to_html'>line_to_html</span><span class='lparen'>(</span><span class='id identifier rubyid_line_right'>line_right</span><span class='comma'>,</span> <span class='id identifier rubyid_offsets'>offsets</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="inspect-instance_method">
  
    #<strong>inspect</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


261
262
263
264
265
266
267</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/unified_diff.rb', line 261</span>

<span class='kw'>def</span> <span class='id identifier rubyid_inspect'>inspect</span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>### Start Line Diff ###</span><span class='tstring_end'>&#39;</span></span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_nb_line_left'>nb_line_left</span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_line_left'>line_left</span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_nb_line_right'>nb_line_right</span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_line_right'>line_right</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="line-instance_method">
  
    #<strong>line</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


245
246
247</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/unified_diff.rb', line 245</span>

<span class='kw'>def</span> <span class='id identifier rubyid_line'>line</span>
  <span class='id identifier rubyid_type_diff_right'>type_diff_right</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>diff_in</span><span class='tstring_end'>&#39;</span></span> <span class='op'>?</span> <span class='id identifier rubyid_line_right'>line_right</span> <span class='op'>:</span> <span class='id identifier rubyid_line_left'>line_left</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="type_diff-instance_method">
  
    #<strong>type_diff</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


241
242
243</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/unified_diff.rb', line 241</span>

<span class='kw'>def</span> <span class='id identifier rubyid_type_diff'>type_diff</span>
  <span class='id identifier rubyid_type_diff_right'>type_diff_right</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>diff_in</span><span class='tstring_end'>&#39;</span></span> <span class='op'>?</span> <span class='id identifier rubyid_type_diff_right'>type_diff_right</span> <span class='op'>:</span> <span class='id identifier rubyid_type_diff_left'>type_diff_left</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Mon Mar 30 19:21:01 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>