<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: Redmine::MenuManager
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Redmine::MenuManager";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (M)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../Redmine.html" title="Redmine (module)">Redmine</a></span></span>
     &raquo; 
    <span class="title">MenuManager</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: Redmine::MenuManager
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/redmine/menu_manager.rb</dd>
  </dl>
  
</div>

<h2>Defined Under Namespace</h2>
<p class="children">
  
    
      <strong class="modules">Modules:</strong> <span class='object_link'><a href="MenuManager/MenuController.html" title="Redmine::MenuManager::MenuController (module)">MenuController</a></span>, <span class='object_link'><a href="MenuManager/MenuHelper.html" title="Redmine::MenuManager::MenuHelper (module)">MenuHelper</a></span>
    
  
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="MenuManager/Mapper.html" title="Redmine::MenuManager::Mapper (class)">Mapper</a></span>, <span class='object_link'><a href="MenuManager/MenuError.html" title="Redmine::MenuManager::MenuError (class)">MenuError</a></span>, <span class='object_link'><a href="MenuManager/MenuItem.html" title="Redmine::MenuManager::MenuItem (class)">MenuItem</a></span>, <span class='object_link'><a href="MenuManager/MenuNode.html" title="Redmine::MenuManager::MenuNode (class)">MenuNode</a></span>
    
  
</p>







  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#items-class_method" title="items (class method)">.<strong>items</strong>(menu_name)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#map-class_method" title="map (class method)">.<strong>map</strong>(menu_name)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  



  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="items-class_method">
  
    .<strong>items</strong>(menu_name)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


245
246
247</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/menu_manager.rb', line 245</span>

<span class='kw'>def</span> <span class='id identifier rubyid_items'>items</span><span class='lparen'>(</span><span class='id identifier rubyid_menu_name'>menu_name</span><span class='rparen'>)</span>
  <span class='ivar'>@items</span><span class='lbracket'>[</span><span class='id identifier rubyid_menu_name'>menu_name</span><span class='period'>.</span><span class='id identifier rubyid_to_sym'>to_sym</span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='const'><span class='object_link'><a href="MenuManager/MenuNode.html" title="Redmine::MenuManager::MenuNode (class)">MenuNode</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="MenuManager/MenuNode.html#initialize-instance_method" title="Redmine::MenuManager::MenuNode#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='symbol'>:root</span><span class='comma'>,</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="map-class_method">
  
    .<strong>map</strong>(menu_name)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


235
236
237
238
239
240
241
242
243</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/menu_manager.rb', line 235</span>

<span class='kw'>def</span> <span class='id identifier rubyid_map'>map</span><span class='lparen'>(</span><span class='id identifier rubyid_menu_name'>menu_name</span><span class='rparen'>)</span>
  <span class='ivar'>@items</span> <span class='op'>||=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span>
  <span class='id identifier rubyid_mapper'>mapper</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="MenuManager/Mapper.html" title="Redmine::MenuManager::Mapper (class)">Mapper</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="MenuManager/Mapper.html#initialize-instance_method" title="Redmine::MenuManager::Mapper#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_menu_name'>menu_name</span><span class='period'>.</span><span class='id identifier rubyid_to_sym'>to_sym</span><span class='comma'>,</span> <span class='ivar'>@items</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_block_given?'>block_given?</span>
    <span class='kw'>yield</span> <span class='id identifier rubyid_mapper'>mapper</span>
  <span class='kw'>else</span>
    <span class='id identifier rubyid_mapper'>mapper</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Mon Mar 30 19:18:54 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>