<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: Redmine::VERSION
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Redmine::VERSION";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (V)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../Redmine.html" title="Redmine (module)">Redmine</a></span></span>
     &raquo; 
    <span class="title">VERSION</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: Redmine::VERSION
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/redmine/version.rb</dd>
  </dl>
  
</div>


  
    <h2>
      Constant Summary
      <small><a href="#" class="constants_summary_toggle">collapse</a></small>
    </h2>

    <dl class="constants">
      
        <dt id="MAJOR-constant" class="">MAJOR =
          
        </dt>
        <dd><pre class="code"><span class='int'>4</span></pre></dd>
      
        <dt id="MINOR-constant" class="">MINOR =
          
        </dt>
        <dd><pre class="code"><span class='int'>1</span></pre></dd>
      
        <dt id="TINY-constant" class="">TINY =
          
        </dt>
        <dd><pre class="code"><span class='int'>0</span></pre></dd>
      
        <dt id="BRANCH-constant" class="">BRANCH =
          <div class="docstring">
  <div class="discussion">
    
<p>Branch values:</p>
<ul><li>
<p>official release: nil</p>
</li><li>
<p>stable branch:    stable</p>
</li><li>
<p>trunk:            devel</p>
</li></ul>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>stable</span><span class='tstring_end'>&#39;</span></span></pre></dd>
      
        <dt id="REVISION-constant" class="">REVISION =
          
        </dt>
        <dd><pre class="code"><span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_revision'>revision</span></pre></dd>
      
        <dt id="ARRAY-constant" class="">ARRAY =
          
        </dt>
        <dd><pre class="code"><span class='lbracket'>[</span><span class='const'><span class='object_link'><a href="#MAJOR-constant" title="Redmine::VERSION::MAJOR (constant)">MAJOR</a></span></span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="#MINOR-constant" title="Redmine::VERSION::MINOR (constant)">MINOR</a></span></span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="#TINY-constant" title="Redmine::VERSION::TINY (constant)">TINY</a></span></span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="#BRANCH-constant" title="Redmine::VERSION::BRANCH (constant)">BRANCH</a></span></span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="#REVISION-constant" title="Redmine::VERSION::REVISION (constant)">REVISION</a></span></span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_compact'>compact</span></pre></dd>
      
        <dt id="STRING-constant" class="">STRING =
          
        </dt>
        <dd><pre class="code"><span class='const'><span class='object_link'><a href="#ARRAY-constant" title="Redmine::VERSION::ARRAY (constant)">ARRAY</a></span></span><span class='period'>.</span><span class='id identifier rubyid_join'>join</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>.</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span></pre></dd>
      
    </dl>
  







  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#revision-class_method" title="revision (class method)">.<strong>revision</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Retrieves the revision from the working copy.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_a-class_method" title="to_a (class method)">.<strong>to_a</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_s-class_method" title="to_s (class method)">.<strong>to_s</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  



  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="revision-class_method">
  
    .<strong>revision</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Retrieves the revision from the working copy</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


19
20
21
22
23
24
25
26
27
28
29
30
31</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/version.rb', line 19</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_revision'>revision</span>
  <span class='kw'>if</span> <span class='const'>File</span><span class='period'>.</span><span class='id identifier rubyid_directory?'>directory?</span><span class='lparen'>(</span><span class='const'>File</span><span class='period'>.</span><span class='id identifier rubyid_join'>join</span><span class='lparen'>(</span><span class='const'>Rails</span><span class='period'>.</span><span class='id identifier rubyid_root'>root</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>.svn</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='rparen'>)</span>
    <span class='kw'>begin</span>
      <span class='id identifier rubyid_path'>path</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Redmine.html" title="Redmine (module)">Redmine</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Scm.html" title="Redmine::Scm (module)">Scm</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Scm/Adapters.html" title="Redmine::Scm::Adapters (module)">Adapters</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Scm/Adapters/AbstractAdapter.html" title="Redmine::Scm::Adapters::AbstractAdapter (class)">AbstractAdapter</a></span></span><span class='period'>.</span><span class='id identifier rubyid_shell_quote'><span class='object_link'><a href="Scm/Adapters/AbstractAdapter.html#shell_quote-class_method" title="Redmine::Scm::Adapters::AbstractAdapter.shell_quote (method)">shell_quote</a></span></span><span class='lparen'>(</span><span class='const'>Rails</span><span class='period'>.</span><span class='id identifier rubyid_root'>root</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='rparen'>)</span>
      <span class='kw'>if</span> <span class='backtick'>`</span><span class='embexpr_beg'>#{</span><span class='const'><span class='object_link'><a href="../Redmine.html" title="Redmine (module)">Redmine</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Scm.html" title="Redmine::Scm (module)">Scm</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Scm/Adapters.html" title="Redmine::Scm::Adapters (module)">Adapters</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Scm/Adapters/SubversionAdapter.html" title="Redmine::Scm::Adapters::SubversionAdapter (class)">SubversionAdapter</a></span></span><span class='period'>.</span><span class='id identifier rubyid_client_command'><span class='object_link'><a href="Scm/Adapters/SubversionAdapter.html#client_command-class_method" title="Redmine::Scm::Adapters::SubversionAdapter.client_command (method)">client_command</a></span></span><span class='embexpr_end'>}</span><span class='tstring_content'> info --xml </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_path'>path</span><span class='embexpr_end'>}</span><span class='tstring_end'>`</span></span> <span class='op'>=~</span> <span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>commit\s+revision=&quot;(\d+)&quot;</span><span class='regexp_end'>/</span></span>
        <span class='kw'>return</span> <span class='backref'>$1</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span>
      <span class='kw'>end</span>
    <span class='kw'>rescue</span>
      <span class='comment'># Could not find the current revision
</span>    <span class='kw'>end</span>
  <span class='kw'>end</span>
  <span class='kw'>nil</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_a-class_method">
  
    .<strong>to_a</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


37</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/version.rb', line 37</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_to_a'>to_a</span><span class='semicolon'>;</span> <span class='const'><span class='object_link'><a href="#ARRAY-constant" title="Redmine::VERSION::ARRAY (constant)">ARRAY</a></span></span>  <span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_s-class_method">
  
    .<strong>to_s</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


38</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/version.rb', line 38</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='semicolon'>;</span> <span class='const'><span class='object_link'><a href="#STRING-constant" title="Redmine::VERSION::STRING (constant)">STRING</a></span></span> <span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Mon Mar 30 19:18:49 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>