<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: Redmine::WikiFormatting
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Redmine::WikiFormatting";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (W)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../Redmine.html" title="Redmine (module)">Redmine</a></span></span>
     &raquo; 
    <span class="title">WikiFormatting</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: Redmine::WikiFormatting
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/redmine/wiki_formatting.rb<span class="defines">,<br />
  lib/redmine/wiki_formatting/macros.rb,<br /> lib/redmine/wiki_formatting/html_parser.rb,<br /> lib/redmine/wiki_formatting/textile/helper.rb,<br /> lib/redmine/wiki_formatting/markdown/helper.rb,<br /> lib/redmine/wiki_formatting/textile/formatter.rb,<br /> lib/redmine/wiki_formatting/markdown/formatter.rb,<br /> lib/redmine/wiki_formatting/textile/html_parser.rb,<br /> lib/redmine/wiki_formatting/markdown/html_parser.rb</span>
</dd>
  </dl>
  
</div>

<h2>Defined Under Namespace</h2>
<p class="children">
  
    
      <strong class="modules">Modules:</strong> <span class='object_link'><a href="WikiFormatting/LinksHelper.html" title="Redmine::WikiFormatting::LinksHelper (module)">LinksHelper</a></span>, <span class='object_link'><a href="WikiFormatting/Macros.html" title="Redmine::WikiFormatting::Macros (module)">Macros</a></span>, <span class='object_link'><a href="WikiFormatting/Markdown.html" title="Redmine::WikiFormatting::Markdown (module)">Markdown</a></span>, <span class='object_link'><a href="WikiFormatting/NullFormatter.html" title="Redmine::WikiFormatting::NullFormatter (module)">NullFormatter</a></span>, <span class='object_link'><a href="WikiFormatting/Textile.html" title="Redmine::WikiFormatting::Textile (module)">Textile</a></span>
    
  
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="WikiFormatting/HtmlParser.html" title="Redmine::WikiFormatting::HtmlParser (class)">HtmlParser</a></span>, <span class='object_link'><a href="WikiFormatting/StaleSectionError.html" title="Redmine::WikiFormatting::StaleSectionError (class)">StaleSectionError</a></span>
    
  
</p>

  
    <h2>
      Constant Summary
      <small><a href="#" class="constants_summary_toggle">collapse</a></small>
    </h2>

    <dl class="constants">
      
        <dt id="formatters-classvariable" class="">@@formatters =
          
        </dt>
        <dd><pre class="code"><span class='lbrace'>{</span><span class='rbrace'>}</span></pre></dd>
      
    </dl>
  







  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#cache_key_for-class_method" title="cache_key_for (class method)">.<strong>cache_key_for</strong>(format, text, object, attribute)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns a cache key for the given text <code>format</code>, <code>text</code>, <code>object</code> and <code>attribute</code> or nil if no caching should be done.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#cache_store-class_method" title="cache_store (class method)">.<strong>cache_store</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the cache store used to cache HTML output.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#format_names-class_method" title="format_names (class method)">.<strong>format_names</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#formats_for_select-class_method" title="formats_for_select (class method)">.<strong>formats_for_select</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#formatter-class_method" title="formatter (class method)">.<strong>formatter</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#formatter_for-class_method" title="formatter_for (class method)">.<strong>formatter_for</strong>(name)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#helper_for-class_method" title="helper_for (class method)">.<strong>helper_for</strong>(name)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#html_parser-class_method" title="html_parser (class method)">.<strong>html_parser</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#html_parser_for-class_method" title="html_parser_for (class method)">.<strong>html_parser_for</strong>(name)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#map-class_method" title="map (class method)">.<strong>map</strong> {|_self| ... } &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#register-class_method" title="register (class method)">.<strong>register</strong>(name, *args)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#supports_section_edit%3F-class_method" title="supports_section_edit? (class method)">.<strong>supports_section_edit?</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns true if the text formatter supports single section edit.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_html-class_method" title="to_html (class method)">.<strong>to_html</strong>(format, text, options = {})  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  



  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="cache_key_for-class_method">
  
    .<strong>cache_key_for</strong>(format, text, object, attribute)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a cache key for the given text <code>format</code>, <code>text</code>, <code>object</code> and <code>attribute</code> or nil if no caching should be done</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


104
105
106
107
108</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/wiki_formatting.rb', line 104</span>

<span class='kw'>def</span> <span class='id identifier rubyid_cache_key_for'>cache_key_for</span><span class='lparen'>(</span><span class='id identifier rubyid_format'>format</span><span class='comma'>,</span> <span class='id identifier rubyid_text'>text</span><span class='comma'>,</span> <span class='id identifier rubyid_object'>object</span><span class='comma'>,</span> <span class='id identifier rubyid_attribute'>attribute</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_object'>object</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_attribute'>attribute</span> <span class='op'>&amp;&amp;</span> <span class='op'>!</span><span class='id identifier rubyid_object'>object</span><span class='period'>.</span><span class='id identifier rubyid_new_record?'>new_record?</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span>
    <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>formatted_text/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_format'>format</span><span class='embexpr_end'>}</span><span class='tstring_content'>/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_object'>object</span><span class='period'>.</span><span class='id identifier rubyid_class'>class</span><span class='period'>.</span><span class='id identifier rubyid_model_name'>model_name</span><span class='period'>.</span><span class='id identifier rubyid_cache_key'>cache_key</span><span class='embexpr_end'>}</span><span class='tstring_content'>/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_object'>object</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='embexpr_end'>}</span><span class='tstring_content'>-</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_attribute'>attribute</span><span class='embexpr_end'>}</span><span class='tstring_content'>-</span><span class='embexpr_beg'>#{</span><span class='const'>Digest</span><span class='op'>::</span><span class='const'>MD5</span><span class='period'>.</span><span class='id identifier rubyid_hexdigest'>hexdigest</span> <span class='id identifier rubyid_text'>text</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="cache_store-class_method">
  
    .<strong>cache_store</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the cache store used to cache HTML output</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


111
112
113</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/wiki_formatting.rb', line 111</span>

<span class='kw'>def</span> <span class='id identifier rubyid_cache_store'>cache_store</span>
  <span class='const'>ActionController</span><span class='op'>::</span><span class='const'>Base</span><span class='period'>.</span><span class='id identifier rubyid_cache_store'>cache_store</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="format_names-class_method">
  
    .<strong>format_names</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


75
76
77</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/wiki_formatting.rb', line 75</span>

<span class='kw'>def</span> <span class='id identifier rubyid_format_names'>format_names</span>
  <span class='cvar'>@@formatters</span><span class='period'>.</span><span class='id identifier rubyid_keys'>keys</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="formats_for_select-class_method">
  
    .<strong>formats_for_select</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


79
80
81</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/wiki_formatting.rb', line 79</span>

<span class='kw'>def</span> <span class='id identifier rubyid_formats_for_select'>formats_for_select</span>
  <span class='cvar'>@@formatters</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id identifier rubyid_name'>name</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span><span class='op'>|</span> <span class='lbracket'>[</span><span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:label</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='id identifier rubyid_name'>name</span><span class='rbracket'>]</span><span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="formatter-class_method">
  
    .<strong>formatter</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


52
53
54</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/wiki_formatting.rb', line 52</span>

<span class='kw'>def</span> <span class='id identifier rubyid_formatter'>formatter</span>
  <span class='id identifier rubyid_formatter_for'>formatter_for</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="../Setting.html" title="Setting (class)">Setting</a></span></span><span class='period'>.</span><span class='id identifier rubyid_text_formatting'>text_formatting</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="formatter_for-class_method">
  
    .<strong>formatter_for</strong>(name)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


60
61
62
63</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/wiki_formatting.rb', line 60</span>

<span class='kw'>def</span> <span class='id identifier rubyid_formatter_for'>formatter_for</span><span class='lparen'>(</span><span class='id identifier rubyid_name'>name</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_entry'>entry</span> <span class='op'>=</span> <span class='cvar'>@@formatters</span><span class='lbracket'>[</span><span class='id identifier rubyid_name'>name</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='rbracket'>]</span>
  <span class='lparen'>(</span><span class='id identifier rubyid_entry'>entry</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_entry'>entry</span><span class='lbracket'>[</span><span class='symbol'>:formatter</span><span class='rbracket'>]</span><span class='rparen'>)</span> <span class='op'>||</span> <span class='const'><span class='object_link'><a href="../Redmine.html" title="Redmine (module)">Redmine</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="Redmine::WikiFormatting (module)">WikiFormatting</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="WikiFormatting/NullFormatter.html" title="Redmine::WikiFormatting::NullFormatter (module)">NullFormatter</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="WikiFormatting/NullFormatter/Formatter.html" title="Redmine::WikiFormatting::NullFormatter::Formatter (class)">Formatter</a></span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="helper_for-class_method">
  
    .<strong>helper_for</strong>(name)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


65
66
67
68</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/wiki_formatting.rb', line 65</span>

<span class='kw'>def</span> <span class='id identifier rubyid_helper_for'>helper_for</span><span class='lparen'>(</span><span class='id identifier rubyid_name'>name</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_entry'>entry</span> <span class='op'>=</span> <span class='cvar'>@@formatters</span><span class='lbracket'>[</span><span class='id identifier rubyid_name'>name</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='rbracket'>]</span>
  <span class='lparen'>(</span><span class='id identifier rubyid_entry'>entry</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_entry'>entry</span><span class='lbracket'>[</span><span class='symbol'>:helper</span><span class='rbracket'>]</span><span class='rparen'>)</span> <span class='op'>||</span> <span class='const'><span class='object_link'><a href="../Redmine.html" title="Redmine (module)">Redmine</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="Redmine::WikiFormatting (module)">WikiFormatting</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="WikiFormatting/NullFormatter.html" title="Redmine::WikiFormatting::NullFormatter (module)">NullFormatter</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="WikiFormatting/NullFormatter/Helper.html" title="Redmine::WikiFormatting::NullFormatter::Helper (module)">Helper</a></span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="html_parser-class_method">
  
    .<strong>html_parser</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


56
57
58</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/wiki_formatting.rb', line 56</span>

<span class='kw'>def</span> <span class='id identifier rubyid_html_parser'>html_parser</span>
  <span class='id identifier rubyid_html_parser_for'>html_parser_for</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="../Setting.html" title="Setting (class)">Setting</a></span></span><span class='period'>.</span><span class='id identifier rubyid_text_formatting'>text_formatting</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="html_parser_for-class_method">
  
    .<strong>html_parser_for</strong>(name)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


70
71
72
73</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/wiki_formatting.rb', line 70</span>

<span class='kw'>def</span> <span class='id identifier rubyid_html_parser_for'>html_parser_for</span><span class='lparen'>(</span><span class='id identifier rubyid_name'>name</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_entry'>entry</span> <span class='op'>=</span> <span class='cvar'>@@formatters</span><span class='lbracket'>[</span><span class='id identifier rubyid_name'>name</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='rbracket'>]</span>
  <span class='lparen'>(</span><span class='id identifier rubyid_entry'>entry</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_entry'>entry</span><span class='lbracket'>[</span><span class='symbol'>:html_parser</span><span class='rbracket'>]</span><span class='rparen'>)</span> <span class='op'>||</span> <span class='const'><span class='object_link'><a href="../Redmine.html" title="Redmine (module)">Redmine</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="Redmine::WikiFormatting (module)">WikiFormatting</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="WikiFormatting/HtmlParser.html" title="Redmine::WikiFormatting::HtmlParser (class)">HtmlParser</a></span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="map-class_method">
  
    .<strong>map</strong> {|_self| ... } &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Yields:</p>
<ul class="yield">
  
    <li>
      
      
        <span class='type'>(<tt>_self</tt>)</span>
      
      
      
    </li>
  
</ul>
<p class="tag_title">Yield Parameters:</p>
<ul class="yieldparam">
  
    <li>
      
        <span class='name'>_self</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Redmine::WikiFormatting (module)">Redmine::WikiFormatting</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>the object that the method was called on</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


29
30
31</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/wiki_formatting.rb', line 29</span>

<span class='kw'>def</span> <span class='id identifier rubyid_map'>map</span>
  <span class='kw'>yield</span> <span class='kw'>self</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="register-class_method">
  
    .<strong>register</strong>(name, *args)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt>ArgumentError</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/wiki_formatting.rb', line 33</span>

<span class='kw'>def</span> <span class='id identifier rubyid_register'>register</span><span class='lparen'>(</span><span class='id identifier rubyid_name'>name</span><span class='comma'>,</span> <span class='op'>*</span><span class='id identifier rubyid_args'>args</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_options'>options</span> <span class='op'>=</span> <span class='id identifier rubyid_args'>args</span><span class='period'>.</span><span class='id identifier rubyid_last'>last</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'>Hash</span><span class='rparen'>)</span> <span class='op'>?</span> <span class='id identifier rubyid_args'>args</span><span class='period'>.</span><span class='id identifier rubyid_pop'>pop</span> <span class='op'>:</span> <span class='lbrace'>{</span><span class='rbrace'>}</span>
  <span class='id identifier rubyid_name'>name</span> <span class='op'>=</span> <span class='id identifier rubyid_name'>name</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span>
  <span class='id identifier rubyid_raise'>raise</span> <span class='const'>ArgumentError</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>format name &#39;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_name'>name</span><span class='embexpr_end'>}</span><span class='tstring_content'>&#39; is already taken</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>if</span> <span class='cvar'>@@formatters</span><span class='lbracket'>[</span><span class='id identifier rubyid_name'>name</span><span class='rbracket'>]</span>
  <span class='id identifier rubyid_formatter'>formatter</span><span class='comma'>,</span> <span class='id identifier rubyid_helper'>helper</span><span class='comma'>,</span> <span class='id identifier rubyid_parser'>parser</span> <span class='op'>=</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_args'>args</span><span class='period'>.</span><span class='id identifier rubyid_any?'>any?</span>
      <span class='id identifier rubyid_args'>args</span>
    <span class='kw'>else</span>
      <span class='qwords_beg'>%w(</span><span class='tstring_content'>Formatter</span><span class='words_sep'> </span><span class='tstring_content'>Helper</span><span class='words_sep'> </span><span class='tstring_content'>HtmlParser</span><span class='tstring_end'>)</span></span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id identifier rubyid_m'>m</span><span class='op'>|</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Redmine::WikiFormatting::</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_name'>name</span><span class='period'>.</span><span class='id identifier rubyid_classify'>classify</span><span class='embexpr_end'>}</span><span class='tstring_content'>::</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_m'>m</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='period'>.</span><span class='id identifier rubyid_constantize'>constantize</span> <span class='kw'>rescue</span> <span class='kw'>nil</span><span class='rbrace'>}</span>
    <span class='kw'>end</span>
  <span class='id identifier rubyid_raise'>raise</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>A formatter class is required</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>if</span> <span class='id identifier rubyid_formatter'>formatter</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span>
  <span class='cvar'>@@formatters</span><span class='lbracket'>[</span><span class='id identifier rubyid_name'>name</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='lbrace'>{</span>
    <span class='symbol'>:formatter</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_formatter'>formatter</span><span class='comma'>,</span>
    <span class='symbol'>:helper</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_helper'>helper</span><span class='comma'>,</span>
    <span class='symbol'>:html_parser</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_parser'>parser</span><span class='comma'>,</span>
    <span class='symbol'>:label</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:label</span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='id identifier rubyid_name'>name</span><span class='period'>.</span><span class='id identifier rubyid_humanize'>humanize</span>
  <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="supports_section_edit?-class_method">
  
    .<strong>supports_section_edit?</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns true if the text formatter supports single section edit</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


99
100
101</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/wiki_formatting.rb', line 99</span>

<span class='kw'>def</span> <span class='id identifier rubyid_supports_section_edit?'>supports_section_edit?</span>
  <span class='lparen'>(</span><span class='id identifier rubyid_formatter'>formatter</span><span class='period'>.</span><span class='id identifier rubyid_instance_methods'>instance_methods</span> <span class='op'>&amp;</span> <span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>update_section</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='symbol'>:update_section</span><span class='rbracket'>]</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_any?'>any?</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_html-class_method">
  
    .<strong>to_html</strong>(format, text, options = {})  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


83
84
85
86
87
88
89
90
91
92
93
94
95
96</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/wiki_formatting.rb', line 83</span>

<span class='kw'>def</span> <span class='id identifier rubyid_to_html'>to_html</span><span class='lparen'>(</span><span class='id identifier rubyid_format'>format</span><span class='comma'>,</span> <span class='id identifier rubyid_text'>text</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_text'>text</span> <span class='op'>=</span>
    <span class='kw'>if</span> <span class='const'><span class='object_link'><a href="../Setting.html" title="Setting (class)">Setting</a></span></span><span class='period'>.</span><span class='id identifier rubyid_cache_formatted_text?'>cache_formatted_text?</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_text'>text</span><span class='period'>.</span><span class='id identifier rubyid_size'>size</span> <span class='op'>&gt;</span> <span class='int'>2</span><span class='period'>.</span><span class='id identifier rubyid_kilobyte'>kilobyte</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_cache_store'>cache_store</span> <span class='op'>&amp;&amp;</span>
        <span class='id identifier rubyid_cache_key'>cache_key</span> <span class='op'>=</span> <span class='id identifier rubyid_cache_key_for'>cache_key_for</span><span class='lparen'>(</span><span class='id identifier rubyid_format'>format</span><span class='comma'>,</span> <span class='id identifier rubyid_text'>text</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:object</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:attribute</span><span class='rbracket'>]</span><span class='rparen'>)</span>
      <span class='comment'># Text retrieved from the cache store may be frozen
</span>      <span class='comment'># We need to dup it so we can do in-place substitutions with gsub!
</span>      <span class='id identifier rubyid_cache_store'>cache_store</span><span class='period'>.</span><span class='id identifier rubyid_fetch'>fetch</span> <span class='id identifier rubyid_cache_key'>cache_key</span> <span class='kw'>do</span>
        <span class='id identifier rubyid_formatter_for'>formatter_for</span><span class='lparen'>(</span><span class='id identifier rubyid_format'>format</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_text'>text</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_html'>to_html</span>
      <span class='kw'>end</span><span class='period'>.</span><span class='id identifier rubyid_dup'>dup</span>
    <span class='kw'>else</span>
      <span class='id identifier rubyid_formatter_for'>formatter_for</span><span class='lparen'>(</span><span class='id identifier rubyid_format'>format</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_text'>text</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_html'>to_html</span>
    <span class='kw'>end</span>
  <span class='id identifier rubyid_text'>text</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Mon Mar 30 19:19:04 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>