<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Test::Unit::TestCase
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Test::Unit::TestCase";
  relpath = '../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../_index.html">Index (T)</a> &raquo;
    <span class='title'>Test</span> &raquo; <span class='title'>Unit</span>
     &raquo; 
    <span class="title">TestCase</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Test::Unit::TestCase
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Test::Unit::TestCase</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/plugins/acts_as_tree/test/acts_as_tree_test.rb</dd>
  </dl>
  
</div>

<div id="subclasses">
  <h2>Direct Known Subclasses</h2>
  <p class="children"><span class='object_link'><a href="../../MemCacheStoreTest.html" title="MemCacheStoreTest (class)">MemCacheStoreTest</a></span>, <span class='object_link'><a href="../../NormalizeTest.html" title="NormalizeTest (class)">NormalizeTest</a></span>, <span class='object_link'><a href="../../OpenIdAuthenticationTest.html" title="OpenIdAuthenticationTest (class)">OpenIdAuthenticationTest</a></span>, <span class='object_link'><a href="../../StatusTest.html" title="StatusTest (class)">StatusTest</a></span>, <span class='object_link'><a href="../../TreeTest.html" title="TreeTest (class)">TreeTest</a></span>, <span class='object_link'><a href="../../TreeTestWithEagerLoading.html" title="TreeTestWithEagerLoading (class)">TreeTestWithEagerLoading</a></span>, <span class='object_link'><a href="../../TreeTestWithoutOrder.html" title="TreeTestWithoutOrder (class)">TreeTestWithoutOrder</a></span></p>
</div>







  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#assert_no_queries-instance_method" title="#assert_no_queries (instance method)">#<strong>assert_no_queries</strong>(&amp;block)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#assert_queries-instance_method" title="#assert_queries (instance method)">#<strong>assert_queries</strong>(num = 1)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  



  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="assert_no_queries-instance_method">
  
    #<strong>assert_no_queries</strong>(&amp;block)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


19
20
21</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/acts_as_tree/test/acts_as_tree_test.rb', line 19</span>

<span class='kw'>def</span> <span class='id identifier rubyid_assert_no_queries'>assert_no_queries</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='id identifier rubyid_block'>block</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_assert_queries'>assert_queries</span><span class='lparen'>(</span><span class='int'>0</span><span class='comma'>,</span> <span class='op'>&amp;</span><span class='id identifier rubyid_block'>block</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="assert_queries-instance_method">
  
    #<strong>assert_queries</strong>(num = 1)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


12
13
14
15
16
17</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/acts_as_tree/test/acts_as_tree_test.rb', line 12</span>

<span class='kw'>def</span> <span class='id identifier rubyid_assert_queries'>assert_queries</span><span class='lparen'>(</span><span class='id identifier rubyid_num'>num</span> <span class='op'>=</span> <span class='int'>1</span><span class='rparen'>)</span>
  <span class='gvar'>$query_count</span> <span class='op'>=</span> <span class='int'>0</span>
  <span class='kw'>yield</span>
<span class='kw'>ensure</span>
  <span class='id identifier rubyid_assert_equal'>assert_equal</span> <span class='id identifier rubyid_num'>num</span><span class='comma'>,</span> <span class='gvar'>$query_count</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='gvar'>$query_count</span><span class='embexpr_end'>}</span><span class='tstring_content'> instead of </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_num'>num</span><span class='embexpr_end'>}</span><span class='tstring_content'> queries were executed.</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Mon Mar 30 19:23:14 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>