<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: Redmine::SudoMode::Controller
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Redmine::SudoMode::Controller";
  relpath = '../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../_index.html">Index (C)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../Redmine.html" title="Redmine (module)">Redmine</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../SudoMode.html" title="Redmine::SudoMode (module)">SudoMode</a></span></span>
     &raquo; 
    <span class="title">Controller</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: Redmine::SudoMode::Controller
  
  
  
</h1>
<div class="box_info">
  

  
  
  <dl>
      <dt>Extended by:</dt>
      <dd>ActiveSupport::Concern</dd>
  </dl>
  
  
  
  

  
  <dl>
    <dt>Included in:</dt>
    <dd><span class='object_link'><a href="../../ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></dd>
  </dl>
  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/redmine/sudo_mode.rb</dd>
  </dl>
  
</div>

<h2>Defined Under Namespace</h2>
<p class="children">
  
    
      <strong class="modules">Modules:</strong> <span class='object_link'><a href="Controller/ClassMethods.html" title="Redmine::SudoMode::Controller::ClassMethods (module)">ClassMethods</a></span>
    
  
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="Controller/SudoRequestFilter.html" title="Redmine::SudoMode::Controller::SudoRequestFilter (class)">SudoRequestFilter</a></span>
    
  
</p>







  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#process_sudo_form-instance_method" title="#process_sudo_form (instance method)">#<strong>process_sudo_form</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>handle sudo password form submit.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#render_sudo_form-instance_method" title="#render_sudo_form (instance method)">#<strong>render_sudo_form</strong>(param_names)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>display the sudo password form.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#require_sudo_mode-instance_method" title="#require_sudo_mode (instance method)">#<strong>require_sudo_mode</strong>(*param_names)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>This renders the sudo mode form / handles sudo form submission.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#sudo_mode-instance_method" title="#sudo_mode (instance method)">#<strong>sudo_mode</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Sudo mode Around Filter.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#sudo_timestamp_valid%3F-instance_method" title="#sudo_timestamp_valid? (instance method)">#<strong>sudo_timestamp_valid?</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#update_sudo_timestamp!-instance_method" title="#update_sudo_timestamp! (instance method)">#<strong>update_sudo_timestamp!</strong>(new_value = Time.now.to_i)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="process_sudo_form-instance_method">
  
    #<strong>process_sudo_form</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>handle sudo password form submit</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


121
122
123
124
125
126
127
128
129
130</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/sudo_mode.rb', line 121</span>

<span class='kw'>def</span> <span class='id identifier rubyid_process_sudo_form'>process_sudo_form</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:sudo_password</span><span class='rbracket'>]</span>
    <span class='ivar'>@sudo_form</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../SudoMode.html" title="Redmine::SudoMode (module)">SudoMode</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Form.html" title="Redmine::SudoMode::Form (class)">Form</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Form.html#initialize-instance_method" title="Redmine::SudoMode::Form#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:sudo_password</span><span class='rbracket'>]</span><span class='rparen'>)</span>
    <span class='kw'>if</span> <span class='ivar'>@sudo_form</span><span class='period'>.</span><span class='id identifier rubyid_valid?'>valid?</span>
      <span class='const'><span class='object_link'><a href="../SudoMode.html" title="Redmine::SudoMode (module)">SudoMode</a></span></span><span class='period'>.</span><span class='id identifier rubyid_active!'><span class='object_link'><a href="../SudoMode.html#active!-class_method" title="Redmine::SudoMode.active! (method)">active!</a></span></span>
    <span class='kw'>else</span>
      <span class='id identifier rubyid_flash'>flash</span><span class='period'>.</span><span class='id identifier rubyid_now'>now</span><span class='lbracket'>[</span><span class='symbol'>:error</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id identifier rubyid_l'>l</span><span class='lparen'>(</span><span class='symbol'>:notice_account_wrong_password</span><span class='rparen'>)</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="render_sudo_form-instance_method">
  
    #<strong>render_sudo_form</strong>(param_names)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>display the sudo password form</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


109
110
111
112
113
114
115
116
117
118</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/sudo_mode.rb', line 109</span>

<span class='kw'>def</span> <span class='id identifier rubyid_render_sudo_form'>render_sudo_form</span><span class='lparen'>(</span><span class='id identifier rubyid_param_names'>param_names</span><span class='rparen'>)</span>
  <span class='ivar'>@sudo_form</span> <span class='op'>||=</span> <span class='const'><span class='object_link'><a href="../SudoMode.html" title="Redmine::SudoMode (module)">SudoMode</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Form.html" title="Redmine::SudoMode::Form (class)">Form</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Form.html#initialize-instance_method" title="Redmine::SudoMode::Form#initialize (method)">new</a></span></span>
  <span class='ivar'>@sudo_form</span><span class='period'>.</span><span class='id identifier rubyid_original_fields'>original_fields</span> <span class='op'>=</span> <span class='id identifier rubyid_params'>params</span><span class='period'>.</span><span class='id identifier rubyid_slice'>slice</span><span class='lparen'>(</span> <span class='op'>*</span><span class='id identifier rubyid_param_names'>param_names</span> <span class='rparen'>)</span>
  <span class='comment'># a simple &#39;render &quot;sudo_mode/new&quot;&#39; works when used directly inside an
</span>  <span class='comment'># action, but not when called from a before_action:
</span>  <span class='id identifier rubyid_respond_to'>respond_to</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_format'>format</span><span class='op'>|</span>
    <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_html'>html</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_render'>render</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>sudo_mode/new</span><span class='tstring_end'>&#39;</span></span> <span class='rbrace'>}</span>
    <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_js'>js</span>   <span class='lbrace'>{</span> <span class='id identifier rubyid_render'>render</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>sudo_mode/new</span><span class='tstring_end'>&#39;</span></span> <span class='rbrace'>}</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="require_sudo_mode-instance_method">
  
    #<strong>require_sudo_mode</strong>(*param_names)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>This renders the sudo mode form / handles sudo form submission.</p>

<p>Call this method in controller actions if sudo permissions are required for processing this request. This approach is good in cases where the action needs to be protected in any case or where the check is simple.</p>

<p>In cases where this decision depends on complex conditions in the model, consider the declarative approach using the require_sudo_mode class method and a corresponding declaration in the model that causes it to throw a SudoRequired Error when necessary.</p>

<p>All parameter names given are included as hidden fields to be resubmitted along with the password.</p>

<p>Returns true when processing the action should continue, false otherwise. If false is returned, render has already been called for display of the password form.</p>

<p>if @user.mail_changed?</p>

<pre class="code ruby"><code class="ruby"><span class='id identifier rubyid_require_sudo_mode'>require_sudo_mode</span> <span class='symbol'>:user</span> <span class='kw'>or</span> <span class='kw'>return</span>
</code></pre>

<p>end</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/sudo_mode.rb', line 91</span>

<span class='kw'>def</span> <span class='id identifier rubyid_require_sudo_mode'>require_sudo_mode</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_param_names'>param_names</span><span class='rparen'>)</span>
  <span class='kw'>return</span> <span class='kw'>true</span> <span class='kw'>if</span> <span class='const'><span class='object_link'><a href="../SudoMode.html" title="Redmine::SudoMode (module)">SudoMode</a></span></span><span class='period'>.</span><span class='id identifier rubyid_active?'><span class='object_link'><a href="../SudoMode.html#active%3F-class_method" title="Redmine::SudoMode.active? (method)">active?</a></span></span>

  <span class='kw'>if</span> <span class='id identifier rubyid_param_names'>param_names</span><span class='period'>.</span><span class='id identifier rubyid_blank?'>blank?</span>
    <span class='id identifier rubyid_param_names'>param_names</span> <span class='op'>=</span> <span class='id identifier rubyid_params'>params</span><span class='period'>.</span><span class='id identifier rubyid_keys'>keys</span> <span class='op'>-</span> <span class='qwords_beg'>%w(</span><span class='tstring_content'>id</span><span class='words_sep'> </span><span class='tstring_content'>action</span><span class='words_sep'> </span><span class='tstring_content'>controller</span><span class='words_sep'> </span><span class='tstring_content'>sudo_password</span><span class='words_sep'> </span><span class='tstring_content'>_method</span><span class='words_sep'> </span><span class='tstring_content'>authenticity_token</span><span class='words_sep'> </span><span class='tstring_content'>utf8</span><span class='tstring_end'>)</span></span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_process_sudo_form'>process_sudo_form</span>

  <span class='kw'>if</span> <span class='const'><span class='object_link'><a href="../SudoMode.html" title="Redmine::SudoMode (module)">SudoMode</a></span></span><span class='period'>.</span><span class='id identifier rubyid_active?'><span class='object_link'><a href="../SudoMode.html#active%3F-class_method" title="Redmine::SudoMode.active? (method)">active?</a></span></span>
    <span class='kw'>true</span>
  <span class='kw'>else</span>
    <span class='id identifier rubyid_render_sudo_form'>render_sudo_form</span> <span class='id identifier rubyid_param_names'>param_names</span>
    <span class='kw'>false</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="sudo_mode-instance_method">
  
    #<strong>sudo_mode</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Sudo mode Around Filter</p>

<p>Checks the &#39;last used&#39; timestamp from session and sets the SudoMode::active? flag accordingly.</p>

<p>After the request refreshes the timestamp if sudo mode was used during this request.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


61
62
63
64
65
66
67</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/sudo_mode.rb', line 61</span>

<span class='kw'>def</span> <span class='id identifier rubyid_sudo_mode'>sudo_mode</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_sudo_timestamp_valid?'>sudo_timestamp_valid?</span>
    <span class='const'><span class='object_link'><a href="../SudoMode.html" title="Redmine::SudoMode (module)">SudoMode</a></span></span><span class='period'>.</span><span class='id identifier rubyid_active!'><span class='object_link'><a href="../SudoMode.html#active!-class_method" title="Redmine::SudoMode.active! (method)">active!</a></span></span>
  <span class='kw'>end</span>
  <span class='kw'>yield</span>
  <span class='id identifier rubyid_update_sudo_timestamp!'>update_sudo_timestamp!</span> <span class='kw'>if</span> <span class='const'><span class='object_link'><a href="../SudoMode.html" title="Redmine::SudoMode (module)">SudoMode</a></span></span><span class='period'>.</span><span class='id identifier rubyid_was_used?'><span class='object_link'><a href="../SudoMode.html#was_used%3F-class_method" title="Redmine::SudoMode.was_used? (method)">was_used?</a></span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="sudo_timestamp_valid?-instance_method">
  
    #<strong>sudo_timestamp_valid?</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


132
133
134</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/sudo_mode.rb', line 132</span>

<span class='kw'>def</span> <span class='id identifier rubyid_sudo_timestamp_valid?'>sudo_timestamp_valid?</span>
  <span class='id identifier rubyid_session'>session</span><span class='lbracket'>[</span><span class='symbol'>:sudo_timestamp</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span> <span class='op'>&gt;</span> <span class='const'><span class='object_link'><a href="../SudoMode.html" title="Redmine::SudoMode (module)">SudoMode</a></span></span><span class='period'>.</span><span class='id identifier rubyid_timeout'><span class='object_link'><a href="../SudoMode.html#timeout-class_method" title="Redmine::SudoMode.timeout (method)">timeout</a></span></span><span class='period'>.</span><span class='id identifier rubyid_ago'>ago</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="update_sudo_timestamp!-instance_method">
  
    #<strong>update_sudo_timestamp!</strong>(new_value = Time.now.to_i)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


136
137
138</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/sudo_mode.rb', line 136</span>

<span class='kw'>def</span> <span class='id identifier rubyid_update_sudo_timestamp!'>update_sudo_timestamp!</span><span class='lparen'>(</span><span class='id identifier rubyid_new_value'>new_value</span> <span class='op'>=</span> <span class='const'>Time</span><span class='period'>.</span><span class='id identifier rubyid_now'>now</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_session'>session</span><span class='lbracket'>[</span><span class='symbol'>:sudo_timestamp</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id identifier rubyid_new_value'>new_value</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Mon Mar 30 19:18:51 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>