<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Redmine::WikiFormatting::NullFormatter::Formatter
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="../../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Redmine::WikiFormatting::NullFormatter::Formatter";
  relpath = '../../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../../_index.html">Index (F)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../../Redmine.html" title="Redmine (module)">Redmine</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../../WikiFormatting.html" title="Redmine::WikiFormatting (module)">WikiFormatting</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../NullFormatter.html" title="Redmine::WikiFormatting::NullFormatter (module)">NullFormatter</a></span></span>
     &raquo; 
    <span class="title">Formatter</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Redmine::WikiFormatting::NullFormatter::Formatter
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Redmine::WikiFormatting::NullFormatter::Formatter</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  <dl>
      <dt>Includes:</dt>
      <dd>ActionView::Helpers::TagHelper, ActionView::Helpers::TextHelper, ActionView::Helpers::UrlHelper, <span class='object_link'><a href="../LinksHelper.html" title="Redmine::WikiFormatting::LinksHelper (module)">LinksHelper</a></span></dd>
  </dl>
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/redmine/wiki_formatting.rb</dd>
  </dl>
  
</div>




  <h2>Constant Summary</h2>
  
  <h3 class="inherited">Constants included
     from <span class='object_link'><a href="../LinksHelper.html" title="Redmine::WikiFormatting::LinksHelper (module)">LinksHelper</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../LinksHelper.html#AUTO_LINK_RE-constant" title="Redmine::WikiFormatting::LinksHelper::AUTO_LINK_RE (constant)">LinksHelper::AUTO_LINK_RE</a></span></p>





  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>(text)  &#x21d2; Formatter </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A new instance of Formatter.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_html-instance_method" title="#to_html (instance method)">#<strong>to_html</strong>(*args)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="../LinksHelper.html" title="Redmine::WikiFormatting::LinksHelper (module)">LinksHelper</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../LinksHelper.html#auto_link!-instance_method" title="Redmine::WikiFormatting::LinksHelper#auto_link! (method)">#auto_link!</a></span>, <span class='object_link'><a href="../LinksHelper.html#auto_mailto!-instance_method" title="Redmine::WikiFormatting::LinksHelper#auto_mailto! (method)">#auto_mailto!</a></span>, <span class='object_link'><a href="../LinksHelper.html#restore_redmine_links-instance_method" title="Redmine::WikiFormatting::LinksHelper#restore_redmine_links (method)">#restore_redmine_links</a></span></p>

  
  
  <div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>(text)  &#x21d2; <tt><span class='object_link'><a href="" title="Redmine::WikiFormatting::NullFormatter::Formatter (class)">Formatter</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of Formatter.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


207
208
209</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/wiki_formatting.rb', line 207</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_text'>text</span><span class='rparen'>)</span>
  <span class='ivar'>@text</span> <span class='op'>=</span> <span class='id identifier rubyid_text'>text</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="to_html-instance_method">
  
    #<strong>to_html</strong>(*args)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


211
212
213
214
215
216
217</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/wiki_formatting.rb', line 211</span>

<span class='kw'>def</span> <span class='id identifier rubyid_to_html'>to_html</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_args'>args</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_t'>t</span> <span class='op'>=</span> <span class='const'>CGI</span><span class='op'>::</span><span class='id identifier rubyid_escapeHTML'>escapeHTML</span><span class='lparen'>(</span><span class='ivar'>@text</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_auto_link!'>auto_link!</span><span class='lparen'>(</span><span class='id identifier rubyid_t'>t</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_auto_mailto!'>auto_mailto!</span><span class='lparen'>(</span><span class='id identifier rubyid_t'>t</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_restore_redmine_links'>restore_redmine_links</span><span class='lparen'>(</span><span class='id identifier rubyid_t'>t</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_simple_format'>simple_format</span><span class='lparen'>(</span><span class='id identifier rubyid_t'>t</span><span class='comma'>,</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='comma'>,</span> <span class='symbol'>:sanitize</span> <span class='op'>=&gt;</span> <span class='kw'>false</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Mon Mar 30 19:21:16 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>