<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: Redmine::WikiFormatting::NullFormatter::Helper
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="../../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Redmine::WikiFormatting::NullFormatter::Helper";
  relpath = '../../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../../_index.html">Index (H)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../../Redmine.html" title="Redmine (module)">Redmine</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../../WikiFormatting.html" title="Redmine::WikiFormatting (module)">WikiFormatting</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../NullFormatter.html" title="Redmine::WikiFormatting::NullFormatter (module)">NullFormatter</a></span></span>
     &raquo; 
    <span class="title">Helper</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: Redmine::WikiFormatting::NullFormatter::Helper
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/redmine/wiki_formatting.rb</dd>
  </dl>
  
</div>








  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#heads_for_wiki_formatter-instance_method" title="#heads_for_wiki_formatter (instance method)">#<strong>heads_for_wiki_formatter</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initial_page_content-instance_method" title="#initial_page_content (instance method)">#<strong>initial_page_content</strong>(page)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#wikitoolbar_for-instance_method" title="#wikitoolbar_for (instance method)">#<strong>wikitoolbar_for</strong>(field_id, preview_url = preview_text_path)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  



  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="heads_for_wiki_formatter-instance_method">
  
    #<strong>heads_for_wiki_formatter</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


224
225</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/wiki_formatting.rb', line 224</span>

<span class='kw'>def</span> <span class='id identifier rubyid_heads_for_wiki_formatter'>heads_for_wiki_formatter</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="initial_page_content-instance_method">
  
    #<strong>initial_page_content</strong>(page)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


227
228
229</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/wiki_formatting.rb', line 227</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initial_page_content'>initial_page_content</span><span class='lparen'>(</span><span class='id identifier rubyid_page'>page</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_page'>page</span><span class='period'>.</span><span class='id identifier rubyid_pretty_title'>pretty_title</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="wikitoolbar_for-instance_method">
  
    #<strong>wikitoolbar_for</strong>(field_id, preview_url = preview_text_path)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


221
222</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/wiki_formatting.rb', line 221</span>

<span class='kw'>def</span> <span class='id identifier rubyid_wikitoolbar_for'>wikitoolbar_for</span><span class='lparen'>(</span><span class='id identifier rubyid_field_id'>field_id</span><span class='comma'>,</span> <span class='id identifier rubyid_preview_url'>preview_url</span> <span class='op'>=</span> <span class='id identifier rubyid_preview_text_path'>preview_text_path</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Mon Mar 30 19:19:05 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>